<?php

date_default_timezone_set('[timezone]');

define("INSTALL_DONE", [install_done]);
define("SHOW_CONFIG_READ_ERROR", false);

define("ENVIRONMENT", 'production');

define("SITE_SUBFOLDER", '[site_subfolder]');
define("SITE_PATH", '[site_path]');
define("SITE_PHYSICAL_PATH", SITE_PATH . SITE_SUBFOLDER );
define("SITE_SERVER", '[site_server]');
define("MOBILE_SERVER", '');
define("COOKIE_SITE_SERVER", '[cookie_site_server]');

define("SITE_VIRTUAL_PATH", SITE_SERVER . SITE_SUBFOLDER );

define("DB_HOSTNAME", '[db_hostname]');
define("DB_USERNAME", '[db_username]');
define("DB_PASSWORD", '[db_password]');
define("DB_DATABASE", '[db_database]');
define("DB_PREFIX", '[db_prefix]');
define("DB_DRIVER", "[db_driver]");

define("UPLOAD_DIR", "uploads/");
define("DEFAULT_DIR", "default/");
define("DATASOURCE_ICONS_DIR", "datasource_icons/");

define("FRONTEND_PATH", SITE_PHYSICAL_PATH . UPLOAD_DIR);
define("FRONTEND_URL", SITE_VIRTUAL_PATH . UPLOAD_DIR);

define("GENERATE_BACKTRACE", false);
define("USE_PROFILING", false);
define("DISPLAY_ERRORS", false);
define("ADD_LANG_MODE", false);
define("DEMO_MODE", false);
define("CUSTOM_MODE", '');
define("USE_MEMCACHE", false);
define("TPL_USE_CACHE", true);
define("TPL_PRINT_NAMES", false);
define("TPL_DEBUGGING", false);

define("PATH_TO_IMAGE_MAGIC", "/usr/bin/convert");
define("USE_IMAGE_MAGIC", false);

/**
 * Set to true, if you use .htaccess rule to remove $config['index_page'] file 
 * from the site URLs
 */
define("HIDE_INDEX_PAGE", true);
