StartFontMetrics 4.1
FontName Verdana-Italic
FullName Verdana Italic
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Italic
Version Version 2.35
Characters 893
ItalicAngle -13.0
Ascender 1005
Descender -210
UnderlineThickness 59
UnderlinePosition -88
IsFixedPitch false
FontBBox -131 -207 1461 1000
StartCharMetrics 927
U 32 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 160 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 32 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 160 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 169173104 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 172 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 730 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 1489 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 66256 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 352 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 352 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 5000 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U -5000 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 33 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 33 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 33 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 33 ; WX 394 ; N exclam ; G 4 ; B 172 0 730 1489 ;
U 33 ; WX 394 ; N exclam ; G 4 ; B 172 0 730 1489 ;
U 34 ; WX 459 ; N quotedbl ; G 5 ; B 305 977 1005 1556 ;
U 34 ; WX 459 ; N quotedbl ; G 5 ; B 305 977 1005 1556 ;
U 35 ; WX 818 ; N numbersign ; G 6 ; B 188 0 1576 1489 ;
U 35 ; WX 818 ; N numbersign ; G 6 ; B 188 0 1576 1489 ;
U 36 ; WX 636 ; N dollar ; G 7 ; B 60 -361 1249 1576 ;
U 36 ; WX 636 ; N dollar ; G 7 ; B 60 -361 1249 1576 ;
U 37 ; WX 1076 ; N percent ; G 8 ; B 189 -29 2086 1517 ;
U 37 ; WX 1076 ; N percent ; G 8 ; B 189 -29 2086 1517 ;
U 38 ; WX 727 ; N ampersand ; G 9 ; B 88 -31 1437 1520 ;
U 38 ; WX 727 ; N ampersand ; G 9 ; B 88 -31 1437 1520 ;
U 39 ; WX 269 ; N quotesingle ; G 10 ; B 301 977 619 1556 ;
U 39 ; WX 269 ; N quotesingle ; G 10 ; B 301 977 619 1556 ;
U 40 ; WX 454 ; N parenleft ; G 11 ; B 142 -412 1014 1556 ;
U 40 ; WX 454 ; N parenleft ; G 11 ; B 142 -412 1014 1556 ;
U 41 ; WX 454 ; N parenright ; G 12 ; B -80 -412 792 1556 ;
U 41 ; WX 454 ; N parenright ; G 12 ; B -80 -412 792 1556 ;
U 42 ; WX 636 ; N asterisk ; G 13 ; B 295 636 1255 1556 ;
U 42 ; WX 636 ; N asterisk ; G 13 ; B 295 636 1255 1556 ;
U 43 ; WX 818 ; N plus ; G 14 ; B 253 27 1509 1277 ;
U 43 ; WX 818 ; N plus ; G 14 ; B 253 27 1509 1277 ;
U 44 ; WX 364 ; N comma ; G 15 ; B -59 -370 521 285 ;
U 44 ; WX 364 ; N comma ; G 15 ; B -59 -370 521 285 ;
U 45 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 173 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 45 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 173 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 169173312 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 154 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 561 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 820 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 742 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 154 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 56 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 66466 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 169206424 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 454 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 454 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 170289184 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 170289224 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 2 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 2 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 170289152 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 170289136 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 2 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 274 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 362 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 257 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 46 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 46 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 46 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 46 ; WX 364 ; N period ; G 17 ; B 123 0 430 285 ;
U 46 ; WX 364 ; N period ; G 17 ; B 123 0 430 285 ;
U 47 ; WX 454 ; N slash ; G 18 ; B -186 -304 1042 1556 ;
U 47 ; WX 454 ; N slash ; G 18 ; B -186 -304 1042 1556 ;
U 48 ; WX 636 ; N zero ; G 19 ; B 133 -31 1256 1519 ;
U 48 ; WX 636 ; N zero ; G 19 ; B 133 -31 1256 1519 ;
U 49 ; WX 636 ; N one ; G 20 ; B 155 0 1000 1494 ;
U 49 ; WX 636 ; N one ; G 20 ; B 155 0 1000 1494 ;
U 50 ; WX 636 ; N two ; G 21 ; B 34 0 1214 1520 ;
U 50 ; WX 636 ; N two ; G 21 ; B 34 0 1214 1520 ;
U 51 ; WX 636 ; N three ; G 22 ; B 58 -31 1256 1520 ;
U 51 ; WX 636 ; N three ; G 22 ; B 58 -31 1256 1520 ;
U 52 ; WX 636 ; N four ; G 23 ; B 48 0 1210 1489 ;
U 52 ; WX 636 ; N four ; G 23 ; B 48 0 1210 1489 ;
U 53 ; WX 636 ; N five ; G 24 ; B 90 -31 1353 1489 ;
U 53 ; WX 636 ; N five ; G 24 ; B 90 -31 1353 1489 ;
U 54 ; WX 636 ; N six ; G 25 ; B 134 -31 1224 1517 ;
U 54 ; WX 636 ; N six ; G 25 ; B 134 -31 1224 1517 ;
U 55 ; WX 636 ; N seven ; G 26 ; B 150 0 1384 1489 ;
U 55 ; WX 636 ; N seven ; G 26 ; B 150 0 1384 1489 ;
U 56 ; WX 636 ; N eight ; G 27 ; B 91 -34 1264 1523 ;
U 56 ; WX 636 ; N eight ; G 27 ; B 91 -34 1264 1523 ;
U 57 ; WX 636 ; N nine ; G 28 ; B 158 -29 1248 1519 ;
U 57 ; WX 636 ; N nine ; G 28 ; B 158 -29 1248 1519 ;
U 58 ; WX 454 ; N colon ; G 29 ; B 216 0 715 1117 ;
U 58 ; WX 454 ; N colon ; G 29 ; B 216 0 715 1117 ;
U 59 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 894 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 59 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 894 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 169173536 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 23 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U -370 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 715 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 1117 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 23 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 94 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 66466 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 169222424 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 0 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 0 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 454 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 454 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 0 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 0 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 0 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 170292000 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 170292040 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 2 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 4 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 170291960 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 170291944 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 3 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 0 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 0 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 0 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U -181 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 545 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 257 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 60 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 60 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 60 ; WX 454 ; N semicolon ; G 30 ; B 23 -370 715 1117 ;
U 60 ; WX 818 ; N less ; G 31 ; B 297 77 1451 1227 ;
U 60 ; WX 818 ; N less ; G 31 ; B 297 77 1451 1227 ;
U 61 ; WX 818 ; N equal ; G 32 ; B 288 362 1474 942 ;
U 61 ; WX 818 ; N equal ; G 32 ; B 288 362 1474 942 ;
U 62 ; WX 818 ; N greater ; G 33 ; B 311 77 1465 1227 ;
U 62 ; WX 818 ; N greater ; G 33 ; B 311 77 1465 1227 ;
U 63 ; WX 545 ; N question ; G 34 ; B 270 0 1139 1519 ;
U 63 ; WX 545 ; N question ; G 34 ; B 270 0 1139 1519 ;
U 64 ; WX 1000 ; N at ; G 35 ; B 193 -226 1924 1519 ;
U 64 ; WX 1000 ; N at ; G 35 ; B 193 -226 1924 1519 ;
U 65 ; WX 683 ; N A ; G 36 ; B -85 0 1261 1489 ;
U 65 ; WX 683 ; N A ; G 36 ; B -85 0 1261 1489 ;
U 66 ; WX 686 ; N B ; G 37 ; B 70 0 1339 1489 ;
U 66 ; WX 686 ; N B ; G 37 ; B 70 0 1339 1489 ;
U 67 ; WX 698 ; N C ; G 38 ; B 133 -27 1511 1516 ;
U 67 ; WX 698 ; N C ; G 38 ; B 133 -27 1511 1516 ;
U 68 ; WX 766 ; N D ; G 39 ; B 71 0 1519 1489 ;
U 68 ; WX 766 ; N D ; G 39 ; B 71 0 1519 1489 ;
U 69 ; WX 632 ; N E ; G 40 ; B 71 0 1395 1489 ;
U 69 ; WX 632 ; N E ; G 40 ; B 71 0 1395 1489 ;
U 70 ; WX 575 ; N F ; G 41 ; B 70 0 1366 1489 ;
U 70 ; WX 575 ; N F ; G 41 ; B 70 0 1366 1489 ;
U 71 ; WX 775 ; N G ; G 42 ; B 133 -29 1596 1516 ;
U 71 ; WX 775 ; N G ; G 42 ; B 133 -29 1596 1516 ;
U 72 ; WX 751 ; N H ; G 43 ; B 71 0 1553 1489 ;
U 72 ; WX 751 ; N H ; G 43 ; B 71 0 1553 1489 ;
U 73 ; WX 421 ; N I ; G 44 ; B 7 0 941 1489 ;
U 73 ; WX 421 ; N I ; G 44 ; B 7 0 941 1489 ;
U 74 ; WX 455 ; N J ; G 45 ; B -78 -21 962 1489 ;
U 74 ; WX 455 ; N J ; G 45 ; B -78 -21 962 1489 ;
U 75 ; WX 693 ; N K ; G 46 ; B 75 0 1566 1489 ;
U 75 ; WX 693 ; N K ; G 46 ; B 75 0 1566 1489 ;
U 76 ; WX 557 ; N L ; G 47 ; B 70 0 1052 1489 ;
U 76 ; WX 557 ; N L ; G 47 ; B 70 0 1052 1489 ;
U 77 ; WX 843 ; N M ; G 48 ; B 70 0 1742 1489 ;
U 77 ; WX 843 ; N M ; G 48 ; B 70 0 1742 1489 ;
U 78 ; WX 748 ; N N ; G 49 ; B 70 0 1552 1489 ;
U 78 ; WX 748 ; N N ; G 49 ; B 70 0 1552 1489 ;
U 79 ; WX 787 ; N O ; G 50 ; B 134 -31 1563 1520 ;
U 79 ; WX 787 ; N O ; G 50 ; B 134 -31 1563 1520 ;
U 80 ; WX 603 ; N P ; G 51 ; B 70 0 1298 1489 ;
U 80 ; WX 603 ; N P ; G 51 ; B 70 0 1298 1489 ;
U 81 ; WX 787 ; N Q ; G 52 ; B 133 -393 1564 1520 ;
U 81 ; WX 787 ; N Q ; G 52 ; B 133 -393 1564 1520 ;
U 82 ; WX 695 ; N R ; G 53 ; B 70 0 1315 1489 ;
U 82 ; WX 695 ; N R ; G 53 ; B 70 0 1315 1489 ;
U 83 ; WX 684 ; N S ; G 54 ; B 52 -27 1396 1516 ;
U 83 ; WX 684 ; N S ; G 54 ; B 52 -27 1396 1516 ;
U 84 ; WX 616 ; N T ; G 55 ; B 176 0 1476 1489 ;
U 84 ; WX 616 ; N T ; G 55 ; B 176 0 1476 1489 ;
U 85 ; WX 732 ; N U ; G 56 ; B 155 -31 1536 1489 ;
U 85 ; WX 732 ; N U ; G 56 ; B 155 -31 1536 1489 ;
U 86 ; WX 683 ; N V ; G 57 ; B 223 0 1571 1489 ;
U 86 ; WX 683 ; N V ; G 57 ; B 223 0 1571 1489 ;
U 87 ; WX 990 ; N W ; G 58 ; B 291 0 2138 1489 ;
U 87 ; WX 990 ; N W ; G 58 ; B 291 0 2138 1489 ;
U 88 ; WX 685 ; N X ; G 59 ; B -62 0 1552 1489 ;
U 88 ; WX 685 ; N X ; G 59 ; B -62 0 1552 1489 ;
U 89 ; WX 615 ; N Y ; G 60 ; B 213 0 1463 1489 ;
U 89 ; WX 615 ; N Y ; G 60 ; B 213 0 1463 1489 ;
U 90 ; WX 685 ; N Z ; G 61 ; B 2 0 1476 1489 ;
U 90 ; WX 685 ; N Z ; G 61 ; B 2 0 1476 1489 ;
U 91 ; WX 454 ; N bracketleft ; G 62 ; B 20 -392 990 1556 ;
U 91 ; WX 454 ; N bracketleft ; G 62 ; B 20 -392 990 1556 ;
U 92 ; WX 454 ; N backslash ; G 63 ; B 249 -304 805 1556 ;
U 92 ; WX 454 ; N backslash ; G 63 ; B 249 -304 805 1556 ;
U 93 ; WX 454 ; N bracketright ; G 64 ; B -48 -392 922 1556 ;
U 93 ; WX 454 ; N bracketright ; G 64 ; B -48 -392 922 1556 ;
U 94 ; WX 818 ; N asciicircum ; G 65 ; B 236 682 1540 1489 ;
U 94 ; WX 818 ; N asciicircum ; G 65 ; B 236 682 1540 1489 ;
U 95 ; WX 636 ; N underscore ; G 66 ; B -202 -300 1136 -180 ;
U 95 ; WX 636 ; N underscore ; G 66 ; B -202 -300 1136 -180 ;
U 96 ; WX 636 ; N grave ; G 67 ; B 565 1302 907 1676 ;
U 96 ; WX 636 ; N grave ; G 67 ; B 565 1302 907 1676 ;
U 97 ; WX 601 ; N a ; G 68 ; B 39 -31 1114 1144 ;
U 97 ; WX 601 ; N a ; G 68 ; B 39 -31 1114 1144 ;
U 98 ; WX 623 ; N b ; G 69 ; B 56 -31 1191 1556 ;
U 98 ; WX 623 ; N b ; G 69 ; B 56 -31 1191 1556 ;
U 99 ; WX 521 ; N c ; G 70 ; B 87 -25 1103 1143 ;
U 99 ; WX 521 ; N c ; G 70 ; B 87 -25 1103 1143 ;
U 100 ; WX 623 ; N d ; G 71 ; B 85 -31 1322 1556 ;
U 100 ; WX 623 ; N d ; G 71 ; B 85 -31 1322 1556 ;
U 101 ; WX 596 ; N e ; G 72 ; B 88 -26 1154 1148 ;
U 101 ; WX 596 ; N e ; G 72 ; B 88 -26 1154 1148 ;
U 102 ; WX 352 ; N f ; G 73 ; B 68 0 1004 1566 ;
U 102 ; WX 352 ; N f ; G 73 ; B 68 0 1004 1566 ;
U 103 ; WX 622 ; N g ; G 74 ; B 21 -423 1217 1148 ;
U 103 ; WX 622 ; N g ; G 74 ; B 21 -423 1217 1148 ;
U 104 ; WX 633 ; N h ; G 75 ; B 56 0 1175 1556 ;
U 104 ; WX 633 ; N h ; G 75 ; B 56 0 1175 1556 ;
U 105 ; WX 274 ; N i ; G 76 ; B 58 0 604 1499 ;
U 105 ; WX 274 ; N i ; G 76 ; B 58 0 604 1499 ;
U 106 ; WX 344 ; N j ; G 77 ; B -269 -423 752 1499 ;
U 106 ; WX 344 ; N j ; G 77 ; B -269 -423 752 1499 ;
U 107 ; WX 587 ; N k ; G 78 ; B 63 0 1283 1556 ;
U 107 ; WX 587 ; N k ; G 78 ; B 63 0 1283 1556 ;
U 108 ; WX 274 ; N l ; G 79 ; B 58 0 606 1556 ;
U 108 ; WX 274 ; N l ; G 79 ; B 58 0 606 1556 ;
U 109 ; WX 973 ; N m ; G 80 ; B 56 0 1872 1148 ;
U 109 ; WX 973 ; N m ; G 80 ; B 56 0 1872 1148 ;
U 110 ; WX 633 ; N n ; G 81 ; B 56 0 1175 1148 ;
U 110 ; WX 633 ; N n ; G 81 ; B 56 0 1175 1148 ;
U 111 ; WX 607 ; N o ; G 82 ; B 89 -31 1154 1148 ;
U 111 ; WX 607 ; N o ; G 82 ; B 89 -31 1154 1148 ;
U 112 ; WX 623 ; N p ; G 83 ; B -39 -412 1191 1148 ;
U 112 ; WX 623 ; N p ; G 83 ; B -39 -412 1191 1148 ;
U 113 ; WX 623 ; N q ; G 84 ; B 85 -412 1220 1148 ;
U 113 ; WX 623 ; N q ; G 84 ; B 85 -412 1220 1148 ;
U 114 ; WX 427 ; N r ; G 85 ; B 56 0 1001 1117 ;
U 114 ; WX 427 ; N r ; G 85 ; B 56 0 1001 1117 ;
U 115 ; WX 521 ; N s ; G 86 ; B 17 -27 1035 1144 ;
U 115 ; WX 521 ; N s ; G 86 ; B 17 -27 1035 1144 ;
U 116 ; WX 394 ; N t ; G 87 ; B 128 -22 894 1438 ;
U 116 ; WX 394 ; N t ; G 87 ; B 128 -22 894 1438 ;
U 117 ; WX 633 ; N u ; G 88 ; B 122 -31 1240 1117 ;
U 117 ; WX 633 ; N u ; G 88 ; B 122 -31 1240 1117 ;
U 118 ; WX 591 ; N v ; G 89 ; B 178 0 1266 1117 ;
U 118 ; WX 591 ; N v ; G 89 ; B 178 0 1266 1117 ;
U 119 ; WX 818 ; N w ; G 90 ; B 193 0 1705 1117 ;
U 119 ; WX 818 ; N w ; G 90 ; B 193 0 1705 1117 ;
U 120 ; WX 592 ; N x ; G 91 ; B -69 0 1282 1117 ;
U 120 ; WX 592 ; N x ; G 91 ; B -69 0 1282 1117 ;
U 121 ; WX 591 ; N y ; G 92 ; B 51 -412 1264 1117 ;
U 121 ; WX 591 ; N y ; G 92 ; B 51 -412 1264 1117 ;
U 122 ; WX 525 ; N z ; G 93 ; B -31 0 1102 1117 ;
U 122 ; WX 525 ; N z ; G 93 ; B -31 0 1102 1117 ;
U 123 ; WX 635 ; N braceleft ; G 94 ; B 164 -392 1327 1556 ;
U 123 ; WX 635 ; N braceleft ; G 94 ; B 164 -392 1327 1556 ;
U 124 ; WX 454 ; N bar ; G 95 ; B 421 -392 595 1556 ;
U 124 ; WX 454 ; N bar ; G 95 ; B 421 -392 595 1556 ;
U 125 ; WX 635 ; N braceright ; G 96 ; B -15 -392 1148 1556 ;
U 125 ; WX 635 ; N braceright ; G 96 ; B -15 -392 1148 1556 ;
U 126 ; WX 818 ; N asciitilde ; G 97 ; B 230 395 1532 927 ;
U 126 ; WX 818 ; N asciitilde ; G 97 ; B 230 395 1532 927 ;
U 1026 ; WX 792 ; N afii10051 ; G 475 ; B 174 0 1530 1489 ;
U 1026 ; WX 792 ; N afii10051 ; G 475 ; B 174 0 1530 1489 ;
U 1027 ; WX 566 ; N afii10052 ; G 476 ; B 70 0 1378 2049 ;
U 1027 ; WX 566 ; N afii10052 ; G 476 ; B 70 0 1378 2049 ;
U 8218 ; WX 269 ; N quotesinglbase ; G 195 ; B -145 -276 393 283 ;
U 8218 ; WX 269 ; N quotesinglbase ; G 195 ; B -145 -276 393 283 ;
U 1107 ; WX 471 ; N afii10100 ; G 554 ; B 55 0 1109 1676 ;
U 1107 ; WX 471 ; N afii10100 ; G 554 ; B 55 0 1109 1676 ;
U 8222 ; WX 459 ; N quotedblbase ; G 196 ; B -145 -276 793 283 ;
U 8222 ; WX 459 ; N quotedblbase ; G 196 ; B -145 -276 793 283 ;
U 8230 ; WX 818 ; N ellipsis ; G 171 ; B 49 0 1421 223 ;
U 8230 ; WX 818 ; N ellipsis ; G 171 ; B 49 0 1421 223 ;
U 8224 ; WX 636 ; N dagger ; G 130 ; B 298 135 1253 1556 ;
U 8224 ; WX 636 ; N dagger ; G 130 ; B 298 135 1253 1556 ;
U 8225 ; WX 636 ; N daggerdbl ; G 193 ; B 175 124 1257 1556 ;
U 8225 ; WX 636 ; N daggerdbl ; G 193 ; B 175 124 1257 1556 ;
U 8364 ; WX 636 ; N Euro ; G 188 ; B 0 -27 1383 1516 ;
U 8364 ; WX 636 ; N Euro ; G 188 ; B 0 -27 1383 1516 ;
U 8240 ; WX 1519 ; N perthousand ; G 197 ; B 189 -29 2992 1517 ;
U 8240 ; WX 1519 ; N perthousand ; G 197 ; B 189 -29 2992 1517 ;
U 1033 ; WX 1118 ; N afii10058 ; G 482 ; B -108 -3 2197 1489 ;
U 1033 ; WX 1118 ; N afii10058 ; G 482 ; B -108 -3 2197 1489 ;
U 8249 ; WX 454 ; N guilsinglleft ; G 189 ; B 197 172 868 1132 ;
U 8249 ; WX 454 ; N guilsinglleft ; G 189 ; B 197 172 868 1132 ;
U 1034 ; WX 1103 ; N afii10059 ; G 483 ; B 70 0 2166 1489 ;
U 1034 ; WX 1103 ; N afii10059 ; G 483 ; B 70 0 2166 1489 ;
U 1036 ; WX 693 ; N afii10061 ; G 485 ; B 75 0 1526 2049 ;
U 1036 ; WX 693 ; N afii10061 ; G 485 ; B 75 0 1526 2049 ;
U 1035 ; WX 818 ; N afii10060 ; G 484 ; B 174 0 1535 1489 ;
U 1035 ; WX 818 ; N afii10060 ; G 484 ; B 174 0 1535 1489 ;
U 1039 ; WX 751 ; N afii10145 ; G 487 ; B 70 -337 1554 1489 ;
U 1039 ; WX 751 ; N afii10145 ; G 487 ; B 70 -337 1554 1489 ;
U 1106 ; WX 633 ; N afii10099 ; G 553 ; B 55 -403 1175 1556 ;
U 1106 ; WX 633 ; N afii10099 ; G 553 ; B 55 -403 1175 1556 ;
U 8216 ; WX 269 ; N quoteleft ; G 181 ; B 213 997 489 1556 ;
U 8216 ; WX 269 ; N quoteleft ; G 181 ; B 213 997 489 1556 ;
U 8217 ; WX 269 ; N quoteright ; G 182 ; B 260 997 802 1556 ;
U 8217 ; WX 269 ; N quoteright ; G 182 ; B 260 997 802 1556 ;
U 8220 ; WX 459 ; N quotedblleft ; G 179 ; B 213 997 889 1556 ;
U 8220 ; WX 459 ; N quotedblleft ; G 179 ; B 213 997 889 1556 ;
U 8221 ; WX 459 ; N quotedblright ; G 180 ; B 250 997 1192 1556 ;
U 8221 ; WX 459 ; N quotedblright ; G 180 ; B 250 997 1192 1556 ;
U 8226 ; WX 545 ; N bullet ; G 135 ; B 225 289 972 1035 ;
U 8226 ; WX 545 ; N bullet ; G 135 ; B 225 289 972 1035 ;
U 8211 ; WX 636 ; N endash ; G 177 ; B 157 572 1189 732 ;
U 8211 ; WX 636 ; N endash ; G 177 ; B 157 572 1189 732 ;
U 8212 ; WX 1000 ; N emdash ; G 178 ; B 157 572 1936 732 ;
U 8212 ; WX 1000 ; N emdash ; G 178 ; B 157 572 1936 732 ;
U 732 ; WX 636 ; N tilde ; G 215 ; B 361 1309 1196 1619 ;
U 732 ; WX 636 ; N tilde ; G 215 ; B 361 1309 1196 1619 ;
U 8482 ; WX 977 ; N trademark ; G 140 ; B 296 785 1903 1489 ;
U 8482 ; WX 977 ; N trademark ; G 140 ; B 296 785 1903 1489 ;
U 1113 ; WX 914 ; N afii10106 ; G 560 ; B -86 -2 1746 1117 ;
U 1113 ; WX 914 ; N afii10106 ; G 560 ; B -86 -2 1746 1117 ;
U 8250 ; WX 454 ; N guilsinglright ; G 190 ; B 105 172 776 1132 ;
U 8250 ; WX 454 ; N guilsinglright ; G 190 ; B 105 172 776 1132 ;
U 1114 ; WX 914 ; N afii10107 ; G 561 ; B 55 0 1745 1117 ;
U 1114 ; WX 914 ; N afii10107 ; G 561 ; B 55 0 1745 1117 ;
U 1116 ; WX 592 ; N afii10109 ; G 563 ; B 63 0 1251 1676 ;
U 1116 ; WX 592 ; N afii10109 ; G 563 ; B 63 0 1251 1676 ;
U 1115 ; WX 633 ; N afii10108 ; G 562 ; B 56 0 1175 1556 ;
U 1115 ; WX 633 ; N afii10108 ; G 562 ; B 56 0 1175 1556 ;
U 1119 ; WX 637 ; N afii10193 ; G 565 ; B 55 -268 1250 1117 ;
U 1119 ; WX 637 ; N afii10193 ; G 565 ; B 55 -268 1250 1117 ;
U 32 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 160 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 32 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 160 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 169173104 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 172 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 730 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 1489 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 66256 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 352 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 352 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 5000 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U -5000 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 0 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 33 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 33 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 33 ; WX 352 ; N space ; G 3 ; B 172 0 730 1489 ;
U 1038 ; WX 615 ; N afii10062 ; G 486 ; B 20 -7 1471 1935 ;
U 1038 ; WX 615 ; N afii10062 ; G 486 ; B 20 -7 1471 1935 ;
U 1118 ; WX 591 ; N afii10110 ; G 564 ; B 51 -412 1264 1557 ;
U 1118 ; WX 591 ; N afii10110 ; G 564 ; B 51 -412 1264 1557 ;
U 1032 ; WX 455 ; N afii10057 ; G 481 ; B -78 -21 962 1489 ;
U 1032 ; WX 455 ; N afii10057 ; G 481 ; B -78 -21 962 1489 ;
U 164 ; WX 636 ; N currency ; G 892 ; B 181 145 1211 1176 ;
U 164 ; WX 636 ; N currency ; G 892 ; B 181 145 1211 1176 ;
U 1168 ; WX 566 ; N afii10050 ; G 566 ; B 70 0 1472 1899 ;
U 1168 ; WX 566 ; N afii10050 ; G 566 ; B 70 0 1472 1899 ;
U 166 ; WX 454 ; N brokenbar ; G 230 ; B 421 -392 595 1556 ;
U 166 ; WX 454 ; N brokenbar ; G 230 ; B 421 -392 595 1556 ;
U 167 ; WX 636 ; N section ; G 134 ; B 68 -385 1250 1519 ;
U 167 ; WX 636 ; N section ; G 134 ; B 68 -385 1250 1519 ;
U 1025 ; WX 632 ; N afii10023 ; G 474 ; B 71 0 1395 1872 ;
U 1025 ; WX 632 ; N afii10023 ; G 474 ; B 71 0 1395 1872 ;
U 169 ; WX 1000 ; N copyright ; G 139 ; B 202 -210 1932 1520 ;
U 169 ; WX 1000 ; N copyright ; G 139 ; B 202 -210 1932 1520 ;
U 1028 ; WX 701 ; N afii10053 ; G 477 ; B 133 -27 1517 1516 ;
U 1028 ; WX 701 ; N afii10053 ; G 477 ; B 133 -27 1517 1516 ;
U 171 ; WX 645 ; N guillemotleft ; G 169 ; B 177 162 1273 1142 ;
U 171 ; WX 645 ; N guillemotleft ; G 169 ; B 177 162 1273 1142 ;
U 172 ; WX 818 ; N logicalnot ; G 164 ; B 247 57 1493 762 ;
U 172 ; WX 818 ; N logicalnot ; G 164 ; B 247 57 1493 762 ;
U 45 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 173 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 45 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 173 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 169173312 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 154 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 561 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 820 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 742 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 154 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 56 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 66466 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 169206424 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 454 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 454 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 170289184 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 170289224 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 2 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 2 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 170289152 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 170289136 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 2 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 0 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 274 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 362 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 257 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 46 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 46 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 46 ; WX 454 ; N hyphen ; G 16 ; B 154 561 820 742 ;
U 174 ; WX 1000 ; N registered ; G 138 ; B 202 -210 1932 1520 ;
U 174 ; WX 1000 ; N registered ; G 138 ; B 202 -210 1932 1520 ;
U 1031 ; WX 421 ; N afii10056 ; G 480 ; B 7 0 1046 1872 ;
U 1031 ; WX 421 ; N afii10056 ; G 480 ; B 7 0 1046 1872 ;
U 176 ; WX 542 ; N degree ; G 131 ; B 280 722 1076 1516 ;
U 176 ; WX 542 ; N degree ; G 131 ; B 280 722 1076 1516 ;
U 177 ; WX 818 ; N plusminus ; G 147 ; B 258 179 1504 1462 ;
U 177 ; WX 818 ; N plusminus ; G 147 ; B 258 179 1504 1462 ;
U 1030 ; WX 421 ; N afii10055 ; G 479 ; B 7 0 941 1489 ;
U 1030 ; WX 421 ; N afii10055 ; G 479 ; B 7 0 941 1489 ;
U 1110 ; WX 274 ; N afii10103 ; G 557 ; B 58 0 604 1499 ;
U 1110 ; WX 274 ; N afii10103 ; G 557 ; B 58 0 604 1499 ;
U 1169 ; WX 471 ; N afii10098 ; G 567 ; B 55 0 1169 1486 ;
U 1169 ; WX 471 ; N afii10098 ; G 567 ; B 55 0 1169 1486 ;
U 181 ; WX 642 ; N mu1 ; G 151 ; B -35 -412 1254 1117 ;
U 181 ; WX 642 ; N mu1 ; G 151 ; B -35 -412 1254 1117 ;
U 182 ; WX 636 ; N paragraph ; G 136 ; B 230 -363 1315 1489 ;
U 182 ; WX 636 ; N paragraph ; G 136 ; B 230 -363 1315 1489 ;
U 183 ; WX 364 ; N middot ; G 257 ; B 241 511 548 794 ;
U 183 ; WX 364 ; N middot ; G 257 ; B 241 511 548 794 ;
U 1105 ; WX 596 ; N afii10071 ; G 552 ; B 88 -26 1154 1499 ;
U 1105 ; WX 596 ; N afii10071 ; G 552 ; B 88 -26 1154 1499 ;
U 8470 ; WX 1172 ; N afii61352 ; G 569 ; B 70 0 2374 1517 ;
U 8470 ; WX 1172 ; N afii61352 ; G 569 ; B 70 0 2374 1517 ;
U 1108 ; WX 547 ; N afii10101 ; G 555 ; B 87 -25 1136 1143 ;
U 1108 ; WX 547 ; N afii10101 ; G 555 ; B 87 -25 1136 1143 ;
U 187 ; WX 645 ; N guillemotright ; G 170 ; B 90 162 1186 1142 ;
U 187 ; WX 645 ; N guillemotright ; G 170 ; B 90 162 1186 1142 ;
U 1112 ; WX 344 ; N afii10105 ; G 559 ; B -269 -423 752 1499 ;
U 1112 ; WX 344 ; N afii10105 ; G 559 ; B -269 -423 752 1499 ;
U 1029 ; WX 684 ; N afii10054 ; G 478 ; B 52 -27 1396 1516 ;
U 1029 ; WX 684 ; N afii10054 ; G 478 ; B 52 -27 1396 1516 ;
U 1109 ; WX 521 ; N afii10102 ; G 556 ; B 17 -27 1035 1144 ;
U 1109 ; WX 521 ; N afii10102 ; G 556 ; B 17 -27 1035 1144 ;
U 1111 ; WX 274 ; N afii10104 ; G 558 ; B 57 0 744 1499 ;
U 1111 ; WX 274 ; N afii10104 ; G 558 ; B 57 0 744 1499 ;
U 1040 ; WX 683 ; N afii10017 ; G 488 ; B -85 0 1261 1489 ;
U 1040 ; WX 683 ; N afii10017 ; G 488 ; B -85 0 1261 1489 ;
U 1041 ; WX 686 ; N afii10018 ; G 489 ; B 70 0 1409 1489 ;
U 1041 ; WX 686 ; N afii10018 ; G 489 ; B 70 0 1409 1489 ;
U 1042 ; WX 686 ; N afii10019 ; G 490 ; B 70 0 1339 1489 ;
U 1042 ; WX 686 ; N afii10019 ; G 490 ; B 70 0 1339 1489 ;
U 1043 ; WX 566 ; N afii10020 ; G 491 ; B 70 0 1378 1489 ;
U 1043 ; WX 566 ; N afii10020 ; G 491 ; B 70 0 1378 1489 ;
U 1044 ; WX 746 ; N afii10021 ; G 492 ; B -198 -337 1512 1489 ;
U 1044 ; WX 746 ; N afii10021 ; G 492 ; B -198 -337 1512 1489 ;
U 1045 ; WX 632 ; N afii10022 ; G 493 ; B 71 0 1395 1489 ;
U 1045 ; WX 632 ; N afii10022 ; G 493 ; B 71 0 1395 1489 ;
U 1046 ; WX 973 ; N afii10024 ; G 494 ; B -89 0 2118 1489 ;
U 1046 ; WX 973 ; N afii10024 ; G 494 ; B -89 0 2118 1489 ;
U 1047 ; WX 616 ; N afii10025 ; G 495 ; B -19 -27 1250 1516 ;
U 1047 ; WX 616 ; N afii10025 ; G 495 ; B -19 -27 1250 1516 ;
U 1048 ; WX 750 ; N afii10026 ; G 496 ; B 70 0 1552 1489 ;
U 1048 ; WX 750 ; N afii10026 ; G 496 ; B 70 0 1552 1489 ;
U 1049 ; WX 750 ; N afii10027 ; G 497 ; B 70 0 1552 1935 ;
U 1049 ; WX 750 ; N afii10027 ; G 497 ; B 70 0 1552 1935 ;
U 1050 ; WX 693 ; N afii10028 ; G 498 ; B 75 0 1526 1489 ;
U 1050 ; WX 693 ; N afii10028 ; G 498 ; B 75 0 1526 1489 ;
U 1051 ; WX 734 ; N afii10029 ; G 499 ; B -108 -3 1520 1489 ;
U 1051 ; WX 734 ; N afii10029 ; G 499 ; B -108 -3 1520 1489 ;
U 1052 ; WX 843 ; N afii10030 ; G 500 ; B 70 0 1742 1489 ;
U 1052 ; WX 843 ; N afii10030 ; G 500 ; B 70 0 1742 1489 ;
U 1053 ; WX 751 ; N afii10031 ; G 501 ; B 71 0 1553 1489 ;
U 1053 ; WX 751 ; N afii10031 ; G 501 ; B 71 0 1553 1489 ;
U 1054 ; WX 787 ; N afii10032 ; G 502 ; B 134 -31 1563 1520 ;
U 1054 ; WX 787 ; N afii10032 ; G 502 ; B 134 -31 1563 1520 ;
U 1055 ; WX 751 ; N afii10033 ; G 503 ; B 70 0 1554 1489 ;
U 1055 ; WX 751 ; N afii10033 ; G 503 ; B 70 0 1554 1489 ;
U 1056 ; WX 603 ; N afii10034 ; G 504 ; B 70 0 1298 1489 ;
U 1056 ; WX 603 ; N afii10034 ; G 504 ; B 70 0 1298 1489 ;
U 1057 ; WX 698 ; N afii10035 ; G 505 ; B 133 -27 1511 1516 ;
U 1057 ; WX 698 ; N afii10035 ; G 505 ; B 133 -27 1511 1516 ;
U 1058 ; WX 616 ; N afii10036 ; G 506 ; B 176 0 1476 1489 ;
U 1058 ; WX 616 ; N afii10036 ; G 506 ; B 176 0 1476 1489 ;
U 1059 ; WX 615 ; N afii10037 ; G 507 ; B 20 -7 1471 1489 ;
U 1059 ; WX 615 ; N afii10037 ; G 507 ; B 20 -7 1471 1489 ;
U 1060 ; WX 815 ; N afii10038 ; G 508 ; B 123 -16 1631 1505 ;
U 1060 ; WX 815 ; N afii10038 ; G 508 ; B 123 -16 1631 1505 ;
U 1061 ; WX 685 ; N afii10039 ; G 509 ; B -62 0 1552 1489 ;
U 1061 ; WX 685 ; N afii10039 ; G 509 ; B -62 0 1552 1489 ;
U 1062 ; WX 761 ; N afii10040 ; G 510 ; B 70 -337 1546 1489 ;
U 1062 ; WX 761 ; N afii10040 ; G 510 ; B 70 -337 1546 1489 ;
U 1063 ; WX 712 ; N afii10041 ; G 511 ; B 225 0 1473 1489 ;
U 1063 ; WX 712 ; N afii10041 ; G 511 ; B 225 0 1473 1489 ;
U 1064 ; WX 1030 ; N afii10042 ; G 512 ; B 70 0 2125 1489 ;
U 1064 ; WX 1030 ; N afii10042 ; G 512 ; B 70 0 2125 1489 ;
U 1065 ; WX 1045 ; N afii10043 ; G 513 ; B 70 -337 2125 1489 ;
U 1065 ; WX 1045 ; N afii10043 ; G 513 ; B 70 -337 2125 1489 ;
U 1066 ; WX 788 ; N afii10044 ; G 514 ; B 176 0 1521 1489 ;
U 1066 ; WX 788 ; N afii10044 ; G 514 ; B 176 0 1521 1489 ;
U 1067 ; WX 920 ; N afii10045 ; G 515 ; B 70 0 1901 1489 ;
U 1067 ; WX 920 ; N afii10045 ; G 515 ; B 70 0 1901 1489 ;
U 1068 ; WX 681 ; N afii10046 ; G 516 ; B 70 0 1301 1489 ;
U 1068 ; WX 681 ; N afii10046 ; G 516 ; B 70 0 1301 1489 ;
U 1069 ; WX 701 ; N afii10047 ; G 517 ; B 2 -28 1392 1515 ;
U 1069 ; WX 701 ; N afii10047 ; G 517 ; B 2 -28 1392 1515 ;
U 1070 ; WX 1034 ; N afii10048 ; G 518 ; B 70 -31 2070 1520 ;
U 1070 ; WX 1034 ; N afii10048 ; G 518 ; B 70 -31 2070 1520 ;
U 1071 ; WX 706 ; N afii10049 ; G 519 ; B -85 0 1461 1489 ;
U 1071 ; WX 706 ; N afii10049 ; G 519 ; B -85 0 1461 1489 ;
U 1072 ; WX 601 ; N afii10065 ; G 520 ; B 39 -31 1114 1144 ;
U 1072 ; WX 601 ; N afii10065 ; G 520 ; B 39 -31 1114 1144 ;
U 1073 ; WX 614 ; N afii10066 ; G 521 ; B 106 -31 1278 1565 ;
U 1073 ; WX 614 ; N afii10066 ; G 521 ; B 106 -31 1278 1565 ;
U 1074 ; WX 595 ; N afii10067 ; G 522 ; B 55 0 1118 1117 ;
U 1074 ; WX 595 ; N afii10067 ; G 522 ; B 55 0 1118 1117 ;
U 1075 ; WX 471 ; N afii10068 ; G 523 ; B 55 0 1084 1117 ;
U 1075 ; WX 471 ; N afii10068 ; G 523 ; B 55 0 1084 1117 ;
U 1076 ; WX 622 ; N afii10069 ; G 524 ; B -185 -268 1195 1117 ;
U 1076 ; WX 622 ; N afii10069 ; G 524 ; B -185 -268 1195 1117 ;
U 1077 ; WX 596 ; N afii10070 ; G 525 ; B 88 -26 1154 1148 ;
U 1077 ; WX 596 ; N afii10070 ; G 525 ; B 88 -26 1154 1148 ;
U 1078 ; WX 798 ; N afii10072 ; G 526 ; B -64 0 1683 1117 ;
U 1078 ; WX 798 ; N afii10072 ; G 526 ; B -64 0 1683 1117 ;
U 1079 ; WX 524 ; N afii10073 ; G 527 ; B -38 -26 1003 1144 ;
U 1079 ; WX 524 ; N afii10073 ; G 527 ; B -38 -26 1003 1144 ;
U 1080 ; WX 640 ; N afii10074 ; G 528 ; B 55 0 1256 1117 ;
U 1080 ; WX 640 ; N afii10074 ; G 528 ; B 55 0 1256 1117 ;
U 1081 ; WX 640 ; N afii10075 ; G 529 ; B 55 0 1256 1557 ;
U 1081 ; WX 640 ; N afii10075 ; G 529 ; B 55 0 1256 1557 ;
U 1082 ; WX 592 ; N afii10076 ; G 530 ; B 63 0 1251 1117 ;
U 1082 ; WX 592 ; N afii10076 ; G 530 ; B 63 0 1251 1117 ;
U 1083 ; WX 621 ; N afii10077 ; G 531 ; B -86 -2 1216 1117 ;
U 1083 ; WX 621 ; N afii10077 ; G 531 ; B -86 -2 1216 1117 ;
U 1084 ; WX 696 ; N afii10078 ; G 532 ; B 55 0 1371 1117 ;
U 1084 ; WX 696 ; N afii10078 ; G 532 ; B 55 0 1371 1117 ;
U 1085 ; WX 637 ; N afii10079 ; G 533 ; B 55 0 1250 1117 ;
U 1085 ; WX 637 ; N afii10079 ; G 533 ; B 55 0 1250 1117 ;
U 1086 ; WX 607 ; N afii10080 ; G 534 ; B 89 -31 1154 1148 ;
U 1086 ; WX 607 ; N afii10080 ; G 534 ; B 89 -31 1154 1148 ;
U 1087 ; WX 637 ; N afii10081 ; G 535 ; B 55 0 1250 1117 ;
U 1087 ; WX 637 ; N afii10081 ; G 535 ; B 55 0 1250 1117 ;
U 1088 ; WX 623 ; N afii10082 ; G 536 ; B -39 -412 1191 1148 ;
U 1088 ; WX 623 ; N afii10082 ; G 536 ; B -39 -412 1191 1148 ;
U 1089 ; WX 531 ; N afii10083 ; G 537 ; B 87 -25 1103 1143 ;
U 1089 ; WX 531 ; N afii10083 ; G 537 ; B 87 -25 1103 1143 ;
U 1090 ; WX 496 ; N afii10084 ; G 538 ; B 103 0 1135 1117 ;
U 1090 ; WX 496 ; N afii10084 ; G 538 ; B 103 0 1135 1117 ;
U 1091 ; WX 591 ; N afii10085 ; G 539 ; B 51 -412 1264 1117 ;
U 1091 ; WX 591 ; N afii10085 ; G 539 ; B 51 -412 1264 1117 ;
U 1092 ; WX 841 ; N afii10086 ; G 540 ; B 84 -412 1639 1556 ;
U 1092 ; WX 841 ; N afii10086 ; G 540 ; B 84 -412 1639 1556 ;
U 1093 ; WX 592 ; N afii10087 ; G 541 ; B -69 0 1282 1117 ;
U 1093 ; WX 592 ; N afii10087 ; G 541 ; B -69 0 1282 1117 ;
U 1094 ; WX 645 ; N afii10088 ; G 542 ; B 55 -268 1241 1117 ;
U 1094 ; WX 645 ; N afii10088 ; G 542 ; B 55 -268 1241 1117 ;
U 1095 ; WX 605 ; N afii10089 ; G 543 ; B 165 0 1185 1117 ;
U 1095 ; WX 605 ; N afii10089 ; G 543 ; B 165 0 1185 1117 ;
U 1096 ; WX 876 ; N afii10090 ; G 544 ; B 55 0 1739 1117 ;
U 1096 ; WX 876 ; N afii10090 ; G 544 ; B 55 0 1739 1117 ;
U 1097 ; WX 888 ; N afii10091 ; G 545 ; B 55 -268 1739 1117 ;
U 1097 ; WX 888 ; N afii10091 ; G 545 ; B 55 -268 1739 1117 ;
U 1098 ; WX 641 ; N afii10092 ; G 546 ; B 104 0 1185 1117 ;
U 1098 ; WX 641 ; N afii10092 ; G 546 ; B 104 0 1185 1117 ;
U 1099 ; WX 794 ; N afii10093 ; G 547 ; B 55 0 1572 1117 ;
U 1099 ; WX 794 ; N afii10093 ; G 547 ; B 55 0 1572 1117 ;
U 1100 ; WX 571 ; N afii10094 ; G 548 ; B 55 0 1042 1117 ;
U 1100 ; WX 571 ; N afii10094 ; G 548 ; B 55 0 1042 1117 ;
U 1101 ; WX 547 ; N afii10095 ; G 549 ; B -24 -25 1032 1143 ;
U 1101 ; WX 547 ; N afii10095 ; G 549 ; B -24 -25 1032 1143 ;
U 1102 ; WX 839 ; N afii10096 ; G 550 ; B 56 -31 1630 1148 ;
U 1102 ; WX 839 ; N afii10096 ; G 550 ; B 56 -31 1630 1148 ;
U 1103 ; WX 600 ; N afii10097 ; G 551 ; B -62 0 1173 1117 ;
U 1103 ; WX 600 ; N afii10097 ; G 551 ; B -62 0 1173 1117 ;
U 196 ; WX 683 ; N Adieresis ; G 98 ; B -85 0 1277 1872 ;
U 196 ; WX 683 ; N Adieresis ; G 98 ; B -85 0 1277 1872 ;
U 197 ; WX 683 ; N Aring ; G 99 ; B -86 0 1303 2049 ;
U 197 ; WX 683 ; N Aring ; G 99 ; B -86 0 1303 2049 ;
U 199 ; WX 698 ; N Ccedilla ; G 100 ; B 133 -423 1511 1516 ;
U 199 ; WX 698 ; N Ccedilla ; G 100 ; B 133 -423 1511 1516 ;
U 201 ; WX 632 ; N Eacute ; G 101 ; B 71 0 1395 2049 ;
U 201 ; WX 632 ; N Eacute ; G 101 ; B 71 0 1395 2049 ;
U 209 ; WX 748 ; N Ntilde ; G 102 ; B 70 0 1552 1992 ;
U 209 ; WX 748 ; N Ntilde ; G 102 ; B 70 0 1552 1992 ;
U 214 ; WX 787 ; N Odieresis ; G 103 ; B 134 -31 1563 1872 ;
U 214 ; WX 787 ; N Odieresis ; G 103 ; B 134 -31 1563 1872 ;
U 220 ; WX 732 ; N Udieresis ; G 104 ; B 155 -31 1536 1872 ;
U 220 ; WX 732 ; N Udieresis ; G 104 ; B 155 -31 1536 1872 ;
U 225 ; WX 601 ; N aacute ; G 105 ; B 39 -31 1125 1676 ;
U 225 ; WX 601 ; N aacute ; G 105 ; B 39 -31 1125 1676 ;
U 224 ; WX 601 ; N agrave ; G 106 ; B 39 -31 1114 1676 ;
U 224 ; WX 601 ; N agrave ; G 106 ; B 39 -31 1114 1676 ;
U 226 ; WX 601 ; N acircumflex ; G 107 ; B 39 -31 1114 1676 ;
U 226 ; WX 601 ; N acircumflex ; G 107 ; B 39 -31 1114 1676 ;
U 228 ; WX 601 ; N adieresis ; G 108 ; B 39 -31 1114 1499 ;
U 228 ; WX 601 ; N adieresis ; G 108 ; B 39 -31 1114 1499 ;
U 227 ; WX 601 ; N atilde ; G 109 ; B 39 -31 1174 1619 ;
U 227 ; WX 601 ; N atilde ; G 109 ; B 39 -31 1174 1619 ;
U 229 ; WX 601 ; N aring ; G 110 ; B 39 -31 1114 1793 ;
U 229 ; WX 601 ; N aring ; G 110 ; B 39 -31 1114 1793 ;
U 231 ; WX 521 ; N ccedilla ; G 111 ; B 87 -423 1103 1143 ;
U 231 ; WX 521 ; N ccedilla ; G 111 ; B 87 -423 1103 1143 ;
U 233 ; WX 596 ; N eacute ; G 112 ; B 88 -26 1154 1676 ;
U 233 ; WX 596 ; N eacute ; G 112 ; B 88 -26 1154 1676 ;
U 232 ; WX 596 ; N egrave ; G 113 ; B 88 -26 1154 1676 ;
U 232 ; WX 596 ; N egrave ; G 113 ; B 88 -26 1154 1676 ;
U 234 ; WX 596 ; N ecircumflex ; G 114 ; B 88 -26 1154 1676 ;
U 234 ; WX 596 ; N ecircumflex ; G 114 ; B 88 -26 1154 1676 ;
U 235 ; WX 596 ; N edieresis ; G 115 ; B 88 -26 1154 1499 ;
U 235 ; WX 596 ; N edieresis ; G 115 ; B 88 -26 1154 1499 ;
U 237 ; WX 274 ; N iacute ; G 116 ; B 57 0 806 1676 ;
U 237 ; WX 274 ; N iacute ; G 116 ; B 57 0 806 1676 ;
U 236 ; WX 274 ; N igrave ; G 117 ; B 57 0 571 1676 ;
U 236 ; WX 274 ; N igrave ; G 117 ; B 57 0 571 1676 ;
U 238 ; WX 274 ; N icircumflex ; G 118 ; B 57 0 716 1676 ;
U 238 ; WX 274 ; N icircumflex ; G 118 ; B 57 0 716 1676 ;
U 239 ; WX 274 ; N idieresis ; G 119 ; B 57 0 744 1499 ;
U 239 ; WX 274 ; N idieresis ; G 119 ; B 57 0 744 1499 ;
U 241 ; WX 633 ; N ntilde ; G 120 ; B 56 0 1223 1619 ;
U 241 ; WX 633 ; N ntilde ; G 120 ; B 56 0 1223 1619 ;
U 243 ; WX 607 ; N oacute ; G 121 ; B 89 -31 1154 1676 ;
U 243 ; WX 607 ; N oacute ; G 121 ; B 89 -31 1154 1676 ;
U 242 ; WX 607 ; N ograve ; G 122 ; B 89 -31 1154 1676 ;
U 242 ; WX 607 ; N ograve ; G 122 ; B 89 -31 1154 1676 ;
U 244 ; WX 607 ; N ocircumflex ; G 123 ; B 89 -31 1154 1676 ;
U 244 ; WX 607 ; N ocircumflex ; G 123 ; B 89 -31 1154 1676 ;
U 246 ; WX 607 ; N odieresis ; G 124 ; B 89 -31 1154 1499 ;
U 246 ; WX 607 ; N odieresis ; G 124 ; B 89 -31 1154 1499 ;
U 245 ; WX 607 ; N otilde ; G 125 ; B 89 -31 1196 1619 ;
U 245 ; WX 607 ; N otilde ; G 125 ; B 89 -31 1196 1619 ;
U 250 ; WX 633 ; N uacute ; G 126 ; B 122 -31 1240 1676 ;
U 250 ; WX 633 ; N uacute ; G 126 ; B 122 -31 1240 1676 ;
U 249 ; WX 633 ; N ugrave ; G 127 ; B 122 -31 1240 1676 ;
U 249 ; WX 633 ; N ugrave ; G 127 ; B 122 -31 1240 1676 ;
U 251 ; WX 633 ; N ucircumflex ; G 128 ; B 122 -31 1240 1676 ;
U 251 ; WX 633 ; N ucircumflex ; G 128 ; B 122 -31 1240 1676 ;
U 252 ; WX 633 ; N udieresis ; G 129 ; B 122 -31 1240 1499 ;
U 252 ; WX 633 ; N udieresis ; G 129 ; B 122 -31 1240 1499 ;
U 162 ; WX 636 ; N cent ; G 132 ; B 143 -361 1223 1475 ;
U 162 ; WX 636 ; N cent ; G 132 ; B 143 -361 1223 1475 ;
U 163 ; WX 636 ; N sterling ; G 133 ; B 15 0 1336 1518 ;
U 163 ; WX 636 ; N sterling ; G 133 ; B 15 0 1336 1518 ;
U 223 ; WX 620 ; N germandbls ; G 137 ; B 56 -24 1214 1566 ;
U 223 ; WX 620 ; N germandbls ; G 137 ; B 56 -24 1214 1566 ;
U 180 ; WX 636 ; N acute ; G 141 ; B 636 1302 1147 1676 ;
U 180 ; WX 636 ; N acute ; G 141 ; B 636 1302 1147 1676 ;
U 168 ; WX 636 ; N dieresis ; G 142 ; B 456 1304 1117 1499 ;
U 168 ; WX 636 ; N dieresis ; G 142 ; B 456 1304 1117 1499 ;
U 8800 ; WX 818 ; N notequal ; G 143 ; B 288 27 1474 1277 ;
U 8800 ; WX 818 ; N notequal ; G 143 ; B 288 27 1474 1277 ;
U 198 ; WX 989 ; N AE ; G 144 ; B -115 0 2126 1489 ;
U 198 ; WX 989 ; N AE ; G 144 ; B -115 0 2126 1489 ;
U 216 ; WX 787 ; N Oslash ; G 145 ; B 80 -146 1596 1611 ;
U 216 ; WX 787 ; N Oslash ; G 145 ; B 80 -146 1596 1611 ;
U 8734 ; WX 1000 ; N infinity ; G 146 ; B 207 160 1927 1145 ;
U 8734 ; WX 1000 ; N infinity ; G 146 ; B 207 160 1927 1145 ;
U 8804 ; WX 818 ; N lessequal ; G 148 ; B 297 0 1451 1393 ;
U 8804 ; WX 818 ; N lessequal ; G 148 ; B 297 0 1451 1393 ;
U 8805 ; WX 818 ; N greaterequal ; G 149 ; B 311 0 1465 1393 ;
U 8805 ; WX 818 ; N greaterequal ; G 149 ; B 311 0 1465 1393 ;
U 165 ; WX 636 ; N yen ; G 150 ; B 158 0 1401 1489 ;
U 165 ; WX 636 ; N yen ; G 150 ; B 158 0 1401 1489 ;
U 8706 ; WX 636 ; N partialdiff ; G 152 ; B 132 -32 1189 1519 ;
U 8706 ; WX 636 ; N partialdiff ; G 152 ; B 132 -32 1189 1519 ;
U 8721 ; WX 727 ; N summation ; G 153 ; B 230 -189 1412 1489 ;
U 8721 ; WX 727 ; N summation ; G 153 ; B 230 -189 1412 1489 ;
U 8719 ; WX 818 ; N product ; G 154 ; B 197 -193 1585 1489 ;
U 8719 ; WX 818 ; N product ; G 154 ; B 197 -193 1585 1489 ;
U 8747 ; WX 636 ; N integral ; G 156 ; B 181 -423 1211 1566 ;
U 8747 ; WX 636 ; N integral ; G 156 ; B 181 -423 1211 1566 ;
U 170 ; WX 545 ; N ordfeminine ; G 157 ; B 200 531 1095 1520 ;
U 170 ; WX 545 ; N ordfeminine ; G 157 ; B 200 531 1095 1520 ;
U 186 ; WX 545 ; N ordmasculine ; G 158 ; B 198 531 1097 1520 ;
U 186 ; WX 545 ; N ordmasculine ; G 158 ; B 198 531 1097 1520 ;
U 8486 ; WX 818 ; N Ohm ; G 159 ; B -10 0 1601 1520 ;
U 8486 ; WX 818 ; N Ohm ; G 159 ; B -10 0 1601 1520 ;
U 230 ; WX 955 ; N ae ; G 160 ; B 51 -29 1889 1148 ;
U 230 ; WX 955 ; N ae ; G 160 ; B 51 -29 1889 1148 ;
U 248 ; WX 607 ; N oslash ; G 161 ; B 11 -148 1212 1241 ;
U 248 ; WX 607 ; N oslash ; G 161 ; B 11 -148 1212 1241 ;
U 191 ; WX 545 ; N questiondown ; G 162 ; B 68 -30 937 1489 ;
U 191 ; WX 545 ; N questiondown ; G 162 ; B 68 -30 937 1489 ;
U 161 ; WX 394 ; N exclamdown ; G 163 ; B 162 0 720 1489 ;
U 161 ; WX 394 ; N exclamdown ; G 163 ; B 162 0 720 1489 ;
U 8730 ; WX 818 ; N radical ; G 165 ; B 194 -151 2013 1788 ;
U 8730 ; WX 818 ; N radical ; G 165 ; B 194 -151 2013 1788 ;
U 402 ; WX 636 ; N florin ; G 166 ; B -48 -201 1304 1519 ;
U 402 ; WX 636 ; N florin ; G 166 ; B -48 -201 1304 1519 ;
U 8776 ; WX 818 ; N approxequal ; G 167 ; B 286 202 1475 1104 ;
U 8776 ; WX 818 ; N approxequal ; G 167 ; B 286 202 1475 1104 ;
U 8710 ; WX 726 ; N increment ; G 168 ; B -59 0 1329 1489 ;
U 8710 ; WX 726 ; N increment ; G 168 ; B -59 0 1329 1489 ;
U 192 ; WX 683 ; N Agrave ; G 172 ; B -85 0 1261 2049 ;
U 192 ; WX 683 ; N Agrave ; G 172 ; B -85 0 1261 2049 ;
U 195 ; WX 683 ; N Atilde ; G 173 ; B -85 0 1356 1992 ;
U 195 ; WX 683 ; N Atilde ; G 173 ; B -85 0 1356 1992 ;
U 213 ; WX 787 ; N Otilde ; G 174 ; B 134 -31 1563 1992 ;
U 213 ; WX 787 ; N Otilde ; G 174 ; B 134 -31 1563 1992 ;
U 338 ; WX 1070 ; N OE ; G 175 ; B 133 0 2291 1489 ;
U 338 ; WX 1070 ; N OE ; G 175 ; B 133 0 2291 1489 ;
U 339 ; WX 980 ; N oe ; G 176 ; B 88 -31 1942 1148 ;
U 339 ; WX 980 ; N oe ; G 176 ; B 88 -31 1942 1148 ;
U 247 ; WX 818 ; N divide ; G 183 ; B 253 7 1509 1297 ;
U 247 ; WX 818 ; N divide ; G 183 ; B 253 7 1509 1297 ;
U 9674 ; WX 818 ; N lozenge ; G 184 ; B 215 -56 1547 1364 ;
U 9674 ; WX 818 ; N lozenge ; G 184 ; B 215 -56 1547 1364 ;
U 255 ; WX 591 ; N ydieresis ; G 185 ; B 51 -412 1264 1499 ;
U 255 ; WX 591 ; N ydieresis ; G 185 ; B 51 -412 1264 1499 ;
U 376 ; WX 615 ; N Ydieresis ; G 186 ; B 213 0 1463 1872 ;
U 376 ; WX 615 ; N Ydieresis ; G 186 ; B 213 0 1463 1872 ;
U 8260 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 8725 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 8260 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 8725 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 169176112 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U -201 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 1008 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 1489 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 65335 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 94 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 66276 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 169444824 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 361 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 361 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 170330136 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 170330208 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 4 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 4 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 0 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 727 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 257 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 136 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 8364 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 8364 ; WX 361 ; N fraction ; G 187 ; B -201 0 1008 1489 ;
U 61441 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 64257 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 61441 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 64257 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 169176192 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 65 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 0 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 1325 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 1566 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 65 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 278 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 66816 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 169448984 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 0 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 0 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 625 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 625 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 0 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 0 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 0 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 170330776 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 170330912 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 8 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 8 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 170330688 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 170330672 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 4 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 0 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 0 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 0 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 0 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 765 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 1 ; WX 625 ; N fi ; G 191 ; B 65 0 1325 1566 ;
U 61442 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 64258 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 61442 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 64258 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 169176208 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 65 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 0 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 1326 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 1566 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 65 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 260 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 66818 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 169449224 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 0 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 0 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 626 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 626 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 0 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 0 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 0 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 170331136 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 170331240 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 6 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 6 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 170331064 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 170331048 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 4 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 0 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 0 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 0 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 0 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 765 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 1 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 135 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 8225 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 8225 ; WX 626 ; N fl ; G 192 ; B 65 0 1326 1566 ;
U 8729 ; WX 364 ; N periodcentered ; G 194 ; B 241 511 548 794 ;
U 8729 ; WX 364 ; N periodcentered ; G 194 ; B 241 511 548 794 ;
U 194 ; WX 683 ; N Acircumflex ; G 198 ; B -85 0 1264 2049 ;
U 194 ; WX 683 ; N Acircumflex ; G 198 ; B -85 0 1264 2049 ;
U 202 ; WX 632 ; N Ecircumflex ; G 199 ; B 71 0 1395 2049 ;
U 202 ; WX 632 ; N Ecircumflex ; G 199 ; B 71 0 1395 2049 ;
U 193 ; WX 683 ; N Aacute ; G 200 ; B -85 0 1261 2049 ;
U 193 ; WX 683 ; N Aacute ; G 200 ; B -85 0 1261 2049 ;
U 203 ; WX 632 ; N Edieresis ; G 201 ; B 71 0 1395 1872 ;
U 203 ; WX 632 ; N Edieresis ; G 201 ; B 71 0 1395 1872 ;
U 200 ; WX 632 ; N Egrave ; G 202 ; B 71 0 1395 2049 ;
U 200 ; WX 632 ; N Egrave ; G 202 ; B 71 0 1395 2049 ;
U 205 ; WX 421 ; N Iacute ; G 203 ; B 7 0 1026 2049 ;
U 205 ; WX 421 ; N Iacute ; G 203 ; B 7 0 1026 2049 ;
U 206 ; WX 421 ; N Icircumflex ; G 204 ; B 7 0 1014 2049 ;
U 206 ; WX 421 ; N Icircumflex ; G 204 ; B 7 0 1014 2049 ;
U 207 ; WX 421 ; N Idieresis ; G 205 ; B 7 0 1046 1872 ;
U 207 ; WX 421 ; N Idieresis ; G 205 ; B 7 0 1046 1872 ;
U 204 ; WX 421 ; N Igrave ; G 206 ; B 7 0 941 2049 ;
U 204 ; WX 421 ; N Igrave ; G 206 ; B 7 0 941 2049 ;
U 211 ; WX 787 ; N Oacute ; G 207 ; B 134 -31 1563 2049 ;
U 211 ; WX 787 ; N Oacute ; G 207 ; B 134 -31 1563 2049 ;
U 212 ; WX 787 ; N Ocircumflex ; G 208 ; B 134 -31 1563 2049 ;
U 212 ; WX 787 ; N Ocircumflex ; G 208 ; B 134 -31 1563 2049 ;
U 210 ; WX 787 ; N Ograve ; G 209 ; B 134 -31 1563 2049 ;
U 210 ; WX 787 ; N Ograve ; G 209 ; B 134 -31 1563 2049 ;
U 218 ; WX 732 ; N Uacute ; G 210 ; B 155 -31 1536 2049 ;
U 218 ; WX 732 ; N Uacute ; G 210 ; B 155 -31 1536 2049 ;
U 219 ; WX 732 ; N Ucircumflex ; G 211 ; B 155 -31 1536 2049 ;
U 219 ; WX 732 ; N Ucircumflex ; G 211 ; B 155 -31 1536 2049 ;
U 217 ; WX 732 ; N Ugrave ; G 212 ; B 155 -31 1536 2049 ;
U 217 ; WX 732 ; N Ugrave ; G 212 ; B 155 -31 1536 2049 ;
U 305 ; WX 274 ; N dotlessi ; G 213 ; B 57 0 505 1117 ;
U 305 ; WX 274 ; N dotlessi ; G 213 ; B 57 0 505 1117 ;
U 710 ; WX 636 ; N circumflex ; G 214 ; B 429 1297 1114 1676 ;
U 710 ; WX 636 ; N circumflex ; G 214 ; B 429 1297 1114 1676 ;
U 713 ; WX 636 ; N macron ; G 216 ; B 342 1338 1227 1489 ;
U 713 ; WX 636 ; N macron ; G 216 ; B 342 1338 1227 1489 ;
U 728 ; WX 636 ; N breve ; G 217 ; B 449 1294 1205 1676 ;
U 728 ; WX 636 ; N breve ; G 217 ; B 449 1294 1205 1676 ;
U 729 ; WX 636 ; N dotaccent ; G 218 ; B 657 1304 916 1499 ;
U 729 ; WX 636 ; N dotaccent ; G 218 ; B 657 1304 916 1499 ;
U 730 ; WX 636 ; N ring ; G 219 ; B 431 1113 1142 1793 ;
U 730 ; WX 636 ; N ring ; G 219 ; B 431 1113 1142 1793 ;
U 184 ; WX 636 ; N cedilla ; G 220 ; B 168 -423 770 20 ;
U 184 ; WX 636 ; N cedilla ; G 220 ; B 168 -423 770 20 ;
U 733 ; WX 636 ; N hungarumlaut ; G 221 ; B 416 1302 1289 1676 ;
U 733 ; WX 636 ; N hungarumlaut ; G 221 ; B 416 1302 1289 1676 ;
U 731 ; WX 636 ; N ogonek ; G 222 ; B 422 -417 883 10 ;
U 731 ; WX 636 ; N ogonek ; G 222 ; B 422 -417 883 10 ;
U 711 ; WX 636 ; N caron ; G 223 ; B 505 1297 1190 1676 ;
U 711 ; WX 636 ; N caron ; G 223 ; B 505 1297 1190 1676 ;
U 321 ; WX 557 ; N Lslash ; G 224 ; B -26 0 1052 1489 ;
U 321 ; WX 557 ; N Lslash ; G 224 ; B -26 0 1052 1489 ;
U 322 ; WX 274 ; N lslash ; G 225 ; B -6 0 670 1556 ;
U 322 ; WX 274 ; N lslash ; G 225 ; B -6 0 670 1556 ;
U 352 ; WX 684 ; N Scaron ; G 226 ; B 52 -27 1396 2049 ;
U 352 ; WX 684 ; N Scaron ; G 226 ; B 52 -27 1396 2049 ;
U 353 ; WX 521 ; N scaron ; G 227 ; B 17 -27 1102 1676 ;
U 353 ; WX 521 ; N scaron ; G 227 ; B 17 -27 1102 1676 ;
U 381 ; WX 685 ; N Zcaron ; G 228 ; B 2 0 1476 2049 ;
U 381 ; WX 685 ; N Zcaron ; G 228 ; B 2 0 1476 2049 ;
U 382 ; WX 525 ; N zcaron ; G 229 ; B -31 0 1102 1676 ;
U 382 ; WX 525 ; N zcaron ; G 229 ; B -31 0 1102 1676 ;
U 208 ; WX 766 ; N Eth ; G 231 ; B 58 0 1519 1489 ;
U 208 ; WX 766 ; N Eth ; G 231 ; B 58 0 1519 1489 ;
U 240 ; WX 612 ; N eth ; G 232 ; B 88 -31 1174 1569 ;
U 240 ; WX 612 ; N eth ; G 232 ; B 88 -31 1174 1569 ;
U 221 ; WX 615 ; N Yacute ; G 233 ; B 213 0 1463 2049 ;
U 221 ; WX 615 ; N Yacute ; G 233 ; B 213 0 1463 2049 ;
U 253 ; WX 591 ; N yacute ; G 234 ; B 51 -412 1264 1676 ;
U 253 ; WX 591 ; N yacute ; G 234 ; B 51 -412 1264 1676 ;
U 222 ; WX 605 ; N Thorn ; G 235 ; B 70 0 1235 1489 ;
U 222 ; WX 605 ; N Thorn ; G 235 ; B 70 0 1235 1489 ;
U 254 ; WX 623 ; N thorn ; G 236 ; B -39 -412 1191 1556 ;
U 254 ; WX 623 ; N thorn ; G 236 ; B -39 -412 1191 1556 ;
U 8722 ; WX 818 ; N minus ; G 237 ; B 263 572 1499 732 ;
U 8722 ; WX 818 ; N minus ; G 237 ; B 263 572 1499 732 ;
U 215 ; WX 818 ; N multiply ; G 238 ; B 334 105 1428 1199 ;
U 215 ; WX 818 ; N multiply ; G 238 ; B 334 105 1428 1199 ;
U 185 ; WX 542 ; N onesuperior ; G 239 ; B 288 566 932 1493 ;
U 185 ; WX 542 ; N onesuperior ; G 239 ; B 288 566 932 1493 ;
U 178 ; WX 542 ; N twosuperior ; G 240 ; B 228 566 1033 1519 ;
U 178 ; WX 542 ; N twosuperior ; G 240 ; B 228 566 1033 1519 ;
U 179 ; WX 542 ; N threesuperior ; G 241 ; B 216 527 1043 1520 ;
U 179 ; WX 542 ; N threesuperior ; G 241 ; B 216 527 1043 1520 ;
U 189 ; WX 1000 ; N onehalf ; G 242 ; B 316 -2 1961 1493 ;
U 189 ; WX 1000 ; N onehalf ; G 242 ; B 316 -2 1961 1493 ;
U 188 ; WX 1000 ; N onequarter ; G 243 ; B 306 0 1821 1493 ;
U 188 ; WX 1000 ; N onequarter ; G 243 ; B 306 0 1821 1493 ;
U 190 ; WX 1000 ; N threequarters ; G 244 ; B 107 0 1928 1520 ;
U 190 ; WX 1000 ; N threequarters ; G 244 ; B 107 0 1928 1520 ;
U 8355 ; WX 636 ; N franc ; G 245 ; B 3 0 1355 1489 ;
U 8355 ; WX 636 ; N franc ; G 245 ; B 3 0 1355 1489 ;
U 286 ; WX 775 ; N Gbreve ; G 246 ; B 133 -29 1596 2049 ;
U 286 ; WX 775 ; N Gbreve ; G 246 ; B 133 -29 1596 2049 ;
U 287 ; WX 622 ; N gbreve ; G 247 ; B 21 -423 1217 1676 ;
U 287 ; WX 622 ; N gbreve ; G 247 ; B 21 -423 1217 1676 ;
U 304 ; WX 421 ; N Idot ; G 248 ; B 7 0 941 1872 ;
U 304 ; WX 421 ; N Idot ; G 248 ; B 7 0 941 1872 ;
U 350 ; WX 684 ; N Scedilla ; G 249 ; B 52 -423 1396 1516 ;
U 350 ; WX 684 ; N Scedilla ; G 249 ; B 52 -423 1396 1516 ;
U 351 ; WX 521 ; N scedilla ; G 250 ; B 17 -423 1035 1144 ;
U 351 ; WX 521 ; N scedilla ; G 250 ; B 17 -423 1035 1144 ;
U 262 ; WX 698 ; N Cacute ; G 251 ; B 133 -27 1511 2049 ;
U 262 ; WX 698 ; N Cacute ; G 251 ; B 133 -27 1511 2049 ;
U 263 ; WX 521 ; N cacute ; G 252 ; B 87 -25 1103 1676 ;
U 263 ; WX 521 ; N cacute ; G 252 ; B 87 -25 1103 1676 ;
U 268 ; WX 698 ; N Ccaron ; G 253 ; B 133 -27 1511 2049 ;
U 268 ; WX 698 ; N Ccaron ; G 253 ; B 133 -27 1511 2049 ;
U 269 ; WX 521 ; N ccaron ; G 254 ; B 87 -25 1156 1676 ;
U 269 ; WX 521 ; N ccaron ; G 254 ; B 87 -25 1156 1676 ;
U 273 ; WX 623 ; N dmacron ; G 255 ; B 85 -31 1469 1556 ;
U 273 ; WX 623 ; N dmacron ; G 255 ; B 85 -31 1469 1556 ;
U 175 ; WX 636 ; N overscore ; G 256 ; B 253 1668 1591 1788 ;
U 175 ; WX 636 ; N overscore ; G 256 ; B 253 1668 1591 1788 ;
U 258 ; WX 683 ; N Abreve ; G 258 ; B -85 0 1388 2049 ;
U 258 ; WX 683 ; N Abreve ; G 258 ; B -85 0 1388 2049 ;
U 259 ; WX 601 ; N abreve ; G 259 ; B 39 -31 1158 1676 ;
U 259 ; WX 601 ; N abreve ; G 259 ; B 39 -31 1158 1676 ;
U 260 ; WX 683 ; N Aogonek ; G 260 ; B -86 -417 1425 1489 ;
U 260 ; WX 683 ; N Aogonek ; G 260 ; B -86 -417 1425 1489 ;
U 261 ; WX 601 ; N aogonek ; G 261 ; B 39 -417 1150 1144 ;
U 261 ; WX 601 ; N aogonek ; G 261 ; B 39 -417 1150 1144 ;
U 270 ; WX 766 ; N Dcaron ; G 262 ; B 71 0 1519 2049 ;
U 270 ; WX 766 ; N Dcaron ; G 262 ; B 71 0 1519 2049 ;
U 271 ; WX 647 ; N dcaron ; G 263 ; B 85 -31 1807 1556 ;
U 271 ; WX 647 ; N dcaron ; G 263 ; B 85 -31 1807 1556 ;
U 272 ; WX 766 ; N Dslash ; G 264 ; B 58 0 1519 1489 ;
U 272 ; WX 766 ; N Dslash ; G 264 ; B 58 0 1519 1489 ;
U 280 ; WX 632 ; N Eogonek ; G 265 ; B 70 -417 1395 1489 ;
U 280 ; WX 632 ; N Eogonek ; G 265 ; B 70 -417 1395 1489 ;
U 281 ; WX 596 ; N eogonek ; G 266 ; B 88 -417 1154 1148 ;
U 281 ; WX 596 ; N eogonek ; G 266 ; B 88 -417 1154 1148 ;
U 282 ; WX 632 ; N Ecaron ; G 267 ; B 71 0 1395 2049 ;
U 282 ; WX 632 ; N Ecaron ; G 267 ; B 71 0 1395 2049 ;
U 283 ; WX 596 ; N ecaron ; G 268 ; B 88 -26 1185 1676 ;
U 283 ; WX 596 ; N ecaron ; G 268 ; B 88 -26 1185 1676 ;
U 313 ; WX 557 ; N Lacute ; G 269 ; B 70 0 1057 2049 ;
U 313 ; WX 557 ; N Lacute ; G 269 ; B 70 0 1057 2049 ;
U 314 ; WX 274 ; N lacute ; G 270 ; B 58 0 910 2049 ;
U 314 ; WX 274 ; N lacute ; G 270 ; B 58 0 910 2049 ;
U 317 ; WX 557 ; N Lcaron ; G 271 ; B 70 0 1198 1556 ;
U 317 ; WX 557 ; N Lcaron ; G 271 ; B 70 0 1198 1556 ;
U 318 ; WX 296 ; N lcaron ; G 272 ; B 58 0 1084 1556 ;
U 318 ; WX 296 ; N lcaron ; G 272 ; B 58 0 1084 1556 ;
U 319 ; WX 557 ; N Ldot ; G 273 ; B 70 0 1052 1489 ;
U 319 ; WX 557 ; N Ldot ; G 273 ; B 70 0 1052 1489 ;
U 320 ; WX 458 ; N ldot ; G 274 ; B 58 0 918 1556 ;
U 320 ; WX 458 ; N ldot ; G 274 ; B 58 0 918 1556 ;
U 323 ; WX 748 ; N Nacute ; G 275 ; B 70 0 1552 2049 ;
U 323 ; WX 748 ; N Nacute ; G 275 ; B 70 0 1552 2049 ;
U 324 ; WX 633 ; N nacute ; G 276 ; B 56 0 1188 1676 ;
U 324 ; WX 633 ; N nacute ; G 276 ; B 56 0 1188 1676 ;
U 327 ; WX 748 ; N Ncaron ; G 277 ; B 70 0 1552 2049 ;
U 327 ; WX 748 ; N Ncaron ; G 277 ; B 70 0 1552 2049 ;
U 328 ; WX 633 ; N ncaron ; G 278 ; B 56 0 1202 1676 ;
U 328 ; WX 633 ; N ncaron ; G 278 ; B 56 0 1202 1676 ;
U 336 ; WX 787 ; N Odblacute ; G 279 ; B 134 -31 1563 2049 ;
U 336 ; WX 787 ; N Odblacute ; G 279 ; B 134 -31 1563 2049 ;
U 337 ; WX 607 ; N odblacute ; G 280 ; B 89 -31 1289 1676 ;
U 337 ; WX 607 ; N odblacute ; G 280 ; B 89 -31 1289 1676 ;
U 340 ; WX 695 ; N Racute ; G 281 ; B 70 0 1315 2049 ;
U 340 ; WX 695 ; N Racute ; G 281 ; B 70 0 1315 2049 ;
U 341 ; WX 427 ; N racute ; G 282 ; B 56 0 1001 1676 ;
U 341 ; WX 427 ; N racute ; G 282 ; B 56 0 1001 1676 ;
U 344 ; WX 695 ; N Rcaron ; G 283 ; B 70 0 1315 2049 ;
U 344 ; WX 695 ; N Rcaron ; G 283 ; B 70 0 1315 2049 ;
U 345 ; WX 427 ; N rcaron ; G 284 ; B 56 0 1074 1676 ;
U 345 ; WX 427 ; N rcaron ; G 284 ; B 56 0 1074 1676 ;
U 346 ; WX 684 ; N Sacute ; G 285 ; B 52 -27 1396 2049 ;
U 346 ; WX 684 ; N Sacute ; G 285 ; B 52 -27 1396 2049 ;
U 347 ; WX 521 ; N sacute ; G 286 ; B 17 -27 1035 1676 ;
U 347 ; WX 521 ; N sacute ; G 286 ; B 17 -27 1035 1676 ;
U 354 ; WX 616 ; N Tcedilla ; G 287 ; B 10 -423 1476 1489 ;
U 354 ; WX 616 ; N Tcedilla ; G 287 ; B 10 -423 1476 1489 ;
U 355 ; WX 394 ; N tcedilla ; G 288 ; B -7 -423 894 1438 ;
U 355 ; WX 394 ; N tcedilla ; G 288 ; B -7 -423 894 1438 ;
U 356 ; WX 616 ; N Tcaron ; G 289 ; B 176 0 1476 2049 ;
U 356 ; WX 616 ; N Tcaron ; G 289 ; B 176 0 1476 2049 ;
U 357 ; WX 394 ; N tcaron ; G 290 ; B 128 -22 1177 1797 ;
U 357 ; WX 394 ; N tcaron ; G 290 ; B 128 -22 1177 1797 ;
U 366 ; WX 732 ; N Uring ; G 291 ; B 155 -31 1536 2039 ;
U 366 ; WX 732 ; N Uring ; G 291 ; B 155 -31 1536 2039 ;
U 367 ; WX 633 ; N uring ; G 292 ; B 122 -31 1240 1823 ;
U 367 ; WX 633 ; N uring ; G 292 ; B 122 -31 1240 1823 ;
U 368 ; WX 732 ; N Udblacute ; G 293 ; B 155 -31 1536 2049 ;
U 368 ; WX 732 ; N Udblacute ; G 293 ; B 155 -31 1536 2049 ;
U 369 ; WX 633 ; N udblacute ; G 294 ; B 122 -31 1316 1676 ;
U 369 ; WX 633 ; N udblacute ; G 294 ; B 122 -31 1316 1676 ;
U 377 ; WX 685 ; N Zacute ; G 295 ; B 2 0 1476 2049 ;
U 377 ; WX 685 ; N Zacute ; G 295 ; B 2 0 1476 2049 ;
U 378 ; WX 525 ; N zacute ; G 296 ; B -31 0 1102 1676 ;
U 378 ; WX 525 ; N zacute ; G 296 ; B -31 0 1102 1676 ;
U 379 ; WX 685 ; N Zdot ; G 297 ; B 2 0 1476 1872 ;
U 379 ; WX 685 ; N Zdot ; G 297 ; B 2 0 1476 1872 ;
U 380 ; WX 525 ; N zdot ; G 298 ; B -31 0 1102 1499 ;
U 380 ; WX 525 ; N zdot ; G 298 ; B -31 0 1102 1499 ;
U 915 ; WX 566 ; N Gamma ; G 299 ; B 70 0 1378 1489 ;
U 915 ; WX 566 ; N Gamma ; G 299 ; B 70 0 1378 1489 ;
U 920 ; WX 787 ; N Theta ; G 300 ; B 134 -31 1563 1520 ;
U 920 ; WX 787 ; N Theta ; G 300 ; B 134 -31 1563 1520 ;
U 934 ; WX 815 ; N Phi ; G 301 ; B 123 -16 1631 1505 ;
U 934 ; WX 815 ; N Phi ; G 301 ; B 123 -16 1631 1505 ;
U 945 ; WX 623 ; N alpha ; G 302 ; B 85 -31 1220 1148 ;
U 945 ; WX 623 ; N alpha ; G 302 ; B 85 -31 1220 1148 ;
U 948 ; WX 608 ; N delta ; G 303 ; B 88 -31 1244 1556 ;
U 948 ; WX 608 ; N delta ; G 303 ; B 88 -31 1244 1556 ;
U 949 ; WX 513 ; N epsilon ; G 304 ; B 51 -26 1066 1144 ;
U 949 ; WX 513 ; N epsilon ; G 304 ; B 51 -26 1066 1144 ;
U 963 ; WX 630 ; N sigma ; G 305 ; B 89 -31 1424 1148 ;
U 963 ; WX 630 ; N sigma ; G 305 ; B 89 -31 1424 1148 ;
U 964 ; WX 496 ; N tau ; G 306 ; B 103 0 1135 1117 ;
U 964 ; WX 496 ; N tau ; G 306 ; B 103 0 1135 1117 ;
U 966 ; WX 790 ; N phi ; G 307 ; B 85 -412 1539 1146 ;
U 966 ; WX 790 ; N phi ; G 307 ; B 85 -412 1539 1146 ;
U 8215 ; WX 636 ; N underscoredbl ; G 308 ; B -231 -423 1158 -82 ;
U 8215 ; WX 636 ; N underscoredbl ; G 308 ; B -231 -423 1158 -82 ;
U 8252 ; WX 625 ; N exclamdbl ; G 309 ; B 172 0 1203 1489 ;
U 8252 ; WX 625 ; N exclamdbl ; G 309 ; B 172 0 1203 1489 ;
U 8319 ; WX 545 ; N nsuperior ; G 310 ; B 137 554 1108 1520 ;
U 8319 ; WX 545 ; N nsuperior ; G 310 ; B 137 554 1108 1520 ;
U 8359 ; WX 1164 ; N peseta ; G 311 ; B 72 -27 2324 1489 ;
U 8359 ; WX 1164 ; N peseta ; G 311 ; B 72 -27 2324 1489 ;
U 306 ; WX 871 ; N IJ ; G 312 ; B 7 -21 1814 1489 ;
U 306 ; WX 871 ; N IJ ; G 312 ; B 7 -21 1814 1489 ;
U 307 ; WX 614 ; N ij ; G 313 ; B 58 -423 1304 1499 ;
U 307 ; WX 614 ; N ij ; G 313 ; B 58 -423 1304 1499 ;
U 329 ; WX 730 ; N napostrophe ; G 314 ; B 98 0 1375 1556 ;
U 329 ; WX 730 ; N napostrophe ; G 314 ; B 98 0 1375 1556 ;
U 8242 ; WX 361 ; N minute ; G 315 ; B 223 870 808 1489 ;
U 8242 ; WX 361 ; N minute ; G 315 ; B 223 870 808 1489 ;
U 8243 ; WX 557 ; N second ; G 316 ; B 217 870 1215 1489 ;
U 8243 ; WX 557 ; N second ; G 316 ; B 217 870 1215 1489 ;
U 8453 ; WX 1076 ; N afii61248 ; G 317 ; B 193 -29 2086 1517 ;
U 8453 ; WX 1076 ; N afii61248 ; G 317 ; B 193 -29 2086 1517 ;
U 8467 ; WX 323 ; N afii61289 ; G 318 ; B 15 -24 646 1491 ;
U 8467 ; WX 323 ; N afii61289 ; G 318 ; B 15 -24 646 1491 ;
U 9633 ; WX 604 ; N H22073 ; G 319 ; B 146 0 1090 944 ;
U 9633 ; WX 604 ; N H22073 ; G 319 ; B 146 0 1090 944 ;
U 9642 ; WX 354 ; N H18543 ; G 320 ; B 131 445 594 908 ;
U 9642 ; WX 354 ; N H18543 ; G 320 ; B 131 445 594 908 ;
U 9643 ; WX 354 ; N H18551 ; G 321 ; B 131 445 594 908 ;
U 9643 ; WX 354 ; N H18551 ; G 321 ; B 131 445 594 908 ;
U 9679 ; WX 604 ; N H18533 ; G 322 ; B 177 136 1058 1017 ;
U 9679 ; WX 604 ; N H18533 ; G 322 ; B 177 136 1058 1017 ;
U 9702 ; WX 354 ; N openbullet ; G 323 ; B 112 426 614 928 ;
U 9702 ; WX 354 ; N openbullet ; G 323 ; B 112 426 614 928 ;
U 256 ; WX 683 ; N Amacron ; G 324 ; B -85 0 1384 1862 ;
U 256 ; WX 683 ; N Amacron ; G 324 ; B -85 0 1384 1862 ;
U 257 ; WX 601 ; N amacron ; G 325 ; B 39 -31 1187 1489 ;
U 257 ; WX 601 ; N amacron ; G 325 ; B 39 -31 1187 1489 ;
U 264 ; WX 698 ; N Ccircumflex ; G 326 ; B 133 -27 1511 2049 ;
U 264 ; WX 698 ; N Ccircumflex ; G 326 ; B 133 -27 1511 2049 ;
U 265 ; WX 521 ; N ccircumflex ; G 327 ; B 87 -25 1103 1676 ;
U 265 ; WX 521 ; N ccircumflex ; G 327 ; B 87 -25 1103 1676 ;
U 266 ; WX 698 ; N Cdot ; G 328 ; B 133 -27 1511 1872 ;
U 266 ; WX 698 ; N Cdot ; G 328 ; B 133 -27 1511 1872 ;
U 267 ; WX 521 ; N cdot ; G 329 ; B 87 -25 1103 1499 ;
U 267 ; WX 521 ; N cdot ; G 329 ; B 87 -25 1103 1499 ;
U 274 ; WX 632 ; N Emacron ; G 330 ; B 71 0 1395 1862 ;
U 274 ; WX 632 ; N Emacron ; G 330 ; B 71 0 1395 1862 ;
U 275 ; WX 596 ; N emacron ; G 331 ; B 88 -26 1223 1489 ;
U 275 ; WX 596 ; N emacron ; G 331 ; B 88 -26 1223 1489 ;
U 276 ; WX 632 ; N Ebreve ; G 332 ; B 71 0 1395 2049 ;
U 276 ; WX 632 ; N Ebreve ; G 332 ; B 71 0 1395 2049 ;
U 277 ; WX 596 ; N ebreve ; G 333 ; B 88 -26 1209 1676 ;
U 277 ; WX 596 ; N ebreve ; G 333 ; B 88 -26 1209 1676 ;
U 278 ; WX 632 ; N Edot ; G 334 ; B 71 0 1395 1872 ;
U 278 ; WX 632 ; N Edot ; G 334 ; B 71 0 1395 1872 ;
U 279 ; WX 596 ; N edot ; G 335 ; B 88 -26 1154 1499 ;
U 279 ; WX 596 ; N edot ; G 335 ; B 88 -26 1154 1499 ;
U 284 ; WX 775 ; N Gcircumflex ; G 336 ; B 133 -29 1596 2049 ;
U 284 ; WX 775 ; N Gcircumflex ; G 336 ; B 133 -29 1596 2049 ;
U 285 ; WX 622 ; N gcircumflex ; G 337 ; B 21 -423 1217 1676 ;
U 285 ; WX 622 ; N gcircumflex ; G 337 ; B 21 -423 1217 1676 ;
U 288 ; WX 775 ; N Gdot ; G 338 ; B 133 -29 1596 1872 ;
U 288 ; WX 775 ; N Gdot ; G 338 ; B 133 -29 1596 1872 ;
U 289 ; WX 622 ; N gdot ; G 339 ; B 21 -423 1217 1499 ;
U 289 ; WX 622 ; N gdot ; G 339 ; B 21 -423 1217 1499 ;
U 290 ; WX 775 ; N Gcedilla ; G 340 ; B 133 -423 1596 1516 ;
U 290 ; WX 775 ; N Gcedilla ; G 340 ; B 133 -423 1596 1516 ;
U 291 ; WX 622 ; N gcedilla ; G 341 ; B 21 -423 1217 1676 ;
U 291 ; WX 622 ; N gcedilla ; G 341 ; B 21 -423 1217 1676 ;
U 292 ; WX 751 ; N Hcircumflex ; G 342 ; B 71 0 1553 2049 ;
U 292 ; WX 751 ; N Hcircumflex ; G 342 ; B 71 0 1553 2049 ;
U 293 ; WX 633 ; N hcircumflex ; G 343 ; B 56 0 1198 2049 ;
U 293 ; WX 633 ; N hcircumflex ; G 343 ; B 56 0 1198 2049 ;
U 294 ; WX 751 ; N Hbar ; G 344 ; B 71 0 1667 1489 ;
U 294 ; WX 751 ; N Hbar ; G 344 ; B 71 0 1667 1489 ;
U 295 ; WX 633 ; N hbar ; G 345 ; B 56 0 1175 1556 ;
U 295 ; WX 633 ; N hbar ; G 345 ; B 56 0 1175 1556 ;
U 296 ; WX 421 ; N Itilde ; G 346 ; B 7 0 1097 1992 ;
U 296 ; WX 421 ; N Itilde ; G 346 ; B 7 0 1097 1992 ;
U 297 ; WX 274 ; N itilde ; G 347 ; B 58 0 801 1596 ;
U 297 ; WX 274 ; N itilde ; G 347 ; B 58 0 801 1596 ;
U 298 ; WX 421 ; N Imacron ; G 348 ; B 7 0 1072 1862 ;
U 298 ; WX 421 ; N Imacron ; G 348 ; B 7 0 1072 1862 ;
U 299 ; WX 274 ; N imacron ; G 349 ; B 58 0 741 1489 ;
U 299 ; WX 274 ; N imacron ; G 349 ; B 58 0 741 1489 ;
U 300 ; WX 421 ; N Ibreve ; G 350 ; B 7 0 1102 2049 ;
U 300 ; WX 421 ; N Ibreve ; G 350 ; B 7 0 1102 2049 ;
U 301 ; WX 274 ; N ibreve ; G 351 ; B 58 0 779 1640 ;
U 301 ; WX 274 ; N ibreve ; G 351 ; B 58 0 779 1640 ;
U 302 ; WX 421 ; N Iogonek ; G 352 ; B 7 -417 941 1489 ;
U 302 ; WX 421 ; N Iogonek ; G 352 ; B 7 -417 941 1489 ;
U 303 ; WX 274 ; N iogonek ; G 353 ; B -26 -417 605 1499 ;
U 303 ; WX 274 ; N iogonek ; G 353 ; B -26 -417 605 1499 ;
U 308 ; WX 455 ; N Jcircumflex ; G 354 ; B -78 -21 1050 2049 ;
U 308 ; WX 455 ; N Jcircumflex ; G 354 ; B -78 -21 1050 2049 ;
U 309 ; WX 344 ; N jcircumflex ; G 355 ; B -269 -423 787 1676 ;
U 309 ; WX 344 ; N jcircumflex ; G 355 ; B -269 -423 787 1676 ;
U 310 ; WX 693 ; N Kcedilla ; G 356 ; B 75 -423 1566 1489 ;
U 310 ; WX 693 ; N Kcedilla ; G 356 ; B 75 -423 1566 1489 ;
U 311 ; WX 587 ; N kcedilla ; G 357 ; B 27 -423 1283 1556 ;
U 311 ; WX 587 ; N kcedilla ; G 357 ; B 27 -423 1283 1556 ;
U 312 ; WX 587 ; N kgreenlandic ; G 358 ; B 63 0 1283 1117 ;
U 312 ; WX 587 ; N kgreenlandic ; G 358 ; B 63 0 1283 1117 ;
U 315 ; WX 557 ; N Lcedilla ; G 359 ; B 70 -423 1052 1489 ;
U 315 ; WX 557 ; N Lcedilla ; G 359 ; B 70 -423 1052 1489 ;
U 316 ; WX 274 ; N lcedilla ; G 360 ; B -225 -423 607 1556 ;
U 316 ; WX 274 ; N lcedilla ; G 360 ; B -225 -423 607 1556 ;
U 325 ; WX 748 ; N Ncedilla ; G 361 ; B 70 -423 1552 1489 ;
U 325 ; WX 748 ; N Ncedilla ; G 361 ; B 70 -423 1552 1489 ;
U 326 ; WX 633 ; N ncedilla ; G 362 ; B 39 -423 1175 1148 ;
U 326 ; WX 633 ; N ncedilla ; G 362 ; B 39 -423 1175 1148 ;
U 330 ; WX 748 ; N Eng ; G 363 ; B 70 -423 1552 1489 ;
U 330 ; WX 748 ; N Eng ; G 363 ; B 70 -423 1552 1489 ;
U 331 ; WX 633 ; N eng ; G 364 ; B 56 -423 1175 1148 ;
U 331 ; WX 633 ; N eng ; G 364 ; B 56 -423 1175 1148 ;
U 332 ; WX 787 ; N Omacron ; G 365 ; B 134 -31 1563 1862 ;
U 332 ; WX 787 ; N Omacron ; G 365 ; B 134 -31 1563 1862 ;
U 333 ; WX 607 ; N omacron ; G 366 ; B 89 -31 1209 1489 ;
U 333 ; WX 607 ; N omacron ; G 366 ; B 89 -31 1209 1489 ;
U 334 ; WX 787 ; N Obreve ; G 367 ; B 134 -31 1563 2049 ;
U 334 ; WX 787 ; N Obreve ; G 367 ; B 134 -31 1563 2049 ;
U 335 ; WX 607 ; N obreve ; G 368 ; B 89 -31 1192 1676 ;
U 335 ; WX 607 ; N obreve ; G 368 ; B 89 -31 1192 1676 ;
U 342 ; WX 695 ; N Rcedilla ; G 369 ; B 70 -423 1315 1489 ;
U 342 ; WX 695 ; N Rcedilla ; G 369 ; B 70 -423 1315 1489 ;
U 343 ; WX 427 ; N rcedilla ; G 370 ; B -203 -423 1001 1117 ;
U 343 ; WX 427 ; N rcedilla ; G 370 ; B -203 -423 1001 1117 ;
U 348 ; WX 684 ; N Scircumflex ; G 371 ; B 52 -27 1396 2049 ;
U 348 ; WX 684 ; N Scircumflex ; G 371 ; B 52 -27 1396 2049 ;
U 349 ; WX 521 ; N scircumflex ; G 372 ; B 17 -27 1035 1676 ;
U 349 ; WX 521 ; N scircumflex ; G 372 ; B 17 -27 1035 1676 ;
U 358 ; WX 616 ; N Tbar ; G 373 ; B 176 0 1476 1489 ;
U 358 ; WX 616 ; N Tbar ; G 373 ; B 176 0 1476 1489 ;
U 359 ; WX 394 ; N tbar ; G 374 ; B 58 -22 894 1438 ;
U 359 ; WX 394 ; N tbar ; G 374 ; B 58 -22 894 1438 ;
U 360 ; WX 732 ; N Utilde ; G 375 ; B 155 -31 1536 1992 ;
U 360 ; WX 732 ; N Utilde ; G 375 ; B 155 -31 1536 1992 ;
U 361 ; WX 633 ; N utilde ; G 376 ; B 122 -31 1240 1619 ;
U 361 ; WX 633 ; N utilde ; G 376 ; B 122 -31 1240 1619 ;
U 362 ; WX 732 ; N Umacron ; G 377 ; B 155 -31 1536 1862 ;
U 362 ; WX 732 ; N Umacron ; G 377 ; B 155 -31 1536 1862 ;
U 363 ; WX 633 ; N umacron ; G 378 ; B 122 -31 1258 1489 ;
U 363 ; WX 633 ; N umacron ; G 378 ; B 122 -31 1258 1489 ;
U 364 ; WX 732 ; N Ubreve ; G 379 ; B 155 -31 1536 2049 ;
U 364 ; WX 732 ; N Ubreve ; G 379 ; B 155 -31 1536 2049 ;
U 365 ; WX 630 ; N ubreve ; G 380 ; B 122 -31 1240 1676 ;
U 365 ; WX 630 ; N ubreve ; G 380 ; B 122 -31 1240 1676 ;
U 370 ; WX 732 ; N Uogonek ; G 381 ; B 155 -417 1536 1489 ;
U 370 ; WX 732 ; N Uogonek ; G 381 ; B 155 -417 1536 1489 ;
U 371 ; WX 633 ; N uogonek ; G 382 ; B 122 -417 1240 1117 ;
U 371 ; WX 633 ; N uogonek ; G 382 ; B 122 -417 1240 1117 ;
U 372 ; WX 990 ; N Wcircumflex ; G 383 ; B 291 0 2138 2049 ;
U 372 ; WX 990 ; N Wcircumflex ; G 383 ; B 291 0 2138 2049 ;
U 373 ; WX 818 ; N wcircumflex ; G 384 ; B 193 0 1705 1676 ;
U 373 ; WX 818 ; N wcircumflex ; G 384 ; B 193 0 1705 1676 ;
U 374 ; WX 615 ; N Ycircumflex ; G 385 ; B 213 0 1463 2049 ;
U 374 ; WX 615 ; N Ycircumflex ; G 385 ; B 213 0 1463 2049 ;
U 375 ; WX 591 ; N ycircumflex ; G 386 ; B 51 -412 1264 1676 ;
U 375 ; WX 591 ; N ycircumflex ; G 386 ; B 51 -412 1264 1676 ;
U 383 ; WX 300 ; N longs ; G 387 ; B 61 0 997 1566 ;
U 383 ; WX 300 ; N longs ; G 387 ; B 61 0 997 1566 ;
U 506 ; WX 683 ; N Aringacute ; G 388 ; B -86 0 1327 2048 ;
U 506 ; WX 683 ; N Aringacute ; G 388 ; B -86 0 1327 2048 ;
U 507 ; WX 601 ; N aringacute ; G 389 ; B 38 -31 1161 1843 ;
U 507 ; WX 601 ; N aringacute ; G 389 ; B 38 -31 1161 1843 ;
U 508 ; WX 989 ; N AEacute ; G 390 ; B -115 0 2126 2049 ;
U 508 ; WX 989 ; N AEacute ; G 390 ; B -115 0 2126 2049 ;
U 509 ; WX 955 ; N aeacute ; G 391 ; B 51 -29 1889 1676 ;
U 509 ; WX 955 ; N aeacute ; G 391 ; B 51 -29 1889 1676 ;
U 510 ; WX 787 ; N Oslashacute ; G 392 ; B 80 -146 1596 2049 ;
U 510 ; WX 787 ; N Oslashacute ; G 392 ; B 80 -146 1596 2049 ;
U 511 ; WX 607 ; N oslashacute ; G 393 ; B 11 -148 1212 1676 ;
U 511 ; WX 607 ; N oslashacute ; G 393 ; B 11 -148 1212 1676 ;
U 903 ; WX 454 ; N anoteleia ; G 394 ; B 408 832 715 1117 ;
U 903 ; WX 454 ; N anoteleia ; G 394 ; B 408 832 715 1117 ;
U 7808 ; WX 990 ; N Wgrave ; G 395 ; B 291 0 2138 2049 ;
U 7808 ; WX 990 ; N Wgrave ; G 395 ; B 291 0 2138 2049 ;
U 7809 ; WX 818 ; N wgrave ; G 396 ; B 193 0 1705 1676 ;
U 7809 ; WX 818 ; N wgrave ; G 396 ; B 193 0 1705 1676 ;
U 7810 ; WX 990 ; N Wacute ; G 397 ; B 291 0 2138 2049 ;
U 7810 ; WX 990 ; N Wacute ; G 397 ; B 291 0 2138 2049 ;
U 7811 ; WX 818 ; N wacute ; G 398 ; B 193 0 1705 1676 ;
U 7811 ; WX 818 ; N wacute ; G 398 ; B 193 0 1705 1676 ;
U 7812 ; WX 990 ; N Wdieresis ; G 399 ; B 291 0 2138 1872 ;
U 7812 ; WX 990 ; N Wdieresis ; G 399 ; B 291 0 2138 1872 ;
U 7813 ; WX 818 ; N wdieresis ; G 400 ; B 193 0 1705 1499 ;
U 7813 ; WX 818 ; N wdieresis ; G 400 ; B 193 0 1705 1499 ;
U 7922 ; WX 615 ; N Ygrave ; G 401 ; B 213 0 1463 2049 ;
U 7922 ; WX 615 ; N Ygrave ; G 401 ; B 213 0 1463 2049 ;
U 7923 ; WX 591 ; N ygrave ; G 402 ; B 51 -412 1264 1676 ;
U 7923 ; WX 591 ; N ygrave ; G 402 ; B 51 -412 1264 1676 ;
U 8219 ; WX 269 ; N quotereversed ; G 403 ; B 52 996 594 1555 ;
U 8219 ; WX 269 ; N quotereversed ; G 403 ; B 52 996 594 1555 ;
U 8254 ; WX 636 ; N radicalex ; G 404 ; B 253 1668 1591 1788 ;
U 8254 ; WX 636 ; N radicalex ; G 404 ; B 253 1668 1591 1788 ;
U 8356 ; WX 636 ; N afii08941 ; G 405 ; B 15 0 1336 1518 ;
U 8356 ; WX 636 ; N afii08941 ; G 405 ; B 15 0 1336 1518 ;
U 8494 ; WX 718 ; N estimated ; G 406 ; B 172 -26 1362 1330 ;
U 8494 ; WX 718 ; N estimated ; G 406 ; B 172 -26 1362 1330 ;
U 8539 ; WX 1000 ; N oneeighth ; G 407 ; B 316 -31 1975 1493 ;
U 8539 ; WX 1000 ; N oneeighth ; G 407 ; B 316 -31 1975 1493 ;
U 8540 ; WX 1000 ; N threeeighths ; G 408 ; B 107 -31 2013 1520 ;
U 8540 ; WX 1000 ; N threeeighths ; G 408 ; B 107 -31 2013 1520 ;
U 8541 ; WX 1000 ; N fiveeighths ; G 409 ; B 155 -31 2013 1498 ;
U 8541 ; WX 1000 ; N fiveeighths ; G 409 ; B 155 -31 2013 1498 ;
U 8542 ; WX 1000 ; N seveneighths ; G 410 ; B 194 -31 1975 1498 ;
U 8542 ; WX 1000 ; N seveneighths ; G 410 ; B 194 -31 1975 1498 ;
U 61444 ; WX 364 ; N commaaccent ; G 411 ; B -59 -370 521 285 ;
U 61444 ; WX 364 ; N commaaccent ; G 411 ; B -59 -370 521 285 ;
U 61445 ; WX 636 ; N undercommaaccent ; G 412 ; B 168 -423 770 20 ;
U 61445 ; WX 636 ; N undercommaaccent ; G 412 ; B 168 -423 770 20 ;
U 900 ; WX 636 ; N tonos ; G 413 ; B 618 1292 908 1676 ;
U 900 ; WX 636 ; N tonos ; G 413 ; B 618 1292 908 1676 ;
U 901 ; WX 636 ; N dieresistonos ; G 414 ; B 425 1292 1268 1676 ;
U 901 ; WX 636 ; N dieresistonos ; G 414 ; B 425 1292 1268 1676 ;
U 902 ; WX 684 ; N Alphatonos ; G 415 ; B -83 0 1263 1489 ;
U 902 ; WX 684 ; N Alphatonos ; G 415 ; B -83 0 1263 1489 ;
U 904 ; WX 751 ; N Epsilontonos ; G 416 ; B 167 0 1638 1489 ;
U 904 ; WX 751 ; N Epsilontonos ; G 416 ; B 167 0 1638 1489 ;
U 905 ; WX 870 ; N Etatonos ; G 417 ; B 167 0 1796 1489 ;
U 905 ; WX 870 ; N Etatonos ; G 417 ; B 167 0 1796 1489 ;
U 906 ; WX 540 ; N Iotatonos ; G 418 ; B 168 0 1184 1489 ;
U 906 ; WX 540 ; N Iotatonos ; G 418 ; B 168 0 1184 1489 ;
U 908 ; WX 881 ; N Omicrontonos ; G 419 ; B 169 -31 1754 1520 ;
U 908 ; WX 881 ; N Omicrontonos ; G 419 ; B 169 -31 1754 1520 ;
U 910 ; WX 753 ; N Upsilontonos ; G 420 ; B 165 0 1746 1489 ;
U 910 ; WX 753 ; N Upsilontonos ; G 420 ; B 165 0 1746 1489 ;
U 911 ; WX 908 ; N Omegatonos ; G 421 ; B 170 0 1784 1520 ;
U 911 ; WX 908 ; N Omegatonos ; G 421 ; B 170 0 1784 1520 ;
U 912 ; WX 274 ; N iotadieresistonos ; G 422 ; B 57 0 831 1676 ;
U 912 ; WX 274 ; N iotadieresistonos ; G 422 ; B 57 0 831 1676 ;
U 913 ; WX 683 ; N Alpha ; G 423 ; B -85 0 1261 1489 ;
U 913 ; WX 683 ; N Alpha ; G 423 ; B -85 0 1261 1489 ;
U 914 ; WX 686 ; N Beta ; G 424 ; B 70 0 1339 1489 ;
U 914 ; WX 686 ; N Beta ; G 424 ; B 70 0 1339 1489 ;
U 916 ; WX 726 ; N Delta ; G 425 ; B -59 0 1329 1489 ;
U 916 ; WX 726 ; N Delta ; G 425 ; B -59 0 1329 1489 ;
U 917 ; WX 632 ; N Epsilon ; G 426 ; B 71 0 1395 1489 ;
U 917 ; WX 632 ; N Epsilon ; G 426 ; B 71 0 1395 1489 ;
U 918 ; WX 685 ; N Zeta ; G 427 ; B 2 0 1476 1489 ;
U 918 ; WX 685 ; N Zeta ; G 427 ; B 2 0 1476 1489 ;
U 919 ; WX 751 ; N Eta ; G 428 ; B 71 0 1553 1489 ;
U 919 ; WX 751 ; N Eta ; G 428 ; B 71 0 1553 1489 ;
U 921 ; WX 421 ; N Iota ; G 429 ; B 7 0 941 1489 ;
U 921 ; WX 421 ; N Iota ; G 429 ; B 7 0 941 1489 ;
U 922 ; WX 693 ; N Kappa ; G 430 ; B 75 0 1566 1489 ;
U 922 ; WX 693 ; N Kappa ; G 430 ; B 75 0 1566 1489 ;
U 923 ; WX 686 ; N Lambda ; G 431 ; B -86 0 1262 1489 ;
U 923 ; WX 686 ; N Lambda ; G 431 ; B -86 0 1262 1489 ;
U 924 ; WX 843 ; N Mu ; G 432 ; B 70 0 1742 1489 ;
U 924 ; WX 843 ; N Mu ; G 432 ; B 70 0 1742 1489 ;
U 925 ; WX 748 ; N Nu ; G 433 ; B 70 0 1552 1489 ;
U 925 ; WX 748 ; N Nu ; G 433 ; B 70 0 1552 1489 ;
U 926 ; WX 649 ; N Xi ; G 434 ; B -15 0 1430 1489 ;
U 926 ; WX 649 ; N Xi ; G 434 ; B -15 0 1430 1489 ;
U 927 ; WX 787 ; N Omicron ; G 435 ; B 134 -31 1563 1520 ;
U 927 ; WX 787 ; N Omicron ; G 435 ; B 134 -31 1563 1520 ;
U 928 ; WX 751 ; N Pi ; G 436 ; B 70 0 1554 1489 ;
U 928 ; WX 751 ; N Pi ; G 436 ; B 70 0 1554 1489 ;
U 929 ; WX 603 ; N Rho ; G 437 ; B 70 0 1298 1489 ;
U 929 ; WX 603 ; N Rho ; G 437 ; B 70 0 1298 1489 ;
U 931 ; WX 672 ; N Sigma ; G 438 ; B -11 0 1438 1489 ;
U 931 ; WX 672 ; N Sigma ; G 438 ; B -11 0 1438 1489 ;
U 932 ; WX 616 ; N Tau ; G 439 ; B 176 0 1476 1489 ;
U 932 ; WX 616 ; N Tau ; G 439 ; B 176 0 1476 1489 ;
U 933 ; WX 615 ; N Upsilon ; G 440 ; B 213 0 1463 1489 ;
U 933 ; WX 615 ; N Upsilon ; G 440 ; B 213 0 1463 1489 ;
U 935 ; WX 685 ; N Chi ; G 441 ; B -62 0 1552 1489 ;
U 935 ; WX 685 ; N Chi ; G 441 ; B -62 0 1552 1489 ;
U 936 ; WX 871 ; N Psi ; G 442 ; B 234 0 1819 1489 ;
U 936 ; WX 871 ; N Psi ; G 442 ; B 234 0 1819 1489 ;
U 937 ; WX 818 ; N Omega ; G 443 ; B -10 0 1601 1520 ;
U 937 ; WX 818 ; N Omega ; G 443 ; B -10 0 1601 1520 ;
U 938 ; WX 421 ; N Iotadieresis ; G 444 ; B 7 0 1046 1872 ;
U 938 ; WX 421 ; N Iotadieresis ; G 444 ; B 7 0 1046 1872 ;
U 939 ; WX 615 ; N Upsilondieresis ; G 445 ; B 213 0 1463 1872 ;
U 939 ; WX 615 ; N Upsilondieresis ; G 445 ; B 213 0 1463 1872 ;
U 940 ; WX 623 ; N alphatonos ; G 446 ; B 85 -31 1220 1676 ;
U 940 ; WX 623 ; N alphatonos ; G 446 ; B 85 -31 1220 1676 ;
U 941 ; WX 513 ; N epsilontonos ; G 447 ; B 51 -26 1066 1676 ;
U 941 ; WX 513 ; N epsilontonos ; G 447 ; B 51 -26 1066 1676 ;
U 942 ; WX 633 ; N etatonos ; G 448 ; B 56 -412 1175 1676 ;
U 942 ; WX 633 ; N etatonos ; G 448 ; B 56 -412 1175 1676 ;
U 943 ; WX 274 ; N iotatonos ; G 449 ; B 57 0 662 1676 ;
U 943 ; WX 274 ; N iotatonos ; G 449 ; B 57 0 662 1676 ;
U 944 ; WX 630 ; N upsilondieresistonos ; G 450 ; B 129 -30 1245 1676 ;
U 944 ; WX 630 ; N upsilondieresistonos ; G 450 ; B 129 -30 1245 1676 ;
U 946 ; WX 620 ; N beta ; G 451 ; B -40 -412 1240 1556 ;
U 946 ; WX 620 ; N beta ; G 451 ; B -40 -412 1240 1556 ;
U 947 ; WX 591 ; N gamma ; G 452 ; B 174 -412 1270 1117 ;
U 947 ; WX 591 ; N gamma ; G 452 ; B 174 -412 1270 1117 ;
U 950 ; WX 458 ; N zeta ; G 453 ; B 64 -412 1178 1556 ;
U 950 ; WX 458 ; N zeta ; G 453 ; B 64 -412 1178 1556 ;
U 951 ; WX 633 ; N eta ; G 454 ; B 56 -412 1175 1148 ;
U 951 ; WX 633 ; N eta ; G 454 ; B 56 -412 1175 1148 ;
U 952 ; WX 624 ; N theta ; G 455 ; B 139 -31 1233 1556 ;
U 952 ; WX 624 ; N theta ; G 455 ; B 139 -31 1233 1556 ;
U 953 ; WX 274 ; N iota ; G 456 ; B 57 0 505 1117 ;
U 953 ; WX 274 ; N iota ; G 456 ; B 57 0 505 1117 ;
U 954 ; WX 592 ; N kappa ; G 457 ; B 63 0 1251 1119 ;
U 954 ; WX 592 ; N kappa ; G 457 ; B 63 0 1251 1119 ;
U 955 ; WX 592 ; N lambda ; G 458 ; B -57 0 1043 1556 ;
U 955 ; WX 592 ; N lambda ; G 458 ; B -57 0 1043 1556 ;
U 956 ; WX 639 ; N mu ; G 459 ; B -40 -412 1252 1117 ;
U 956 ; WX 639 ; N mu ; G 459 ; B -40 -412 1252 1117 ;
U 957 ; WX 591 ; N nu ; G 460 ; B 178 0 1266 1117 ;
U 957 ; WX 591 ; N nu ; G 460 ; B 178 0 1266 1117 ;
U 958 ; WX 503 ; N xi ; G 461 ; B 58 -412 1187 1556 ;
U 958 ; WX 503 ; N xi ; G 461 ; B 58 -412 1187 1556 ;
U 959 ; WX 607 ; N omicron ; G 462 ; B 89 -31 1154 1148 ;
U 959 ; WX 607 ; N omicron ; G 462 ; B 89 -31 1154 1148 ;
U 961 ; WX 624 ; N rho ; G 463 ; B -43 -412 1194 1148 ;
U 961 ; WX 624 ; N rho ; G 463 ; B -43 -412 1194 1148 ;
U 962 ; WX 508 ; N sigma1 ; G 464 ; B 88 -412 1094 1143 ;
U 962 ; WX 508 ; N sigma1 ; G 464 ; B 88 -412 1094 1143 ;
U 965 ; WX 630 ; N upsilon ; G 465 ; B 129 -30 1243 1117 ;
U 965 ; WX 630 ; N upsilon ; G 465 ; B 129 -30 1243 1117 ;
U 967 ; WX 590 ; N chi ; G 466 ; B -176 -412 1278 1117 ;
U 967 ; WX 590 ; N chi ; G 466 ; B -176 -412 1278 1117 ;
U 968 ; WX 822 ; N psi ; G 467 ; B 143 -412 1637 1117 ;
U 968 ; WX 822 ; N psi ; G 467 ; B 143 -412 1637 1117 ;
U 969 ; WX 813 ; N omega ; G 468 ; B 77 -30 1565 1117 ;
U 969 ; WX 813 ; N omega ; G 468 ; B 77 -30 1565 1117 ;
U 970 ; WX 274 ; N iotadieresis ; G 469 ; B 57 0 744 1499 ;
U 970 ; WX 274 ; N iotadieresis ; G 469 ; B 57 0 744 1499 ;
U 971 ; WX 630 ; N upsilondieresis ; G 470 ; B 129 -30 1243 1499 ;
U 971 ; WX 630 ; N upsilondieresis ; G 470 ; B 129 -30 1243 1499 ;
U 972 ; WX 607 ; N omicrontonos ; G 471 ; B 89 -31 1154 1676 ;
U 972 ; WX 607 ; N omicrontonos ; G 471 ; B 89 -31 1154 1676 ;
U 973 ; WX 630 ; N upsilontonos ; G 472 ; B 129 -30 1243 1676 ;
U 973 ; WX 630 ; N upsilontonos ; G 472 ; B 129 -30 1243 1676 ;
U 974 ; WX 813 ; N omegatonos ; G 473 ; B 77 -30 1565 1676 ;
U 974 ; WX 813 ; N omegatonos ; G 473 ; B 77 -30 1565 1676 ;
U 8213 ; WX 1000 ; N afii00208 ; G 568 ; B 157 572 1936 732 ;
U 8213 ; WX 1000 ; N afii00208 ; G 568 ; B 157 572 1936 732 ;
U 960 ; WX 637 ; N pi ; G 570 ; B 55 0 1250 1117 ;
U 960 ; WX 637 ; N pi ; G 570 ; B 55 0 1250 1117 ;
U 61446 ; WX 542 ; N foursuperior ; G 571 ; B 197 566 1021 1515 ;
U 61446 ; WX 542 ; N foursuperior ; G 571 ; B 197 566 1021 1515 ;
U 61447 ; WX 542 ; N fivesuperior ; G 572 ; B 155 540 998 1498 ;
U 61447 ; WX 542 ; N fivesuperior ; G 572 ; B 155 540 998 1498 ;
U 61448 ; WX 542 ; N sevensuperior ; G 573 ; B 194 565 1050 1498 ;
U 61448 ; WX 542 ; N sevensuperior ; G 573 ; B 194 565 1050 1498 ;
U 61449 ; WX 542 ; N eightsuperior ; G 574 ; B 221 539 1044 1518 ;
U 61449 ; WX 542 ; N eightsuperior ; G 574 ; B 221 539 1044 1518 ;
U 61450 ; WX 542 ; N onesupforfrac ; G 575 ; B 449 565 881 1493 ;
U 61450 ; WX 542 ; N onesupforfrac ; G 575 ; B 449 565 881 1493 ;
U 416 ; WX 807 ; N Ohorn ; G 582 ; B 134 -31 1861 1520 ;
U 416 ; WX 807 ; N Ohorn ; G 582 ; B 134 -31 1861 1520 ;
U 417 ; WX 607 ; N ohorn ; G 583 ; B 89 -31 1361 1412 ;
U 417 ; WX 607 ; N ohorn ; G 583 ; B 89 -31 1361 1412 ;
U 431 ; WX 756 ; N Uhorn ; G 584 ; B 155 -31 1863 1784 ;
U 431 ; WX 756 ; N Uhorn ; G 584 ; B 155 -31 1863 1784 ;
U 432 ; WX 660 ; N uhorn ; G 585 ; B 122 -31 1566 1412 ;
U 432 ; WX 660 ; N uhorn ; G 585 ; B 122 -31 1566 1412 ;
U 777 ; WX 0 ; N hookabovecomb ; G 586 ; B 704 1297 1015 1676 ;
U 777 ; WX 0 ; N hookabovecomb ; G 586 ; B 704 1297 1015 1676 ;
U 803 ; WX 0 ; N dotbelowcomb ; G 587 ; B 275 -382 534 -187 ;
U 803 ; WX 0 ; N dotbelowcomb ; G 587 ; B 275 -382 534 -187 ;
U 768 ; WX 0 ; N gravecomb ; G 588 ; B 565 1302 907 1676 ;
U 768 ; WX 0 ; N gravecomb ; G 588 ; B 565 1302 907 1676 ;
U 769 ; WX 0 ; N acutecomb ; G 589 ; B 636 1302 1147 1676 ;
U 769 ; WX 0 ; N acutecomb ; G 589 ; B 636 1302 1147 1676 ;
U 7840 ; WX 683 ; N Adotbelow ; G 605 ; B -85 -382 1261 1489 ;
U 7840 ; WX 683 ; N Adotbelow ; G 605 ; B -85 -382 1261 1489 ;
U 7841 ; WX 601 ; N adotbelow ; G 606 ; B 39 -382 1114 1144 ;
U 7841 ; WX 601 ; N adotbelow ; G 606 ; B 39 -382 1114 1144 ;
U 7842 ; WX 683 ; N Ahookabove ; G 607 ; B -85 0 1261 2049 ;
U 7842 ; WX 683 ; N Ahookabove ; G 607 ; B -85 0 1261 2049 ;
U 7843 ; WX 601 ; N ahookabove ; G 608 ; B 39 -31 1114 1676 ;
U 7843 ; WX 601 ; N ahookabove ; G 608 ; B 39 -31 1114 1676 ;
U 7844 ; WX 683 ; N Acircumflexacute ; G 609 ; B -85 0 1681 2029 ;
U 7844 ; WX 683 ; N Acircumflexacute ; G 609 ; B -85 0 1681 2029 ;
U 7845 ; WX 601 ; N acircumflexacute ; G 610 ; B 39 -31 1505 1676 ;
U 7845 ; WX 601 ; N acircumflexacute ; G 610 ; B 39 -31 1505 1676 ;
U 7846 ; WX 683 ; N Acircumflexgrave ; G 611 ; B -85 0 1264 2029 ;
U 7846 ; WX 683 ; N Acircumflexgrave ; G 611 ; B -85 0 1264 2029 ;
U 7847 ; WX 601 ; N acircumflexgrave ; G 612 ; B 39 -31 1114 1676 ;
U 7847 ; WX 601 ; N acircumflexgrave ; G 612 ; B 39 -31 1114 1676 ;
U 7848 ; WX 683 ; N Acircumflexhookabove ; G 613 ; B -85 0 1631 2049 ;
U 7848 ; WX 683 ; N Acircumflexhookabove ; G 613 ; B -85 0 1631 2049 ;
U 7849 ; WX 601 ; N acircumflexhookabove ; G 614 ; B 39 -31 1377 1874 ;
U 7849 ; WX 601 ; N acircumflexhookabove ; G 614 ; B 39 -31 1377 1874 ;
U 7850 ; WX 683 ; N Acircumflextilde ; G 615 ; B -85 0 1315 2049 ;
U 7850 ; WX 683 ; N Acircumflextilde ; G 615 ; B -85 0 1315 2049 ;
U 7851 ; WX 601 ; N acircumflextilde ; G 616 ; B 39 -31 1244 2014 ;
U 7851 ; WX 601 ; N acircumflextilde ; G 616 ; B 39 -31 1244 2014 ;
U 7852 ; WX 683 ; N Acircumflexdotbelow ; G 617 ; B -85 -382 1264 2029 ;
U 7852 ; WX 683 ; N Acircumflexdotbelow ; G 617 ; B -85 -382 1264 2029 ;
U 7853 ; WX 601 ; N acircumflexdotbelow ; G 618 ; B 39 -382 1114 1676 ;
U 7853 ; WX 601 ; N acircumflexdotbelow ; G 618 ; B 39 -382 1114 1676 ;
U 7854 ; WX 683 ; N Abreveacute ; G 619 ; B -85 0 1330 2049 ;
U 7854 ; WX 683 ; N Abreveacute ; G 619 ; B -85 0 1330 2049 ;
U 7855 ; WX 601 ; N abreveacute ; G 620 ; B 39 -31 1156 1787 ;
U 7855 ; WX 601 ; N abreveacute ; G 620 ; B 39 -31 1156 1787 ;
U 7856 ; WX 683 ; N Abrevegrave ; G 621 ; B -85 0 1330 2049 ;
U 7856 ; WX 683 ; N Abrevegrave ; G 621 ; B -85 0 1330 2049 ;
U 7857 ; WX 601 ; N abrevegrave ; G 622 ; B 39 -31 1156 1787 ;
U 7857 ; WX 601 ; N abrevegrave ; G 622 ; B 39 -31 1156 1787 ;
U 7858 ; WX 683 ; N Abrevehookabove ; G 623 ; B -85 0 1330 2049 ;
U 7858 ; WX 683 ; N Abrevehookabove ; G 623 ; B -85 0 1330 2049 ;
U 7859 ; WX 601 ; N abrevehookabove ; G 624 ; B 39 -31 1156 1822 ;
U 7859 ; WX 601 ; N abrevehookabove ; G 624 ; B 39 -31 1156 1822 ;
U 7860 ; WX 683 ; N Abrevetilde ; G 625 ; B -85 0 1363 2049 ;
U 7860 ; WX 683 ; N Abrevetilde ; G 625 ; B -85 0 1363 2049 ;
U 7861 ; WX 601 ; N abrevetilde ; G 626 ; B 39 -31 1244 2014 ;
U 7861 ; WX 601 ; N abrevetilde ; G 626 ; B 39 -31 1244 2014 ;
U 7862 ; WX 683 ; N Abrevedotbelow ; G 627 ; B -85 -382 1388 2049 ;
U 7862 ; WX 683 ; N Abrevedotbelow ; G 627 ; B -85 -382 1388 2049 ;
U 7863 ; WX 601 ; N abrevedotbelow ; G 628 ; B 39 -382 1158 1676 ;
U 7863 ; WX 601 ; N abrevedotbelow ; G 628 ; B 39 -382 1158 1676 ;
U 7864 ; WX 632 ; N Edotbelow ; G 629 ; B 71 -382 1395 1489 ;
U 7864 ; WX 632 ; N Edotbelow ; G 629 ; B 71 -382 1395 1489 ;
U 7865 ; WX 596 ; N edotbelow ; G 630 ; B 88 -382 1154 1148 ;
U 7865 ; WX 596 ; N edotbelow ; G 630 ; B 88 -382 1154 1148 ;
U 7866 ; WX 632 ; N Ehookabove ; G 631 ; B 71 0 1395 2049 ;
U 7866 ; WX 632 ; N Ehookabove ; G 631 ; B 71 0 1395 2049 ;
U 7867 ; WX 596 ; N ehookabove ; G 632 ; B 88 -26 1154 1676 ;
U 7867 ; WX 596 ; N ehookabove ; G 632 ; B 88 -26 1154 1676 ;
U 7868 ; WX 632 ; N Etilde ; G 633 ; B 71 0 1395 1992 ;
U 7868 ; WX 632 ; N Etilde ; G 633 ; B 71 0 1395 1992 ;
U 7869 ; WX 596 ; N etilde ; G 634 ; B 88 -26 1185 1619 ;
U 7869 ; WX 596 ; N etilde ; G 634 ; B 88 -26 1185 1619 ;
U 7870 ; WX 632 ; N Ecircumflexacute ; G 635 ; B 71 0 1691 2049 ;
U 7870 ; WX 632 ; N Ecircumflexacute ; G 635 ; B 71 0 1691 2049 ;
U 7871 ; WX 596 ; N ecircumflexacute ; G 636 ; B 88 -26 1520 1676 ;
U 7871 ; WX 596 ; N ecircumflexacute ; G 636 ; B 88 -26 1520 1676 ;
U 7872 ; WX 632 ; N Ecircumflexgrave ; G 637 ; B 71 0 1395 2049 ;
U 7872 ; WX 632 ; N Ecircumflexgrave ; G 637 ; B 71 0 1395 2049 ;
U 7873 ; WX 596 ; N ecircumflexgrave ; G 638 ; B 88 -26 1154 1676 ;
U 7873 ; WX 596 ; N ecircumflexgrave ; G 638 ; B 88 -26 1154 1676 ;
U 7874 ; WX 632 ; N Ecircumflexhookabove ; G 639 ; B 71 0 1633 2049 ;
U 7874 ; WX 632 ; N Ecircumflexhookabove ; G 639 ; B 71 0 1633 2049 ;
U 7875 ; WX 596 ; N ecircumflexhookabove ; G 640 ; B 88 -26 1392 1874 ;
U 7875 ; WX 596 ; N ecircumflexhookabove ; G 640 ; B 88 -26 1392 1874 ;
U 7876 ; WX 632 ; N Ecircumflextilde ; G 641 ; B 71 0 1395 2049 ;
U 7876 ; WX 632 ; N Ecircumflextilde ; G 641 ; B 71 0 1395 2049 ;
U 7877 ; WX 596 ; N ecircumflextilde ; G 642 ; B 88 -26 1259 2014 ;
U 7877 ; WX 596 ; N ecircumflextilde ; G 642 ; B 88 -26 1259 2014 ;
U 7878 ; WX 632 ; N Ecircumflexdotbelow ; G 643 ; B 71 -382 1395 2049 ;
U 7878 ; WX 632 ; N Ecircumflexdotbelow ; G 643 ; B 71 -382 1395 2049 ;
U 7879 ; WX 596 ; N ecircumflexdotbelow ; G 644 ; B 88 -382 1154 1676 ;
U 7879 ; WX 596 ; N ecircumflexdotbelow ; G 644 ; B 88 -382 1154 1676 ;
U 7880 ; WX 421 ; N Ihookabove ; G 645 ; B 7 0 941 2049 ;
U 7880 ; WX 421 ; N Ihookabove ; G 645 ; B 7 0 941 2049 ;
U 7881 ; WX 274 ; N ihookabove ; G 646 ; B 57 0 691 1676 ;
U 7881 ; WX 274 ; N ihookabove ; G 646 ; B 57 0 691 1676 ;
U 7882 ; WX 421 ; N Idotbelow ; G 647 ; B 7 -382 941 1489 ;
U 7882 ; WX 421 ; N Idotbelow ; G 647 ; B 7 -382 941 1489 ;
U 7883 ; WX 274 ; N idotbelow ; G 648 ; B -37 -382 604 1499 ;
U 7883 ; WX 274 ; N idotbelow ; G 648 ; B -37 -382 604 1499 ;
U 7884 ; WX 787 ; N Odotbelow ; G 844 ; B 134 -382 1563 1520 ;
U 7884 ; WX 787 ; N Odotbelow ; G 844 ; B 134 -382 1563 1520 ;
U 7885 ; WX 607 ; N odotbelow ; G 845 ; B 89 -382 1154 1148 ;
U 7885 ; WX 607 ; N odotbelow ; G 845 ; B 89 -382 1154 1148 ;
U 7886 ; WX 787 ; N Ohookabove ; G 846 ; B 134 -31 1563 2049 ;
U 7886 ; WX 787 ; N Ohookabove ; G 846 ; B 134 -31 1563 2049 ;
U 7887 ; WX 607 ; N ohookabove ; G 847 ; B 89 -31 1154 1676 ;
U 7887 ; WX 607 ; N ohookabove ; G 847 ; B 89 -31 1154 1676 ;
U 7888 ; WX 787 ; N Ocircumflexacute ; G 848 ; B 134 -31 1757 2049 ;
U 7888 ; WX 787 ; N Ocircumflexacute ; G 848 ; B 134 -31 1757 2049 ;
U 7889 ; WX 607 ; N ocircumflexacute ; G 849 ; B 89 -31 1531 1676 ;
U 7889 ; WX 607 ; N ocircumflexacute ; G 849 ; B 89 -31 1531 1676 ;
U 7890 ; WX 787 ; N Ocircumflexgrave ; G 850 ; B 134 -31 1563 2049 ;
U 7890 ; WX 787 ; N Ocircumflexgrave ; G 850 ; B 134 -31 1563 2049 ;
U 7891 ; WX 607 ; N ocircumflexgrave ; G 851 ; B 89 -31 1154 1676 ;
U 7891 ; WX 607 ; N ocircumflexgrave ; G 851 ; B 89 -31 1154 1676 ;
U 7892 ; WX 787 ; N Ocircumflexhookabove ; G 852 ; B 134 -31 1719 2049 ;
U 7892 ; WX 787 ; N Ocircumflexhookabove ; G 852 ; B 134 -31 1719 2049 ;
U 7893 ; WX 607 ; N ocircumflexhookabove ; G 853 ; B 89 -31 1403 1874 ;
U 7893 ; WX 607 ; N ocircumflexhookabove ; G 853 ; B 89 -31 1403 1874 ;
U 7894 ; WX 787 ; N Ocircumflextilde ; G 854 ; B 134 -31 1563 2049 ;
U 7894 ; WX 787 ; N Ocircumflextilde ; G 854 ; B 134 -31 1563 2049 ;
U 7895 ; WX 607 ; N ocircumflextilde ; G 855 ; B 89 -31 1270 2014 ;
U 7895 ; WX 607 ; N ocircumflextilde ; G 855 ; B 89 -31 1270 2014 ;
U 7896 ; WX 787 ; N Ocircumflexdotbelow ; G 856 ; B 134 -382 1563 2049 ;
U 7896 ; WX 787 ; N Ocircumflexdotbelow ; G 856 ; B 134 -382 1563 2049 ;
U 7897 ; WX 607 ; N ocircumflexdotbelow ; G 857 ; B 89 -382 1154 1676 ;
U 7897 ; WX 607 ; N ocircumflexdotbelow ; G 857 ; B 89 -382 1154 1676 ;
U 7898 ; WX 807 ; N Ohornacute ; G 858 ; B 134 -31 1861 2049 ;
U 7898 ; WX 807 ; N Ohornacute ; G 858 ; B 134 -31 1861 2049 ;
U 7899 ; WX 607 ; N ohornacute ; G 859 ; B 89 -31 1361 1676 ;
U 7899 ; WX 607 ; N ohornacute ; G 859 ; B 89 -31 1361 1676 ;
U 7900 ; WX 807 ; N Ohorngrave ; G 860 ; B 134 -31 1861 2049 ;
U 7900 ; WX 807 ; N Ohorngrave ; G 860 ; B 134 -31 1861 2049 ;
U 7901 ; WX 607 ; N ohorngrave ; G 861 ; B 89 -31 1361 1676 ;
U 7901 ; WX 607 ; N ohorngrave ; G 861 ; B 89 -31 1361 1676 ;
U 7902 ; WX 807 ; N Ohornhookabove ; G 862 ; B 134 -31 1861 2049 ;
U 7902 ; WX 807 ; N Ohornhookabove ; G 862 ; B 134 -31 1861 2049 ;
U 7903 ; WX 607 ; N ohornhookabove ; G 863 ; B 89 -31 1361 1676 ;
U 7903 ; WX 607 ; N ohornhookabove ; G 863 ; B 89 -31 1361 1676 ;
U 7904 ; WX 807 ; N Ohorntilde ; G 864 ; B 134 -31 1861 1992 ;
U 7904 ; WX 807 ; N Ohorntilde ; G 864 ; B 134 -31 1861 1992 ;
U 7905 ; WX 607 ; N ohorntilde ; G 865 ; B 89 -31 1361 1619 ;
U 7905 ; WX 607 ; N ohorntilde ; G 865 ; B 89 -31 1361 1619 ;
U 7906 ; WX 807 ; N Ohorndotbelow ; G 866 ; B 134 -382 1861 1520 ;
U 7906 ; WX 807 ; N Ohorndotbelow ; G 866 ; B 134 -382 1861 1520 ;
U 7907 ; WX 607 ; N ohorndotbelow ; G 867 ; B 89 -382 1361 1412 ;
U 7907 ; WX 607 ; N ohorndotbelow ; G 867 ; B 89 -382 1361 1412 ;
U 7908 ; WX 732 ; N Udotbelow ; G 868 ; B 155 -382 1536 1489 ;
U 7908 ; WX 732 ; N Udotbelow ; G 868 ; B 155 -382 1536 1489 ;
U 7909 ; WX 633 ; N udotbelow ; G 869 ; B 122 -382 1240 1117 ;
U 7909 ; WX 633 ; N udotbelow ; G 869 ; B 122 -382 1240 1117 ;
U 7910 ; WX 732 ; N Uhookabove ; G 870 ; B 155 -31 1536 2049 ;
U 7910 ; WX 732 ; N Uhookabove ; G 870 ; B 155 -31 1536 2049 ;
U 7911 ; WX 633 ; N uhookabove ; G 871 ; B 122 -31 1240 1676 ;
U 7911 ; WX 633 ; N uhookabove ; G 871 ; B 122 -31 1240 1676 ;
U 7912 ; WX 756 ; N Uhornacute ; G 872 ; B 155 -31 1863 2049 ;
U 7912 ; WX 756 ; N Uhornacute ; G 872 ; B 155 -31 1863 2049 ;
U 7913 ; WX 660 ; N uhornacute ; G 873 ; B 122 -31 1566 1676 ;
U 7913 ; WX 660 ; N uhornacute ; G 873 ; B 122 -31 1566 1676 ;
U 7914 ; WX 756 ; N Uhorngrave ; G 874 ; B 155 -31 1863 2049 ;
U 7914 ; WX 756 ; N Uhorngrave ; G 874 ; B 155 -31 1863 2049 ;
U 7915 ; WX 660 ; N uhorngrave ; G 875 ; B 122 -31 1566 1676 ;
U 7915 ; WX 660 ; N uhorngrave ; G 875 ; B 122 -31 1566 1676 ;
U 7916 ; WX 756 ; N Uhornhookabove ; G 876 ; B 155 -31 1863 2049 ;
U 7916 ; WX 756 ; N Uhornhookabove ; G 876 ; B 155 -31 1863 2049 ;
U 7917 ; WX 660 ; N uhornhookabove ; G 877 ; B 122 -31 1566 1676 ;
U 7917 ; WX 660 ; N uhornhookabove ; G 877 ; B 122 -31 1566 1676 ;
U 7918 ; WX 756 ; N Uhorntilde ; G 878 ; B 155 -31 1863 1982 ;
U 7918 ; WX 756 ; N Uhorntilde ; G 878 ; B 155 -31 1863 1982 ;
U 7919 ; WX 660 ; N uhorntilde ; G 879 ; B 122 -31 1566 1619 ;
U 7919 ; WX 660 ; N uhorntilde ; G 879 ; B 122 -31 1566 1619 ;
U 7920 ; WX 756 ; N Uhorndotbelow ; G 880 ; B 155 -382 1863 1784 ;
U 7920 ; WX 756 ; N Uhorndotbelow ; G 880 ; B 155 -382 1863 1784 ;
U 7921 ; WX 660 ; N uhorndotbelow ; G 881 ; B 122 -382 1566 1412 ;
U 7921 ; WX 660 ; N uhorndotbelow ; G 881 ; B 122 -382 1566 1412 ;
U 7924 ; WX 615 ; N Ydotbelow ; G 884 ; B 213 -382 1463 1489 ;
U 7924 ; WX 615 ; N Ydotbelow ; G 884 ; B 213 -382 1463 1489 ;
U 7925 ; WX 591 ; N ydotbelow ; G 885 ; B 51 -412 1264 1117 ;
U 7925 ; WX 591 ; N ydotbelow ; G 885 ; B 51 -412 1264 1117 ;
U 7926 ; WX 615 ; N Yhookabove ; G 886 ; B 213 0 1463 2049 ;
U 7926 ; WX 615 ; N Yhookabove ; G 886 ; B 213 0 1463 2049 ;
U 7927 ; WX 591 ; N yhookabove ; G 887 ; B 51 -412 1264 1676 ;
U 7927 ; WX 591 ; N yhookabove ; G 887 ; B 51 -412 1264 1676 ;
U 7928 ; WX 615 ; N Ytilde ; G 888 ; B 213 0 1463 1992 ;
U 7928 ; WX 615 ; N Ytilde ; G 888 ; B 213 0 1463 1992 ;
U 7929 ; WX 591 ; N ytilde ; G 889 ; B 51 -412 1264 1619 ;
U 7929 ; WX 591 ; N ytilde ; G 889 ; B 51 -412 1264 1619 ;
U 8363 ; WX 623 ; N dong ; G 890 ; B 61 -323 1469 1556 ;
U 8363 ; WX 623 ; N dong ; G 890 ; B 61 -323 1469 1556 ;
U 771 ; WX 0 ; N tildecomb ; G 891 ; B 361 1309 1196 1619 ;
U 771 ; WX 0 ; N tildecomb ; G 891 ; B 361 1309 1196 1619 ;
EndCharMetrics
EndFontMetrics
