StartFontMetrics 4.1
FontName Verdana-BoldItalic
FullName Verdana Bold Italic
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold Italic
Version Version 2.35
Characters 893
ItalicAngle -13.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -68
IsFixedPitch false
FontBBox -166 -208 1705 1000
StartCharMetrics 927
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 342 ; N space ; B 39 0 408 727 ;
C 33 ; WX 402 ; N exclam ; B 39 0 408 727 ;
C 34 ; WX 587 ; N quotedbl ; B 148 472 609 760 ;
C 35 ; WX 867 ; N numbersign ; B 56 0 837 727 ;
C 36 ; WX 711 ; N dollar ; B 23 -176 681 770 ;
C 37 ; WX 1272 ; N percent ; B 104 -15 1200 741 ;
C 38 ; WX 862 ; N ampersand ; B 39 -15 823 742 ;
C 39 ; WX 332 ; N quotesingle ; B 148 472 354 760 ;
C 40 ; WX 543 ; N parenleft ; B 74 -201 570 760 ;
C 41 ; WX 543 ; N parenright ; B -26 -201 470 760 ;
C 42 ; WX 711 ; N asterisk ; B 149 261 661 760 ;
C 43 ; WX 867 ; N plus ; B 117 0 771 646 ;
C 44 ; WX 361 ; N comma ; B -86 -181 285 192 ;
C 45 ; WX 480 ; N hyphen ; B 49 253 454 394 ;
C 46 ; WX 361 ; N period ; B 26 0 253 192 ;
C 47 ; WX 689 ; N slash ; B -19 -158 685 760 ;
C 48 ; WX 711 ; N zero ; B 56 -15 690 742 ;
C 49 ; WX 711 ; N one ; B 67 0 582 729 ;
C 50 ; WX 711 ; N two ; B 27 0 674 741 ;
C 51 ; WX 711 ; N three ; B 17 -16 688 742 ;
C 52 ; WX 711 ; N four ; B 17 -2 678 727 ;
C 53 ; WX 711 ; N five ; B 23 -15 729 727 ;
C 54 ; WX 711 ; N six ; B 64 -16 678 741 ;
C 55 ; WX 711 ; N seven ; B 44 0 750 727 ;
C 56 ; WX 711 ; N eight ; B 31 -17 705 744 ;
C 57 ; WX 711 ; N nine ; B 63 -14 677 742 ;
C 58 ; WX 402 ; N colon ; B 47 0 356 548 ;
C 59 ; WX 402 ; N semicolon ; B -67 -181 356 548 ;
C 60 ; WX 867 ; N less ; B 110 -3 763 650 ;
C 61 ; WX 867 ; N equal ; B 132 129 756 517 ;
C 62 ; WX 867 ; N greater ; B 126 -3 778 650 ;
C 63 ; WX 617 ; N question ; B 113 0 630 742 ;
C 64 ; WX 964 ; N at ; B 77 -112 910 741 ;
C 65 ; WX 776 ; N A ; B -45 0 708 727 ;
C 66 ; WX 762 ; N B ; B 29 0 732 727 ;
C 67 ; WX 724 ; N C ; B 58 -14 770 741 ;
C 68 ; WX 830 ; N D ; B 29 0 812 727 ;
C 69 ; WX 683 ; N E ; B 29 0 724 727 ;
C 70 ; WX 650 ; N F ; B 29 0 718 727 ;
C 71 ; WX 811 ; N G ; B 58 -15 821 741 ;
C 72 ; WX 837 ; N H ; B 29 0 850 727 ;
C 73 ; WX 546 ; N I ; B -3 0 590 727 ;
C 74 ; WX 555 ; N J ; B -42 -11 577 727 ;
C 75 ; WX 771 ; N K ; B 29 0 862 727 ;
C 76 ; WX 637 ; N L ; B 29 0 586 727 ;
C 77 ; WX 948 ; N M ; B 29 0 960 727 ;
C 78 ; WX 847 ; N N ; B 29 0 859 727 ;
C 79 ; WX 850 ; N O ; B 58 -15 833 742 ;
C 80 ; WX 733 ; N P ; B 29 0 752 727 ;
C 81 ; WX 850 ; N Q ; B 58 -208 833 742 ;
C 82 ; WX 782 ; N R ; B 29 0 759 727 ;
C 83 ; WX 710 ; N S ; B 3 -13 730 740 ;
C 84 ; WX 682 ; N T ; B 93 0 767 727 ;
C 85 ; WX 812 ; N U ; B 72 -14 835 727 ;
C 86 ; WX 764 ; N V ; B 116 0 856 727 ;
C 87 ; WX 1128 ; N W ; B 137 0 1201 727 ;
C 88 ; WX 764 ; N X ; B -52 0 853 727 ;
C 89 ; WX 737 ; N Y ; B 109 0 837 727 ;
C 90 ; WX 692 ; N Z ; B -21 0 739 727 ;
C 91 ; WX 543 ; N bracketleft ; B 13 -191 559 760 ;
C 92 ; WX 689 ; N backslash ; B 180 -158 550 760 ;
C 93 ; WX 543 ; N bracketright ; B -11 -191 535 760 ;
C 94 ; WX 867 ; N asciicircum ; B 120 313 795 727 ;
C 95 ; WX 711 ; N underscore ; B -110 -171 640 -68 ;
C 96 ; WX 711 ; N grave ; B 270 626 520 818 ;
C 97 ; WX 668 ; N a ; B 9 -15 619 564 ;
C 98 ; WX 699 ; N b ; B 20 -11 667 760 ;
C 99 ; WX 588 ; N c ; B 36 -15 612 563 ;
C 100 ; WX 699 ; N d ; B 34 -15 729 760 ;
C 101 ; WX 664 ; N e ; B 37 -15 641 565 ;
C 102 ; WX 422 ; N f ; B 33 0 550 765 ;
C 103 ; WX 699 ; N g ; B -1 -207 680 563 ;
C 104 ; WX 712 ; N h ; B 20 0 662 760 ;
C 105 ; WX 342 ; N i ; B 20 0 377 760 ;
C 106 ; WX 403 ; N j ; B -137 -207 432 760 ;
C 107 ; WX 671 ; N k ; B 20 0 715 760 ;
C 108 ; WX 342 ; N l ; B 20 0 372 760 ;
C 109 ; WX 1058 ; N m ; B 20 0 1008 563 ;
C 110 ; WX 712 ; N n ; B 20 0 662 563 ;
C 111 ; WX 686 ; N o ; B 36 -17 652 565 ;
C 112 ; WX 699 ; N p ; B -27 -201 667 563 ;
C 113 ; WX 699 ; N q ; B 34 -201 681 563 ;
C 114 ; WX 497 ; N r ; B 20 0 545 550 ;
C 115 ; WX 593 ; N s ; B -6 -15 588 563 ;
C 116 ; WX 456 ; N t ; B 57 -11 497 705 ;
C 117 ; WX 712 ; N u ; B 51 -15 693 548 ;
C 118 ; WX 649 ; N v ; B 71 0 693 548 ;
C 119 ; WX 979 ; N w ; B 85 0 1021 548 ;
C 120 ; WX 669 ; N x ; B -51 0 717 548 ;
C 121 ; WX 651 ; N y ; B 29 -201 700 548 ;
C 122 ; WX 597 ; N z ; B -24 0 612 548 ;
C 123 ; WX 711 ; N braceleft ; B 63 -191 716 760 ;
C 124 ; WX 543 ; N bar ; B 212 -191 354 760 ;
C 125 ; WX 711 ; N braceright ; B -1 -191 651 760 ;
C 126 ; WX 867 ; N asciitilde ; B 85 159 801 492 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 911 ; N afii10051 ; B 92 0 860 727 ;
C 129 ; WX 637 ; N afii10052 ; B 29 0 721 1000 ;
C 130 ; WX 332 ; N quotesinglbase ; B -55 -96 270 192 ;
C 131 ; WX 531 ; N afii10100 ; B 20 0 625 818 ;
C 132 ; WX 587 ; N quotedblbase ; B -63 -96 528 192 ;
C 133 ; WX 1049 ; N ellipsis ; B 26 0 940 192 ;
C 134 ; WX 711 ; N dagger ; B 155 66 656 760 ;
C 135 ; WX 711 ; N daggerdbl ; B 107 66 658 760 ;
C 136 ; WX 711 ; N Euro ; B 0 -14 757 741 ;
C 137 ; WX 1777 ; N perthousand ; B 104 -15 1705 741 ;
C 138 ; WX 1222 ; N afii10058 ; B -47 -5 1175 727 ;
C 139 ; WX 543 ; N guilsinglleft ; B 109 63 470 580 ;
C 140 ; WX 1214 ; N afii10059 ; B 29 0 1167 727 ;
C 141 ; WX 771 ; N afii10061 ; B 29 0 833 1000 ;
C 142 ; WX 936 ; N afii10060 ; B 93 0 871 727 ;
C 143 ; WX 837 ; N afii10145 ; B 29 -172 849 727 ;
C 144 ; WX 712 ; N afii10099 ; B 20 -200 659 760 ;
C 145 ; WX 332 ; N quoteleft ; B 89 472 277 760 ;
C 146 ; WX 332 ; N quoteright ; B 123 472 448 760 ;
C 147 ; WX 587 ; N quotedblleft ; B 97 472 550 760 ;
C 148 ; WX 587 ; N quotedblright ; B 113 472 704 760 ;
C 149 ; WX 711 ; N bullet ; B 118 86 613 581 ;
C 150 ; WX 711 ; N endash ; B 69 258 665 389 ;
C 151 ; WX 1000 ; N emdash ; B 69 258 954 389 ;
C 152 ; WX 711 ; N tilde ; B 180 625 651 790 ;
C 153 ; WX 964 ; N trademark ; B 131 374 934 727 ;
C 154 ; WX 1012 ; N afii10106 ; B -45 -3 966 548 ;
C 155 ; WX 543 ; N guilsinglright ; B 95 63 456 580 ;
C 156 ; WX 1020 ; N afii10107 ; B 20 0 973 548 ;
C 157 ; WX 671 ; N afii10109 ; B 20 0 696 818 ;
C 158 ; WX 712 ; N afii10108 ; B 20 0 662 760 ;
C 159 ; WX 720 ; N afii10193 ; B 20 -137 701 548 ;
C 160 ; WX 342 ; N space ; B 39 0 408 727 ;
C 161 ; WX 737 ; N afii10062 ; B 22 -5 837 967 ;
C 162 ; WX 651 ; N afii10110 ; B 29 -201 700 792 ;
C 163 ; WX 555 ; N afii10057 ; B -42 -11 577 727 ;
C 164 ; WX 711 ; N currency ; B 96 54 640 597 ;
C 165 ; WX 637 ; N afii10050 ; B 29 0 768 927 ;
C 166 ; WX 543 ; N brokenbar ; B 223 -191 365 760 ;
C 167 ; WX 711 ; N section ; B 23 -191 680 742 ;
C 168 ; WX 683 ; N afii10023 ; B 29 0 724 942 ;
C 169 ; WX 964 ; N copyright ; B 81 -103 925 742 ;
C 170 ; WX 742 ; N afii10053 ; B 58 -14 779 741 ;
C 171 ; WX 850 ; N guillemotleft ; B 109 63 776 580 ;
C 172 ; WX 867 ; N logicalnot ; B 113 14 762 403 ;
C 173 ; WX 480 ; N hyphen ; B 49 253 454 394 ;
C 174 ; WX 964 ; N registered ; B 81 -103 925 742 ;
C 175 ; WX 546 ; N afii10056 ; B -3 0 627 942 ;
C 176 ; WX 587 ; N degree ; B 141 334 553 742 ;
C 177 ; WX 867 ; N plusminus ; B 116 0 771 723 ;
C 178 ; WX 546 ; N afii10055 ; B -3 0 590 727 ;
C 179 ; WX 342 ; N afii10103 ; B 20 0 377 760 ;
C 180 ; WX 531 ; N afii10098 ; B 20 0 630 726 ;
C 181 ; WX 721 ; N mu1 ; B -28 -201 702 548 ;
C 182 ; WX 711 ; N paragraph ; B 113 -177 715 727 ;
C 183 ; WX 361 ; N middot ; B 79 227 305 418 ;
C 184 ; WX 664 ; N afii10071 ; B 37 -15 641 760 ;
C 185 ; WX 1294 ; N afii61352 ; B 29 0 1292 742 ;
C 186 ; WX 606 ; N afii10101 ; B 36 -15 612 563 ;
C 187 ; WX 850 ; N guillemotright ; B 95 63 762 580 ;
C 188 ; WX 403 ; N afii10105 ; B -137 -207 432 760 ;
C 189 ; WX 710 ; N afii10054 ; B 3 -13 730 740 ;
C 190 ; WX 593 ; N afii10102 ; B -6 -15 588 563 ;
C 191 ; WX 342 ; N afii10104 ; B 20 0 461 760 ;
C 192 ; WX 776 ; N afii10017 ; B -45 0 708 727 ;
C 193 ; WX 758 ; N afii10018 ; B 29 0 763 727 ;
C 194 ; WX 762 ; N afii10019 ; B 29 0 732 727 ;
C 195 ; WX 637 ; N afii10020 ; B 29 0 721 727 ;
C 196 ; WX 841 ; N afii10021 ; B -83 -167 839 727 ;
C 197 ; WX 683 ; N afii10022 ; B 29 0 724 727 ;
C 198 ; WX 1115 ; N afii10024 ; B -54 0 1175 729 ;
C 199 ; WX 707 ; N afii10025 ; B -11 -14 695 741 ;
C 200 ; WX 849 ; N afii10026 ; B 29 0 861 727 ;
C 201 ; WX 849 ; N afii10027 ; B 29 0 861 967 ;
C 202 ; WX 771 ; N afii10028 ; B 29 0 833 729 ;
C 203 ; WX 845 ; N afii10029 ; B -47 -5 857 727 ;
C 204 ; WX 948 ; N afii10030 ; B 29 0 960 727 ;
C 205 ; WX 837 ; N afii10031 ; B 29 0 850 727 ;
C 206 ; WX 850 ; N afii10032 ; B 58 -15 833 742 ;
C 207 ; WX 837 ; N afii10033 ; B 29 0 850 727 ;
C 208 ; WX 733 ; N afii10034 ; B 29 0 752 727 ;
C 209 ; WX 724 ; N afii10035 ; B 58 -14 770 741 ;
C 210 ; WX 682 ; N afii10036 ; B 93 0 767 727 ;
C 211 ; WX 737 ; N afii10037 ; B 22 -5 837 727 ;
C 212 ; WX 952 ; N afii10038 ; B 59 -7 936 735 ;
C 213 ; WX 764 ; N afii10039 ; B -52 0 853 727 ;
C 214 ; WX 850 ; N afii10040 ; B 29 -167 847 727 ;
C 215 ; WX 787 ; N afii10041 ; B 102 0 799 727 ;
C 216 ; WX 1164 ; N afii10042 ; B 29 0 1176 727 ;
C 217 ; WX 1177 ; N afii10043 ; B 29 -167 1176 727 ;
C 218 ; WX 907 ; N afii10044 ; B 92 0 860 727 ;
C 219 ; WX 1063 ; N afii10045 ; B 29 0 1075 727 ;
C 220 ; WX 758 ; N afii10046 ; B 29 0 710 727 ;
C 221 ; WX 742 ; N afii10047 ; B -2 -14 725 741 ;
C 222 ; WX 1195 ; N afii10048 ; B 29 -15 1179 742 ;
C 223 ; WX 795 ; N afii10049 ; B -55 0 807 727 ;
C 224 ; WX 668 ; N afii10065 ; B 9 -15 619 564 ;
C 225 ; WX 697 ; N afii10066 ; B 56 -17 713 764 ;
C 226 ; WX 677 ; N afii10067 ; B 20 0 634 548 ;
C 227 ; WX 531 ; N afii10068 ; B 20 0 589 548 ;
C 228 ; WX 691 ; N afii10069 ; B -77 -136 662 548 ;
C 229 ; WX 664 ; N afii10070 ; B 37 -15 641 565 ;
C 230 ; WX 999 ; N afii10072 ; B -40 0 1016 549 ;
C 231 ; WX 588 ; N afii10073 ; B -21 -15 560 564 ;
C 232 ; WX 723 ; N afii10074 ; B 20 0 703 548 ;
C 233 ; WX 723 ; N afii10075 ; B 20 0 703 792 ;
C 234 ; WX 671 ; N afii10076 ; B 20 0 696 549 ;
C 235 ; WX 709 ; N afii10077 ; B -45 -3 690 548 ;
C 236 ; WX 830 ; N afii10078 ; B 19 0 811 548 ;
C 237 ; WX 720 ; N afii10079 ; B 20 0 701 548 ;
C 238 ; WX 686 ; N afii10080 ; B 36 -17 652 565 ;
C 239 ; WX 720 ; N afii10081 ; B 20 0 701 548 ;
C 240 ; WX 699 ; N afii10082 ; B -27 -201 667 563 ;
C 241 ; WX 588 ; N afii10083 ; B 36 -15 612 563 ;
C 242 ; WX 535 ; N afii10084 ; B 40 0 594 548 ;
C 243 ; WX 651 ; N afii10085 ; B 29 -201 700 548 ;
C 244 ; WX 966 ; N afii10086 ; B 30 -201 938 760 ;
C 245 ; WX 669 ; N afii10087 ; B -51 0 717 548 ;
C 246 ; WX 729 ; N afii10088 ; B 20 -136 699 548 ;
C 247 ; WX 684 ; N afii10089 ; B 66 0 665 548 ;
C 248 ; WX 1002 ; N afii10090 ; B 20 0 983 548 ;
C 249 ; WX 1013 ; N afii10091 ; B 19 -136 983 548 ;
C 250 ; WX 743 ; N afii10092 ; B 40 0 697 548 ;
C 251 ; WX 937 ; N afii10093 ; B 20 0 918 548 ;
C 252 ; WX 649 ; N afii10094 ; B 20 0 603 548 ;
C 253 ; WX 608 ; N afii10095 ; B -8 -15 575 563 ;
C 254 ; WX 994 ; N afii10096 ; B 20 -17 960 565 ;
C 255 ; WX 682 ; N afii10097 ; B -40 0 663 548 ;
C -1 ; WX 0 ; N .null ; B 39 0 408 727 ;
C -1 ; WX 342 ; N nonmarkingreturn ; B 39 0 408 727 ;
C -1 ; WX 776 ; N Adieresis ; B -45 0 725 942 ;
C -1 ; WX 776 ; N Aring ; B -45 0 708 945 ;
C -1 ; WX 724 ; N Ccedilla ; B 58 -207 770 741 ;
C -1 ; WX 683 ; N Eacute ; B 29 0 724 1000 ;
C -1 ; WX 847 ; N Ntilde ; B 29 0 859 972 ;
C -1 ; WX 850 ; N Odieresis ; B 58 -15 833 942 ;
C -1 ; WX 812 ; N Udieresis ; B 72 -14 835 942 ;
C -1 ; WX 668 ; N aacute ; B 9 -15 653 818 ;
C -1 ; WX 668 ; N agrave ; B 9 -15 619 818 ;
C -1 ; WX 668 ; N acircumflex ; B 9 -15 619 818 ;
C -1 ; WX 668 ; N adieresis ; B 9 -15 635 760 ;
C -1 ; WX 668 ; N atilde ; B 9 -15 646 790 ;
C -1 ; WX 668 ; N aring ; B 9 -15 619 841 ;
C -1 ; WX 588 ; N ccedilla ; B 36 -207 612 563 ;
C -1 ; WX 664 ; N eacute ; B 37 -15 641 818 ;
C -1 ; WX 664 ; N egrave ; B 37 -15 641 818 ;
C -1 ; WX 664 ; N ecircumflex ; B 37 -15 641 818 ;
C -1 ; WX 664 ; N edieresis ; B 37 -15 641 760 ;
C -1 ; WX 342 ; N iacute ; B 20 0 458 818 ;
C -1 ; WX 342 ; N igrave ; B 20 0 339 818 ;
C -1 ; WX 342 ; N icircumflex ; B 20 0 430 818 ;
C -1 ; WX 342 ; N idieresis ; B 20 0 461 760 ;
C -1 ; WX 712 ; N ntilde ; B 20 0 671 790 ;
C -1 ; WX 686 ; N oacute ; B 36 -17 652 818 ;
C -1 ; WX 686 ; N ograve ; B 36 -17 652 818 ;
C -1 ; WX 686 ; N ocircumflex ; B 36 -17 652 818 ;
C -1 ; WX 686 ; N odieresis ; B 36 -17 652 760 ;
C -1 ; WX 686 ; N otilde ; B 36 -17 652 790 ;
C -1 ; WX 712 ; N uacute ; B 51 -15 693 818 ;
C -1 ; WX 712 ; N ugrave ; B 51 -15 693 818 ;
C -1 ; WX 712 ; N ucircumflex ; B 51 -15 693 818 ;
C -1 ; WX 712 ; N udieresis ; B 51 -15 693 760 ;
C -1 ; WX 711 ; N cent ; B 82 -176 678 720 ;
C -1 ; WX 711 ; N sterling ; B 16 0 712 741 ;
C -1 ; WX 713 ; N germandbls ; B 19 -7 693 765 ;
C -1 ; WX 711 ; N acute ; B 300 626 639 818 ;
C -1 ; WX 711 ; N dieresis ; B 205 626 643 760 ;
C -1 ; WX 867 ; N notequal ; B 143 -42 767 674 ;
C -1 ; WX 1094 ; N AE ; B -61 0 1134 727 ;
C -1 ; WX 850 ; N Oslash ; B -15 -69 884 777 ;
C -1 ; WX 1059 ; N infinity ; B 97 47 983 590 ;
C -1 ; WX 867 ; N lessequal ; B 115 0 770 726 ;
C -1 ; WX 867 ; N greaterequal ; B 115 0 770 726 ;
C -1 ; WX 711 ; N yen ; B 84 0 785 727 ;
C -1 ; WX 711 ; N partialdiff ; B 51 -16 668 742 ;
C -1 ; WX 698 ; N summation ; B 70 -92 681 727 ;
C -1 ; WX 869 ; N product ; B 49 -94 878 727 ;
C -1 ; WX 709 ; N pi1 ; B 33 0 751 548 ;
C -1 ; WX 538 ; N integral ; B 15 -207 523 765 ;
C -1 ; WX 598 ; N ordfeminine ; B 101 279 576 742 ;
C -1 ; WX 598 ; N ordmasculine ; B 101 276 581 742 ;
C -1 ; WX 844 ; N Ohm ; B -38 0 829 742 ;
C -1 ; WX 1018 ; N ae ; B 9 -15 991 565 ;
C -1 ; WX 686 ; N oslash ; B -28 -79 708 612 ;
C -1 ; WX 617 ; N questiondown ; B 27 -15 544 727 ;
C -1 ; WX 402 ; N exclamdown ; B 36 0 404 727 ;
C -1 ; WX 867 ; N radical ; B 67 -103 1052 898 ;
C -1 ; WX 711 ; N florin ; B 3 -98 699 742 ;
C -1 ; WX 867 ; N approxequal ; B 98 37 811 597 ;
C -1 ; WX 806 ; N increment ; B -47 0 725 727 ;
C -1 ; WX 776 ; N Agrave ; B -45 0 708 1000 ;
C -1 ; WX 776 ; N Atilde ; B -45 0 730 972 ;
C -1 ; WX 850 ; N Otilde ; B 58 -15 833 972 ;
C -1 ; WX 1135 ; N OE ; B 58 0 1176 727 ;
C -1 ; WX 1068 ; N oe ; B 36 -17 1047 565 ;
C -1 ; WX 867 ; N divide ; B 117 0 771 646 ;
C -1 ; WX 867 ; N lozenge ; B 73 -69 836 756 ;
C -1 ; WX 651 ; N ydieresis ; B 29 -201 700 760 ;
C -1 ; WX 737 ; N Ydieresis ; B 109 0 837 942 ;
C -1 ; WX 321 ; N fraction ; B -166 0 519 731 ;
C -1 ; WX 728 ; N fi ; B 33 0 762 765 ;
C -1 ; WX 730 ; N fl ; B 32 0 759 765 ;
C -1 ; WX 361 ; N periodcentered ; B 79 227 305 418 ;
C -1 ; WX 776 ; N Acircumflex ; B -45 0 710 996 ;
C -1 ; WX 683 ; N Ecircumflex ; B 29 0 724 1000 ;
C -1 ; WX 776 ; N Aacute ; B -45 0 708 1000 ;
C -1 ; WX 683 ; N Edieresis ; B 29 0 724 942 ;
C -1 ; WX 683 ; N Egrave ; B 29 0 724 1000 ;
C -1 ; WX 546 ; N Iacute ; B -3 0 624 1000 ;
C -1 ; WX 546 ; N Icircumflex ; B -3 0 605 1000 ;
C -1 ; WX 546 ; N Idieresis ; B -3 0 627 942 ;
C -1 ; WX 546 ; N Igrave ; B -3 0 590 1000 ;
C -1 ; WX 850 ; N Oacute ; B 58 -15 833 1000 ;
C -1 ; WX 850 ; N Ocircumflex ; B 58 -15 833 1000 ;
C -1 ; WX 850 ; N Ograve ; B 58 -15 833 1000 ;
C -1 ; WX 812 ; N Uacute ; B 72 -14 835 1000 ;
C -1 ; WX 812 ; N Ucircumflex ; B 72 -14 835 1000 ;
C -1 ; WX 812 ; N Ugrave ; B 72 -14 835 1000 ;
C -1 ; WX 342 ; N dotlessi ; B 20 0 323 548 ;
C -1 ; WX 711 ; N circumflex ; B 193 626 629 818 ;
C -1 ; WX 711 ; N macron ; B 217 657 632 760 ;
C -1 ; WX 711 ; N breve ; B 242 613 627 799 ;
C -1 ; WX 711 ; N dotaccent ; B 318 626 529 760 ;
C -1 ; WX 711 ; N ring ; B 258 545 577 841 ;
C -1 ; WX 711 ; N cedilla ; B 108 -207 435 10 ;
C -1 ; WX 711 ; N hungarumlaut ; B 216 626 695 818 ;
C -1 ; WX 711 ; N ogonek ; B 209 -204 480 5 ;
C -1 ; WX 711 ; N caron ; B 237 626 673 818 ;
C -1 ; WX 637 ; N Lslash ; B -17 0 586 727 ;
C -1 ; WX 352 ; N lslash ; B -3 0 403 760 ;
C -1 ; WX 710 ; N Scaron ; B 3 -13 730 1000 ;
C -1 ; WX 593 ; N scaron ; B -6 -15 625 818 ;
C -1 ; WX 692 ; N Zcaron ; B -21 0 739 1000 ;
C -1 ; WX 597 ; N zcaron ; B -24 0 628 818 ;
C -1 ; WX 830 ; N Eth ; B 27 0 812 727 ;
C -1 ; WX 679 ; N eth ; B 32 -17 656 769 ;
C -1 ; WX 737 ; N Yacute ; B 109 0 837 1000 ;
C -1 ; WX 651 ; N yacute ; B 29 -201 700 818 ;
C -1 ; WX 735 ; N Thorn ; B 29 0 727 727 ;
C -1 ; WX 699 ; N thorn ; B -27 -201 667 760 ;
C -1 ; WX 867 ; N minus ; B 136 258 773 389 ;
C -1 ; WX 867 ; N multiply ; B 150 18 761 629 ;
C -1 ; WX 598 ; N onesuperior ; B 126 276 488 729 ;
C -1 ; WX 598 ; N twosuperior ; B 98 276 538 742 ;
C -1 ; WX 598 ; N threesuperior ; B 106 265 547 741 ;
C -1 ; WX 1182 ; N onehalf ; B 155 0 1098 731 ;
C -1 ; WX 1182 ; N onequarter ; B 165 0 1083 731 ;
C -1 ; WX 1182 ; N threequarters ; B 87 0 1108 741 ;
C -1 ; WX 711 ; N franc ; B 15 0 744 727 ;
C -1 ; WX 811 ; N Gbreve ; B 58 -15 821 981 ;
C -1 ; WX 699 ; N gbreve ; B -1 -207 680 799 ;
C -1 ; WX 546 ; N Idot ; B -3 0 590 942 ;
C -1 ; WX 710 ; N Scedilla ; B 3 -207 730 740 ;
C -1 ; WX 593 ; N scedilla ; B -6 -207 588 563 ;
C -1 ; WX 724 ; N Cacute ; B 58 -14 770 1000 ;
C -1 ; WX 588 ; N cacute ; B 36 -15 626 818 ;
C -1 ; WX 724 ; N Ccaron ; B 58 -14 770 1000 ;
C -1 ; WX 588 ; N ccaron ; B 36 -15 671 818 ;
C -1 ; WX 699 ; N dmacron ; B 34 -15 777 760 ;
C -1 ; WX 711 ; N overscore ; B 112 795 862 898 ;
C -1 ; WX 776 ; N Abreve ; B -45 0 723 981 ;
C -1 ; WX 668 ; N abreve ; B 9 -15 619 799 ;
C -1 ; WX 776 ; N Aogonek ; B -45 -204 738 727 ;
C -1 ; WX 668 ; N aogonek ; B 9 -204 619 564 ;
C -1 ; WX 830 ; N Dcaron ; B 29 0 812 1000 ;
C -1 ; WX 880 ; N dcaron ; B 34 -15 1041 760 ;
C -1 ; WX 830 ; N Dslash ; B 27 0 812 727 ;
C -1 ; WX 683 ; N Eogonek ; B 29 -204 724 727 ;
C -1 ; WX 664 ; N eogonek ; B 37 -204 641 565 ;
C -1 ; WX 683 ; N Ecaron ; B 29 0 724 1000 ;
C -1 ; WX 664 ; N ecaron ; B 37 -15 657 818 ;
C -1 ; WX 637 ; N Lacute ; B 29 0 614 1000 ;
C -1 ; WX 342 ; N lacute ; B 20 0 538 1000 ;
C -1 ; WX 637 ; N Lcaron ; B 29 0 744 760 ;
C -1 ; WX 522 ; N lcaron ; B 20 0 683 760 ;
C -1 ; WX 637 ; N Ldot ; B 29 0 644 727 ;
C -1 ; WX 557 ; N ldot ; B 20 0 586 760 ;
C -1 ; WX 847 ; N Nacute ; B 29 0 859 1000 ;
C -1 ; WX 712 ; N nacute ; B 20 0 663 818 ;
C -1 ; WX 847 ; N Ncaron ; B 29 0 859 1000 ;
C -1 ; WX 712 ; N ncaron ; B 20 0 673 818 ;
C -1 ; WX 850 ; N Odblacute ; B 58 -15 833 1000 ;
C -1 ; WX 686 ; N odblacute ; B 36 -17 697 818 ;
C -1 ; WX 782 ; N Racute ; B 29 0 759 1000 ;
C -1 ; WX 497 ; N racute ; B 20 0 565 818 ;
C -1 ; WX 782 ; N Rcaron ; B 29 0 759 1000 ;
C -1 ; WX 497 ; N rcaron ; B 20 0 592 818 ;
C -1 ; WX 710 ; N Sacute ; B 3 -13 730 1000 ;
C -1 ; WX 593 ; N sacute ; B -6 -15 592 818 ;
C -1 ; WX 682 ; N Tcedilla ; B 91 -207 767 727 ;
C -1 ; WX 456 ; N tcedilla ; B 13 -207 497 705 ;
C -1 ; WX 682 ; N Tcaron ; B 93 0 767 1000 ;
C -1 ; WX 465 ; N tcaron ; B 57 -11 719 901 ;
C -1 ; WX 812 ; N Uring ; B 72 -14 835 992 ;
C -1 ; WX 712 ; N uring ; B 51 -15 693 841 ;
C -1 ; WX 812 ; N Udblacute ; B 72 -14 835 1000 ;
C -1 ; WX 712 ; N udblacute ; B 51 -15 724 818 ;
C -1 ; WX 692 ; N Zacute ; B -21 0 739 1000 ;
C -1 ; WX 597 ; N zacute ; B -24 0 617 818 ;
C -1 ; WX 692 ; N Zdot ; B -21 0 739 942 ;
C -1 ; WX 597 ; N zdot ; B -24 0 612 760 ;
C -1 ; WX 637 ; N Gamma ; B 29 0 721 727 ;
C -1 ; WX 850 ; N Theta ; B 58 -15 833 742 ;
C -1 ; WX 952 ; N Phi ; B 59 -7 936 735 ;
C -1 ; WX 699 ; N alpha ; B 34 -15 681 563 ;
C -1 ; WX 687 ; N delta ; B 36 -17 699 760 ;
C -1 ; WX 585 ; N epsilon ; B 20 -15 587 564 ;
C -1 ; WX 726 ; N sigma ; B 36 -17 788 565 ;
C -1 ; WX 535 ; N tau ; B 40 0 594 548 ;
C -1 ; WX 915 ; N phi ; B 34 -201 884 564 ;
C -1 ; WX 711 ; N underscoredbl ; B -118 -207 646 -40 ;
C -1 ; WX 703 ; N exclamdbl ; B 39 0 708 727 ;
C -1 ; WX 598 ; N nsuperior ; B 70 291 593 742 ;
C -1 ; WX 1343 ; N peseta ; B 29 -15 1334 727 ;
C -1 ; WX 1007 ; N IJ ; B -3 -11 1029 727 ;
C -1 ; WX 728 ; N ij ; B 20 -207 756 760 ;
C -1 ; WX 825 ; N napostrophe ; B 32 0 774 760 ;
C -1 ; WX 353 ; N minute ; B 86 415 448 727 ;
C -1 ; WX 616 ; N second ; B 86 415 711 727 ;
C -1 ; WX 1272 ; N afii61248 ; B 103 -15 1200 741 ;
C -1 ; WX 414 ; N afii61289 ; B 7 -12 385 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 776 ; N Amacron ; B -45 0 715 942 ;
C -1 ; WX 668 ; N amacron ; B 9 -15 619 760 ;
C -1 ; WX 724 ; N Ccircumflex ; B 58 -14 770 1000 ;
C -1 ; WX 588 ; N ccircumflex ; B 36 -15 616 818 ;
C -1 ; WX 724 ; N Cdot ; B 58 -14 770 942 ;
C -1 ; WX 588 ; N cdot ; B 36 -15 612 760 ;
C -1 ; WX 683 ; N Emacron ; B 29 0 724 942 ;
C -1 ; WX 664 ; N emacron ; B 37 -15 641 760 ;
C -1 ; WX 683 ; N Ebreve ; B 29 0 724 981 ;
C -1 ; WX 664 ; N ebreve ; B 37 -15 641 799 ;
C -1 ; WX 683 ; N Edot ; B 29 0 724 942 ;
C -1 ; WX 664 ; N edot ; B 37 -15 641 760 ;
C -1 ; WX 811 ; N Gcircumflex ; B 58 -15 821 1000 ;
C -1 ; WX 699 ; N gcircumflex ; B -1 -207 680 818 ;
C -1 ; WX 811 ; N Gdot ; B 58 -15 821 942 ;
C -1 ; WX 699 ; N gdot ; B -1 -207 680 760 ;
C -1 ; WX 811 ; N Gcedilla ; B 58 -207 821 741 ;
C -1 ; WX 699 ; N gcedilla ; B -1 -207 680 818 ;
C -1 ; WX 837 ; N Hcircumflex ; B 29 0 850 1000 ;
C -1 ; WX 712 ; N hcircumflex ; B 20 0 690 1000 ;
C -1 ; WX 837 ; N Hbar ; B 29 0 895 727 ;
C -1 ; WX 712 ; N hbar ; B 20 0 662 760 ;
C -1 ; WX 546 ; N Itilde ; B -3 0 636 972 ;
C -1 ; WX 342 ; N itilde ; B 20 0 436 781 ;
C -1 ; WX 546 ; N Imacron ; B -3 0 608 942 ;
C -1 ; WX 342 ; N imacron ; B 20 0 416 760 ;
C -1 ; WX 546 ; N Ibreve ; B -3 0 606 981 ;
C -1 ; WX 342 ; N ibreve ; B 20 0 431 799 ;
C -1 ; WX 546 ; N Iogonek ; B -3 -204 590 727 ;
C -1 ; WX 342 ; N iogonek ; B -3 -204 377 760 ;
C -1 ; WX 555 ; N Jcircumflex ; B -42 -11 625 1000 ;
C -1 ; WX 403 ; N jcircumflex ; B -137 -207 482 818 ;
C -1 ; WX 771 ; N Kcedilla ; B 29 -207 862 727 ;
C -1 ; WX 671 ; N kcedilla ; B 20 -207 715 760 ;
C -1 ; WX 671 ; N kgreenlandic ; B 20 0 715 548 ;
C -1 ; WX 637 ; N Lcedilla ; B 29 -207 586 727 ;
C -1 ; WX 342 ; N lcedilla ; B -84 -207 372 760 ;
C -1 ; WX 847 ; N Ncedilla ; B 29 -207 859 727 ;
C -1 ; WX 712 ; N ncedilla ; B 20 -207 662 563 ;
C -1 ; WX 847 ; N Eng ; B 29 -207 859 727 ;
C -1 ; WX 712 ; N eng ; B 20 -207 662 563 ;
C -1 ; WX 850 ; N Omacron ; B 58 -15 833 942 ;
C -1 ; WX 686 ; N omacron ; B 36 -17 652 760 ;
C -1 ; WX 850 ; N Obreve ; B 58 -15 833 981 ;
C -1 ; WX 686 ; N obreve ; B 36 -17 652 799 ;
C -1 ; WX 782 ; N Rcedilla ; B 29 -207 759 727 ;
C -1 ; WX 497 ; N rcedilla ; B -59 -207 545 550 ;
C -1 ; WX 710 ; N Scircumflex ; B 3 -13 730 1000 ;
C -1 ; WX 593 ; N scircumflex ; B -6 -15 588 818 ;
C -1 ; WX 682 ; N Tbar ; B 93 0 767 727 ;
C -1 ; WX 456 ; N tbar ; B 15 -11 497 705 ;
C -1 ; WX 812 ; N Utilde ; B 72 -14 835 972 ;
C -1 ; WX 712 ; N utilde ; B 51 -15 693 790 ;
C -1 ; WX 812 ; N Umacron ; B 72 -14 835 942 ;
C -1 ; WX 712 ; N umacron ; B 51 -15 693 760 ;
C -1 ; WX 812 ; N Ubreve ; B 72 -14 835 981 ;
C -1 ; WX 712 ; N ubreve ; B 51 -15 693 799 ;
C -1 ; WX 812 ; N Uogonek ; B 72 -204 835 727 ;
C -1 ; WX 712 ; N uogonek ; B 51 -204 693 548 ;
C -1 ; WX 1128 ; N Wcircumflex ; B 137 0 1201 1000 ;
C -1 ; WX 979 ; N wcircumflex ; B 85 0 1021 818 ;
C -1 ; WX 737 ; N Ycircumflex ; B 109 0 837 1000 ;
C -1 ; WX 651 ; N ycircumflex ; B 29 -201 700 818 ;
C -1 ; WX 345 ; N longs ; B 18 0 536 765 ;
C -1 ; WX 776 ; N Aringacute ; B -45 0 743 1000 ;
C -1 ; WX 668 ; N aringacute ; B 9 -15 667 966 ;
C -1 ; WX 1094 ; N AEacute ; B -61 0 1134 1000 ;
C -1 ; WX 1018 ; N aeacute ; B 9 -15 991 818 ;
C -1 ; WX 850 ; N Oslashacute ; B -15 -69 884 1000 ;
C -1 ; WX 686 ; N oslashacute ; B -28 -79 708 818 ;
C -1 ; WX 402 ; N anoteleia ; B 129 356 356 548 ;
C -1 ; WX 1128 ; N Wgrave ; B 137 0 1201 1000 ;
C -1 ; WX 979 ; N wgrave ; B 85 0 1021 818 ;
C -1 ; WX 1128 ; N Wacute ; B 137 0 1201 1000 ;
C -1 ; WX 979 ; N wacute ; B 85 0 1021 818 ;
C -1 ; WX 1128 ; N Wdieresis ; B 137 0 1201 942 ;
C -1 ; WX 979 ; N wdieresis ; B 85 0 1021 760 ;
C -1 ; WX 737 ; N Ygrave ; B 109 0 837 1000 ;
C -1 ; WX 651 ; N ygrave ; B 29 -201 700 818 ;
C -1 ; WX 332 ; N quotereversed ; B 61 472 383 760 ;
C -1 ; WX 711 ; N radicalex ; B 112 795 862 898 ;
C -1 ; WX 711 ; N afii08941 ; B 12 0 717 741 ;
C -1 ; WX 748 ; N estimated ; B 61 -13 713 648 ;
C -1 ; WX 1182 ; N oneeighth ; B 145 -16 1103 731 ;
C -1 ; WX 1182 ; N threeeighths ; B 93 -16 1164 741 ;
C -1 ; WX 1182 ; N fiveeighths ; B 88 -16 1166 731 ;
C -1 ; WX 1182 ; N seveneighths ; B 97 -16 1124 731 ;
C -1 ; WX 361 ; N commaaccent ; B -86 -181 285 192 ;
C -1 ; WX 711 ; N undercommaaccent ; B 108 -207 435 10 ;
C -1 ; WX 711 ; N tonos ; B 378 626 577 818 ;
C -1 ; WX 711 ; N dieresistonos ; B 177 626 726 818 ;
C -1 ; WX 797 ; N Alphatonos ; B -24 0 729 727 ;
C -1 ; WX 848 ; N Epsilontonos ; B 84 0 888 727 ;
C -1 ; WX 1001 ; N Etatonos ; B 84 0 1013 727 ;
C -1 ; WX 705 ; N Iotatonos ; B 83 0 750 727 ;
C -1 ; WX 968 ; N Omicrontonos ; B 79 -15 952 742 ;
C -1 ; WX 939 ; N Upsilontonos ; B 83 0 1040 727 ;
C -1 ; WX 970 ; N Omegatonos ; B 80 0 955 742 ;
C -1 ; WX 342 ; N iotadieresistonos ; B 20 0 498 818 ;
C -1 ; WX 776 ; N Alpha ; B -45 0 708 727 ;
C -1 ; WX 762 ; N Beta ; B 29 0 732 727 ;
C -1 ; WX 806 ; N Delta ; B -45 0 728 727 ;
C -1 ; WX 683 ; N Epsilon ; B 29 0 724 727 ;
C -1 ; WX 692 ; N Zeta ; B -21 0 739 727 ;
C -1 ; WX 837 ; N Eta ; B 29 0 850 727 ;
C -1 ; WX 546 ; N Iota ; B -3 0 590 727 ;
C -1 ; WX 771 ; N Kappa ; B 29 0 862 727 ;
C -1 ; WX 776 ; N Lambda ; B -45 0 708 727 ;
C -1 ; WX 948 ; N Mu ; B 29 0 960 727 ;
C -1 ; WX 847 ; N Nu ; B 29 0 859 727 ;
C -1 ; WX 715 ; N Xi ; B 3 0 752 727 ;
C -1 ; WX 850 ; N Omicron ; B 58 -15 833 742 ;
C -1 ; WX 837 ; N Pi ; B 29 0 850 727 ;
C -1 ; WX 733 ; N Rho ; B 29 0 752 727 ;
C -1 ; WX 684 ; N Sigma ; B -13 0 734 727 ;
C -1 ; WX 682 ; N Tau ; B 93 0 767 727 ;
C -1 ; WX 737 ; N Upsilon ; B 109 0 837 727 ;
C -1 ; WX 764 ; N Chi ; B -52 0 853 727 ;
C -1 ; WX 976 ; N Psi ; B 99 0 1014 727 ;
C -1 ; WX 844 ; N Omega ; B -38 0 829 742 ;
C -1 ; WX 546 ; N Iotadieresis ; B -3 0 627 942 ;
C -1 ; WX 737 ; N Upsilondieresis ; B 109 0 837 942 ;
C -1 ; WX 699 ; N alphatonos ; B 34 -15 681 818 ;
C -1 ; WX 585 ; N epsilontonos ; B 20 -15 587 818 ;
C -1 ; WX 712 ; N etatonos ; B 20 -201 662 818 ;
C -1 ; WX 342 ; N iotatonos ; B 20 0 391 818 ;
C -1 ; WX 706 ; N upsilondieresistonos ; B 57 -17 721 818 ;
C -1 ; WX 716 ; N beta ; B -27 -201 708 763 ;
C -1 ; WX 651 ; N gamma ; B 69 -201 695 548 ;
C -1 ; WX 549 ; N zeta ; B 27 -201 647 760 ;
C -1 ; WX 712 ; N eta ; B 20 -201 662 563 ;
C -1 ; WX 700 ; N theta ; B 57 -17 681 761 ;
C -1 ; WX 342 ; N iota ; B 20 0 323 548 ;
C -1 ; WX 671 ; N kappa ; B 20 0 679 549 ;
C -1 ; WX 651 ; N lambda ; B -42 0 588 760 ;
C -1 ; WX 719 ; N mu ; B -27 -201 700 548 ;
C -1 ; WX 649 ; N nu ; B 71 0 693 548 ;
C -1 ; WX 581 ; N xi ; B 24 -201 643 760 ;
C -1 ; WX 686 ; N omicron ; B 36 -17 652 565 ;
C -1 ; WX 699 ; N rho ; B -27 -201 667 565 ;
C -1 ; WX 562 ; N sigma1 ; B 36 -201 599 563 ;
C -1 ; WX 706 ; N upsilon ; B 57 -17 693 548 ;
C -1 ; WX 635 ; N chi ; B -115 -201 683 548 ;
C -1 ; WX 941 ; N psi ; B 63 -201 929 548 ;
C -1 ; WX 894 ; N omega ; B 34 -16 856 548 ;
C -1 ; WX 342 ; N iotadieresis ; B 20 0 461 760 ;
C -1 ; WX 706 ; N upsilondieresis ; B 57 -17 693 760 ;
C -1 ; WX 686 ; N omicrontonos ; B 36 -17 652 818 ;
C -1 ; WX 706 ; N upsilontonos ; B 57 -17 693 818 ;
C -1 ; WX 894 ; N omegatonos ; B 34 -16 856 818 ;
C -1 ; WX 1000 ; N afii00208 ; B 96 258 927 389 ;
C -1 ; WX 720 ; N pi ; B 20 0 701 548 ;
C -1 ; WX 598 ; N foursuperior ; B 85 277 547 738 ;
C -1 ; WX 598 ; N fivesuperior ; B 88 264 559 731 ;
C -1 ; WX 598 ; N sevensuperior ; B 97 276 578 731 ;
C -1 ; WX 598 ; N eightsuperior ; B 94 262 553 744 ;
C -1 ; WX 598 ; N onesupforfrac ; B 184 273 470 729 ;
C -1 ; WX 0 ; N DontCompressHTMX ; B 58 -15 1025 742 ;
C -1 ; WX 0 ; N glyph577 ; B 58 -15 1025 742 ;
C -1 ; WX 0 ; N glyph578 ; B 58 -15 1025 742 ;
C -1 ; WX 0 ; N glyph579 ; B 58 -15 1025 742 ;
C -1 ; WX 0 ; N glyph580 ; B 58 -15 1025 742 ;
C -1 ; WX 0 ; N glyph581 ; B 58 -15 1025 742 ;
C -1 ; WX 914 ; N Ohorn ; B 58 -15 1025 742 ;
C -1 ; WX 686 ; N ohorn ; B 36 -17 733 701 ;
C -1 ; WX 846 ; N Uhorn ; B 72 -14 1007 880 ;
C -1 ; WX 742 ; N uhorn ; B 51 -15 866 701 ;
C -1 ; WX 0 ; N hookabovecomb ; B 367 633 552 818 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 133 -207 344 -73 ;
C -1 ; WX 0 ; N gravecomb ; B 270 626 520 818 ;
C -1 ; WX 0 ; N acutecomb ; B 300 626 639 818 ;
C -1 ; WX 711 ; N glyph590 ; B 193 626 836 818 ;
C -1 ; WX 711 ; N glyph591 ; B 43 626 629 818 ;
C -1 ; WX 711 ; N glyph592 ; B 193 626 781 915 ;
C -1 ; WX 711 ; N glyph593 ; B 193 626 701 1000 ;
C -1 ; WX 711 ; N glyph594 ; B 242 613 627 943 ;
C -1 ; WX 711 ; N glyph595 ; B 242 613 627 943 ;
C -1 ; WX 711 ; N glyph596 ; B 242 613 627 969 ;
C -1 ; WX 711 ; N glyph597 ; B 230 613 701 1000 ;
C -1 ; WX 711 ; N glyph598 ; B 367 633 552 818 ;
C -1 ; WX 711 ; N glyph599 ; B 268 779 674 1000 ;
C -1 ; WX 711 ; N glyph600 ; B 288 779 659 1000 ;
C -1 ; WX 711 ; N glyph601 ; B 288 779 659 1000 ;
C -1 ; WX 711 ; N glyph602 ; B 288 779 659 1000 ;
C -1 ; WX 711 ; N glyph603 ; B 285 779 674 1000 ;
C -1 ; WX 711 ; N glyph604 ; B 251 800 856 1000 ;
C -1 ; WX 776 ; N Adotbelow ; B -45 -207 708 727 ;
C -1 ; WX 668 ; N adotbelow ; B 9 -207 619 564 ;
C -1 ; WX 776 ; N Ahookabove ; B -45 0 708 1000 ;
C -1 ; WX 668 ; N ahookabove ; B 9 -15 619 818 ;
C -1 ; WX 776 ; N Acircumflexacute ; B -45 0 918 991 ;
C -1 ; WX 668 ; N acircumflexacute ; B 9 -15 819 818 ;
C -1 ; WX 776 ; N Acircumflexgrave ; B -45 0 710 991 ;
C -1 ; WX 668 ; N acircumflexgrave ; B 9 -15 619 818 ;
C -1 ; WX 776 ; N Acircumflexhookabove ; B -45 0 897 1000 ;
C -1 ; WX 668 ; N acircumflexhookabove ; B 9 -15 764 915 ;
C -1 ; WX 776 ; N Acircumflextilde ; B -45 0 716 1000 ;
C -1 ; WX 668 ; N acircumflextilde ; B 9 -15 684 1000 ;
C -1 ; WX 776 ; N Acircumflexdotbelow ; B -45 -207 710 991 ;
C -1 ; WX 668 ; N acircumflexdotbelow ; B 9 -207 619 818 ;
C -1 ; WX 776 ; N Abreveacute ; B -45 0 708 1000 ;
C -1 ; WX 668 ; N abreveacute ; B 9 -15 619 943 ;
C -1 ; WX 776 ; N Abrevegrave ; B -45 0 708 1000 ;
C -1 ; WX 668 ; N abrevegrave ; B 9 -15 619 943 ;
C -1 ; WX 776 ; N Abrevehookabove ; B -45 0 708 1000 ;
C -1 ; WX 668 ; N abrevehookabove ; B 9 -15 619 969 ;
C -1 ; WX 776 ; N Abrevetilde ; B -45 0 723 1000 ;
C -1 ; WX 668 ; N abrevetilde ; B 9 -15 678 1000 ;
C -1 ; WX 776 ; N Abrevedotbelow ; B -45 -207 723 981 ;
C -1 ; WX 668 ; N abrevedotbelow ; B 9 -207 619 799 ;
C -1 ; WX 683 ; N Edotbelow ; B 29 -207 724 727 ;
C -1 ; WX 664 ; N edotbelow ; B 37 -207 641 565 ;
C -1 ; WX 683 ; N Ehookabove ; B 29 0 724 1000 ;
C -1 ; WX 664 ; N ehookabove ; B 37 -15 641 818 ;
C -1 ; WX 683 ; N Etilde ; B 29 0 724 972 ;
C -1 ; WX 664 ; N etilde ; B 37 -15 641 790 ;
C -1 ; WX 683 ; N Ecircumflexacute ; B 29 0 895 1000 ;
C -1 ; WX 664 ; N ecircumflexacute ; B 37 -15 823 818 ;
C -1 ; WX 683 ; N Ecircumflexgrave ; B 29 0 724 1000 ;
C -1 ; WX 664 ; N ecircumflexgrave ; B 29 -15 641 818 ;
C -1 ; WX 683 ; N Ecircumflexhookabove ; B 29 0 861 1000 ;
C -1 ; WX 664 ; N ecircumflexhookabove ; B 37 -15 768 915 ;
C -1 ; WX 683 ; N Ecircumflextilde ; B 29 0 724 1000 ;
C -1 ; WX 664 ; N ecircumflextilde ; B 37 -15 687 1000 ;
C -1 ; WX 683 ; N Ecircumflexdotbelow ; B 29 -207 724 1000 ;
C -1 ; WX 664 ; N ecircumflexdotbelow ; B 37 -207 641 818 ;
C -1 ; WX 546 ; N Ihookabove ; B -3 0 590 1000 ;
C -1 ; WX 342 ; N ihookabove ; B 20 0 384 818 ;
C -1 ; WX 546 ; N Idotbelow ; B -3 -207 590 727 ;
C -1 ; WX 342 ; N idotbelow ; B -29 -207 377 760 ;
C -1 ; WX 0 ; N glyph649 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N glyph650 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N glyph651 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N glyph652 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N sheva ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N hatafsegol ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N hatafpatah ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N hatafqamats ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N hiriq ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N tsere ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N segol ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N patah ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N qamats ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N holam ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N qubuts ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N dagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N meteg ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N maqaf ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N rafe ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N paseq ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N shindot ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N sindot ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N sofpasuq ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N alef ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N bet ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N gimel ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N dalet ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N he ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N vav ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N zayin ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N het ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N tet ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N yod ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N finalkaf ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N kaf ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N lamed ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N finalmem ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N mem ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N finalnun ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N nun ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N samekh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N ayin ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N finalpe ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N pe ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N finaltsadi ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N tsadi ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N qof ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N resh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N shin ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N tav ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N doublevav ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N vavyod ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N doubleyod ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N geresh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N gershayim ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N newsheqelsign ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N vavshindot ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N finalkafsheva ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N finalkafqamats ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N lamedholam ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N altayin ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N shinshindot ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N shinsindot ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N shindageshshindot ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N shindageshsindot ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N alefpatah ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N alefqamats ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N alefmapiq ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N betdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N gimeldagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N daletdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N hedagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N vavdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N zayindagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N tetdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N yoddagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N kafdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N lameddagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N memdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N nundagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N samekhdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N finalpedagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N pedagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N tsadidagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N qofdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N reshdagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N shindagesh ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N tavdages ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N vavholam ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N betrafe ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N kafrafe ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N perafe ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N aleflamed ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N lefttorightmark ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N righttoleftmark ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57388 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57403 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57407 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57409 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57440 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57451 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57452 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57453 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57454 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57455 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57456 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57457 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57458 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57392 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57393 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57394 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57395 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57396 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57397 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57398 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57399 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57400 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57401 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57381 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57461 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63167 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57459 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57543 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57534 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57494 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62843 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62844 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62845 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii64240 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii64241 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63954 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57382 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii64242 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62881 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57504 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57369 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57370 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57371 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57372 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57373 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57374 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57375 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57391 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57471 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57460 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii52258 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57506 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62958 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62956 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii52957 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57505 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62889 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62887 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62888 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57507 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62961 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62959 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62960 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57508 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62962 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57567 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62964 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii52305 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii52306 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57509 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62967 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62965 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62966 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii57555 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii52364 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63753 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63754 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63759 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63763 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63795 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62891 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63808 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62938 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63810 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62942 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62947 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63813 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63823 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63824 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63833 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii63844 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62882 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62883 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62884 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62885 ; B 58 -207 833 742 ;
C -1 ; WX 0 ; N afii62886 ; B 58 -207 833 742 ;
C -1 ; WX 850 ; N Odotbelow ; B 58 -207 833 742 ;
C -1 ; WX 686 ; N odotbelow ; B 36 -207 652 565 ;
C -1 ; WX 850 ; N Ohookabove ; B 58 -15 833 1000 ;
C -1 ; WX 686 ; N ohookabove ; B 36 -17 652 818 ;
C -1 ; WX 850 ; N Ocircumflexacute ; B 58 -15 940 1000 ;
C -1 ; WX 686 ; N ocircumflexacute ; B 36 -17 824 818 ;
C -1 ; WX 850 ; N Ocircumflexgrave ; B 58 -15 833 1000 ;
C -1 ; WX 686 ; N ocircumflexgrave ; B 31 -17 652 818 ;
C -1 ; WX 850 ; N Ocircumflexhookabove ; B 58 -15 917 1000 ;
C -1 ; WX 686 ; N ocircumflexhookabove ; B 36 -17 769 915 ;
C -1 ; WX 850 ; N Ocircumflextilde ; B 58 -15 833 1000 ;
C -1 ; WX 686 ; N ocircumflextilde ; B 36 -17 688 1000 ;
C -1 ; WX 850 ; N Ocircumflexdotbelow ; B 58 -207 833 1000 ;
C -1 ; WX 686 ; N ocircumflexdotbelow ; B 36 -207 652 818 ;
C -1 ; WX 914 ; N Ohornacute ; B 58 -15 1025 1000 ;
C -1 ; WX 686 ; N ohornacute ; B 36 -17 733 818 ;
C -1 ; WX 914 ; N Ohorngrave ; B 58 -15 1025 1000 ;
C -1 ; WX 686 ; N ohorngrave ; B 36 -17 733 818 ;
C -1 ; WX 914 ; N Ohornhookabove ; B 58 -15 1025 1000 ;
C -1 ; WX 686 ; N ohornhookabove ; B 36 -17 733 818 ;
C -1 ; WX 914 ; N Ohorntilde ; B 58 -15 1025 972 ;
C -1 ; WX 686 ; N ohorntilde ; B 36 -17 733 790 ;
C -1 ; WX 914 ; N Ohorndotbelow ; B 58 -207 1025 742 ;
C -1 ; WX 686 ; N ohorndotbelow ; B 36 -207 733 701 ;
C -1 ; WX 812 ; N Udotbelow ; B 72 -207 835 727 ;
C -1 ; WX 712 ; N udotbelow ; B 51 -207 693 548 ;
C -1 ; WX 812 ; N Uhookabove ; B 72 -14 835 1000 ;
C -1 ; WX 712 ; N uhookabove ; B 51 -15 693 818 ;
C -1 ; WX 846 ; N Uhornacute ; B 72 -14 1007 1000 ;
C -1 ; WX 742 ; N uhornacute ; B 51 -15 866 818 ;
C -1 ; WX 846 ; N Uhorngrave ; B 72 -14 1007 1000 ;
C -1 ; WX 742 ; N uhorngrave ; B 51 -15 866 818 ;
C -1 ; WX 846 ; N Uhornhookabove ; B 72 -14 1007 1000 ;
C -1 ; WX 742 ; N uhornhookabove ; B 51 -15 866 818 ;
C -1 ; WX 846 ; N Uhorntilde ; B 72 -14 1007 972 ;
C -1 ; WX 742 ; N uhorntilde ; B 51 -15 866 790 ;
C -1 ; WX 846 ; N Uhorndotbelow ; B 72 -207 1007 880 ;
C -1 ; WX 742 ; N uhorndotbelow ; B 51 -207 866 701 ;
C -1 ; WX 737 ; N glyph882 ; B 109 0 837 1000 ;
C -1 ; WX 651 ; N glyph883 ; B 29 -201 700 818 ;
C -1 ; WX 737 ; N Ydotbelow ; B 109 -207 837 727 ;
C -1 ; WX 651 ; N ydotbelow ; B 29 -207 700 548 ;
C -1 ; WX 737 ; N Yhookabove ; B 109 0 837 1000 ;
C -1 ; WX 651 ; N yhookabove ; B 29 -201 700 818 ;
C -1 ; WX 737 ; N Ytilde ; B 109 0 837 972 ;
C -1 ; WX 651 ; N ytilde ; B 29 -201 700 790 ;
C -1 ; WX 699 ; N dong ; B 19 -207 777 760 ;
C -1 ; WX 0 ; N tildecomb ; B 180 625 651 790 ;
EndCharMetrics
EndFontMetrics
