	1007	Ypäjä	60.8000000	23.2833300	FI	13	0	0	Ypäjä	Ypäjä	Ypäjä	Ypäjä	Ypäjä	Ypäjä
	1007	Ylämaa	60.8000000	28.0000000	FI	13	0	0	Ylämaa	Юлямаа	Ylämaa	Ylämaa	Ylämaa	Ylämaa
	1007	Virojoki	60.5794000	27.7035400	FI	13	0	0	Virojoki	Virojoki	Virojoki	Virojoki	Virojoki	Virojoki
	1007	Vihti	60.4169900	24.3196500	FI	13	0	0	Vihti	Вихти	Vihti	Vihti	Vihti	Vihti
	1007	Verla	61.0621300	26.6375500	FI	13	0	0	Verla	Verla	Verla	Verla	Verla	Verla
	1007	Vantaa	60.2941400	25.0409900	FI	13	0	0	Vantaa	Вантаа	Vantaa	Vantaa	Vantaa	Vantaa
	1007	Vainikkala	60.8657100	28.3189800	FI	13	0	0	Vainikkala	Вайниккала	Vainikkala	Vainikkala	Vainikkala	Vainikkala
	1007	Uukuniemi	61.7833300	30.0166700	FI	13	0	0	Uukuniemi	Uukuniemi	Uukuniemi	Uukuniemi	Uukuniemi	Uukuniemi
	1007	Tuusula	60.4036800	25.0263800	FI	13	0	0	Tuusula	Туусула	Tuusula	Tuusula	Tuusula	Tuusula
	1007	Tuulos	61.1500000	24.8000000	FI	13	0	0	Tuulos	Тулос	Tuulos	Tuulos	Tuulos	Tuulos
	1007	Tervakoski	60.8141200	24.6259400	FI	13	0	0	Tervakoski	Тервакоски	Tervakoski	Tervakoski	Tervakoski	Tervakoski
	1007	Tammela	60.8103500	23.7682300	FI	13	0	0	Tammela	Tammela	Tammela	Tammela	Tammela	Tammela
	1007	Taipalsaari	61.1500000	28.0500000	FI	13	0	0	Taipalsaari	Тайпалсаари	Taipalsaari	Taipalsaari	Taipalsaari	Taipalsaari
	1007	Sysmä	61.5000000	25.6833300	FI	13	0	0	Sysmä	Sysmä	Sysmä	Sysmä	Sysmä	Sysmä
	1007	Siuntio	60.1386200	24.2271500	FI	13	0	0	Siuntio	Шундео	Siuntio	Siuntio	Siuntio	Siuntio
	1007	Sibbo	60.3775200	25.2690600	FI	13	0	0	Sibbo	Sibbo	Sibbo	Sibbo	Sibbo	Sibbo
	1007	Savitaipale	61.2000000	27.7000000	FI	13	0	0	Savitaipale	Савитайпале	Savitaipale	Savitaipale	Savitaipale	Savitaipale
	1007	Sammatti	60.3199100	23.8208500	FI	13	0	0	Sammatti	Sammatti	Sammatti	Sammatti	Sammatti	Sammatti
	1007	Saari	61.6500000	29.7500000	FI	13	0	0	Saari	Сари	Saari	Saari	Saari	Saari
	1007	Ruotsinpyhtää	60.5268000	26.4620300	FI	13	0	0	Ruotsinpyhtää	Ruotsinpyhtää	Ruotsinpyhtää	Ruotsinpyhtää	Ruotsinpyhtää	Ruotsinpyhtää
	1007	Ruokolahti	61.2833300	28.8333300	FI	13	0	0	Ruokolahti	Руоколахти	Ruokolahti	Ruokolahti	Ruokolahti	Ruokolahti
	1007	Riihimäki	60.7376900	24.7772600	FI	13	0	0	Riihimäki	РИЙХИМЯКИ	Riihimäki	Riihimäki	Riihimäki	Riihimäki
	1007	Renko	60.8956300	24.2878500	FI	13	0	0	Renko	Ренко	Renko	Renko	Renko	Renko
	1007	Rautjärvi	61.4333300	29.3500000	FI	13	0	0	Rautjärvi	Раутъярви	Rautjärvi	Rautjärvi	Rautjärvi	Rautjärvi
	1007	Pyhtää	60.4934900	26.5434600	FI	13	0	0	Pyhtää	Pyhtää	Pyhtää	Pyhtää	Pyhtää	Pyhtää
	1007	Pukkila	60.6500000	25.5666700	FI	13	0	0	Pukkila	Пуккила	Pukkila	Pukkila	Pukkila	Pukkila
	1007	Pornainen	60.4758100	25.3749000	FI	13	0	0	Pornainen	Порнайнен	Pornainen	Pornainen	Pornainen	Pornainen
	1007	Pohja	60.0962600	23.5275700	FI	13	0	0	Pohja	Pohja	Pohja	Pohja	Pohja	Pohja
	1007	Pernå	60.4486900	26.0318700	FI	13	0	0	Pernå	Pernå	Pernå	Pernå	Pernå	Pernå
	1007	Parikkala	61.5500000	29.5000000	FI	13	0	0	Parikkala	ПАРИККАЛА	Parikkala	Parikkala	Parikkala	Parikkala
	1007	Padasjoki	61.3500000	25.2833300	FI	13	0	0	Padasjoki	Падасйоки	Padasjoki	Padasjoki	Padasjoki	Padasjoki
	1007	Östersundom	60.2577800	25.1927800	FI	13	0	0	Östersundom	Эстерсундом	Östersundom	Östersundom	Östersundom	Östersundom
	1007	Orimattila	60.8048700	25.7296400	FI	13	0	0	Orimattila	Ориматтила	Orimattila	Orimattila	Orimattila	Orimattila
	1007	Nurmijärvi	60.4640700	24.8073000	FI	13	0	0	Nurmijärvi	Нурмиярви	Nurmijärvi	Nurmijärvi	Nurmijärvi	Nurmijärvi
	1007	Nuijamaa	60.9601100	28.5510400	FI	13	0	0	Nuijamaa	Нуйямаа	Nuijamaa	Nuijamaa	Nuijamaa	Nuijamaa
	1007	Nastola	60.9500000	25.9333300	FI	13	0	0	Nastola	Настола	Nastola	Nastola	Nastola	Nastola
	1007	Myrskylä	60.6696500	25.8475000	FI	13	0	0	Myrskylä	Myrskylä	Myrskylä	Myrskylä	Myrskylä	Myrskylä
	1007	Miehikkälä	60.6666700	27.7000000	FI	13	0	0	Miehikkälä	Миехиккяля	Miehikkälä	Miehikkälä	Miehikkälä	Miehikkälä
	1007	Mäntsälä	60.6333300	25.3166700	FI	13	0	0	Mäntsälä	Мянтсяля	Mäntsälä	Mäntsälä	Mäntsälä	Mäntsälä
	1007	Luumäki	60.9261800	27.5813500	FI	13	0	0	Luumäki	Лумяки	Luumäki	Luumäki	Luumäki	Luumäki
	1007	Lovisa	60.4565900	26.2250500	FI	13	0	0	Lovisa	ЛОВИЙСА	Lovisa	Lovisa	Lovisa	Lovisa
	1007	Loppi	60.7166700	24.4500000	FI	13	0	0	Loppi	Лоппи	Loppi	Loppi	Loppi	Loppi
	1007	Lohja	60.2485900	24.0653400	FI	13	0	0	Lohja	Lohja	Lohja	Lohja	Lohja	Lohja
	1007	Liljendal	60.5734600	26.0525700	FI	13	0	0	Liljendal	Лильендаль	Liljendal	Liljendal	Liljendal	Liljendal
	1007	Lemi	61.0624400	27.8057100	FI	13	0	0	Lemi	Леми	Lemi	Lemi	Lemi	Lemi
	1007	Lappeenranta	61.0587100	28.1887100	FI	13	0	0	Lappeenranta	ЛАППЕНРАНТА	Lappeenranta	Lappeenranta	Lappeenranta	Lappeenranta
	1007	Lapinjärvi	60.6244300	26.1972000	FI	13	0	0	Lapinjärvi	Лапинъярви	Lapinjärvi	Lapinjärvi	Lapinjärvi	Lapinjärvi
	1007	Lammi	61.0833300	25.0166700	FI	13	0	0	Lammi	Ламми	Lammi	Lammi	Lammi	Lammi
	1007	Lahti	60.9826700	25.6615100	FI	13	0	0	Lahti	Лахти	Lahti	Lahti	Lahti	Lahti
	1007	Kirkkonummi	60.1238100	24.4385300	FI	13	0	0	Kirkkonummi	Kirkkonummi	Kirkkonummi	Kirkkonummi	Kirkkonummi	Kirkkonummi
	1007	Kouvola	60.8666700	26.7000000	FI	13	0	0	Kouvola	Коувола	Kouvola	Kouvola	Kouvola	Kouvola
	1007	Kotka	60.4666700	26.9166700	FI	13	0	0	Kotka	Котка	Kotka	Kotka	Kotka	Kotka
	1007	Hämeenkoski	61.0222200	25.1541700	FI	13	0	0	Hämeenkoski	Коски	Hämeenkoski	Hämeenkoski	Hämeenkoski	Hämeenkoski
	1007	Kerava	60.4033800	25.1050000	FI	13	0	0	Kerava	Керава	Kerava	Kerava	Kerava	Kerava
	1007	Kellokoski	60.5327100	25.1091700	FI	13	0	0	Kellokoski	Келлокоски	Kellokoski	Kellokoski	Kellokoski	Kellokoski
	1007	Kauniainen	60.2120900	24.7275600	FI	13	0	0	Kauniainen	ГРАНКУЛЛА	Kauniainen	Kauniainen	Kauniainen	Kauniainen
	1007	Kärkölä	60.6129200	23.9419600	FI	13	0	0	Kärkölä	Кяркела	Kärkölä	Kärkölä	Kärkölä	Kärkölä
	1007	Karkkila	60.5341800	24.2097700	FI	13	0	0	Karkkila	Карккила	Karkkila	Karkkila	Karkkila	Karkkila
	1007	Karjalohja	60.2401500	23.7178900	FI	13	0	0	Karjalohja	Karjalohja	Karjalohja	Karjalohja	Karjalohja	Karjalohja
	1007	Karis	60.0717800	23.6616300	FI	13	0	0	Karis	Karis	Karis	Karis	Karis	Karis
	1007	Karhula	60.5215600	26.9312500	FI	13	0	0	Karhula	Кархула	Karhula	Karhula	Karhula	Karhula
	1007	Kalvola	61.1008100	24.1217700	FI	13	0	0	Kalvola	Kalvola	Kalvola	Kalvola	Kalvola	Kalvola
	1007	Joutseno	61.1179600	28.5076300	FI	13	0	0	Joutseno	Йоутсено	Joutseno	Joutseno	Joutseno	Joutseno
	1007	Jokioinen	60.8016200	23.4800400	FI	13	0	0	Jokioinen	Jokioinen	Jokioinen	Jokioinen	Jokioinen	Jokioinen
	1007	Järvenpää	60.4736900	25.0899200	FI	13	0	0	Järvenpää	Ярвенпяя	Järvenpää	Järvenpää	Järvenpää	Järvenpää
	1007	Janakkala	60.9000000	24.6000000	FI	13	0	0	Janakkala	Янаккала	Janakkala	Janakkala	Janakkala	Janakkala
	1007	Jaala	61.0525100	26.4811700	FI	13	0	0	Jaala	Яала	Jaala	Jaala	Jaala	Jaala
	1007	Ingå	60.0458700	24.0045900	FI	13	0	0	Ingå	Ingå	Ingå	Ingå	Ingå	Ingå
	1007	Imatra	61.1718500	28.7524200	FI	13	0	0	Imatra	Иматра	Imatra	Imatra	Imatra	Imatra
	1007	Iitti	60.8948800	26.3386900	FI	13	0	0	Iitti	Iitti	Iitti	Iitti	Iitti	Iitti
	1007	Hyvinge	60.6333300	24.8666700	FI	13	0	0	Hyvinge	Хювинкяя	Hyvinge	Hyvinge	Hyvinge	Hyvinge
	1007	Humppila	60.9333300	23.3666700	FI	13	0	0	Humppila	Humppila	Humppila	Humppila	Humppila	Humppila
	1007	Hollola	61.0500000	25.4333300	FI	13	0	0	Hollola	Холлола	Hollola	Hollola	Hollola	Hollola
	1007	Helsinki	60.1695200	24.9354500	FI	13	0	0	Helsinki	Хельсинки	Helsinki	Helsinki	Helsinki	Helsinki
	1007	Heinola	61.2056400	26.0381100	FI	13	0	0	Heinola	Хейнола	Heinola	Heinola	Heinola	Heinola
	1007	Hausjärvi	60.7833300	24.9333300	FI	13	0	0	Hausjärvi	Hausjärvi	Hausjärvi	Hausjärvi	Hausjärvi	Hausjärvi
	1007	Hauho	61.1725500	24.5630300	FI	13	0	0	Hauho	Хаухо	Hauho	Hauho	Hauho	Hauho
	1007	Hartola	61.5833300	26.0166700	FI	13	0	0	Hartola	Хартола	Hartola	Hartola	Hartola	Hartola
	1007	Hanko	59.8333300	22.9500000	FI	13	0	0	Hanko	Ханко	Hanko	Hanko	Hanko	Hanko
	1007	Hamina	60.5697400	27.1979400	FI	13	0	0	Hamina	Хамина	Hamina	Hamina	Hamina	Hamina
	1007	Hämeenlinna	60.9959600	24.4643400	FI	13	0	0	Hämeenlinna	Хямеэнлинна	Hämeenlinna	Hämeenlinna	Hämeenlinna	Hämeenlinna
	1007	Forssa	60.8146200	23.6214600	FI	13	0	0	Forssa	Форсса	Forssa	Forssa	Forssa	Forssa
	1007	Espoo	60.2052000	24.6522000	FI	13	0	0	Espoo	Эспоо	Espoo	Espoo	Espoo	Espoo
	1007	Elimäki	60.7166700	26.4666700	FI	13	0	0	Elimäki	Элимяки	Elimäki	Elimäki	Elimäki	Elimäki
	1007	Ekenäs	59.9735900	23.4338900	FI	13	0	0	Ekenäs	Таммисаари	Ekenäs	Ekenäs	Ekenäs	Ekenäs
	1007	Porvoo	60.3923300	25.6650700	FI	13	0	0	Porvoo	Порвоо	Porvoo	Porvoo	Porvoo	Porvoo
	1007	Auttoinen	61.2990100	25.0888700	FI	13	0	0	Auttoinen	Ауттойнен	Auttoinen	Auttoinen	Auttoinen	Auttoinen
	1007	Askola	60.5333300	25.6000000	FI	13	0	0	Askola	Askola	Askola	Askola	Askola	Askola
	1007	Asikkala	61.2166700	25.5000000	FI	13	0	0	Asikkala	Асиккала	Asikkala	Asikkala	Asikkala	Asikkala
	1007	Artjärvi	60.7454400	26.0708400	FI	13	0	0	Artjärvi	Artjärvi	Artjärvi	Artjärvi	Artjärvi	Artjärvi
	1007	Anjala	60.6833300	26.8333300	FI	13	0	0	Anjala	АНЪЯЛА	Anjala	Anjala	Anjala	Anjala
	1007	Teekkarikylä	60.1895900	24.8350200	FI	13	0	0	Teekkarikylä	Teekkarikylä	Teekkarikylä	Teekkarikylä	Teekkarikylä	Teekkarikylä
	1007	Suomenlinna	60.1478400	24.9856100	FI	13	0	0	Suomenlinna	Суоменлинна	Suomenlinna	Suomenlinna	Suomenlinna	Suomenlinna
	1007	Katariina	60.4528400	26.9427600	FI	13	0	0	Katariina	Katariina	Katariina	Katariina	Katariina	Katariina
