	761	Vouani	-12.2441700	44.3744400	KM	01	0	0	Vouani	Vouani	Vouani	Vouani	Vouani	Vouani
	761	Vassy	-12.2319400	44.3425000	KM	01	0	0	Vassy	Vassy	Vassy	Vassy	Vassy	Vassy
	761	Sima	-12.1955600	44.2766700	KM	01	0	0	Sima	Sima	Sima	Sima	Sima	Sima
	761	Patsi	-12.1555600	44.4372200	KM	01	0	0	Patsi	Patsi	Patsi	Patsi	Patsi	Patsi
	761	Ouzini	-12.2672200	44.4797200	KM	01	0	0	Ouzini	Ouzini	Ouzini	Ouzini	Ouzini	Ouzini
	761	Ouani	-12.1355400	44.4249300	KM	01	0	0	Ouani	Ouani	Ouani	Ouani	Ouani	Ouani
	761	Ongoni	-12.1702800	44.5069400	KM	01	0	0	Ongoni	Ongoni	Ongoni	Ongoni	Ongoni	Ongoni
	761	Nounga	-12.3463900	44.5027800	KM	01	0	0	Nounga	Nounga	Nounga	Nounga	Nounga	Nounga
	761	Kyo	-12.3322200	44.5191700	KM	01	0	0	Kyo	Kyo	Kyo	Kyo	Kyo	Kyo
	761	Moutsamoudou	-12.1667200	44.3994400	KM	01	0	0	Moutsamoudou	Moutsamoudou	Moutsamoudou	Moutsamoudou	Moutsamoudou	Moutsamoudou
	761	Mrémani	-12.3083300	44.4986100	KM	01	0	0	Mrémani	Mrémani	Mrémani	Mrémani	Mrémani	Mrémani
	761	Mramani	-12.3463900	44.5286100	KM	01	0	0	Mramani	Mramani	Mramani	Mramani	Mramani	Mramani
	761	Moya	-12.3066700	44.4377800	KM	01	0	0	Moya	Moya	Moya	Moya	Moya	Moya
	761	Mjimandra	-12.1916700	44.3702800	KM	01	0	0	Mjimandra	Mjimandra	Mjimandra	Mjimandra	Mjimandra	Mjimandra
	761	Mjamaoué	-12.1936100	44.3100000	KM	01	0	0	Mjamaoué	Mjamaoué	Mjamaoué	Mjamaoué	Mjamaoué	Mjamaoué
	761	Maraharé	-12.2308300	44.3133300	KM	01	0	0	Maraharé	Maraharé	Maraharé	Maraharé	Maraharé	Maraharé
	761	Koni-Djodjo	-12.2297200	44.4816700	KM	01	0	0	Koni-Djodjo	Koni-Djodjo	Koni-Djodjo	Koni-Djodjo	Koni-Djodjo	Koni-Djodjo
	761	Koni-Ngani	-12.2158300	44.4800000	KM	01	0	0	Koni-Ngani	Koni-Ngani	Koni-Ngani	Koni-Ngani	Koni-Ngani	Koni-Ngani
	761	Koki	-12.1713900	44.4416700	KM	01	0	0	Koki	Koki	Koki	Koki	Koki	Koki
	761	Kangani	-12.3116700	44.4747200	KM	01	0	0	Kangani	Kangani	Kangani	Kangani	Kangani	Kangani
	761	Domoni	-12.2569400	44.5319400	KM	01	0	0	Domoni	Domoni	Domoni	Domoni	Domoni	Domoni
	761	Chironkamba	-12.1911100	44.3525000	KM	01	0	0	Chironkamba	Chironkamba	Chironkamba	Chironkamba	Chironkamba	Chironkamba
	761	Chandra	-12.1950000	44.4647200	KM	01	0	0	Chandra	Chandra	Chandra	Chandra	Chandra	Chandra
	761	Boungouéni	-12.2055600	44.2994400	KM	01	0	0	Boungouéni	Boungouéni	Boungouéni	Boungouéni	Boungouéni	Boungouéni
	761	Bimbini	-12.1883300	44.2355600	KM	01	0	0	Bimbini	Bimbini	Bimbini	Bimbini	Bimbini	Bimbini
	761	Assimpao	-12.2330600	44.3197200	KM	01	0	0	Assimpao	Assimpao	Assimpao	Assimpao	Assimpao	Assimpao
	761	Antsahé	-12.3563900	44.5225000	KM	01	0	0	Antsahé	Antsahé	Antsahé	Antsahé	Antsahé	Antsahé
	761	Mirongani	-12.1905600	44.2525000	KM	01	0	0	Mirongani	Mirongani	Mirongani	Mirongani	Mirongani	Mirongani
	761	Milembéni	-12.1980600	44.2638900	KM	01	0	0	Milembéni	Milembéni	Milembéni	Milembéni	Milembéni	Milembéni
	761	Kavani	-12.1919400	44.2694400	KM	01	0	0	Kavani	Kavani	Kavani	Kavani	Kavani	Kavani
	761	Bandajou	-12.1916700	44.2869400	KM	01	0	0	Bandajou	Bandajou	Bandajou	Bandajou	Bandajou	Bandajou
	761	Chitsangachélé	-12.2355600	44.3230600	KM	01	0	0	Chitsangachélé	Chitsangachélé	Chitsangachélé	Chitsangachélé	Chitsangachélé	Chitsangachélé
	761	Chitrouni	-12.1858300	44.3355600	KM	01	0	0	Chitrouni	Chitrouni	Chitrouni	Chitrouni	Chitrouni	Chitrouni
	761	Hadongo	-12.2363900	44.3311100	KM	01	0	0	Hadongo	Hadongo	Hadongo	Hadongo	Hadongo	Hadongo
	761	Salamani	-12.2327800	44.3622200	KM	01	0	0	Salamani	Salamani	Salamani	Salamani	Salamani	Salamani
	761	Hajoho	-12.1175000	44.4883300	KM	01	0	0	Hajoho	Hajoho	Hajoho	Hajoho	Hajoho	Hajoho
	761	Harembo	-12.1436100	44.4983300	KM	01	0	0	Harembo	Harembo	Harembo	Harembo	Harembo	Harembo
	761	Mirontsi	-12.1566700	44.4080600	KM	01	0	0	Mirontsi	Mirontsi	Mirontsi	Mirontsi	Mirontsi	Mirontsi
	761	Pajé	-12.1697200	44.3880600	KM	01	0	0	Pajé	Pajé	Pajé	Pajé	Pajé	Pajé
	761	Limbi	-12.2394400	44.5052800	KM	01	0	0	Limbi	Limbi	Limbi	Limbi	Limbi	Limbi
	761	Lingoni	-12.2558300	44.4183300	KM	01	0	0	Lingoni	Lingoni	Lingoni	Lingoni	Lingoni	Lingoni
	761	Outsa	-12.2786100	44.4977800	KM	01	0	0	Outsa	Outsa	Outsa	Outsa	Outsa	Outsa
	761	Magnassini-Nindri	-12.2780600	44.4158300	KM	01	0	0	Magnassini-Nindri	Magnassini-Nindri	Magnassini-Nindri	Magnassini-Nindri	Magnassini-Nindri	Magnassini-Nindri
	761	Adda-Douéni	-12.2925000	44.4972200	KM	01	0	0	Adda-Douéni	Adda-Douéni	Adda-Douéni	Adda-Douéni	Adda-Douéni	Adda-Douéni
	761	Daji	-12.3258300	44.4886100	KM	01	0	0	Daji	Daji	Daji	Daji	Daji	Daji
