	398	Yazna	55.4255000	28.1570000	BY	07	0	0	Yazna	Язно	Yazna	Yazna	Yazna	Yazna
	398	Vitebsk	55.1904000	30.2049000	BY	07	0	0	Vitebsk	Витебск	Vitebsk	Vitebsk	Vitebsk	Vitebsk
	398	Vidzy	55.3945000	26.6305000	BY	07	0	0	Vidzy	Видзы	Vidzy	Vidzy	Vidzy	Vidzy
	398	Vyerkhnyadzvinsk	55.7777000	27.9389000	BY	07	0	0	Vyerkhnyadzvinsk	Верхнедвинск	Vyerkhnyadzvinsk	Vyerkhnyadzvinsk	Vyerkhnyadzvinsk	Vyerkhnyadzvinsk
	398	Ushachy	55.1790000	28.6158000	BY	07	0	0	Ushachy	УШАЧИ	Ushachy	Ushachy	Ushachy	Ushachy
	398	Talachyn	54.4087000	29.6955000	BY	07	0	0	Talachyn	Talachyn	Talachyn	Talachyn	Talachyn	Talachyn
	398	Surazh	55.4092000	30.7246000	BY	07	0	0	Surazh	Сураж	Surazh	Surazh	Surazh	Surazh
	398	Smolyany	54.5969000	30.0710000	BY	07	0	0	Smolyany	Смоляны	Smolyany	Smolyany	Smolyany	Smolyany
	398	Shëlkovo	55.4363000	28.8677000	BY	07	0	0	Shëlkovo	Шёлково	Shëlkovo	Shëlkovo	Shëlkovo	Shëlkovo
	398	Sharkawshchyna	55.3689000	27.4686000	BY	07	0	0	Sharkawshchyna	Шарковщина	Sharkawshchyna	Sharkawshchyna	Sharkawshchyna	Sharkawshchyna
	398	Syanno	54.8108000	29.7086000	BY	07	0	0	Syanno	СЕННО	Syanno	Syanno	Syanno	Syanno
	398	Rasony	55.9058000	28.8135000	BY	07	0	0	Rasony	РОССОНЫ	Rasony	Rasony	Rasony	Rasony
	398	Polatsk	55.4879000	28.7856000	BY	07	0	0	Polatsk	Полоцк	Polatsk	Polatsk	Polatsk	Polatsk
	398	Plamya	54.6848000	29.6207000	BY	07	0	0	Plamya	Пламя	Plamya	Plamya	Plamya	Plamya
	398	Pastavy	55.1167600	26.8326300	BY	07	0	0	Pastavy	ПОСТАВЫ	Pastavy	Pastavy	Pastavy	Pastavy
	398	Orsha	54.5081000	30.4172000	BY	07	0	0	Orsha	Орша	Orsha	Orsha	Orsha	Orsha
	398	Opsa	55.5359000	26.8238000	BY	07	0	0	Opsa	Опса	Opsa	Opsa	Opsa	Opsa
	398	Navapolatsk	55.5318000	28.5987000	BY	07	0	0	Navapolatsk	Новополоцк	Navapolatsk	Navapolatsk	Navapolatsk	Navapolatsk
	398	Mosar	55.2232000	27.4609000	BY	07	0	0	Mosar	Мосар	Mosar	Mosar	Mosar	Mosar
	398	Myory	55.6222000	27.6281000	BY	07	0	0	Myory	МИОРЫ	Myory	Myory	Myory	Myory
	398	Myezhava	54.6274000	30.3082000	BY	07	0	0	Myezhava	Межево	Myezhava	Myezhava	Myezhava	Myezhava
	398	Lyntupy	55.0516000	26.3103000	BY	07	0	0	Lyntupy	Лынтупы	Lyntupy	Lyntupy	Lyntupy	Lyntupy
	398	Lyepyel’	54.8814000	28.6990000	BY	07	0	0	Lyepyel’	Лепель	Lyepyel’	Lyepyel’	Lyepyel’	Lyepyel’
	398	Lyozna	55.0247000	30.7970000	BY	07	0	0	Lyozna	ЛИОЗНО	Lyozna	Lyozna	Lyozna	Lyozna
	398	Kopys’	54.3221000	30.2897000	BY	07	0	0	Kopys’	КОПЫСЬ	Kopys’	Kopys’	Kopys’	Kopys’
	398	Konstantinovo	54.6593000	29.2684000	BY	07	0	0	Konstantinovo	Константиново	Konstantinovo	Konstantinovo	Konstantinovo	Konstantinovo
	398	Kokhanava	54.4611000	30.0018000	BY	07	0	0	Kokhanava	КОХАНОВО	Kokhanava	Kokhanava	Kokhanava	Kokhanava
	398	Hlybokaye	55.1384000	27.6905000	BY	07	0	0	Hlybokaye	Глубокое	Hlybokaye	Hlybokaye	Hlybokaye	Hlybokaye
	398	Haradok	55.4624000	29.9845000	BY	07	0	0	Haradok	ГОРОДОК	Haradok	Haradok	Haradok	Haradok
	398	Dubrowna	54.5716000	30.6910000	BY	07	0	0	Dubrowna	ДУБРОВНО	Dubrowna	Dubrowna	Dubrowna	Dubrowna
	398	Druya	55.7906000	27.4505000	BY	07	0	0	Druya	Друя	Druya	Druya	Druya	Druya
	398	Drysvyaty	55.5884000	26.6718000	BY	07	0	0	Drysvyaty	Дрисвяты	Drysvyaty	Drysvyaty	Drysvyaty	Drysvyaty
	398	Dokshytsy	54.8918000	27.7667000	BY	07	0	0	Dokshytsy	ДОКШИЦЫ	Dokshytsy	Dokshytsy	Dokshytsy	Dokshytsy
	398	Dzisna	55.5676000	28.2076000	BY	07	0	0	Dzisna	ДИСНА	Dzisna	Dzisna	Dzisna	Dzisna
	398	Chashniki	54.8584000	29.1608000	BY	07	0	0	Chashniki	ЧАШНИКИ	Chashniki	Chashniki	Chashniki	Chashniki
	398	Braslaw	55.6413000	27.0418000	BY	07	0	0	Braslaw	БРАСЛАВ	Braslaw	Braslaw	Braslaw	Braslaw
	398	Byahoml’	54.7316000	28.0577000	BY	07	0	0	Byahoml’	Бегомль	Byahoml’	Byahoml’	Byahoml’	Byahoml’
	398	Baran’	54.4784000	30.3159000	BY	07	0	0	Baran’	БАРАНЬ	Baran’	Baran’	Baran’	Baran’
	398	Balbasava	54.4207000	30.2909000	BY	07	0	0	Balbasava	Balbasava	Balbasava	Balbasava	Balbasava	Balbasava
	398	Paris	55.1547000	27.3817000	BY	07	0	0	Paris	Paris	Paris	Paris	Paris	Paris
	398	Vysokaye	54.6413000	30.4304000	BY	07	0	0	Vysokaye	Posëlok Vysokoye	Vysokaye	Vysokaye	Vysokaye	Vysokaye
