	2621	Zamboanga	6.9102800	122.0738900	PH	09	0	0	Zamboanga	Замбоанга	Zamboanga	Zamboanga	Zamboanga	Zamboanga
	2621	Vitali	7.3711100	122.2886100	PH	09	0	0	Vitali	Vitali	Vitali	Vitali	Vitali	Vitali
	2621	Tungawan	7.5080600	122.3711100	PH	09	0	0	Tungawan	Tungawan	Tungawan	Tungawan	Tungawan	Tungawan
	2621	Tucuran	7.8524000	123.5743000	PH	09	0	0	Tucuran	Tucuran	Tucuran	Tucuran	Tucuran	Tucuran
	2621	Tuburan	6.6438900	122.2736100	PH	09	0	0	Tuburan	Tuburan	Tuburan	Tuburan	Tuburan	Tuburan
	2621	Titay	7.8125000	122.5344400	PH	09	0	0	Titay	Titay	Titay	Titay	Titay	Titay
	2621	Tipo-Tipo	6.5813900	122.1794400	PH	09	0	0	Tipo-Tipo	Tipo-Tipo	Tipo-Tipo	Tipo-Tipo	Tipo-Tipo	Tipo-Tipo
	2621	Tiparak	8.0341000	123.5288000	PH	09	0	0	Tiparak	Tiparak	Tiparak	Tiparak	Tiparak	Tiparak
	2621	Timonan	8.2117000	123.0682000	PH	09	0	0	Timonan	Timonan	Timonan	Timonan	Timonan	Timonan
	2621	Tigbao	7.4283300	122.3275000	PH	09	0	0	Tigbao	Tigbao	Tigbao	Tigbao	Tigbao	Tigbao
	2621	Tampilisan	8.0166700	122.6833300	PH	09	0	0	Tampilisan	Tampilisan	Tampilisan	Tampilisan	Tampilisan	Tampilisan
	2621	Tambulig	8.0702000	123.5348000	PH	09	0	0	Tambulig	Tambulig	Tambulig	Tambulig	Tambulig	Tambulig
	2621	Talusan	7.4266700	122.8102800	PH	09	0	0	Talusan	Talusan	Talusan	Talusan	Talusan	Talusan
	2621	Tagasilay	7.3025000	122.2586100	PH	09	0	0	Tagasilay	Tagasilay	Tagasilay	Tagasilay	Tagasilay	Tagasilay
	2621	Tabina	7.4669000	123.4081000	PH	09	0	0	Tabina	Tabina	Tabina	Tabina	Tabina	Tabina
	2621	Sumisip	6.4197200	121.9713900	PH	09	0	0	Sumisip	Sumisip	Sumisip	Sumisip	Sumisip	Sumisip
	2621	Siraway	7.5852800	122.1397200	PH	09	0	0	Siraway	Siraway	Siraway	Siraway	Siraway	Siraway
	2621	Siocon	7.7061100	122.1352800	PH	09	0	0	Siocon	Siocon	Siocon	Siocon	Siocon	Siocon
	2621	Sinubong	7.0280600	121.9252800	PH	09	0	0	Sinubong	Sinubong	Sinubong	Sinubong	Sinubong	Sinubong
	2621	Sindangan	8.2376000	122.9974000	PH	09	0	0	Sindangan	Sindangan	Sindangan	Sindangan	Sindangan	Sindangan
	2621	Sibutao	8.5916000	123.4859000	PH	09	0	0	Sibutao	Sibutao	Sibutao	Sibutao	Sibutao	Sibutao
	2621	Sibuco	7.2911100	122.0655600	PH	09	0	0	Sibuco	Sibuco	Sibuco	Sibuco	Sibuco	Sibuco
	2621	Siayan	8.2666700	123.1000000	PH	09	0	0	Siayan	Siayan	Siayan	Siayan	Siayan	Siayan
	2621	Siay	7.6961100	122.8630600	PH	09	0	0	Siay	Siay	Siay	Siay	Siay	Siay
	2621	Siari	8.3245000	122.9881000	PH	09	0	0	Siari	Siari	Siari	Siari	Siari	Siari
	2621	Sergio Osmeña Sr	8.1666700	123.5000000	PH	09	0	0	Sergio Osmeña Sr	Sergio Osmeña Sr	Sergio Osmeña Sr	Sergio Osmeña Sr	Sergio Osmeña Sr	Sergio Osmeña Sr
	2621	Seres	8.4803000	123.2629000	PH	09	0	0	Seres	Seres	Seres	Seres	Seres	Seres
	2621	San Pablo	7.6563900	123.4608300	PH	09	0	0	San Pablo	Сан - Пабло	San Pablo	San Pablo	San Pablo	San Pablo
	2621	San Miguel	7.6483300	123.2675000	PH	09	0	0	San Miguel	Сан - Мигель	San Miguel	San Miguel	San Miguel	San Miguel
	2621	Salug	8.1147200	122.7833300	PH	09	0	0	Salug	Salug	Salug	Salug	Salug	Salug
	2621	Recodo	6.9519400	121.9636100	PH	09	0	0	Recodo	Recodo	Recodo	Recodo	Recodo	Recodo
	2621	Robonkon	7.7535000	123.4187000	PH	09	0	0	Robonkon	Robonkon	Robonkon	Robonkon	Robonkon	Robonkon
	2621	Ramon Magsaysay	8.0019400	123.5094400	PH	09	0	0	Ramon Magsaysay	Ramon Magsaysay	Ramon Magsaysay	Ramon Magsaysay	Ramon Magsaysay	Ramon Magsaysay
	2621	Quinipot	7.1802800	122.2202800	PH	09	0	0	Quinipot	Quinipot	Quinipot	Quinipot	Quinipot	Quinipot
	2621	Ponot	8.4520000	123.0222000	PH	09	0	0	Ponot	Ponot	Ponot	Ponot	Ponot	Ponot
	2621	Polanco	8.5329000	123.3617000	PH	09	0	0	Polanco	Polanco	Polanco	Polanco	Polanco	Polanco
	2621	Pitogo	7.4546000	123.3111000	PH	09	0	0	Pitogo	Pitogo	Pitogo	Pitogo	Pitogo	Pitogo
	2621	Payao	7.5866700	122.8027800	PH	09	0	0	Payao	Payao	Payao	Payao	Payao	Payao
	2621	Patawag	8.1063900	122.6208300	PH	09	0	0	Patawag	Patawag	Patawag	Patawag	Patawag	Patawag
	2621	Palomoc	7.9153000	122.5829000	PH	09	0	0	Palomoc	Palomoc	Palomoc	Palomoc	Palomoc	Palomoc
	2621	Pagadian	7.8257000	123.4370000	PH	09	0	0	Pagadian	Pagadian	Pagadian	Pagadian	Pagadian	Pagadian
	2621	Olutanga	7.3105600	122.8463900	PH	09	0	0	Olutanga	Olutanga	Olutanga	Olutanga	Olutanga	Olutanga
	2621	Olingan	8.5381000	123.3216000	PH	09	0	0	Olingan	Olingan	Olingan	Olingan	Olingan	Olingan
	2621	Naga	7.7702800	122.7508300	PH	09	0	0	Naga	Naga	Naga	Naga	Naga	Naga
	2621	Muti	7.2758300	122.2800000	PH	09	0	0	Muti	Muti	Muti	Muti	Muti	Muti
	2621	Muricay	7.8275000	123.4782000	PH	09	0	0	Muricay	Muricay	Muricay	Muricay	Muricay	Muricay
	2621	Molave	8.0844000	123.4910000	PH	09	0	0	Molave	Molave	Molave	Molave	Molave	Molave
	2621	Midsalip	8.0000000	123.2666700	PH	09	0	0	Midsalip	Midsalip	Midsalip	Midsalip	Midsalip	Midsalip
	2621	Margosatubig	7.5777000	123.1658000	PH	09	0	0	Margosatubig	Margosatubig	Margosatubig	Margosatubig	Margosatubig	Margosatubig
	2621	Manukan	8.5333300	123.1000000	PH	09	0	0	Manukan	Manukan	Manukan	Manukan	Manukan	Manukan
	2621	Manicahan	7.0194400	122.2011100	PH	09	0	0	Manicahan	Manicahan	Manicahan	Manicahan	Manicahan	Manicahan
	2621	Mandih	8.2087000	123.0141000	PH	09	0	0	Mandih	Mandih	Mandih	Mandih	Mandih	Mandih
	2621	Malayal	7.2080100	121.9420400	PH	09	0	0	Malayal	Malayal	Malayal	Malayal	Malayal	Malayal
	2621	Malangas	7.6302800	123.0316700	PH	09	0	0	Malangas	Malangas	Malangas	Malangas	Malangas	Malangas
	2621	Mahayag	8.1183000	123.4455000	PH	09	0	0	Mahayag	Mahayag	Mahayag	Mahayag	Mahayag	Mahayag
	2621	Mabuhay	7.4177800	122.8366700	PH	09	0	0	Mabuhay	Mabuhay	Mabuhay	Mabuhay	Mabuhay	Mabuhay
	2621	Lintangan	7.2155400	121.9520000	PH	09	0	0	Lintangan	Lintangan	Lintangan	Lintangan	Lintangan	Lintangan
	2621	Lingasan	8.4966000	123.3997000	PH	09	0	0	Lingasan	Lingasan	Lingasan	Lingasan	Lingasan	Lingasan
	2621	Linay	8.5166700	123.1333300	PH	09	0	0	Linay	Linay	Linay	Linay	Linay	Linay
	2621	Limpapa	7.1197200	121.9105600	PH	09	0	0	Limpapa	Limpapa	Limpapa	Limpapa	Limpapa	Limpapa
	2621	Limaong	7.3605600	122.3663900	PH	09	0	0	Limaong	Limaong	Limaong	Limaong	Limaong	Limaong
	2621	Liloy	8.1144400	122.6594400	PH	09	0	0	Liloy	Liloy	Liloy	Liloy	Liloy	Liloy
	2621	Legrada	7.6333000	123.3045000	PH	09	0	0	Legrada	Legrada	Legrada	Legrada	Legrada	Legrada
	2621	Lapuyan	7.6379000	123.1944000	PH	09	0	0	Lapuyan	Lapuyan	Lapuyan	Lapuyan	Lapuyan	Lapuyan
	2621	Langatian	8.5208000	123.2324000	PH	09	0	0	Langatian	Langatian	Langatian	Langatian	Langatian	Langatian
	2621	Lamitan City	6.6502000	122.1295200	PH	09	0	0	Lamitan City	Lamitan City	Lamitan City	Lamitan City	Lamitan City	Lamitan City
	2621	Rancheria Payau	7.8541000	123.1598000	PH	09	0	0	Rancheria Payau	Rancheria Payau	Rancheria Payau	Rancheria Payau	Rancheria Payau	Rancheria Payau
	2621	Labuan	7.0997200	121.9041700	PH	09	0	0	Labuan	Labuan	Labuan	Labuan	Labuan	Labuan
	2621	Labangan	7.8654000	123.5123000	PH	09	0	0	Labangan	Labangan	Labangan	Labangan	Labangan	Labangan
	2621	Kumalarang	7.7478000	123.1445000	PH	09	0	0	Kumalarang	Kumalarang	Kumalarang	Kumalarang	Kumalarang	Kumalarang
	2621	Kipit	8.0461100	122.5322200	PH	09	0	0	Kipit	Kipit	Kipit	Kipit	Kipit	Kipit
	2621	Kawayan	7.5383300	122.8725000	PH	09	0	0	Kawayan	Kawayan	Kawayan	Kawayan	Kawayan	Kawayan
	2621	Katipunan	8.5140000	123.2829000	PH	09	0	0	Katipunan	Katipunan	Katipunan	Katipunan	Katipunan	Katipunan
	2621	Kalawit	8.0666700	122.5166700	PH	09	0	0	Kalawit	Kalawit	Kalawit	Kalawit	Kalawit	Kalawit
	2621	Josefina	8.2000000	123.5333300	PH	09	0	0	Josefina	Josefina	Josefina	Josefina	Josefina	Josefina
	2621	Irasan	8.5260000	123.2060000	PH	09	0	0	Irasan	Irasan	Irasan	Irasan	Irasan	Irasan
	2621	Ipil	7.7844400	122.5861100	PH	09	0	0	Ipil	Ipil	Ipil	Ipil	Ipil	Ipil
	2621	Ilaya	8.5459000	123.4308000	PH	09	0	0	Ilaya	Ilaya	Ilaya	Ilaya	Ilaya	Ilaya
	2621	Guipos	7.7161000	123.3219000	PH	09	0	0	Guipos	Guipos	Guipos	Guipos	Guipos	Guipos
	2621	Ganyangan	7.6788900	122.9094400	PH	09	0	0	Ganyangan	Ganyangan	Ganyangan	Ganyangan	Ganyangan	Ganyangan
	2621	Dumingag	8.1691700	123.3505600	PH	09	0	0	Dumingag	Dumingag	Dumingag	Dumingag	Dumingag	Dumingag
	2621	Dumalinao	7.8191000	123.3694000	PH	09	0	0	Dumalinao	Dumalinao	Dumalinao	Dumalinao	Dumalinao	Dumalinao
	2621	Disod	8.2611000	123.0169000	PH	09	0	0	Disod	Disod	Disod	Disod	Disod	Disod
	2621	Dipolog	8.5669700	123.3347100	PH	09	0	0	Dipolog	Dipolog	Dipolog	Dipolog	Dipolog	Dipolog
	2621	Diplahan	7.7166700	123.0166700	PH	09	0	0	Diplahan	Diplahan	Diplahan	Diplahan	Diplahan	Diplahan
	2621	Dipolo	7.7828000	123.1158000	PH	09	0	0	Dipolo	Dipolo	Dipolo	Dipolo	Dipolo	Dipolo
	2621	Dimataling	7.5344000	123.3738000	PH	09	0	0	Dimataling	Dimataling	Dimataling	Dimataling	Dimataling	Dimataling
	2621	Dicayong	8.2206000	123.0338000	PH	09	0	0	Dicayong	Dicayong	Dicayong	Dicayong	Dicayong	Dicayong
	2621	Dawa-Dawa	7.4683300	122.8369400	PH	09	0	0	Dawa-Dawa	Dawa-Dawa	Dawa-Dawa	Dawa-Dawa	Dawa-Dawa	Dawa-Dawa
	2621	Dapitan	8.6561000	123.4227000	PH	09	0	0	Dapitan	Дапитан	Dapitan	Dapitan	Dapitan	Dapitan
	2621	Curuan	7.2052800	122.2330600	PH	09	0	0	Curuan	Curuan	Curuan	Curuan	Curuan	Curuan
	2621	Caracal	8.1272200	122.8450000	PH	09	0	0	Caracal	Caracal	Caracal	Caracal	Caracal	Caracal
	2621	Calabasa	7.2463900	122.2341700	PH	09	0	0	Calabasa	Calabasa	Calabasa	Calabasa	Calabasa	Calabasa
	2621	Cabaluay	7.0013900	122.1802800	PH	09	0	0	Cabaluay	Cabaluay	Cabaluay	Cabaluay	Cabaluay	Cabaluay
	2621	Buug	7.7294000	123.0598000	PH	09	0	0	Buug	Buug	Buug	Buug	Buug	Buug
	2621	Bunguiao	7.1044400	122.1963900	PH	09	0	0	Bunguiao	Bunguiao	Bunguiao	Bunguiao	Bunguiao	Bunguiao
	2621	Buenavista	7.2361100	122.2552800	PH	09	0	0	Buenavista	Buenavista	Buenavista	Buenavista	Buenavista	Buenavista
	2621	Bolong	7.0983300	122.2391700	PH	09	0	0	Bolong	Bolong	Bolong	Bolong	Bolong	Bolong
	2621	Bayog	7.8666700	123.0666700	PH	09	0	0	Bayog	Bayog	Bayog	Bayog	Bayog	Bayog
	2621	Barcelona	8.5275000	123.4587000	PH	09	0	0	Barcelona	Barcelona	Barcelona	Barcelona	Barcelona	Barcelona
	2621	Balagon	8.0063000	123.2396000	PH	09	0	0	Balagon	Balagon	Balagon	Balagon	Balagon	Balagon
	2621	Leon Postigo	8.1551000	122.9311000	PH	09	0	0	Leon Postigo	Leon Postigo	Leon Postigo	Leon Postigo	Leon Postigo	Leon Postigo
	2621	Aurora	7.9506000	123.5826000	PH	09	0	0	Aurora	Aurora	Aurora	Aurora	Aurora	Aurora
	2621	Alicia	7.5138900	122.9300000	PH	09	0	0	Alicia	Alicia	Alicia	Alicia	Alicia	Alicia
	2621	Tolosa	7.0322200	122.1613900	PH	09	0	0	Tolosa	Tolosa	Tolosa	Tolosa	Tolosa	Tolosa
	2621	Sangali	7.0694400	122.2013900	PH	09	0	0	Sangali	Sangali	Sangali	Sangali	Sangali	Sangali
	2621	Lamisahan	7.0708300	122.1583300	PH	09	0	0	Lamisahan	Lamisahan	Lamisahan	Lamisahan	Lamisahan	Lamisahan
	2621	Dulian	7.1213900	122.1788900	PH	09	0	0	Dulian	Dulian	Dulian	Dulian	Dulian	Dulian
	2621	Mangusu	7.3255600	122.2775000	PH	09	0	0	Mangusu	Mangusu	Mangusu	Mangusu	Mangusu	Mangusu
	2621	Sibulao	7.3241700	122.2394400	PH	09	0	0	Sibulao	Sibulao	Sibulao	Sibulao	Sibulao	Sibulao
	2621	Batu	7.7533300	122.8294400	PH	09	0	0	Batu	Batu	Batu	Batu	Batu	Batu
	2621	Laparay	7.4036100	122.8172200	PH	09	0	0	Laparay	Laparay	Laparay	Laparay	Laparay	Laparay
	2621	Monching	7.7158300	122.8663900	PH	09	0	0	Monching	Monching	Monching	Monching	Monching	Monching
	2621	Dalangin	7.8505600	122.5783300	PH	09	0	0	Dalangin	Dalangin	Dalangin	Dalangin	Dalangin	Dalangin
	2621	Tigpalay	7.4938900	122.3430600	PH	09	0	0	Tigpalay	Tigpalay	Tigpalay	Tigpalay	Tigpalay	Tigpalay
	2621	Katipunan	7.5825000	122.8305600	PH	09	0	0	Katipunan	Katipunan	Katipunan	Katipunan	Katipunan	Katipunan
	2621	La Dicha	7.6760000	123.0023000	PH	09	0	0	La Dicha	La Dicha	La Dicha	La Dicha	La Dicha	La Dicha
	2621	Del Monte	7.7258300	123.0080600	PH	09	0	0	Del Monte	Del Monte	Del Monte	Del Monte	Del Monte	Del Monte
	2621	Kalian	7.5916000	123.2319000	PH	09	0	0	Kalian	Kalian	Kalian	Kalian	Kalian	Kalian
	2621	Lumbog	7.5581000	123.2014000	PH	09	0	0	Lumbog	Lumbog	Lumbog	Lumbog	Lumbog	Lumbog
	2621	Tiguha	7.7044400	123.2113900	PH	09	0	0	Tiguha	Tiguha	Tiguha	Tiguha	Tiguha	Tiguha
	2621	Sagacad	7.6861100	123.3405600	PH	09	0	0	Sagacad	Sagacad	Sagacad	Sagacad	Sagacad	Sagacad
	2621	East Migpulao	7.6325000	123.3591700	PH	09	0	0	East Migpulao	East Migpulao	East Migpulao	East Migpulao	East Migpulao	East Migpulao
	2621	Binuatan	7.6122200	123.3441700	PH	09	0	0	Binuatan	Binuatan	Binuatan	Binuatan	Binuatan	Binuatan
	2621	Guiniculalay	7.6561100	123.3913900	PH	09	0	0	Guiniculalay	Guiniculalay	Guiniculalay	Guiniculalay	Guiniculalay	Guiniculalay
	2621	Danlugan	7.8913900	123.3727800	PH	09	0	0	Danlugan	Danlugan	Danlugan	Danlugan	Danlugan	Danlugan
	2621	Kagawasan	7.8661100	123.3950000	PH	09	0	0	Kagawasan	Kagawasan	Kagawasan	Kagawasan	Kagawasan	Kagawasan
	2621	Margos	7.9320000	123.6590000	PH	09	0	0	Margos	Margos	Margos	Margos	Margos	Margos
	2621	Taguitic	7.9387000	123.6312000	PH	09	0	0	Taguitic	Taguitic	Taguitic	Taguitic	Taguitic	Taguitic
	2621	Sumalig	7.9986000	123.6627000	PH	09	0	0	Sumalig	Sumalig	Sumalig	Sumalig	Sumalig	Sumalig
	2621	Gubaan	7.9748000	123.5640000	PH	09	0	0	Gubaan	Gubaan	Gubaan	Gubaan	Gubaan	Gubaan
	2621	Panubigan	7.4281000	123.3466000	PH	09	0	0	Panubigan	Panubigan	Panubigan	Panubigan	Panubigan	Panubigan
	2621	Malim	7.4520000	123.4312000	PH	09	0	0	Malim	Malim	Malim	Malim	Malim	Malim
