	842	Vojens	55.2463900	9.3060400	DK	21	0	0	Vojens	Vojens	Vojens	Vojens	Vojens	Vojens
	842	Vissenbjerg	55.3848200	10.1378400	DK	21	0	0	Vissenbjerg	Vissenbjerg	Vissenbjerg	Vissenbjerg	Vissenbjerg	Vissenbjerg
	842	Vindeby	55.0448900	10.6130900	DK	21	0	0	Vindeby	Vindeby	Vindeby	Vindeby	Vindeby	Vindeby
	842	Vejle	55.7092700	9.5357000	DK	21	0	0	Vejle	Вайле	Vejle	Vejle	Vejle	Vejle
	842	Vejen	55.4833300	9.1500000	DK	21	0	0	Vejen	Vejen	Vejen	Vejen	Vejen	Vejen
	842	Varde	55.6211200	8.4806900	DK	21	0	0	Varde	Варде	Varde	Varde	Varde	Varde
	842	Vamdrup	55.4276400	9.2843500	DK	21	0	0	Vamdrup	Vamdrup	Vamdrup	Vamdrup	Vamdrup	Vamdrup
	842	Ullerslev	55.3617200	10.6519000	DK	21	0	0	Ullerslev	Ullerslev	Ullerslev	Ullerslev	Ullerslev	Ullerslev
	842	Tønder	54.9330600	8.8667400	DK	21	0	0	Tønder	Тённер	Tønder	Tønder	Tønder	Tønder
	842	Tommerup Stationsby	55.3453500	10.1759400	DK	21	0	0	Tommerup Stationsby	Tommerup Stationsby	Tommerup Stationsby	Tommerup Stationsby	Tommerup Stationsby	Tommerup Stationsby
	842	Tommerup	55.3195200	10.2065900	DK	21	0	0	Tommerup	Tommerup	Tommerup	Tommerup	Tommerup	Tommerup
	842	Toftlund	55.1885800	9.0692500	DK	21	0	0	Toftlund	Toftlund	Toftlund	Toftlund	Toftlund	Toftlund
	842	Tjæreborg	55.4645700	8.5796800	DK	21	0	0	Tjæreborg	Tjæreborg	Tjæreborg	Tjæreborg	Tjæreborg	Tjæreborg
	842	Tinglev	54.9309900	9.2524300	DK	21	0	0	Tinglev	Tinglev	Tinglev	Tinglev	Tinglev	Tinglev
	842	Thurø By	55.0474000	10.6638500	DK	21	0	0	Thurø By	Thurø By	Thurø By	Thurø By	Thurø By	Thurø By
	842	Taulov	55.5458200	9.6155300	DK	21	0	0	Taulov	Taulov	Taulov	Taulov	Taulov	Taulov
	842	Svendborg	55.0598200	10.6067700	DK	21	0	0	Svendborg	Свеннборге	Svendborg	Svendborg	Svendborg	Svendborg
	842	Strib	55.5402100	9.7674800	DK	21	0	0	Strib	Стриб	Strib	Strib	Strib	Strib
	842	Stige	55.4394100	10.4094000	DK	21	0	0	Stige	Stige	Stige	Stige	Stige	Stige
	842	Starup	55.2409700	9.5350300	DK	21	0	0	Starup	Starup	Starup	Starup	Starup	Starup
	842	Søndersø	55.4852600	10.2554000	DK	21	0	0	Søndersø	Søndersø	Søndersø	Søndersø	Søndersø	Søndersø
	842	Sønderborg	54.9092600	9.8073700	DK	21	0	0	Sønderborg	Сённенборг	Sønderborg	Sønderborg	Sønderborg	Sønderborg
	842	Sønder Bjert	55.4527200	9.5674100	DK	21	0	0	Sønder Bjert	Sønder Bjert	Sønder Bjert	Sønder Bjert	Sønder Bjert	Sønder Bjert
	842	Snoghøj	55.5225300	9.7212500	DK	21	0	0	Snoghøj	Snoghøj	Snoghøj	Snoghøj	Snoghøj	Snoghøj
	842	Sherrebek	55.1573500	8.7690100	DK	21	0	0	Sherrebek	Sherrebek	Sherrebek	Sherrebek	Sherrebek	Sherrebek
	842	Seden	55.4264800	10.4426500	DK	21	0	0	Seden	Seden	Seden	Seden	Seden	Seden
	842	Rudkøbing	54.9363900	10.7101900	DK	21	0	0	Rudkøbing	Rudkøbing	Rudkøbing	Rudkøbing	Rudkøbing	Rudkøbing
	842	Rødekro	55.0701600	9.3164100	DK	21	0	0	Rødekro	Rødekro	Rødekro	Rødekro	Rødekro	Rødekro
	842	Rødding	55.3656900	9.0631600	DK	21	0	0	Rødding	Rødding	Rødding	Rødding	Rødding	Rødding
	842	Ringe	55.2450600	10.4706500	DK	21	0	0	Ringe	Ringe	Ringe	Ringe	Ringe	Ringe
	842	Ribe	55.3305100	8.7696600	DK	21	0	0	Ribe	Рибе	Ribe	Ribe	Ribe	Ribe
	842	Padborg	54.8265700	9.3624700	DK	21	0	0	Padborg	Падборг	Padborg	Padborg	Padborg	Padborg
	842	Otterup	55.5152700	10.3975600	DK	21	0	0	Otterup	Otterup	Otterup	Otterup	Otterup	Otterup
	842	Ølgod	55.8068200	8.6285900	DK	21	0	0	Ølgod	Ølgod	Ølgod	Ølgod	Ølgod	Ølgod
	842	Oksbøl	55.6268000	8.2875700	DK	21	0	0	Oksbøl	Oksbøl	Oksbøl	Oksbøl	Oksbøl	Oksbøl
	842	Odense	55.3959400	10.3883100	DK	21	0	0	Odense	Оденсе	Odense	Odense	Odense	Odense
	842	Nyborg	55.3127400	10.7896400	DK	21	0	0	Nyborg	Nyborg	Nyborg	Nyborg	Nyborg	Nyborg
	842	Nordby	55.4460300	8.3978600	DK	21	0	0	Nordby	Nordby	Nordby	Nordby	Nordby	Nordby
	842	Nordborg	55.0573200	9.7408000	DK	21	0	0	Nordborg	Nordborg	Nordborg	Nordborg	Nordborg	Nordborg
	842	Nørre Åby	55.4610700	9.8794000	DK	21	0	0	Nørre Åby	Nørre Åby	Nørre Åby	Nørre Åby	Nørre Åby	Nørre Åby
	842	Neder Holluf	55.3645100	10.4482400	DK	21	0	0	Neder Holluf	Neder Holluf	Neder Holluf	Neder Holluf	Neder Holluf	Neder Holluf
	842	Munkebo	55.4618400	10.5557700	DK	21	0	0	Munkebo	Munkebo	Munkebo	Munkebo	Munkebo	Munkebo
	842	Middelfart	55.5059100	9.7305400	DK	21	0	0	Middelfart	Миддельфарт	Middelfart	Middelfart	Middelfart	Middelfart
	842	Marstal	54.8562000	10.5172600	DK	21	0	0	Marstal	Марсталь	Marstal	Marstal	Marstal	Marstal
	842	Lunderskov	55.4837500	9.2991700	DK	21	0	0	Lunderskov	Lunderskov	Lunderskov	Lunderskov	Lunderskov	Lunderskov
	842	Løjt Kirkeby	55.0833300	9.4666700	DK	21	0	0	Løjt Kirkeby	Løjt Kirkeby	Løjt Kirkeby	Løjt Kirkeby	Løjt Kirkeby	Løjt Kirkeby
	842	Løgumkloster	55.0594100	8.9550800	DK	21	0	0	Løgumkloster	Løgumkloster	Løgumkloster	Løgumkloster	Løgumkloster	Løgumkloster
	842	Langeskov	55.3565500	10.5844700	DK	21	0	0	Langeskov	Langeskov	Langeskov	Langeskov	Langeskov	Langeskov
	842	Kruså	54.8509700	9.4012900	DK	21	0	0	Kruså	Kruså	Kruså	Kruså	Kruså	Kruså
	842	Kolding	55.4904000	9.4721600	DK	21	0	0	Kolding	Колдинг	Kolding	Kolding	Kolding	Kolding
	842	Kerteminde	55.4490300	10.6576900	DK	21	0	0	Kerteminde	Kerteminde	Kerteminde	Kerteminde	Kerteminde	Kerteminde
	842	Jelling	55.7558800	9.4258000	DK	21	0	0	Jelling	Еллинг	Jelling	Jelling	Jelling	Jelling
	842	Høruphav	54.9101700	9.8987200	DK	21	0	0	Høruphav	Høruphav	Høruphav	Høruphav	Høruphav	Høruphav
	842	Højby	55.3421800	10.4368400	DK	21	0	0	Højby	Højby	Højby	Højby	Højby	Højby
	842	Holsted	55.5108600	8.9187200	DK	21	0	0	Holsted	Holsted	Holsted	Holsted	Holsted	Holsted
	842	Harndrup	55.4665800	10.0216500	DK	21	0	0	Harndrup	Harndrup	Harndrup	Harndrup	Harndrup	Harndrup
	842	Hårby	55.2150200	10.1226200	DK	21	0	0	Hårby	Hårby	Hårby	Hårby	Hårby	Hårby
	842	Haderslev	55.2537700	9.4898200	DK	21	0	0	Haderslev	Хадерслев	Haderslev	Haderslev	Haderslev	Haderslev
	842	Guderup	54.9897800	9.8717400	DK	21	0	0	Guderup	Guderup	Guderup	Guderup	Guderup	Guderup
	842	Grindsted	55.7540000	8.9123100	DK	21	0	0	Grindsted	Grindsted	Grindsted	Grindsted	Grindsted	Grindsted
	842	Gråsten	54.9191800	9.5952300	DK	21	0	0	Gråsten	Gråsten	Gråsten	Gråsten	Gråsten	Gråsten
	842	Gram	55.2894800	9.0491300	DK	21	0	0	Gram	Gram	Gram	Gram	Gram	Gram
	842	Glamsbjerg	55.2723700	10.1048300	DK	21	0	0	Glamsbjerg	Glamsbjerg	Glamsbjerg	Glamsbjerg	Glamsbjerg	Glamsbjerg
	842	Give	55.8397700	9.2499800	DK	21	0	0	Give	Give	Give	Give	Give	Give
	842	Fredericia	55.5656800	9.7525700	DK	21	0	0	Fredericia	Фредерисия	Fredericia	Fredericia	Fredericia	Fredericia
	842	Faaborg	55.0951000	10.2422600	DK	21	0	0	Faaborg	Faaborg	Faaborg	Faaborg	Faaborg	Faaborg
	842	Esbjerg	55.4666700	8.4500000	DK	21	0	0	Esbjerg	Эсбьерг	Esbjerg	Esbjerg	Esbjerg	Esbjerg
	842	Ejby	55.4301000	9.9297300	DK	21	0	0	Ejby	Ejby	Ejby	Ejby	Ejby	Ejby
	842	Egtved	55.6179600	9.3010200	DK	21	0	0	Egtved	Egtved	Egtved	Egtved	Egtved	Egtved
	842	Dybbøl	54.9107900	9.7360100	DK	21	0	0	Dybbøl	Dybbøl	Dybbøl	Dybbøl	Dybbøl	Dybbøl
	842	Christiansfeld	55.3581700	9.4870100	DK	21	0	0	Christiansfeld	Christiansfeld	Christiansfeld	Christiansfeld	Christiansfeld	Christiansfeld
	842	Bullerup	55.4268600	10.4713700	DK	21	0	0	Bullerup	Bullerup	Bullerup	Bullerup	Bullerup	Bullerup
	842	Brørup	55.4819400	9.0175600	DK	21	0	0	Brørup	Brørup	Brørup	Brørup	Brørup	Brørup
	842	Broager	54.8873600	9.6809600	DK	21	0	0	Broager	Broager	Broager	Broager	Broager	Broager
	842	Brenderup	55.4900000	9.9736500	DK	21	0	0	Brenderup	Brenderup	Brenderup	Brenderup	Brenderup	Brenderup
	842	Brejning	55.6613000	9.6770300	DK	21	0	0	Brejning	Brejning	Brejning	Brejning	Brejning	Brejning
	842	Bramming	55.4694600	8.7000700	DK	21	0	0	Bramming	Bramming	Bramming	Bramming	Bramming	Bramming
	842	Børkop	55.6379400	9.6482200	DK	21	0	0	Børkop	Børkop	Børkop	Børkop	Børkop	Børkop
	842	Bogense	55.5669100	10.0886300	DK	21	0	0	Bogense	Богенсе	Bogense	Bogense	Bogense	Bogense
	842	Billund	55.7334900	9.1078500	DK	21	0	0	Billund	Billund	Billund	Billund	Billund	Billund
	842	Bellinge	55.3353500	10.3204500	DK	21	0	0	Bellinge	Bellinge	Bellinge	Bellinge	Bellinge	Bellinge
	842	Augustenborg	54.9520100	9.8721600	DK	21	0	0	Augustenborg	Аугустенборг	Augustenborg	Augustenborg	Augustenborg	Augustenborg
	842	Assens	55.2702300	9.9008100	DK	21	0	0	Assens	Ассенс	Assens	Assens	Assens	Assens
	842	Årup	55.3731500	10.0413100	DK	21	0	0	Årup	Årup	Årup	Årup	Årup	Årup
	842	Årslev	55.3035300	10.4642800	DK	21	0	0	Årslev	Årslev	Årslev	Årslev	Årslev	Årslev
	842	Ærøskøbing	54.8880300	10.4111700	DK	21	0	0	Ærøskøbing	Ærøskøbing	Ærøskøbing	Ærøskøbing	Ærøskøbing	Ærøskøbing
	842	Aabenraa	55.0443400	9.4174100	DK	21	0	0	Aabenraa	Aabenraa	Aabenraa	Aabenraa	Aabenraa	Aabenraa
