	3383	Viskafors	57.6294100	12.8489000	SE	28	0	0	Viskafors	Viskafors	Viskafors	Viskafors	Viskafors	Viskafors
	3383	Vinninga	58.4500000	13.2666700	SE	28	0	0	Vinninga	Vinninga	Vinninga	Vinninga	Vinninga	Vinninga
	3383	Vegby	57.6833300	13.3833300	SE	28	0	0	Vegby	Vegby	Vegby	Vegby	Vegby	Vegby
	3383	Vedum	58.1666700	12.9833300	SE	28	0	0	Vedum	Vedum	Vedum	Vedum	Vedum	Vedum
	3383	Vartofta	58.1000000	13.6333300	SE	28	0	0	Vartofta	Vartofta	Vartofta	Vartofta	Vartofta	Vartofta
	3383	Värsås	58.3500000	14.0500000	SE	28	0	0	Värsås	Värsås	Värsås	Värsås	Värsås	Värsås
	3383	Varnhem	58.3833300	13.6500000	SE	28	0	0	Varnhem	Varnhem	Varnhem	Varnhem	Varnhem	Varnhem
	3383	Väring	58.5000000	13.9500000	SE	28	0	0	Väring	Väring	Väring	Väring	Väring	Väring
	3383	Vargön	58.3559900	12.3906000	SE	28	0	0	Vargön	Vargön	Vargön	Vargön	Vargön	Vargön
	3383	Vårgårda	58.0370600	12.8090700	SE	28	0	0	Vårgårda	Vårgårda	Vårgårda	Vårgårda	Vårgårda	Vårgårda
	3383	Varekil	58.1333300	11.7000000	SE	28	0	0	Varekil	Varekil	Varekil	Varekil	Varekil	Varekil
	3383	Vara	58.2623400	12.9541300	SE	28	0	0	Vara	Vara	Vara	Vara	Vara	Vara
	3383	Vänersborg	58.3807500	12.3234000	SE	28	0	0	Vänersborg	Венерсборг	Vänersborg	Vänersborg	Vänersborg	Vänersborg
	3383	Väjern	58.3833300	11.2666700	SE	28	0	0	Väjern	Väjern	Väjern	Väjern	Väjern	Väjern
	3383	Upphärad	58.1666700	12.2833300	SE	28	0	0	Upphärad	Upphärad	Upphärad	Upphärad	Upphärad	Upphärad
	3383	Undenäs	58.6583000	14.4043600	SE	28	0	0	Undenäs	Undenäs	Undenäs	Undenäs	Undenäs	Undenäs
	3383	Ulvåker	58.4833300	13.9166700	SE	28	0	0	Ulvåker	Ulvåker	Ulvåker	Ulvåker	Ulvåker	Ulvåker
	3383	Ulricehamn	57.7915900	13.4142200	SE	28	0	0	Ulricehamn	Ulricehamn	Ulricehamn	Ulricehamn	Ulricehamn	Ulricehamn
	3383	Ullervad	58.6666700	13.8666700	SE	28	0	0	Ullervad	Ullervad	Ullervad	Ullervad	Ullervad	Ullervad
	3383	Uddevalla	58.3478400	11.9424000	SE	28	0	0	Uddevalla	Уддевалла	Uddevalla	Uddevalla	Uddevalla	Uddevalla
	3383	Ucklum	58.0833300	11.9500000	SE	28	0	0	Ucklum	Ucklum	Ucklum	Ucklum	Ucklum	Ucklum
	3383	Tun	58.4333300	12.7333300	SE	28	0	0	Tun	Tun	Tun	Tun	Tun	Tun
	3383	Tumlehed	57.7333300	11.7166700	SE	28	0	0	Tumlehed	Tumlehed	Tumlehed	Tumlehed	Tumlehed	Tumlehed
	3383	Tulebo	57.6166700	12.1000000	SE	28	0	0	Tulebo	Tulebo	Tulebo	Tulebo	Tulebo	Tulebo
	3383	Trollhättan	58.2836500	12.2886400	SE	28	0	0	Trollhättan	Трольхеттан	Trollhättan	Trollhättan	Trollhättan	Trollhättan
	3383	Tråvad	58.2500000	13.0833300	SE	28	0	0	Tråvad	Tråvad	Tråvad	Tråvad	Tråvad	Tråvad
	3383	Tranemo	57.4833300	13.3500000	SE	28	0	0	Tranemo	Tranemo	Tranemo	Tranemo	Tranemo	Tranemo
	3383	Trädet	57.9833300	13.5333300	SE	28	0	0	Trädet	Trädet	Trädet	Trädet	Trädet	Trädet
	3383	Tösse	58.9666700	12.6166700	SE	28	0	0	Tösse	Tösse	Tösse	Tösse	Tösse	Tösse
	3383	Torslanda	57.7243200	11.7701300	SE	28	0	0	Torslanda	Torslanda	Torslanda	Torslanda	Torslanda	Torslanda
	3383	Torreby	58.4500000	11.6000000	SE	28	0	0	Torreby	Torreby	Torreby	Torreby	Torreby	Torreby
	3383	Törestorp	58.3166700	13.0666700	SE	28	0	0	Törestorp	Törestorp	Törestorp	Törestorp	Törestorp	Törestorp
	3383	Torestorp	58.3000000	13.9666700	SE	28	0	0	Torestorp	Torestorp	Torestorp	Torestorp	Torestorp	Torestorp
	3383	Töreboda	58.7073900	14.1259700	SE	28	0	0	Töreboda	Töreboda	Töreboda	Töreboda	Töreboda	Töreboda
	3383	Torbjörntorp	58.2102400	13.6059700	SE	28	0	0	Torbjörntorp	Torbjörntorp	Torbjörntorp	Torbjörntorp	Torbjörntorp	Torbjörntorp
	3383	Töllsjö	57.8000000	12.6333300	SE	28	0	0	Töllsjö	Töllsjö	Töllsjö	Töllsjö	Töllsjö	Töllsjö
	3383	Tollered	57.9500000	12.1000000	SE	28	0	0	Tollered	Tollered	Tollered	Tollered	Tollered	Tollered
	3383	Tofta	58.5166700	13.1166700	SE	28	0	0	Tofta	Tofta	Tofta	Tofta	Tofta	Tofta
	3383	Tjuvkil	57.9000000	11.7333300	SE	28	0	0	Tjuvkil	Tjuvkil	Tjuvkil	Tjuvkil	Tjuvkil	Tjuvkil
	3383	Timmersdala	58.5333300	13.7500000	SE	28	0	0	Timmersdala	Timmersdala	Timmersdala	Timmersdala	Timmersdala	Timmersdala
	3383	Timmele	57.8500000	13.4333300	SE	28	0	0	Timmele	Timmele	Timmele	Timmele	Timmele	Timmele
	3383	Tidan	58.5746700	14.0049500	SE	28	0	0	Tidan	Tidan	Tidan	Tidan	Tidan	Tidan
	3383	Tidaholm	58.1803500	13.9582400	SE	28	0	0	Tidaholm	Tidaholm	Tidaholm	Tidaholm	Tidaholm	Tidaholm
	3383	Tibro	58.4245300	14.1616200	SE	28	0	0	Tibro	Tibro	Tibro	Tibro	Tibro	Tibro
	3383	Tanumshede	58.7238500	11.3258700	SE	28	0	0	Tanumshede	Tanumshede	Tanumshede	Tanumshede	Tanumshede	Tanumshede
	3383	Svenshögen	58.1500000	11.9333300	SE	28	0	0	Svenshögen	Svenshögen	Svenshögen	Svenshögen	Svenshögen	Svenshögen
	3383	Svenljunga	57.4955100	13.1107800	SE	28	0	0	Svenljunga	Svenljunga	Svenljunga	Svenljunga	Svenljunga	Svenljunga
	3383	Svanvik	58.5710300	14.4988600	SE	28	0	0	Svanvik	Svanvik	Svanvik	Svanvik	Svanvik	Svanvik
	3383	Svanesund	58.1333300	11.8333300	SE	28	0	0	Svanesund	Svanesund	Svanesund	Svanesund	Svanesund	Svanesund
	3383	Svaneholm	57.6166700	12.8166700	SE	28	0	0	Svaneholm	Svaneholm	Svaneholm	Svaneholm	Svaneholm	Svaneholm
	3383	Surte	57.8253300	12.0160400	SE	28	0	0	Surte	Surte	Surte	Surte	Surte	Surte
	3383	Sunningen	58.3333300	11.8333300	SE	28	0	0	Sunningen	Sunningen	Sunningen	Sunningen	Sunningen	Sunningen
	3383	Styrsö	57.6163900	11.7855600	SE	28	0	0	Styrsö	Styrsö	Styrsö	Styrsö	Styrsö	Styrsö
	3383	Strömstad	58.9394500	11.1712000	SE	28	0	0	Strömstad	Strömstad	Strömstad	Strömstad	Strömstad	Strömstad
	3383	Stora Mellby	58.1500000	12.5666700	SE	28	0	0	Stora Mellby	Stora Mellby	Stora Mellby	Stora Mellby	Stora Mellby	Stora Mellby
	3383	Stora Levene	58.3246800	12.9253300	SE	28	0	0	Stora Levene	Stora Levene	Stora Levene	Stora Levene	Stora Levene	Stora Levene
	3383	Stora Höga	58.0166700	11.8333300	SE	28	0	0	Stora Höga	Stora Höga	Stora Höga	Stora Höga	Stora Höga	Stora Höga
	3383	Stora Dyrön	57.9333300	11.6166700	SE	28	0	0	Stora Dyrön	Stora Dyrön	Stora Dyrön	Stora Dyrön	Stora Dyrön	Stora Dyrön
	3383	Stöpen	58.4666700	13.8666700	SE	28	0	0	Stöpen	Stöpen	Stöpen	Stöpen	Stöpen	Stöpen
	3383	Stigen	58.5666700	12.0666700	SE	28	0	0	Stigen	Stigen	Stigen	Stigen	Stigen	Stigen
	3383	Stenungsund	58.0704600	11.8181000	SE	28	0	0	Stenungsund	Stenungsund	Stenungsund	Stenungsund	Stenungsund	Stenungsund
	3383	Stenungsön	58.0666700	11.8000000	SE	28	0	0	Stenungsön	Stenungsön	Stenungsön	Stenungsön	Stenungsön	Stenungsön
	3383	Stenkullen	57.7947600	12.3168800	SE	28	0	0	Stenkullen	Stenkullen	Stenkullen	Stenkullen	Stenkullen	Stenkullen
	3383	Sollebrunn	58.1166700	12.5333300	SE	28	0	0	Sollebrunn	Sollebrunn	Sollebrunn	Sollebrunn	Sollebrunn	Sollebrunn
	3383	Smögen	58.3559300	11.2241100	SE	28	0	0	Smögen	Smögen	Smögen	Smögen	Smögen	Smögen
	3383	Skultorp	58.3500000	13.8333300	SE	28	0	0	Skultorp	Skultorp	Skultorp	Skultorp	Skultorp	Skultorp
	3383	Skövde	58.3911800	13.8450600	SE	28	0	0	Skövde	Skövde	Skövde	Skövde	Skövde	Skövde
	3383	Skeppshult	58.6833300	14.5000000	SE	28	0	0	Skeppshult	Skeppshult	Skeppshult	Skeppshult	Skeppshult	Skeppshult
	3383	Skepplanda	57.9833300	12.2000000	SE	28	0	0	Skepplanda	Skepplanda	Skepplanda	Skepplanda	Skepplanda	Skepplanda
	3383	Skee	58.9257000	11.2693100	SE	28	0	0	Skee	Skee	Skee	Skee	Skee	Skee
	3383	Skärhamn	57.9866500	11.5574200	SE	28	0	0	Skärhamn	Skärhamn	Skärhamn	Skärhamn	Skärhamn	Skärhamn
	3383	Skara	58.3865900	13.4383600	SE	28	0	0	Skara	Скара	Skara	Skara	Skara	Skara
	3383	Skåpafors	59.0166700	12.2666700	SE	28	0	0	Skåpafors	Skåpafors	Skåpafors	Skåpafors	Skåpafors	Skåpafors
	3383	Skagersvik	58.9666700	14.1000000	SE	28	0	0	Skagersvik	Skagersvik	Skagersvik	Skagersvik	Skagersvik	Skagersvik
	3383	Sjuntorp	58.2000000	12.2166700	SE	28	0	0	Sjuntorp	Sjuntorp	Sjuntorp	Sjuntorp	Sjuntorp	Sjuntorp
	3383	Sjötofta	57.3500000	13.2833300	SE	28	0	0	Sjötofta	Sjötofta	Sjötofta	Sjötofta	Sjötofta	Sjötofta
	3383	Sjömarken	57.7153300	12.8349500	SE	28	0	0	Sjömarken	Sjömarken	Sjömarken	Sjömarken	Sjömarken	Sjömarken
	3383	Sexdrega	57.5833300	13.1166700	SE	28	0	0	Sexdrega	Sexdrega	Sexdrega	Sexdrega	Sexdrega	Sexdrega
	3383	Kyrkobyn	57.8000000	11.9166700	SE	28	0	0	Kyrkobyn	Kyrkobyn	Kyrkobyn	Kyrkobyn	Kyrkobyn	Kyrkobyn
	3383	Sätila	57.5417200	12.4342900	SE	28	0	0	Sätila	Sätila	Sätila	Sätila	Sätila	Sätila
	3383	Sandhult	57.7666700	12.8166700	SE	28	0	0	Sandhult	Sandhult	Sandhult	Sandhult	Sandhult	Sandhult
	3383	Sandhem	58.0166700	13.4833300	SE	28	0	0	Sandhem	Sandhem	Sandhem	Sandhem	Sandhem	Sandhem
	3383	Sandared	57.7099200	12.7923800	SE	28	0	0	Sandared	Sandared	Sandared	Sandared	Sandared	Sandared
	3383	Saleby	58.3833300	13.1333300	SE	28	0	0	Saleby	Saleby	Saleby	Saleby	Saleby	Saleby
	3383	Sålanda	57.9833300	12.2166700	SE	28	0	0	Sålanda	Sålanda	Sålanda	Sålanda	Sålanda	Sålanda
	3383	Rydboholm	57.6500000	12.8833300	SE	28	0	0	Rydboholm	Rydboholm	Rydboholm	Rydboholm	Rydboholm	Rydboholm
	3383	Rydal	57.5500000	12.6833300	SE	28	0	0	Rydal	Rydal	Rydal	Rydal	Rydal	Rydal
	3383	Rörö	57.7761000	11.6212400	SE	28	0	0	Rörö	Rörö	Rörö	Rörö	Rörö	Rörö
	3383	Rönnäng	57.9333300	11.5833300	SE	28	0	0	Rönnäng	Rönnäng	Rönnäng	Rönnäng	Rönnäng	Rönnäng
	3383	Rävlanda	57.6533800	12.4979100	SE	28	0	0	Rävlanda	Rävlanda	Rävlanda	Rävlanda	Rävlanda	Rävlanda
	3383	Rånnaväg	57.6833300	13.4666700	SE	28	0	0	Rånnaväg	Rånnaväg	Rånnaväg	Rånnaväg	Rånnaväg	Rånnaväg
	3383	Rångedala	57.7833300	13.1166700	SE	28	0	0	Rångedala	Rångedala	Rångedala	Rångedala	Rångedala	Rångedala
	3383	Rabbalshede	58.6104300	11.4740200	SE	28	0	0	Rabbalshede	Rabbalshede	Rabbalshede	Rabbalshede	Rabbalshede	Rabbalshede
	3383	Partille	57.7395000	12.1064200	SE	28	0	0	Partille	Partille	Partille	Partille	Partille	Partille
	3383	Öxeryd	57.7333300	12.2666700	SE	28	0	0	Öxeryd	Öxeryd	Öxeryd	Öxeryd	Öxeryd	Öxeryd
	3383	Öxabäck	57.4000000	12.8000000	SE	28	0	0	Öxabäck	Öxabäck	Öxabäck	Öxabäck	Öxabäck	Öxabäck
	3383	Överlida	57.3500000	12.8833300	SE	28	0	0	Överlida	Överlida	Överlida	Överlida	Överlida	Överlida
	3383	Otterbäcken	58.9500000	14.0333300	SE	28	0	0	Otterbäcken	Otterbäcken	Otterbäcken	Otterbäcken	Otterbäcken	Otterbäcken
	3383	Östra Frölunda	57.3333300	13.0166700	SE	28	0	0	Östra Frölunda	Östra Frölunda	Östra Frölunda	Östra Frölunda	Östra Frölunda	Östra Frölunda
	3383	Östadkulle	58.0166700	12.6333300	SE	28	0	0	Östadkulle	Östadkulle	Östadkulle	Östadkulle	Östadkulle	Östadkulle
	3383	Örslösa	58.5000000	13.0000000	SE	28	0	0	Örslösa	Örslösa	Örslösa	Örslösa	Örslösa	Örslösa
	3383	Olsfors	57.7000000	12.7000000	SE	28	0	0	Olsfors	Olsfors	Olsfors	Olsfors	Olsfors	Olsfors
	3383	Olofstorp	58.2500000	14.0000000	SE	28	0	0	Olofstorp	Olofstorp	Olofstorp	Olofstorp	Olofstorp	Olofstorp
	3383	Öjersjö	57.7000000	12.1166700	SE	28	0	0	Öjersjö	Öjersjö	Öjersjö	Öjersjö	Öjersjö	Öjersjö
	3383	Ödsmål	58.7166700	11.4833300	SE	28	0	0	Ödsmål	Ödsmål	Ödsmål	Ödsmål	Ödsmål	Ödsmål
	3383	Odensberg	58.1500000	13.4333300	SE	28	0	0	Odensberg	Odensberg	Odensberg	Odensberg	Odensberg	Odensberg
	3383	Ödeborg	58.5450600	11.9745800	SE	28	0	0	Ödeborg	Ödeborg	Ödeborg	Ödeborg	Ödeborg	Ödeborg
	3383	Öckerö	57.7081400	11.6558500	SE	28	0	0	Öckerö	Öckerö	Öckerö	Öckerö	Öckerö	Öckerö
	3383	Nya Långenäs	57.6500000	12.1666700	SE	28	0	0	Nya Långenäs	Nya Långenäs	Nya Långenäs	Nya Långenäs	Nya Långenäs	Nya Långenäs
	3383	Nossebro	58.1880800	12.7159900	SE	28	0	0	Nossebro	Nossebro	Nossebro	Nossebro	Nossebro	Nossebro
	3383	Norsesund	57.8640200	12.4416300	SE	28	0	0	Norsesund	Norsesund	Norsesund	Norsesund	Norsesund	Norsesund
	3383	Nordkroken	58.3833300	12.4000000	SE	28	0	0	Nordkroken	Nordkroken	Nordkroken	Nordkroken	Nordkroken	Nordkroken
	3383	Nolvik	57.7833300	11.8166700	SE	28	0	0	Nolvik	Nolvik	Nolvik	Nolvik	Nolvik	Nolvik
	3383	Nitta	57.8166700	13.1833300	SE	28	0	0	Nitta	Nitta	Nitta	Nitta	Nitta	Nitta
	3383	Myggenäs	58.0617600	11.7493600	SE	28	0	0	Myggenäs	Myggenäs	Myggenäs	Myggenäs	Myggenäs	Myggenäs
	3383	Munkedal	58.4663400	11.6734500	SE	28	0	0	Munkedal	Munkedal	Munkedal	Munkedal	Munkedal	Munkedal
	3383	Mölnlycke	57.6589300	12.1179200	SE	28	0	0	Mölnlycke	Мёльнлюкке	Mölnlycke	Mölnlycke	Mölnlycke	Mölnlycke
	3383	Mölndal	57.6554000	12.0137800	SE	28	0	0	Mölndal	Mölndal	Mölndal	Mölndal	Mölndal	Mölndal
	3383	Mölltorp	58.5000000	14.4000000	SE	28	0	0	Mölltorp	Mölltorp	Mölltorp	Mölltorp	Mölltorp	Mölltorp
	3383	Mollösund	58.0666700	11.4666700	SE	28	0	0	Mollösund	Mollösund	Mollösund	Mollösund	Mollösund	Mollösund
	3383	Moholm	58.6166700	14.0333300	SE	28	0	0	Moholm	Moholm	Moholm	Moholm	Moholm	Moholm
	3383	Mjöbäck	57.3166700	12.8666700	SE	28	0	0	Mjöbäck	Mjöbäck	Mjöbäck	Mjöbäck	Mjöbäck	Mjöbäck
	3383	Mellerud	58.6997900	12.4531200	SE	28	0	0	Mellerud	Mellerud	Mellerud	Mellerud	Mellerud	Mellerud
	3383	Marstrand	57.8869900	11.5821800	SE	28	0	0	Marstrand	Марштранд	Marstrand	Marstrand	Marstrand	Marstrand
	3383	Mariestad	58.7097100	13.8236700	SE	28	0	0	Mariestad	Мариестад	Mariestad	Mariestad	Mariestad	Mariestad
	3383	Mariedal	58.4666700	13.1833300	SE	28	0	0	Mariedal	Mariedal	Mariedal	Mariedal	Mariedal	Mariedal
	3383	Målsryd	57.6833300	13.0500000	SE	28	0	0	Målsryd	Målsryd	Målsryd	Målsryd	Målsryd	Målsryd
	3383	Madängsholm	58.1500000	13.9166700	SE	28	0	0	Madängsholm	Madängsholm	Madängsholm	Madängsholm	Madängsholm	Madängsholm
	3383	Lysekil	58.2742900	11.4357600	SE	28	0	0	Lysekil	Lysekil	Lysekil	Lysekil	Lysekil	Lysekil
	3383	Lyrestad	58.8057400	14.0594500	SE	28	0	0	Lyrestad	Lyrestad	Lyrestad	Lyrestad	Lyrestad	Lyrestad
	3383	Lundsbrunn	58.4833300	13.4500000	SE	28	0	0	Lundsbrunn	Lundsbrunn	Lundsbrunn	Lundsbrunn	Lundsbrunn	Lundsbrunn
	3383	Lugnås	58.6432300	13.7016200	SE	28	0	0	Lugnås	Lugnås	Lugnås	Lugnås	Lugnås	Lugnås
	3383	Lödöse	58.0333300	12.1333300	SE	28	0	0	Lödöse	Lödöse	Lödöse	Lödöse	Lödöse	Lödöse
	3383	Ljungskile	58.2245200	11.9201400	SE	28	0	0	Ljungskile	Ljungskile	Ljungskile	Ljungskile	Ljungskile	Ljungskile
	3383	Ljungsarp	57.5666700	13.5666700	SE	28	0	0	Ljungsarp	Ljungsarp	Ljungsarp	Ljungsarp	Ljungsarp	Ljungsarp
	3383	Ljung	57.9867800	13.0557900	SE	28	0	0	Ljung	Ljung	Ljung	Ljung	Ljung	Ljung
	3383	Lindome	57.5666700	12.0833300	SE	28	0	0	Lindome	Lindome	Lindome	Lindome	Lindome	Lindome
	3383	Limmared	57.5359200	13.3556600	SE	28	0	0	Limmared	Limmared	Limmared	Limmared	Limmared	Limmared
	3383	Lilla Edet	58.1333300	12.1333300	SE	28	0	0	Lilla Edet	Lilla Edet	Lilla Edet	Lilla Edet	Lilla Edet	Lilla Edet
	3383	Lidköping	58.5051700	13.1576500	SE	28	0	0	Lidköping	Лидкопинг	Lidköping	Lidköping	Lidköping	Lidköping
	3383	Lerum	57.7705100	12.2690400	SE	28	0	0	Lerum	Lerum	Lerum	Lerum	Lerum	Lerum
	3383	Lerdala	58.4833300	13.7166700	SE	28	0	0	Lerdala	Lerdala	Lerdala	Lerdala	Lerdala	Lerdala
	3383	Låssby	57.7333300	11.8333300	SE	28	0	0	Låssby	Låssby	Låssby	Låssby	Låssby	Låssby
	3383	Larv	58.1833300	13.1166700	SE	28	0	0	Larv	Larv	Larv	Larv	Larv	Larv
	3383	Länghem	57.6000000	13.2333300	SE	28	0	0	Länghem	Länghem	Länghem	Länghem	Länghem	Länghem
	3383	Landvetter	57.6866500	12.2116900	SE	28	0	0	Landvetter	Landvetter	Landvetter	Landvetter	Landvetter	Landvetter
	3383	Kvisljungeby	57.7500000	11.8333300	SE	28	0	0	Kvisljungeby	Kvisljungeby	Kvisljungeby	Kvisljungeby	Kvisljungeby	Kvisljungeby
	3383	Kvänum	58.3000000	13.1833300	SE	28	0	0	Kvänum	Kvänum	Kvänum	Kvänum	Kvänum	Kvänum
	3383	Kungshamn	58.3630500	11.2593800	SE	28	0	0	Kungshamn	Kungshamn	Kungshamn	Kungshamn	Kungshamn	Kungshamn
	3383	Kungälv	57.8709600	11.9805400	SE	28	0	0	Kungälv	Кунглев	Kungälv	Kungälv	Kungälv	Kungälv
	3383	Korsberga	58.3000000	14.0833300	SE	28	0	0	Korsberga	Korsberga	Korsberga	Korsberga	Korsberga	Korsberga
	3383	Kode	57.9426300	11.8505100	SE	28	0	0	Kode	Kode	Kode	Kode	Kode	Kode
	3383	Klädesholmen	57.9500000	11.5333300	SE	28	0	0	Klädesholmen	Klädesholmen	Klädesholmen	Klädesholmen	Klädesholmen	Klädesholmen
	3383	Kinnarumma	57.6000000	12.8333300	SE	28	0	0	Kinnarumma	Kinnarumma	Kinnarumma	Kinnarumma	Kinnarumma	Kinnarumma
	3383	Kinnarp	58.0666700	13.5166700	SE	28	0	0	Kinnarp	Kinnarp	Kinnarp	Kinnarp	Kinnarp	Kinnarp
	3383	Kinnared	57.7833300	13.5166700	SE	28	0	0	Kinnared	Kinnared	Kinnared	Kinnared	Kinnared	Kinnared
	3383	Kinna	57.5072800	12.6946300	SE	28	0	0	Kinna	Kinna	Kinna	Kinna	Kinna	Kinna
	3383	Karlsborg	58.5372400	14.5047000	SE	28	0	0	Karlsborg	Karlsborg	Karlsborg	Karlsborg	Karlsborg	Karlsborg
	3383	Kareby	57.9166700	11.9000000	SE	28	0	0	Kareby	Kareby	Kareby	Kareby	Kareby	Kareby
	3383	Kalvsund	57.7061100	11.6855600	SE	28	0	0	Kalvsund	Kalvsund	Kalvsund	Kalvsund	Kalvsund	Kalvsund
	3383	Kållered	57.6099200	12.0510600	SE	28	0	0	Kållered	Kållered	Kållered	Kållered	Kållered	Kållered
	3383	Källby	58.5099900	13.3058200	SE	28	0	0	Källby	Källby	Källby	Källby	Källby	Källby
	3383	Kåhög	57.7500000	12.1333300	SE	28	0	0	Kåhög	Kåhög	Kåhög	Kåhög	Kåhög	Kåhög
	3383	Jörlanda	57.9863000	11.8294300	SE	28	0	0	Jörlanda	Jörlanda	Jörlanda	Jörlanda	Jörlanda	Jörlanda
	3383	Jonstorp	58.0000000	12.7166700	SE	28	0	0	Jonstorp	Jonstorp	Jonstorp	Jonstorp	Jonstorp	Jonstorp
	3383	Jonslund	58.1666700	12.8333300	SE	28	0	0	Jonslund	Jonslund	Jonslund	Jonslund	Jonslund	Jonslund
	3383	Jonsered	57.7458800	12.1735000	SE	28	0	0	Jonsered	Jonsered	Jonsered	Jonsered	Jonsered	Jonsered
	3383	Järpås	58.3833300	12.9666700	SE	28	0	0	Järpås	Järpås	Järpås	Järpås	Järpås	Järpås
	3383	Igelstorp	58.4000000	13.9666700	SE	28	0	0	Igelstorp	Igelstorp	Igelstorp	Igelstorp	Igelstorp	Igelstorp
	3383	Hyssna	57.5666700	12.5333300	SE	28	0	0	Hyssna	Hyssna	Hyssna	Hyssna	Hyssna	Hyssna
	3383	Hunnebostrand	58.4412700	11.3032000	SE	28	0	0	Hunnebostrand	Hunnebostrand	Hunnebostrand	Hunnebostrand	Hunnebostrand	Hunnebostrand
	3383	Hultafors	57.7000000	12.7333300	SE	28	0	0	Hultafors	Hultafors	Hultafors	Hultafors	Hultafors	Hultafors
	3383	Höviksnäs	58.0333300	11.7666700	SE	28	0	0	Höviksnäs	Höviksnäs	Höviksnäs	Höviksnäs	Höviksnäs	Höviksnäs
	3383	Hova	58.8536300	14.2191400	SE	28	0	0	Hova	Hova	Hova	Hova	Hova	Hova
	3383	Horred	57.3547500	12.4777700	SE	28	0	0	Horred	Horred	Horred	Horred	Horred	Horred
	3383	Hönö	57.6897200	11.6497200	SE	28	0	0	Hönö	Hönö	Hönö	Hönö	Hönö	Hönö
	3383	Holsljunga	57.4166700	12.9666700	SE	28	0	0	Holsljunga	Holsljunga	Holsljunga	Holsljunga	Holsljunga	Holsljunga
	3383	Hökerum	57.8500000	13.2833300	SE	28	0	0	Hökerum	Hökerum	Hökerum	Hökerum	Hökerum	Hökerum
	3383	Hogstorp	58.4000000	11.7500000	SE	28	0	0	Hogstorp	Hogstorp	Hogstorp	Hogstorp	Hogstorp	Hogstorp
	3383	Hjuvik	57.7016700	11.7163900	SE	28	0	0	Hjuvik	Hjuvik	Hjuvik	Hjuvik	Hjuvik	Hjuvik
	3383	Hjo	58.3013300	14.2878400	SE	28	0	0	Hjo	Hjo	Hjo	Hjo	Hjo	Hjo
	3383	Hjärtum	58.1833300	12.1000000	SE	28	0	0	Hjärtum	Hjärtum	Hjärtum	Hjärtum	Hjärtum	Hjärtum
	3383	Hjälmared	57.8833300	12.5333300	SE	28	0	0	Hjälmared	Hjälmared	Hjälmared	Hjälmared	Hjälmared	Hjälmared
	3383	Hindås	57.7033800	12.4465700	SE	28	0	0	Hindås	Hindås	Hindås	Hindås	Hindås	Hindås
	3383	Hillared	57.6333300	13.1500000	SE	28	0	0	Hillared	Hillared	Hillared	Hillared	Hillared	Hillared
	3383	Herrljunga	58.0773900	13.0266200	SE	28	0	0	Herrljunga	Herrljunga	Herrljunga	Herrljunga	Herrljunga	Herrljunga
	3383	Henån	58.2384800	11.6759800	SE	28	0	0	Henån	Henån	Henån	Henån	Henån	Henån
	3383	Hedekas	58.6500000	11.7666700	SE	28	0	0	Hedekas	Hedekas	Hedekas	Hedekas	Hedekas	Hedekas
	3383	Hedared	57.8166700	12.7500000	SE	28	0	0	Hedared	Hedared	Hedared	Hedared	Hedared	Hedared
	3383	Härryda	57.6543600	12.3631800	SE	28	0	0	Härryda	Härryda	Härryda	Härryda	Härryda	Härryda
	3383	Hånger	58.2666700	13.5166700	SE	28	0	0	Hånger	Hånger	Hånger	Hånger	Hånger	Hånger
	3383	Hamburgsund	58.5525400	11.2726800	SE	28	0	0	Hamburgsund	Hamburgsund	Hamburgsund	Hamburgsund	Hamburgsund	Hamburgsund
	3383	Hälsö	57.7341200	11.6580700	SE	28	0	0	Hälsö	Hälsö	Hälsö	Hälsö	Hälsö	Hälsö
	3383	Halltorp	57.9333300	11.8333300	SE	28	0	0	Halltorp	Halltorp	Halltorp	Halltorp	Halltorp	Halltorp
	3383	Hällingsjö	57.6166700	12.4333300	SE	28	0	0	Hällingsjö	Hällingsjö	Hällingsjö	Hällingsjö	Hällingsjö	Hällingsjö
	3383	Hälleviksstrand	58.1250000	11.4500000	SE	28	0	0	Hälleviksstrand	Hälleviksstrand	Hälleviksstrand	Hälleviksstrand	Hälleviksstrand	Hälleviksstrand
	3383	Hällevadsholm	58.5796000	11.5405800	SE	28	0	0	Hällevadsholm	Hällevadsholm	Hällevadsholm	Hällevadsholm	Hällevadsholm	Hällevadsholm
	3383	Hällesåker	57.6000000	13.1700000	SE	28	0	0	Hällesåker	Hällesåker	Hällesåker	Hällesåker	Hällesåker	Hällesåker
	3383	Hällekis	58.6166700	13.4333300	SE	28	0	0	Hällekis	Hällekis	Hällekis	Hällekis	Hällekis	Hällekis
	3383	Gunnarstorp	58.3000000	14.1000000	SE	28	0	0	Gunnarstorp	Gunnarstorp	Gunnarstorp	Gunnarstorp	Gunnarstorp	Gunnarstorp
	3383	Gullspång	58.9861500	14.0964400	SE	28	0	0	Gullspång	Gullspång	Gullspång	Gullspång	Gullspång	Gullspång
	3383	Gudhem	58.2267000	13.5636500	SE	28	0	0	Gudhem	Gudhem	Gudhem	Gudhem	Gudhem	Gudhem
	3383	Grundsund	58.2121700	11.4187700	SE	28	0	0	Grundsund	Grundsund	Grundsund	Grundsund	Grundsund	Grundsund
	3383	Grimstorp	58.8333300	14.2166700	SE	28	0	0	Grimstorp	Grimstorp	Grimstorp	Grimstorp	Grimstorp	Grimstorp
	3383	Grimsås	57.4833300	13.5333300	SE	28	0	0	Grimsås	Grimsås	Grimsås	Grimsås	Grimsås	Grimsås
	3383	Grebbestad	58.7024800	11.2573800	SE	28	0	0	Grebbestad	Grebbestad	Grebbestad	Grebbestad	Grebbestad	Grebbestad
	3383	Grästorp	58.3321900	12.6812200	SE	28	0	0	Grästorp	Grästorp	Grästorp	Grästorp	Grästorp	Grästorp
	3383	Gravsnes	58.0833300	12.4833300	SE	28	0	0	Gravsnes	Gravsnes	Gravsnes	Gravsnes	Gravsnes	Gravsnes
	3383	Gråbo	57.8362500	12.2995400	SE	28	0	0	Gråbo	Gråbo	Gråbo	Gråbo	Gråbo	Gråbo
	3383	Götlunda	58.5500000	13.9833300	SE	28	0	0	Götlunda	Götlunda	Götlunda	Götlunda	Götlunda	Götlunda
	3383	Götene	58.5282400	13.4945800	SE	28	0	0	Götene	Götene	Götene	Götene	Götene	Götene
	3383	Göteborg	57.7071600	11.9667900	SE	28	0	0	Göteborg	Гётеборг	Göteborg	Göteborg	Göteborg	Göteborg
	3383	Göta	58.1166700	12.1500000	SE	28	0	0	Göta	Göta	Göta	Göta	Göta	Göta
	3383	Gånghester	57.7000000	13.0166700	SE	28	0	0	Gånghester	Gånghester	Gånghester	Gånghester	Gånghester	Gånghester
	3383	Gällstad	57.6666700	13.4333300	SE	28	0	0	Gällstad	Gällstad	Gällstad	Gällstad	Gällstad	Gällstad
	3383	Furulund	57.7166700	12.1333300	SE	28	0	0	Furulund	Furulund	Furulund	Furulund	Furulund	Furulund
	3383	Frufällan	57.7833300	12.9666700	SE	28	0	0	Frufällan	Frufällan	Frufällan	Frufällan	Frufällan	Frufällan
	3383	Fritsla	57.5565500	12.7845700	SE	28	0	0	Fritsla	Fritsla	Fritsla	Fritsla	Fritsla	Fritsla
	3383	Frändefors	58.5000000	12.2833300	SE	28	0	0	Frändefors	Frändefors	Frändefors	Frändefors	Frändefors	Frändefors
	3383	Fotö	57.6666700	11.6583300	SE	28	0	0	Fotö	Fotö	Fotö	Fotö	Fotö	Fotö
	3383	Floby	58.1333300	13.3333300	SE	28	0	0	Floby	Floby	Floby	Floby	Floby	Floby
	3383	Fjällbacka	59.0497200	12.5666700	SE	28	0	0	Fjällbacka	Fjällbacka	Fjällbacka	Fjällbacka	Fjällbacka	Fjällbacka
	3383	Filsbäck	58.4920000	13.2470000	SE	28	0	0	Filsbäck	Filsbäck	Filsbäck	Filsbäck	Filsbäck	Filsbäck
	3383	Fengersfors	58.9833300	12.4666700	SE	28	0	0	Fengersfors	Fengersfors	Fengersfors	Fengersfors	Fengersfors	Fengersfors
	3383	Färgelanda	58.5681600	11.9923500	SE	28	0	0	Färgelanda	Färgelanda	Färgelanda	Färgelanda	Färgelanda	Färgelanda
	3383	Falköping	58.1734700	13.5506800	SE	28	0	0	Falköping	Falköping	Falköping	Falköping	Falköping	Falköping
	3383	Fåglavik	58.1166700	13.1000000	SE	28	0	0	Fåglavik	Fåglavik	Fåglavik	Fåglavik	Fåglavik	Fåglavik
	3383	Fagersanna	58.4666700	14.3000000	SE	28	0	0	Fagersanna	Fagersanna	Fagersanna	Fagersanna	Fagersanna	Fagersanna
	3383	Fagerhult	58.8166700	11.6000000	SE	28	0	0	Fagerhult	Fagerhult	Fagerhult	Fagerhult	Fagerhult	Fagerhult
	3383	Essunga	58.1958100	12.7807200	SE	28	0	0	Essunga	Essunga	Essunga	Essunga	Essunga	Essunga
	3383	Emtunga	58.2500000	13.0000000	SE	28	0	0	Emtunga	Emtunga	Emtunga	Emtunga	Emtunga	Emtunga
	3383	Ellös	58.1833300	11.4666700	SE	28	0	0	Ellös	Эллёс	Ellös	Ellös	Ellös	Ellös
	3383	Ekedalen	58.2000000	13.8333300	SE	28	0	0	Ekedalen	Ekedalen	Ekedalen	Ekedalen	Ekedalen	Ekedalen
	3383	Eggby	58.4333300	13.6500000	SE	28	0	0	Eggby	Eggby	Eggby	Eggby	Eggby	Eggby
	3383	Ed	58.9124700	11.9330800	SE	28	0	0	Ed	Ed	Ed	Ed	Ed	Ed
	3383	Donsö	57.6000000	11.7991700	SE	28	0	0	Donsö	Donsö	Donsö	Donsö	Donsö	Donsö
	3383	Diseröd	57.9166700	12.0166700	SE	28	0	0	Diseröd	Diseröd	Diseröd	Diseröd	Diseröd	Diseröd
	3383	Dingle	58.5275000	11.5777000	SE	28	0	0	Dingle	Dingle	Dingle	Dingle	Dingle	Dingle
	3383	Dannike	57.6833300	13.2166700	SE	28	0	0	Dannike	Dannike	Dannike	Dannike	Dannike	Dannike
	3383	Dalstorp	57.6166700	13.5000000	SE	28	0	0	Dalstorp	Dalstorp	Dalstorp	Dalstorp	Dalstorp	Dalstorp
	3383	Dals Rostock	58.7166700	12.3500000	SE	28	0	0	Dals Rostock	Dals Rostock	Dals Rostock	Dals Rostock	Dals Rostock	Dals Rostock
	3383	Dals Långed	58.9166700	12.3000000	SE	28	0	0	Dals Långed	Dals Långed	Dals Långed	Dals Långed	Dals Långed	Dals Långed
	3383	Dalsjöfors	57.7166700	13.0833300	SE	28	0	0	Dalsjöfors	Dalsjöfors	Dalsjöfors	Dalsjöfors	Dalsjöfors	Dalsjöfors
	3383	Bua	57.5666700	12.6666700	SE	28	0	0	Bua	Bua	Bua	Bua	Bua	Bua
	3383	Bredared	57.8000000	12.8833300	SE	28	0	0	Bredared	Bredared	Bredared	Bredared	Bredared	Bredared
	3383	Brastad	58.3833300	11.4833300	SE	28	0	0	Brastad	Brastad	Brastad	Brastad	Brastad	Brastad
	3383	Brännö	57.6452800	11.7816700	SE	28	0	0	Brännö	Brännö	Brännö	Brännö	Brännö	Brännö
	3383	Brålanda	58.5666700	12.3666700	SE	28	0	0	Brålanda	Brålanda	Brålanda	Brålanda	Brålanda	Brålanda
	3383	Bovallstrand	58.4833300	11.3166700	SE	28	0	0	Bovallstrand	Bovallstrand	Bovallstrand	Bovallstrand	Bovallstrand	Bovallstrand
	3383	Borgstena	57.8833300	13.0166700	SE	28	0	0	Borgstena	Borgstena	Borgstena	Borgstena	Borgstena	Borgstena
	3383	Borås	57.7210100	12.9401000	SE	28	0	0	Borås	Borås	Borås	Borås	Borås	Borås
	3383	Bollebygd	57.6686600	12.5727200	SE	28	0	0	Bollebygd	Bollebygd	Bollebygd	Bollebygd	Bollebygd	Bollebygd
	3383	Blikstorp	58.2666700	14.0500000	SE	28	0	0	Blikstorp	Blikstorp	Blikstorp	Blikstorp	Blikstorp	Blikstorp
	3383	Blidsberg	57.9333300	13.4833300	SE	28	0	0	Blidsberg	Blidsberg	Blidsberg	Blidsberg	Blidsberg	Blidsberg
	3383	Bleket	57.9500000	11.5666700	SE	28	0	0	Bleket	Bleket	Bleket	Bleket	Bleket	Bleket
	3383	Björsäter	58.6500000	13.7000000	SE	28	0	0	Björsäter	Björsäter	Björsäter	Björsäter	Björsäter	Björsäter
	3383	Björlanda	57.7666700	11.8333300	SE	28	0	0	Björlanda	Björlanda	Björlanda	Björlanda	Björlanda	Björlanda
	3383	Björboholm	57.8709600	12.3254600	SE	28	0	0	Björboholm	Björboholm	Björboholm	Björboholm	Björboholm	Björboholm
	3383	Billingsfors	58.9833300	12.2500000	SE	28	0	0	Billingsfors	Billingsfors	Billingsfors	Billingsfors	Billingsfors	Billingsfors
	3383	Billdal	57.5666700	11.9333300	SE	28	0	0	Billdal	Billdal	Billdal	Billdal	Billdal	Billdal
	3383	Bengtsfors	59.0291200	12.2320700	SE	28	0	0	Bengtsfors	Bengtsfors	Bengtsfors	Bengtsfors	Bengtsfors	Bengtsfors
	3383	Benareby	57.6500000	12.1666700	SE	28	0	0	Benareby	Benareby	Benareby	Benareby	Benareby	Benareby
	3383	Bäckefors	58.8000000	12.1666700	SE	28	0	0	Bäckefors	Bäckefors	Bäckefors	Bäckefors	Bäckefors	Bäckefors
	3383	Bäckaskog	58.3500000	13.3830600	SE	28	0	0	Bäckaskog	Bäckaskog	Bäckaskog	Bäckaskog	Bäckaskog	Bäckaskog
	3383	Axvall	58.3833300	13.5666700	SE	28	0	0	Axvall	Axvall	Axvall	Axvall	Axvall	Axvall
	3383	Åstol	57.9166700	11.5833300	SE	28	0	0	Åstol	Åstol	Åstol	Åstol	Åstol	Åstol
	3383	Äsperöd	58.1497200	12.1166700	SE	28	0	0	Äsperöd	Äsperöd	Äsperöd	Äsperöd	Äsperöd	Äsperöd
	3383	Asperö	57.6478800	11.7936500	SE	28	0	0	Asperö	Asperö	Asperö	Asperö	Asperö	Asperö
	3383	Äspered	57.7833300	13.0166700	SE	28	0	0	Äspered	Äspered	Äspered	Äspered	Äspered	Äspered
	3383	Åsensbruk	58.7997200	12.4166700	SE	28	0	0	Åsensbruk	Åsensbruk	Åsensbruk	Åsensbruk	Åsensbruk	Åsensbruk
	3383	Åsarp	58.0333300	13.5666700	SE	28	0	0	Åsarp	Åsarp	Åsarp	Åsarp	Åsarp	Åsarp
	3383	Åryd	57.9500000	13.6500000	SE	28	0	0	Åryd	Åryd	Åryd	Åryd	Åryd	Åryd
	3383	Arentorp	58.2333300	12.8666700	SE	28	0	0	Arentorp	Arentorp	Arentorp	Arentorp	Arentorp	Arentorp
	3383	Ardala	58.3500000	13.3333300	SE	28	0	0	Ardala	Ardala	Ardala	Ardala	Ardala	Ardala
	3383	Aplared	57.6500000	13.0666700	SE	28	0	0	Aplared	Aplared	Aplared	Aplared	Aplared	Aplared
	3383	Angered	57.7862800	12.0985200	SE	28	0	0	Angered	Angered	Angered	Angered	Angered	Angered
	3383	Äng	59.0333300	11.9666700	SE	28	0	0	Äng	Äng	Äng	Äng	Äng	Äng
	3383	Anderstorp	58.8833300	14.2833300	SE	28	0	0	Anderstorp	Anderstorp	Anderstorp	Anderstorp	Anderstorp	Anderstorp
	3383	Ambjörnarp	57.4166700	13.2833300	SE	28	0	0	Ambjörnarp	Ambjörnarp	Ambjörnarp	Ambjörnarp	Ambjörnarp	Ambjörnarp
	3383	Åmål	59.0510000	12.7049200	SE	28	0	0	Åmål	Åmål	Åmål	Åmål	Åmål	Åmål
	3383	Alvhem	58.0000000	12.1500000	SE	28	0	0	Alvhem	Alvhem	Alvhem	Alvhem	Alvhem	Alvhem
	3383	Älvängen	57.9587200	12.1235000	SE	28	0	0	Älvängen	Älvängen	Älvängen	Älvängen	Älvängen	Älvängen
	3383	Alingsås	57.9303300	12.5334500	SE	28	0	0	Alingsås	Алингсас	Alingsås	Alingsås	Alingsås	Alingsås
	3383	Älgarås	58.8000000	14.2333300	SE	28	0	0	Älgarås	Älgarås	Älgarås	Älgarås	Älgarås	Älgarås
	3383	Åkarp	58.2333300	13.6500000	SE	28	0	0	Åkarp	Åkarp	Åkarp	Åkarp	Åkarp	Åkarp
	3383	Kebal	58.9444400	11.1583300	SE	28	0	0	Kebal	Kebal	Kebal	Kebal	Kebal	Kebal
	3383	Andalen	57.7003900	11.7613600	SE	28	0	0	Andalen	Andalen	Andalen	Andalen	Andalen	Andalen
	3383	Rödbo	57.8416700	11.9500000	SE	28	0	0	Rödbo	Rödbo	Rödbo	Rödbo	Rödbo	Rödbo
	3383	Ammenäs	58.3083300	11.8333300	SE	28	0	0	Ammenäs	Ammenäs	Ammenäs	Ammenäs	Ammenäs	Ammenäs
	3383	Nödinge-Nol	57.9125900	12.0559100	SE	28	0	0	Nödinge-Nol	Nödinge-Nol	Nödinge-Nol	Nödinge-Nol	Nödinge-Nol	Nödinge-Nol
	3383	Ingared	57.8448900	12.4706000	SE	28	0	0	Ingared	Ingared	Ingared	Ingared	Ingared	Ingared
	3383	Dalum	57.8985200	13.4646000	SE	28	0	0	Dalum	Dalum	Dalum	Dalum	Dalum	Dalum
	3383	Hällesås	57.5614300	11.9993000	SE	28	0	0	Hällesås	Hällesås	Hällesås	Hällesås	Hällesås	Hällesås
	3383	Trolmen Strömsberg	58.5890600	13.3595500	SE	28	0	0	Trolmen Strömsberg	Trolmen Strömsberg	Trolmen Strömsberg	Trolmen Strömsberg	Trolmen Strömsberg	Trolmen Strömsberg
	3383	Olstorp	57.8227700	12.2769600	SE	28	0	0	Olstorp	Olstorp	Olstorp	Olstorp	Olstorp	Olstorp
	3383	Rosenlund	57.5300000	13.3500000	SE	28	0	0	Rosenlund	Rosenlund	Rosenlund	Rosenlund	Rosenlund	Rosenlund
	3383	Kättilstorp	58.0300000	13.7200000	SE	28	0	0	Kättilstorp	Kättilstorp	Kättilstorp	Kättilstorp	Kättilstorp	Kättilstorp
	3383	Bränna	58.8000000	12.4200000	SE	28	0	0	Bränna	Bränna	Bränna	Bränna	Bränna	Bränna
	3383	Skagelund	58.6052300	13.4322200	SE	28	0	0	Skagelund	Skagelund	Skagelund	Skagelund	Skagelund	Skagelund
	3383	Hammarkullen	57.7804900	12.0360400	SE	28	0	0	Hammarkullen	Hammarkullen	Hammarkullen	Hammarkullen	Hammarkullen	Hammarkullen
	3383	Rannebergen	57.8023600	12.0713100	SE	28	0	0	Rannebergen	Rannebergen	Rannebergen	Rannebergen	Rannebergen	Rannebergen
	3383	Eriksbo	57.7714100	12.0418300	SE	28	0	0	Eriksbo	Eriksbo	Eriksbo	Eriksbo	Eriksbo	Eriksbo
	3383	Gårdsten	57.8048000	12.0288300	SE	28	0	0	Gårdsten	Gårdsten	Gårdsten	Gårdsten	Gårdsten	Gårdsten
	3383	Lövgärdet	57.8155500	12.0386100	SE	28	0	0	Lövgärdet	Lövgärdet	Lövgärdet	Lövgärdet	Lövgärdet	Lövgärdet
