	723	Zhuji	29.7187600	120.2423300	CN	02	0	0	Zhuji	Zhuji	Zhuji	Zhuji	Zhuji	Zhuji
	723	Zhicheng	31.0054000	119.9048800	CN	02	0	0	Zhicheng	Zhicheng	Zhicheng	Zhicheng	Zhicheng	Zhicheng
	723	Zhaobaoshan	29.9695000	121.6875300	CN	02	0	0	Zhaobaoshan	Zhaobaoshan	Zhaobaoshan	Zhaobaoshan	Zhaobaoshan	Zhaobaoshan
	723	Yuyao	30.0500000	121.1494400	CN	02	0	0	Yuyao	Юяо	Yuyao	Yuyao	Yuyao	Yuyao
	723	Xiashi	30.5362900	120.6863800	CN	02	0	0	Xiashi	Xiashi	Xiashi	Xiashi	Xiashi	Xiashi
	723	Xiaoshan	30.1674600	120.2588300	CN	02	0	0	Xiaoshan	Сяошань	Xiaoshan	Xiaoshan	Xiaoshan	Xiaoshan
	723	Xianju	28.8547000	120.7316800	CN	02	0	0	Xianju	Xianju	Xianju	Xianju	Xianju	Xianju
	723	Dongyang	29.2677800	120.2252800	CN	02	0	0	Dongyang	Dongyang	Dongyang	Dongyang	Dongyang	Dongyang
	723	Wenzhou	27.9994200	120.6668200	CN	02	0	0	Wenzhou	Вэньчжоу	Wenzhou	Wenzhou	Wenzhou	Wenzhou
	723	Wenling	28.3752400	121.3841600	CN	02	0	0	Wenling	Wenling	Wenling	Wenling	Wenling	Wenling
	723	Shenjiamen	29.9576200	122.2980200	CN	02	0	0	Shenjiamen	Shenjiamen	Shenjiamen	Shenjiamen	Shenjiamen	Shenjiamen
	723	Shaoxing	30.0023700	120.5786400	CN	02	0	0	Shaoxing	Шаосин	Shaoxing	Shaoxing	Shaoxing	Shaoxing
	723	Quzhou	28.9594400	118.8686100	CN	02	0	0	Quzhou	Quzhou	Quzhou	Quzhou	Quzhou	Quzhou
	723	Puyang	29.4567900	119.8887200	CN	02	0	0	Puyang	Puyang	Puyang	Puyang	Puyang	Puyang
	723	Ninghai	29.2891700	121.4247200	CN	02	0	0	Ninghai	Ninghai	Ninghai	Ninghai	Ninghai	Ninghai
	723	Ningbo	29.8781900	121.5494500	CN	02	0	0	Ningbo	Нинбо	Ningbo	Ningbo	Ningbo	Ningbo
	723	Luqiao	28.5802300	121.3749100	CN	02	0	0	Luqiao	Luqiao	Luqiao	Luqiao	Luqiao	Luqiao
	723	Lishui	28.4604200	119.9102900	CN	02	0	0	Lishui	Lishui	Lishui	Lishui	Lishui	Lishui
	723	Linping	30.4225000	120.2972200	CN	02	0	0	Linping	Linping	Linping	Linping	Linping	Linping
	723	Linhai	28.8481500	121.1280700	CN	02	0	0	Linhai	Linhai	Linhai	Linhai	Linhai	Linhai
	723	Lanxi	29.2158800	119.4715600	CN	02	0	0	Lanxi	Lanxi	Lanxi	Lanxi	Lanxi	Lanxi
	723	Kunyang	27.6658300	120.5658300	CN	02	0	0	Kunyang	Kunyang	Kunyang	Kunyang	Kunyang	Kunyang
	723	Jinxiang	27.4326500	120.6062500	CN	02	0	0	Jinxiang	Jinxiang	Jinxiang	Jinxiang	Jinxiang	Jinxiang
	723	Jinhua	29.1067800	119.6442100	CN	02	0	0	Jinhua	Цзиньхуа	Jinhua	Jinhua	Jinhua	Jinhua
	723	Jiaxing	30.7522000	120.7500000	CN	02	0	0	Jiaxing	Цзясин	Jiaxing	Jiaxing	Jiaxing	Jiaxing
	723	Huzhou	30.8703000	120.0933000	CN	02	0	0	Huzhou	Huzhou	Huzhou	Huzhou	Huzhou	Huzhou
	723	Huangyan	28.6501000	121.2659100	CN	02	0	0	Huangyan	Huangyan	Huangyan	Huangyan	Huangyan	Huangyan
	723	Hangzhou	30.2936500	120.1614200	CN	02	0	0	Hangzhou	Ханчжоу	Hangzhou	Hangzhou	Hangzhou	Hangzhou
	723	Jiaojiang	28.6802800	121.4427800	CN	02	0	0	Jiaojiang	Jiaojiang	Jiaojiang	Jiaojiang	Jiaojiang	Jiaojiang
	723	Guli	28.8816200	120.0330800	CN	02	0	0	Guli	Гули	Guli	Guli	Guli	Guli
	723	Fuyang	30.0533300	119.9519400	CN	02	0	0	Fuyang	Фуянь	Fuyang	Fuyang	Fuyang	Fuyang
	723	Deqing	30.5448500	119.9599000	CN	02	0	0	Deqing	Deqing	Deqing	Deqing	Deqing	Deqing
	723	Fenghua	29.6562800	121.4064000	CN	02	0	0	Fenghua	Fenghua	Fenghua	Fenghua	Fenghua	Fenghua
	723	Yiwu	29.3150600	120.0767600	CN	02	0	0	Yiwu	Yiwu	Yiwu	Yiwu	Yiwu	Yiwu
	723	Shangyu	30.0155600	120.8711100	CN	02	0	0	Shangyu	Shangyu	Shangyu	Shangyu	Shangyu	Shangyu
	723	Zhoushan	29.9886900	122.2048800	CN	02	0	0	Zhoushan	Чжоушань	Zhoushan	Zhoushan	Zhoushan	Zhoushan
	723	Lianghu	29.9915200	120.8984500	CN	02	0	0	Lianghu	Lianghu	Lianghu	Lianghu	Lianghu	Lianghu
