	401	Yvoir	50.3279000	4.8805900	BE	WAL	0	0	Yvoir	Yvoir	Yvoir	Yvoir	Yvoir	Yvoir
	401	Wellin	50.0813300	5.1141300	BE	WAL	0	0	Wellin	Wellin	Wellin	Wellin	Wellin	Wellin
	401	Welkenraedt	50.6605000	5.9703400	BE	WAL	0	0	Welkenraedt	Welkenraedt	Welkenraedt	Welkenraedt	Welkenraedt	Welkenraedt
	401	Wavre	50.7171700	4.6013800	BE	WAL	0	0	Wavre	Вавр	Wavre	Wavre	Wavre	Wavre
	401	Waterloo	50.7146900	4.3991000	BE	WAL	0	0	Waterloo	Ватерлоо	Waterloo	Waterloo	Waterloo	Waterloo
	401	Wasseiges	50.6218600	5.0052800	BE	WAL	0	0	Wasseiges	Wasseiges	Wasseiges	Wasseiges	Wasseiges	Wasseiges
	401	Waremme	50.6976000	5.2552400	BE	WAL	0	0	Waremme	Варем	Waremme	Waremme	Waremme	Waremme
	401	Wanze	50.5390700	5.2084600	BE	WAL	0	0	Wanze	Wanze	Wanze	Wanze	Wanze	Wanze
	401	Walhain-Saint-Paul	50.6262700	4.6983700	BE	WAL	0	0	Walhain-Saint-Paul	Walhain-Saint-Paul	Walhain-Saint-Paul	Walhain-Saint-Paul	Walhain-Saint-Paul	Walhain-Saint-Paul
	401	Walcourt	50.2540100	4.4379600	BE	WAL	0	0	Walcourt	Walcourt	Walcourt	Walcourt	Walcourt	Walcourt
	401	Waimes	50.4148800	6.1120700	BE	WAL	0	0	Waimes	Waimes	Waimes	Waimes	Waimes	Waimes
	401	Visé	50.7376000	5.6990700	BE	WAL	0	0	Visé	Visé	Visé	Visé	Visé	Visé
	401	Virton	49.5682400	5.5325900	BE	WAL	0	0	Virton	Виртон	Virton	Virton	Virton	Virton
	401	Villers-le-Bouillet	50.5770800	5.2594500	BE	WAL	0	0	Villers-le-Bouillet	Villers-le-Bouillet	Villers-le-Bouillet	Villers-le-Bouillet	Villers-le-Bouillet	Villers-le-Bouillet
	401	Villers-la-Ville	50.5666700	4.5166700	BE	WAL	0	0	Villers-la-Ville	Villers-la-Ville	Villers-la-Ville	Villers-la-Ville	Villers-la-Ville	Villers-la-Ville
	401	Vielsalm	50.2840700	5.9150200	BE	WAL	0	0	Vielsalm	Vielsalm	Vielsalm	Vielsalm	Vielsalm	Vielsalm
	401	Verviers	50.5890700	5.8624100	BE	WAL	0	0	Verviers	Вервье	Verviers	Verviers	Verviers	Verviers
	401	Verlaine	50.6074300	5.3174000	BE	WAL	0	0	Verlaine	Verlaine	Verlaine	Verlaine	Verlaine	Verlaine
	401	Vaux-sur-Sûre	49.9110000	5.5784800	BE	WAL	0	0	Vaux-sur-Sûre	Vaux-sur-Sûre	Vaux-sur-Sûre	Vaux-sur-Sûre	Vaux-sur-Sûre	Vaux-sur-Sûre
	401	Tubize	50.6905900	4.2009000	BE	WAL	0	0	Tubize	Тюбиз	Tubize	Tubize	Tubize	Tubize
	401	Trooz	50.5702600	5.6952100	BE	WAL	0	0	Trooz	Trooz	Trooz	Trooz	Trooz	Trooz
	401	Trois-Ponts	50.3712800	5.8714600	BE	WAL	0	0	Trois-Ponts	Trois-Ponts	Trois-Ponts	Trois-Ponts	Trois-Ponts	Trois-Ponts
	401	Tournai	50.6071500	3.3893200	BE	WAL	0	0	Tournai	Турне	Tournai	Tournai	Tournai	Tournai
	401	Tintigny	49.6832600	5.5134900	BE	WAL	0	0	Tintigny	Tintigny	Tintigny	Tintigny	Tintigny	Tintigny
	401	Tinlot	50.4749300	5.3775500	BE	WAL	0	0	Tinlot	Tinlot	Tinlot	Tinlot	Tinlot	Tinlot
	401	Tillier	50.5448000	4.9457400	BE	WAL	0	0	Tillier	Tillier	Tillier	Tillier	Tillier	Tillier
	401	Thuin	50.3393300	4.2860400	BE	WAL	0	0	Thuin	Тюэн	Thuin	Thuin	Thuin	Thuin
	401	Theux	50.5332300	5.8124500	BE	WAL	0	0	Theux	Theux	Theux	Theux	Theux	Theux
	401	Tenneville	50.0950100	5.5289400	BE	WAL	0	0	Tenneville	Tenneville	Tenneville	Tenneville	Tenneville	Tenneville
	401	Tellin	50.0803800	5.2163800	BE	WAL	0	0	Tellin	Tellin	Tellin	Tellin	Tellin	Tellin
	401	Stoumont	50.4066700	5.8083800	BE	WAL	0	0	Stoumont	Stoumont	Stoumont	Stoumont	Stoumont	Stoumont
	401	Stavelot	50.3950000	5.9312400	BE	WAL	0	0	Stavelot	Ставело	Stavelot	Stavelot	Stavelot	Stavelot
	401	Sprimont	50.5092200	5.6595000	BE	WAL	0	0	Sprimont	Sprimont	Sprimont	Sprimont	Sprimont	Sprimont
	401	Spa	50.4837500	5.8667400	BE	WAL	0	0	Spa	Спа	Spa	Spa	Spa	Spa
	401	Soumagne	50.6138500	5.7467900	BE	WAL	0	0	Soumagne	Soumagne	Soumagne	Soumagne	Soumagne	Soumagne
	401	Somme-Leuze	50.3369900	5.3670500	BE	WAL	0	0	Somme-Leuze	Somme-Leuze	Somme-Leuze	Somme-Leuze	Somme-Leuze	Somme-Leuze
	401	Sombreffe	50.5286500	4.6008700	BE	WAL	0	0	Sombreffe	Sombreffe	Sombreffe	Sombreffe	Sombreffe	Sombreffe
	401	Soignies	50.5790400	4.0712900	BE	WAL	0	0	Soignies	Суанье	Soignies	Soignies	Soignies	Soignies
	401	Silly	50.6487700	3.9236300	BE	WAL	0	0	Silly	Silly	Silly	Silly	Silly	Silly
	401	Seraing	50.5836200	5.5011500	BE	WAL	0	0	Seraing	Серен	Seraing	Seraing	Seraing	Seraing
	401	Seneffe	50.5313400	4.2630100	BE	WAL	0	0	Seneffe	Seneffe	Seneffe	Seneffe	Seneffe	Seneffe
	401	Saint-Vith	50.2814600	6.1272400	BE	WAL	0	0	Saint-Vith	Saint-Vith	Saint-Vith	Saint-Vith	Saint-Vith	Saint-Vith
	401	Saint-Nicolas	50.6283700	5.5324300	BE	WAL	0	0	Saint-Nicolas	Санкт-Никола	Saint-Nicolas	Saint-Nicolas	Saint-Nicolas	Saint-Nicolas
	401	Saint-Léger	49.6119600	5.6568800	BE	WAL	0	0	Saint-Léger	Saint-Léger	Saint-Léger	Saint-Léger	Saint-Léger	Saint-Léger
	401	Saint-Hubert	50.0266800	5.3740100	BE	WAL	0	0	Saint-Hubert	Saint-Hubert	Saint-Hubert	Saint-Hubert	Saint-Hubert	Saint-Hubert
	401	Saint-Ghislain	50.4481600	3.8188600	BE	WAL	0	0	Saint-Ghislain	Санкт-Гилене	Saint-Ghislain	Saint-Ghislain	Saint-Ghislain	Saint-Ghislain
	401	Sainte-Ode	50.0172300	5.5192600	BE	WAL	0	0	Sainte-Ode	Sainte-Ode	Sainte-Ode	Sainte-Ode	Sainte-Ode	Sainte-Ode
	401	Rumes	50.5545000	3.3053500	BE	WAL	0	0	Rumes	Rumes	Rumes	Rumes	Rumes	Rumes
	401	Rouvroy	49.5377100	5.4903100	BE	WAL	0	0	Rouvroy	Rouvroy	Rouvroy	Rouvroy	Rouvroy	Rouvroy
	401	Roeulx	50.5036500	4.1116300	BE	WAL	0	0	Roeulx	Roeulx	Roeulx	Roeulx	Roeulx	Roeulx
	401	Rochefort	50.1631000	5.2216000	BE	WAL	0	0	Rochefort	Rochefort	Rochefort	Rochefort	Rochefort	Rochefort
	401	Rixensart	50.7122900	4.5252900	BE	WAL	0	0	Rixensart	Риксенсарт	Rixensart	Rixensart	Rixensart	Rixensart
	401	Rendeux	50.2342200	5.5041400	BE	WAL	0	0	Rendeux	Rendeux	Rendeux	Rendeux	Rendeux	Rendeux
	401	Remicourt	50.6806900	5.3278500	BE	WAL	0	0	Remicourt	Remicourt	Remicourt	Remicourt	Remicourt	Remicourt
	401	Redu	50.0069500	5.1600600	BE	WAL	0	0	Redu	Редю	Redu	Redu	Redu	Redu
	401	Rebecq-Rognon	50.6514700	4.1068300	BE	WAL	0	0	Rebecq-Rognon	Rebecq-Rognon	Rebecq-Rognon	Rebecq-Rognon	Rebecq-Rognon	Rebecq-Rognon
	401	Ramillies	50.6339500	4.9011900	BE	WAL	0	0	Ramillies	Ramillies	Ramillies	Ramillies	Ramillies	Ramillies
	401	Raeren	50.6672000	6.1153500	BE	WAL	0	0	Raeren	Raeren	Raeren	Raeren	Raeren	Raeren
	401	Quiévrain	50.4073700	3.6835100	BE	WAL	0	0	Quiévrain	Quiévrain	Quiévrain	Quiévrain	Quiévrain	Quiévrain
	401	Quévy-le-Petit	50.3687900	3.9360200	BE	WAL	0	0	Quévy-le-Petit	Quévy-le-Petit	Quévy-le-Petit	Quévy-le-Petit	Quévy-le-Petit	Quévy-le-Petit
	401	Quaregnon	50.4406700	3.8653000	BE	WAL	0	0	Quaregnon	Quaregnon	Quaregnon	Quaregnon	Quaregnon	Quaregnon
	401	Profondeville	50.3758100	4.8650600	BE	WAL	0	0	Profondeville	Profondeville	Profondeville	Profondeville	Profondeville	Profondeville
	401	Pontillas	50.5491600	5.0210100	BE	WAL	0	0	Pontillas	Pontillas	Pontillas	Pontillas	Pontillas	Pontillas
	401	Pont-à-Celles	50.5051800	4.3688700	BE	WAL	0	0	Pont-à-Celles	Pont-à-Celles	Pont-à-Celles	Pont-à-Celles	Pont-à-Celles	Pont-à-Celles
	401	Plombières	50.7365600	5.9592200	BE	WAL	0	0	Plombières	Plombières	Plombières	Plombières	Plombières	Plombières
	401	Philippeville	50.1961200	4.5437400	BE	WAL	0	0	Philippeville	Philippeville	Philippeville	Philippeville	Philippeville	Philippeville
	401	Perwez	50.6242600	4.8135400	BE	WAL	0	0	Perwez	Perwez	Perwez	Perwez	Perwez	Perwez
	401	Péruwelz	50.5081900	3.5937300	BE	WAL	0	0	Péruwelz	Péruwelz	Péruwelz	Péruwelz	Péruwelz	Péruwelz
	401	Pepinster	50.5737500	5.8049000	BE	WAL	0	0	Pepinster	Pepinster	Pepinster	Pepinster	Pepinster	Pepinster
	401	Pecq	50.6861900	3.3378900	BE	WAL	0	0	Pecq	Pecq	Pecq	Pecq	Pecq	Pecq
	401	Paliseul	49.9039500	5.1353700	BE	WAL	0	0	Paliseul	Paliseul	Paliseul	Paliseul	Paliseul	Paliseul
	401	Oupeye	50.7118400	5.6468000	BE	WAL	0	0	Oupeye	Упе	Oupeye	Oupeye	Oupeye	Oupeye
	401	Ouffet	50.4387000	5.4657000	BE	WAL	0	0	Ouffet	Ouffet	Ouffet	Ouffet	Ouffet	Ouffet
	401	Ottignies	50.6653500	4.5667900	BE	WAL	0	0	Ottignies	Оттиньи	Ottignies	Ottignies	Ottignies	Ottignies
	401	Oreye	50.7174900	5.3488000	BE	WAL	0	0	Oreye	Oreye	Oreye	Oreye	Oreye	Oreye
	401	Onhaye	50.2414800	4.8406900	BE	WAL	0	0	Onhaye	Onhaye	Onhaye	Onhaye	Onhaye	Onhaye
	401	Olne	50.5899400	5.7466200	BE	WAL	0	0	Olne	Olne	Olne	Olne	Olne	Olne
	401	Ohey	50.4357000	5.1237500	BE	WAL	0	0	Ohey	Ohey	Ohey	Ohey	Ohey	Ohey
	401	Noville-les-Bois	50.5570200	4.9846600	BE	WAL	0	0	Noville-les-Bois	Noville-les-Bois	Noville-les-Bois	Noville-les-Bois	Noville-les-Bois	Noville-les-Bois
	401	Nivelles	50.5983300	4.3284800	BE	WAL	0	0	Nivelles	Нивель	Nivelles	Nivelles	Nivelles	Nivelles
	401	Neufchâteau	49.8407400	5.4353500	BE	WAL	0	0	Neufchâteau	Neufchâteau	Neufchâteau	Neufchâteau	Neufchâteau	Neufchâteau
	401	Nassogne	50.1284900	5.3427400	BE	WAL	0	0	Nassogne	Nassogne	Nassogne	Nassogne	Nassogne	Nassogne
	401	Nandrin	50.5067400	5.4190500	BE	WAL	0	0	Nandrin	Nandrin	Nandrin	Nandrin	Nandrin	Nandrin
	401	Namur	50.4669000	4.8674600	BE	WAL	0	0	Namur	Намюр	Namur	Namur	Namur	Namur
	401	Musson	49.5583500	5.7052500	BE	WAL	0	0	Musson	Musson	Musson	Musson	Musson	Musson
	401	Mouscron	50.7449700	3.2063900	BE	WAL	0	0	Mouscron	Мускрон	Mouscron	Mouscron	Mouscron	Mouscron
	401	Morlanwelz-Mariemont	50.4550200	4.2451900	BE	WAL	0	0	Morlanwelz-Mariemont	Morlanwelz-Mariemont	Morlanwelz-Mariemont	Morlanwelz-Mariemont	Morlanwelz-Mariemont	Morlanwelz-Mariemont
	401	Mont-Saint-Guibert	50.6342700	4.6106100	BE	WAL	0	0	Mont-Saint-Guibert	Mont-Saint-Guibert	Mont-Saint-Guibert	Mont-Saint-Guibert	Mont-Saint-Guibert	Mont-Saint-Guibert
	401	Mons	50.4541300	3.9522900	BE	WAL	0	0	Mons	Монс	Mons	Mons	Mons	Mons
	401	Momignies	50.0271000	4.1651900	BE	WAL	0	0	Momignies	Momignies	Momignies	Momignies	Momignies	Momignies
	401	Modave	50.4461400	5.2953200	BE	WAL	0	0	Modave	Modave	Modave	Modave	Modave	Modave
	401	Mettet	50.3211900	4.6623200	BE	WAL	0	0	Mettet	Mettet	Mettet	Mettet	Mettet	Mettet
	401	Messancy	49.5920000	5.8187800	BE	WAL	0	0	Messancy	Месанси	Messancy	Messancy	Messancy	Messancy
	401	Merbes-le-Château	50.3245000	4.1649000	BE	WAL	0	0	Merbes-le-Château	Merbes-le-Château	Merbes-le-Château	Merbes-le-Château	Merbes-le-Château	Merbes-le-Château
	401	Meix-devant-Virton	49.6058100	5.4804500	BE	WAL	0	0	Meix-devant-Virton	Meix-devant-Virton	Meix-devant-Virton	Meix-devant-Virton	Meix-devant-Virton	Meix-devant-Virton
	401	Martelange	49.8319500	5.7365500	BE	WAL	0	0	Martelange	Martelange	Martelange	Martelange	Martelange	Martelange
	401	Maredsous	50.3077600	4.7650000	BE	WAL	0	0	Maredsous	Маредсу	Maredsous	Maredsous	Maredsous	Maredsous
	401	Marchovelette	50.5230300	4.9405900	BE	WAL	0	0	Marchovelette	Marchovelette	Marchovelette	Marchovelette	Marchovelette	Marchovelette
	401	Marchin	50.4670700	5.2428000	BE	WAL	0	0	Marchin	Marchin	Marchin	Marchin	Marchin	Marchin
	401	Marche-en-Famenne	50.2267800	5.3441600	BE	WAL	0	0	Marche-en-Famenne	Марш-ан-Фамен	Marche-en-Famenne	Marche-en-Famenne	Marche-en-Famenne	Marche-en-Famenne
	401	Manhay	50.2921900	5.6756200	BE	WAL	0	0	Manhay	Manhay	Manhay	Manhay	Manhay	Manhay
	401	Manage	50.5031200	4.2358900	BE	WAL	0	0	Manage	Manage	Manage	Manage	Manage	Manage
	401	Malmédy	50.4268600	6.0279400	BE	WAL	0	0	Malmédy	Malmédy	Malmédy	Malmédy	Malmédy	Malmédy
	401	Louvain-la-Neuve	50.6682900	4.6144300	BE	WAL	0	0	Louvain-la-Neuve	Лувен-ла-Нев	Louvain-la-Neuve	Louvain-la-Neuve	Louvain-la-Neuve	Louvain-la-Neuve
	401	Lontzen	50.6812600	6.0071200	BE	WAL	0	0	Lontzen	Lontzen	Lontzen	Lontzen	Lontzen	Lontzen
	401	Lobbes	50.3525800	4.2671600	BE	WAL	0	0	Lobbes	Lobbes	Lobbes	Lobbes	Lobbes	Lobbes
	401	Lincent	50.7122200	5.0365400	BE	WAL	0	0	Lincent	Lincent	Lincent	Lincent	Lincent	Lincent
	401	Limbourg	50.6122200	5.9412000	BE	WAL	0	0	Limbourg	Limbourg	Limbourg	Limbourg	Limbourg	Limbourg
	401	Lierneux	50.2847700	5.7923600	BE	WAL	0	0	Lierneux	Lierneux	Lierneux	Lierneux	Lierneux	Lierneux
	401	Liège	50.6337300	5.5674900	BE	WAL	0	0	Liège	Льеж	Liège	Liège	Liège	Liège
	401	Libin	49.9810700	5.2561200	BE	WAL	0	0	Libin	Libin	Libin	Libin	Libin	Libin
	401	Lessines	50.7110400	3.8357900	BE	WAL	0	0	Lessines	Лессин	Lessines	Lessines	Lessines	Lessines
	401	Lens	50.5569600	3.8994600	BE	WAL	0	0	Lens	Lens	Lens	Lens	Lens	Lens
	401	Léglise	49.7998500	5.5365200	BE	WAL	0	0	Léglise	Léglise	Léglise	Léglise	Léglise	Léglise
	401	La Roche-en-Ardenne	50.1836100	5.5754700	BE	WAL	0	0	La Roche-en-Ardenne	La Roche-en-Ardenne	La Roche-en-Ardenne	La Roche-en-Ardenne	La Roche-en-Ardenne	La Roche-en-Ardenne
	401	La Louvière	50.4865700	4.1878500	BE	WAL	0	0	La Louvière	Ла-Лувьер	La Louvière	La Louvière	La Louvière	La Louvière
	401	La Hulpe	50.7309100	4.4857700	BE	WAL	0	0	La Hulpe	La Hulpe	La Hulpe	La Hulpe	La Hulpe	La Hulpe
	401	La Calamine	50.7180900	6.0110700	BE	WAL	0	0	La Calamine	La Calamine	La Calamine	La Calamine	La Calamine	La Calamine
	401	La Bruyère	50.3947800	4.6144400	BE	WAL	0	0	La Bruyère	La Bruyère	La Bruyère	La Bruyère	La Bruyère	La Bruyère
	401	Jurbise	50.5310000	3.9094200	BE	WAL	0	0	Jurbise	Jurbise	Jurbise	Jurbise	Jurbise	Jurbise
	401	Juprelle	50.7076000	5.5312700	BE	WAL	0	0	Juprelle	Juprelle	Juprelle	Juprelle	Juprelle	Juprelle
	401	Jodoigne	50.7235700	4.8691400	BE	WAL	0	0	Jodoigne	Jodoigne	Jodoigne	Jodoigne	Jodoigne	Jodoigne
	401	Jalhay	50.5587600	5.9676400	BE	WAL	0	0	Jalhay	Jalhay	Jalhay	Jalhay	Jalhay	Jalhay
	401	Ittre	50.6439600	4.2647600	BE	WAL	0	0	Ittre	Ittre	Ittre	Ittre	Ittre	Ittre
	401	Incourt	50.6915100	4.7981600	BE	WAL	0	0	Incourt	Incourt	Incourt	Incourt	Incourt	Incourt
	401	Huy	50.5189400	5.2328400	BE	WAL	0	0	Huy	Юи	Huy	Huy	Huy	Huy
	401	Houyet	50.1861900	5.0076200	BE	WAL	0	0	Houyet	Houyet	Houyet	Houyet	Houyet	Houyet
	401	Houffalize	50.1323500	5.7896200	BE	WAL	0	0	Houffalize	Houffalize	Houffalize	Houffalize	Houffalize	Houffalize
	401	Hotton	50.2674200	5.4460900	BE	WAL	0	0	Hotton	Hotton	Hotton	Hotton	Hotton	Hotton
	401	Hingeon	50.5257600	5.0071900	BE	WAL	0	0	Hingeon	Hingeon	Hingeon	Hingeon	Hingeon	Hingeon
	401	Herve	50.6408300	5.7935300	BE	WAL	0	0	Herve	Herve	Herve	Herve	Herve	Herve
	401	Herstal	50.6641500	5.6234600	BE	WAL	0	0	Herstal	Эрсталь	Herstal	Herstal	Herstal	Herstal
	401	Héron	50.5473100	5.0977400	BE	WAL	0	0	Héron	Héron	Héron	Héron	Héron	Héron
	401	Herbeumont	49.7808600	5.2358000	BE	WAL	0	0	Herbeumont	Herbeumont	Herbeumont	Herbeumont	Herbeumont	Herbeumont
	401	Hensies	50.4326300	3.6841100	BE	WAL	0	0	Hensies	Hensies	Hensies	Hensies	Hensies	Hensies
	401	Hemptinne	50.6029100	4.9884800	BE	WAL	0	0	Hemptinne	Hemptinne	Hemptinne	Hemptinne	Hemptinne	Hemptinne
	401	Havelange	50.3893100	5.2381600	BE	WAL	0	0	Havelange	Havelange	Havelange	Havelange	Havelange	Havelange
	401	Hastière-Lavaux	50.2184900	4.8244600	BE	WAL	0	0	Hastière-Lavaux	Hastière-Lavaux	Hastière-Lavaux	Hastière-Lavaux	Hastière-Lavaux	Hastière-Lavaux
	401	Harnoncourt	49.5361800	5.4987700	BE	WAL	0	0	Harnoncourt	Harnoncourt	Harnoncourt	Harnoncourt	Harnoncourt	Harnoncourt
	401	Hannut	50.6714200	5.0789800	BE	WAL	0	0	Hannut	Анню	Hannut	Hannut	Hannut	Hannut
	401	Hamois	50.3402000	5.1561900	BE	WAL	0	0	Hamois	Hamois	Hamois	Hamois	Hamois	Hamois
	401	Hamoir	50.4267500	5.5330400	BE	WAL	0	0	Hamoir	Hamoir	Hamoir	Hamoir	Hamoir	Hamoir
	401	Habay-la-Vieille	49.7232900	5.6199900	BE	WAL	0	0	Habay-la-Vieille	Habay-la-Vieille	Habay-la-Vieille	Habay-la-Vieille	Habay-la-Vieille	Habay-la-Vieille
	401	Grez-Doiceau	50.7390100	4.6982900	BE	WAL	0	0	Grez-Doiceau	Grez-Doiceau	Grez-Doiceau	Grez-Doiceau	Grez-Doiceau	Grez-Doiceau
	401	Gouvy	50.1860000	5.9391800	BE	WAL	0	0	Gouvy	Gouvy	Gouvy	Gouvy	Gouvy	Gouvy
	401	Gesves	50.4014600	5.0745700	BE	WAL	0	0	Gesves	Gesves	Gesves	Gesves	Gesves	Gesves
	401	Gerpinnes	50.3378900	4.5273100	BE	WAL	0	0	Gerpinnes	Gerpinnes	Gerpinnes	Gerpinnes	Gerpinnes	Gerpinnes
	401	Genappe	50.6117300	4.4515200	BE	WAL	0	0	Genappe	Женап	Genappe	Genappe	Genappe	Genappe
	401	Gembloux	50.5614900	4.6988900	BE	WAL	0	0	Gembloux	Гемблуа	Gembloux	Gembloux	Gembloux	Gembloux
	401	Geer	50.6699000	5.1736400	BE	WAL	0	0	Geer	Geer	Geer	Geer	Geer	Geer
	401	Gedinne	49.9803700	4.9367400	BE	WAL	0	0	Gedinne	Gedinne	Gedinne	Gedinne	Gedinne	Gedinne
	401	Froidchapelle	50.1510600	4.3274200	BE	WAL	0	0	Froidchapelle	Froidchapelle	Froidchapelle	Froidchapelle	Froidchapelle	Froidchapelle
	401	Frasnes-lez-Buissenal	50.6678300	3.6204700	BE	WAL	0	0	Frasnes-lez-Buissenal	Frasnes-lez-Buissenal	Frasnes-lez-Buissenal	Frasnes-lez-Buissenal	Frasnes-lez-Buissenal	Frasnes-lez-Buissenal
	401	Franc-Waret	50.5209900	4.9814000	BE	WAL	0	0	Franc-Waret	Franc-Waret	Franc-Waret	Franc-Waret	Franc-Waret	Franc-Waret
	401	Frameries	50.4057800	3.8960300	BE	WAL	0	0	Frameries	Фрамерис	Frameries	Frameries	Frameries	Frameries
	401	Fosses-la-Ville	50.3951700	4.6962300	BE	WAL	0	0	Fosses-la-Ville	Fosses-la-Ville	Fosses-la-Ville	Fosses-la-Ville	Fosses-la-Ville	Fosses-la-Ville
	401	Forville	50.5742400	4.9986100	BE	WAL	0	0	Forville	Forville	Forville	Forville	Forville	Forville
	401	Florenville	49.6998300	5.3074000	BE	WAL	0	0	Florenville	Florenville	Florenville	Florenville	Florenville	Florenville
	401	Florennes	50.2512700	4.6063600	BE	WAL	0	0	Florennes	Florennes	Florennes	Florennes	Florennes	Florennes
	401	Floreffe	50.4345200	4.7596000	BE	WAL	0	0	Floreffe	Floreffe	Floreffe	Floreffe	Floreffe	Floreffe
	401	Flobecq	50.7373300	3.7387600	BE	WAL	0	0	Flobecq	Flobecq	Flobecq	Flobecq	Flobecq	Flobecq
	401	Fleurus	50.4835100	4.5500600	BE	WAL	0	0	Fleurus	Флерус	Fleurus	Fleurus	Fleurus	Fleurus
	401	Fléron	50.6151600	5.6806200	BE	WAL	0	0	Fléron	Fléron	Fléron	Fléron	Fléron	Fléron
	401	Flémalle-Haute	50.5999400	5.4447100	BE	WAL	0	0	Flémalle-Haute	Flémalle-Haute	Flémalle-Haute	Flémalle-Haute	Flémalle-Haute	Flémalle-Haute
	401	Fexhe-le-Haut-Clocher	50.6654000	5.3997800	BE	WAL	0	0	Fexhe-le-Haut-Clocher	Fexhe-le-Haut-Clocher	Fexhe-le-Haut-Clocher	Fexhe-le-Haut-Clocher	Fexhe-le-Haut-Clocher	Fexhe-le-Haut-Clocher
	401	Ferrières	50.4015700	5.6109200	BE	WAL	0	0	Ferrières	Ferrières	Ferrières	Ferrières	Ferrières	Ferrières
	401	Fauvillers	49.8511600	5.6640500	BE	WAL	0	0	Fauvillers	Fauvillers	Fauvillers	Fauvillers	Fauvillers	Fauvillers
	401	Farciennes	50.4300600	4.5415200	BE	WAL	0	0	Farciennes	Farciennes	Farciennes	Farciennes	Farciennes	Farciennes
	401	Faimes	50.6625200	5.2600500	BE	WAL	0	0	Faimes	Faimes	Faimes	Faimes	Faimes	Faimes
	401	Eupen	50.6279000	6.0364700	BE	WAL	0	0	Eupen	Эйпен	Eupen	Eupen	Eupen	Eupen
	401	Étalle	49.6738500	5.6001900	BE	WAL	0	0	Étalle	Étalle	Étalle	Étalle	Étalle	Étalle
	401	Estinnes-au-Val	50.4101600	4.1047700	BE	WAL	0	0	Estinnes-au-Val	Estinnes-au-Val	Estinnes-au-Val	Estinnes-au-Val	Estinnes-au-Val	Estinnes-au-Val
	401	Estaimpuis	50.7048500	3.2678500	BE	WAL	0	0	Estaimpuis	Estaimpuis	Estaimpuis	Estaimpuis	Estaimpuis	Estaimpuis
	401	Esneux	50.5359600	5.5677500	BE	WAL	0	0	Esneux	Esneux	Esneux	Esneux	Esneux	Esneux
	401	Erquelinnes	50.3068800	4.1112900	BE	WAL	0	0	Erquelinnes	Erquelinnes	Erquelinnes	Erquelinnes	Erquelinnes	Erquelinnes
	401	Érezée	50.2929200	5.5581500	BE	WAL	0	0	Érezée	Érezée	Érezée	Érezée	Érezée	Érezée
	401	Engis	50.5815600	5.3991600	BE	WAL	0	0	Engis	Engis	Engis	Engis	Engis	Engis
	401	Enghien	50.6837300	4.0328400	BE	WAL	0	0	Enghien	Enghien	Enghien	Enghien	Enghien	Enghien
	401	Ellezelles	50.7351200	3.6798500	BE	WAL	0	0	Ellezelles	Ellezelles	Ellezelles	Ellezelles	Ellezelles	Ellezelles
	401	Éghezée	50.5907600	4.9117500	BE	WAL	0	0	Éghezée	Éghezée	Éghezée	Éghezée	Éghezée	Éghezée
	401	Écaussinnes-d’Enghien	50.5682200	4.1658000	BE	WAL	0	0	Écaussinnes-d’Enghien	Écaussinnes-d’Enghien	Écaussinnes-d’Enghien	Écaussinnes-d’Enghien	Écaussinnes-d’Enghien	Écaussinnes-d’Enghien
	401	Durbuy	50.3529100	5.4563100	BE	WAL	0	0	Durbuy	Дюрбюи	Durbuy	Durbuy	Durbuy	Durbuy
	401	Dour	50.3958300	3.7779200	BE	WAL	0	0	Dour	Dour	Dour	Dour	Dour	Dour
	401	Donceel	50.6482700	5.3200000	BE	WAL	0	0	Donceel	Donceel	Donceel	Donceel	Donceel	Donceel
	401	Doische	50.1335600	4.7354500	BE	WAL	0	0	Doische	Doische	Doische	Doische	Doische	Doische
	401	Dison	50.6100400	5.8534000	BE	WAL	0	0	Dison	Dison	Dison	Dison	Dison	Dison
	401	Dinant	50.2580700	4.9116600	BE	WAL	0	0	Dinant	Динан	Dinant	Dinant	Dinant	Dinant
	401	Daverdisse	50.0216100	5.1181100	BE	WAL	0	0	Daverdisse	Daverdisse	Daverdisse	Daverdisse	Daverdisse	Daverdisse
	401	Dalhem	50.7131500	5.7277400	BE	WAL	0	0	Dalhem	Dalhem	Dalhem	Dalhem	Dalhem	Dalhem
	401	Crisnée	50.7170300	5.3980200	BE	WAL	0	0	Crisnée	Крисне	Crisnée	Crisnée	Crisnée	Crisnée
	401	Couvin	50.0528400	4.4949500	BE	WAL	0	0	Couvin	Кувен	Couvin	Couvin	Couvin	Couvin
	401	Court-Saint-Étienne	50.6337800	4.5685100	BE	WAL	0	0	Court-Saint-Étienne	Court-Saint-Étienne	Court-Saint-Étienne	Court-Saint-Étienne	Court-Saint-Étienne	Court-Saint-Étienne
	401	Courcelles	50.4637900	4.3747000	BE	WAL	0	0	Courcelles	Курсель	Courcelles	Courcelles	Courcelles	Courcelles
	401	Cortil-Wodon	50.5680400	4.9571200	BE	WAL	0	0	Cortil-Wodon	Cortil-Wodon	Cortil-Wodon	Cortil-Wodon	Cortil-Wodon	Cortil-Wodon
	401	Comblain-au-Pont	50.4748800	5.5771100	BE	WAL	0	0	Comblain-au-Pont	Comblain-au-Pont	Comblain-au-Pont	Comblain-au-Pont	Comblain-au-Pont	Comblain-au-Pont
	401	Colfontaine	50.4141000	3.8556900	BE	WAL	0	0	Colfontaine	Colfontaine	Colfontaine	Colfontaine	Colfontaine	Colfontaine
	401	Clavier	50.4006900	5.3515400	BE	WAL	0	0	Clavier	Clavier	Clavier	Clavier	Clavier	Clavier
	401	Ciney	50.2944900	5.1001500	BE	WAL	0	0	Ciney	Сине	Ciney	Ciney	Ciney	Ciney
	401	Chiny	49.7383300	5.3410400	BE	WAL	0	0	Chiny	Chiny	Chiny	Chiny	Chiny	Chiny
	401	Chimay	50.0485600	4.3171200	BE	WAL	0	0	Chimay	Шиме	Chimay	Chimay	Chimay	Chimay
	401	Chièvres	50.5878700	3.8071100	BE	WAL	0	0	Chièvres	Chièvres	Chièvres	Chièvres	Chièvres	Chièvres
	401	Chaumont-Gistoux	50.6775300	4.7212000	BE	WAL	0	0	Chaumont-Gistoux	Chaumont-Gistoux	Chaumont-Gistoux	Chaumont-Gistoux	Chaumont-Gistoux	Chaumont-Gistoux
	401	Chaudfontaine	50.5828000	5.6341000	BE	WAL	0	0	Chaudfontaine	Chaudfontaine	Chaudfontaine	Chaudfontaine	Chaudfontaine	Chaudfontaine
	401	Châtelet	50.4033800	4.5282600	BE	WAL	0	0	Châtelet	Шатле	Châtelet	Châtelet	Châtelet	Châtelet
	401	Chastre-Villeroux-Blanmont	50.6085700	4.6419800	BE	WAL	0	0	Chastre-Villeroux-Blanmont	Chastre-Villeroux-Blanmont	Chastre-Villeroux-Blanmont	Chastre-Villeroux-Blanmont	Chastre-Villeroux-Blanmont	Chastre-Villeroux-Blanmont
	401	Charleroi	50.4113600	4.4444800	BE	WAL	0	0	Charleroi	Шарлеруа	Charleroi	Charleroi	Charleroi	Charleroi
	401	Chapelle-lez-Herlaimont	50.4713000	4.2822700	BE	WAL	0	0	Chapelle-lez-Herlaimont	Chapelle-lez-Herlaimont	Chapelle-lez-Herlaimont	Chapelle-lez-Herlaimont	Chapelle-lez-Herlaimont	Chapelle-lez-Herlaimont
	401	Cerfontaine	50.1704700	4.4102800	BE	WAL	0	0	Cerfontaine	Cerfontaine	Cerfontaine	Cerfontaine	Cerfontaine	Cerfontaine
	401	Celles	50.7122900	3.4573300	BE	WAL	0	0	Celles	Celles	Celles	Celles	Celles	Celles
	401	Butgenbach	50.4268900	6.2050400	BE	WAL	0	0	Butgenbach	Butgenbach	Butgenbach	Butgenbach	Butgenbach	Butgenbach
	401	Burdinne	50.5845400	5.0766300	BE	WAL	0	0	Burdinne	Burdinne	Burdinne	Burdinne	Burdinne	Burdinne
	401	Bullange	50.4073100	6.2574900	BE	WAL	0	0	Bullange	Bullange	Bullange	Bullange	Bullange	Bullange
	401	Brunehault	50.5052400	4.4320900	BE	WAL	0	0	Brunehault	Brunehault	Brunehault	Brunehault	Brunehault	Brunehault
	401	Brugelette	50.5957700	3.8536300	BE	WAL	0	0	Brugelette	Brugelette	Brugelette	Brugelette	Brugelette	Brugelette
	401	Braives	50.6174500	5.1330200	BE	WAL	0	0	Braives	Braives	Braives	Braives	Braives	Braives
	401	Braine-le-Comte	50.6097900	4.1465800	BE	WAL	0	0	Braine-le-Comte	Брем-ле-Конт	Braine-le-Comte	Braine-le-Comte	Braine-le-Comte	Braine-le-Comte
	401	Braine-le-Château	50.6799000	4.2738500	BE	WAL	0	0	Braine-le-Château	Braine-le-Château	Braine-le-Château	Braine-le-Château	Braine-le-Château	Braine-le-Château
	401	Braine-l'Alleud	50.6836300	4.3678400	BE	WAL	0	0	Braine-l'Alleud	Брен-л'Аллё	Braine-l'Alleud	Braine-l'Alleud	Braine-l'Alleud	Braine-l'Alleud
	401	Boussu	50.4341700	3.7944000	BE	WAL	0	0	Boussu	Боуссу	Boussu	Boussu	Boussu	Boussu
	401	Bouillon	49.7932400	5.0670400	BE	WAL	0	0	Bouillon	Bouillon	Bouillon	Bouillon	Bouillon	Bouillon
	401	Blégny	50.6725500	5.7250800	BE	WAL	0	0	Blégny	Blégny	Blégny	Blégny	Blégny	Blégny
	401	Binche	50.4115500	4.1646900	BE	WAL	0	0	Binche	Бенш	Binche	Binche	Binche	Binche
	401	Bièvre	49.9408600	5.0159200	BE	WAL	0	0	Bièvre	Bièvre	Bièvre	Bièvre	Bièvre	Bièvre
	401	Bierwart	50.5560100	5.0363300	BE	WAL	0	0	Bierwart	Bierwart	Bierwart	Bierwart	Bierwart	Bierwart
	401	Beyne-Heusay	50.6225100	5.6650800	BE	WAL	0	0	Beyne-Heusay	Beyne-Heusay	Beyne-Heusay	Beyne-Heusay	Beyne-Heusay	Beyne-Heusay
	401	Bertrix	49.8559600	5.2553900	BE	WAL	0	0	Bertrix	Bertrix	Bertrix	Bertrix	Bertrix	Bertrix
	401	Bertogne	50.0836400	5.6668900	BE	WAL	0	0	Bertogne	Bertogne	Bertogne	Bertogne	Bertogne	Bertogne
	401	Bernissart	50.4746000	3.6496100	BE	WAL	0	0	Bernissart	Bernissart	Bernissart	Bernissart	Bernissart	Bernissart
	401	Berloz	50.6982900	5.2123600	BE	WAL	0	0	Berloz	Berloz	Berloz	Berloz	Berloz	Berloz
	401	Beloeil	50.5504700	3.7348400	BE	WAL	0	0	Beloeil	Beloeil	Beloeil	Beloeil	Beloeil	Beloeil
	401	Beauvechain	50.7819500	4.7718000	BE	WAL	0	0	Beauvechain	Beauvechain	Beauvechain	Beauvechain	Beauvechain	Beauvechain
	401	Beauraing	50.1104200	4.9555400	BE	WAL	0	0	Beauraing	Борен	Beauraing	Beauraing	Beauraing	Beauraing
	401	Beaumont	50.2369900	4.2392600	BE	WAL	0	0	Beaumont	Beaumont	Beaumont	Beaumont	Beaumont	Beaumont
	401	Bastogne	50.0034700	5.7184400	BE	WAL	0	0	Bastogne	Бастонь	Bastogne	Bastogne	Bastogne	Bastogne
	401	Bassenge	50.7588300	5.6098900	BE	WAL	0	0	Bassenge	Bassenge	Bassenge	Bassenge	Bassenge	Bassenge
	401	Basse Lasne	50.6950300	4.4921800	BE	WAL	0	0	Basse Lasne	Basse Lasne	Basse Lasne	Basse Lasne	Basse Lasne	Basse Lasne
	401	Baelen	50.6313100	5.9743300	BE	WAL	0	0	Baelen	Baelen	Baelen	Baelen	Baelen	Baelen
	401	Aywaille	50.4741100	5.6768400	BE	WAL	0	0	Aywaille	Aywaille	Aywaille	Aywaille	Aywaille	Aywaille
	401	Awans	50.6677400	5.4632900	BE	WAL	0	0	Awans	Awans	Awans	Awans	Awans	Awans
	401	Aubel	50.7018900	5.8581200	BE	WAL	0	0	Aubel	Aubel	Aubel	Aubel	Aubel	Aubel
	401	Aubange	49.5665200	5.8049200	BE	WAL	0	0	Aubange	Обанж	Aubange	Aubange	Aubange	Aubange
	401	Attert	49.7503500	5.7863400	BE	WAL	0	0	Attert	Attert	Attert	Attert	Attert	Attert
	401	Ath	50.6293700	3.7780100	BE	WAL	0	0	Ath	Ат	Ath	Ath	Ath	Ath
	401	Assesse	50.3693400	5.0220400	BE	WAL	0	0	Assesse	Assesse	Assesse	Assesse	Assesse	Assesse
	401	Arlon	49.6833300	5.8166700	BE	WAL	0	0	Arlon	Арлон	Arlon	Arlon	Arlon	Arlon
	401	Antoing	50.5676500	3.4492000	BE	WAL	0	0	Antoing	Antoing	Antoing	Antoing	Antoing	Antoing
	401	Anthisnes	50.4832300	5.5190000	BE	WAL	0	0	Anthisnes	Anthisnes	Anthisnes	Anthisnes	Anthisnes	Anthisnes
	401	Ans	50.6623000	5.5202900	BE	WAL	0	0	Ans	Ans	Ans	Ans	Ans	Ans
	401	Anhée	50.3103900	4.8782700	BE	WAL	0	0	Anhée	Anhée	Anhée	Anhée	Anhée	Anhée
	401	Anderlues	50.4070400	4.2713600	BE	WAL	0	0	Anderlues	Anderlues	Anderlues	Anderlues	Anderlues	Anderlues
	401	Andenne	50.4894100	5.0951300	BE	WAL	0	0	Andenne	Анден	Andenne	Andenne	Andenne	Andenne
	401	Amblève	50.3535700	6.1700200	BE	WAL	0	0	Amblève	Amblève	Amblève	Amblève	Amblève	Amblève
	401	Amay	50.5482900	5.3097400	BE	WAL	0	0	Amay	Amay	Amay	Amay	Amay	Amay
	401	Aiseau	50.4115800	4.5867100	BE	WAL	0	0	Aiseau	Aiseau	Aiseau	Aiseau	Aiseau	Aiseau
