	982	Võru	57.8338900	27.0194400	EE	21	0	0	Võru	ВЫРУ	Võru	Võru	Võru	Võru
	982	Viitka	57.6888900	27.3325000	EE	21	0	0	Viitka	Viitka	Viitka	Viitka	Viitka	Viitka
	982	Viitina	57.6875000	26.9322200	EE	21	0	0	Viitina	Вийтина	Viitina	Viitina	Viitina	Viitina
	982	Vastseliina	57.7297200	27.2936100	EE	21	0	0	Vastseliina	Vastseliina	Vastseliina	Vastseliina	Vastseliina	Vastseliina
	982	Varstu	57.6391700	26.6597200	EE	21	0	0	Varstu	Варсту	Varstu	Varstu	Varstu	Varstu
	982	Vana-Roosa	57.6713900	26.6725000	EE	21	0	0	Vana-Roosa	Вана-Рооса	Vana-Roosa	Vana-Roosa	Vana-Roosa	Vana-Roosa
	982	Vana-Antsla	57.8661100	26.5322200	EE	21	0	0	Vana-Antsla	Vana-Antsla	Vana-Antsla	Vana-Antsla	Vana-Antsla	Vana-Antsla
	982	Raiste	57.9197200	26.9388900	EE	21	0	0	Raiste	Raiste	Raiste	Raiste	Raiste	Raiste
	982	Väimela	57.8908300	27.0188900	EE	21	0	0	Väimela	Вяймела	Väimela	Väimela	Väimela	Väimela
	982	Vaabina	57.8638900	26.6136100	EE	21	0	0	Vaabina	Vaabina	Vaabina	Vaabina	Vaabina	Vaabina
	982	Uusvada	57.7688900	27.4836100	EE	21	0	0	Uusvada	Uusvada	Uusvada	Uusvada	Uusvada	Uusvada
	982	Urvaste	57.9222200	26.5827800	EE	21	0	0	Urvaste	Урвасте	Urvaste	Urvaste	Urvaste	Urvaste
	982	Tsooru	57.7402800	26.6555600	EE	21	0	0	Tsooru	Тсоору	Tsooru	Tsooru	Tsooru	Tsooru
	982	Tsolgo	57.9236100	27.1188900	EE	21	0	0	Tsolgo	Tsolgo	Tsolgo	Tsolgo	Tsolgo	Tsolgo
	982	Sulbi	57.9102800	26.7558300	EE	21	0	0	Sulbi	Sulbi	Sulbi	Sulbi	Sulbi	Sulbi
	982	Sõmerpalu	57.8500000	26.8252800	EE	21	0	0	Sõmerpalu	Sõmerpalu	Sõmerpalu	Sõmerpalu	Sõmerpalu	Sõmerpalu
	982	Ruusmäe	57.6400000	27.0841700	EE	21	0	0	Ruusmäe	Ruusmäe	Ruusmäe	Ruusmäe	Ruusmäe	Ruusmäe
	982	Rõuge	57.7277800	26.9097200	EE	21	0	0	Rõuge	Рыуге	Rõuge	Rõuge	Rõuge	Rõuge
	982	Osula	57.8858300	26.8197200	EE	21	0	0	Osula	Осула	Osula	Osula	Osula	Osula
	982	Obinitsa	57.8102800	27.4422200	EE	21	0	0	Obinitsa	Обинитса	Obinitsa	Obinitsa	Obinitsa	Obinitsa
	982	Navi	57.8775000	26.9447200	EE	21	0	0	Navi	Navi	Navi	Navi	Navi	Navi
	982	Mõniste	57.6091700	26.6136100	EE	21	0	0	Mõniste	Мынисте	Mõniste	Mõniste	Mõniste	Mõniste
	982	Misso	57.6022200	27.2377800	EE	21	0	0	Misso	Misso	Misso	Misso	Misso	Misso
	982	Meremäe	57.7447200	27.4608300	EE	21	0	0	Meremäe	Меремяэ	Meremäe	Meremäe	Meremäe	Meremäe
	982	Lasva	57.8627800	27.1841700	EE	21	0	0	Lasva	Ласва	Lasva	Lasva	Lasva	Lasva
	982	Kuldre	57.8941700	26.4788900	EE	21	0	0	Kuldre	Kuldre	Kuldre	Kuldre	Kuldre	Kuldre
	982	Krabi	57.6095600	26.8339300	EE	21	0	0	Krabi	Краби	Krabi	Krabi	Krabi	Krabi
	982	Kyapa	57.8708300	27.1063900	EE	21	0	0	Kyapa	Kyapa	Kyapa	Kyapa	Kyapa	Kyapa
	982	Haanja	57.7216700	27.0488900	EE	21	0	0	Haanja	Ханья	Haanja	Haanja	Haanja	Haanja
	982	Külaoru	57.7441700	27.2738900	EE	21	0	0	Külaoru	Külaoru	Külaoru	Külaoru	Külaoru	Külaoru
	982	Verijärve	57.8033300	27.0686100	EE	21	0	0	Verijärve	Verijärve	Verijärve	Verijärve	Verijärve	Verijärve
	982	Võrumõisa	57.8508300	27.0227800	EE	21	0	0	Võrumõisa	Võrumõisa	Võrumõisa	Võrumõisa	Võrumõisa	Võrumõisa
	982	Kose	57.8127800	27.0369400	EE	21	0	0	Kose	Kose	Kose	Kose	Kose	Kose
	982	Puiga	57.7961100	27.0388900	EE	21	0	0	Puiga	Puiga	Puiga	Puiga	Puiga	Puiga
	982	Meegomäe	57.7969400	26.9983300	EE	21	0	0	Meegomäe	Meegomäe	Meegomäe	Meegomäe	Meegomäe	Meegomäe
	982	Kirumpää	57.8688900	26.9997200	EE	21	0	0	Kirumpää	Kirumpää	Kirumpää	Kirumpää	Kirumpää	Kirumpää
	982	Loosu	57.8858300	26.9869400	EE	21	0	0	Loosu	Loosu	Loosu	Loosu	Loosu	Loosu
	982	Nursi	57.7791700	26.8727800	EE	21	0	0	Nursi	Nursi	Nursi	Nursi	Nursi	Nursi
	982	Järvere	57.8497200	26.8688900	EE	21	0	0	Järvere	Järvere	Järvere	Järvere	Järvere	Järvere
	982	Rimmi	57.7788900	26.6038900	EE	21	0	0	Rimmi	Rimmi	Rimmi	Rimmi	Rimmi	Rimmi
	982	Kuutsi	57.5938900	26.5458300	EE	21	0	0	Kuutsi	Kuutsi	Kuutsi	Kuutsi	Kuutsi	Kuutsi
	982	Saru	57.6047200	26.5386100	EE	21	0	0	Saru	Saru	Saru	Saru	Saru	Saru
	982	Lusti	57.7786100	26.4861100	EE	21	0	0	Lusti	Lusti	Lusti	Lusti	Lusti	Lusti
	982	Kollino	57.8158300	26.5588900	EE	21	0	0	Kollino	Kollino	Kollino	Kollino	Kollino	Kollino
	982	Kobela	57.8419400	26.4638900	EE	21	0	0	Kobela	Kobela	Kobela	Kobela	Kobela	Kobela
	982	Taberlaane	57.8508300	26.5080600	EE	21	0	0	Taberlaane	Taberlaane	Taberlaane	Taberlaane	Taberlaane	Taberlaane
	982	Kraavi	57.8500000	26.5566700	EE	21	0	0	Kraavi	Kraavi	Kraavi	Kraavi	Kraavi	Kraavi
	982	Uue-Antsla	57.8772200	26.5450000	EE	21	0	0	Uue-Antsla	Uue-Antsla	Uue-Antsla	Uue-Antsla	Uue-Antsla	Uue-Antsla
	982	Vagula	57.8647200	26.8905600	EE	21	0	0	Vagula	Vagula	Vagula	Vagula	Vagula	Vagula
	982	Tagaküla	57.9094400	26.9266700	EE	21	0	0	Tagaküla	Tagaküla	Tagaküla	Tagaküla	Tagaküla	Tagaküla
	982	Parksepa	57.9097200	26.9830600	EE	21	0	0	Parksepa	Parksepa	Parksepa	Parksepa	Parksepa	Parksepa
