	995	Trøllanes	62.3608700	-6.7826600	FO	OS	0	0	Trøllanes	Trøllanes	Trøllanes	Trøllanes	Trøllanes	Trøllanes
	995	Syðrugøta	62.1837100	-6.7514600	FO	OS	0	0	Syðrugøta	Syðrugøta	Syðrugøta	Syðrugøta	Syðrugøta	Syðrugøta
	995	Syðradalur	62.2450000	-6.6605700	FO	OS	0	0	Syðradalur	Syðradalur	Syðradalur	Syðradalur	Syðradalur	Syðradalur
	995	Svínáir	62.2316400	-7.0284200	FO	OS	0	0	Svínáir	Svínáir	Svínáir	Svínáir	Svínáir	Svínáir
	995	Søldarfjørður	62.1631900	-6.7542800	FO	OS	0	0	Søldarfjørður	Søldarfjørður	Søldarfjørður	Søldarfjørður	Søldarfjørður	Søldarfjørður
	995	Skipanes	62.1720700	-6.7650200	FO	OS	0	0	Skipanes	Skipanes	Skipanes	Skipanes	Skipanes	Skipanes
	995	Skálafjørður	62.1950100	-6.8477200	FO	OS	0	0	Skálafjørður	Skálafjørður	Skálafjørður	Skálafjørður	Skálafjørður	Skálafjørður
	995	Selatrað	62.1563700	-6.8716300	FO	OS	0	0	Selatrað	Selatrað	Selatrað	Selatrað	Selatrað	Selatrað
	995	Saltangará	62.1164700	-6.7179700	FO	OS	0	0	Saltangará	Saltangará	Saltangará	Saltangará	Saltangará	Saltangará
	995	Runavík	62.1089200	-6.7212300	FO	OS	0	0	Runavík	Runavík	Runavík	Runavík	Runavík	Runavík
	995	Oyrarbakki	62.2099500	-7.0000100	FO	OS	0	0	Oyrarbakki	Oyrarbakki	Oyrarbakki	Oyrarbakki	Oyrarbakki	Oyrarbakki
	995	Oyndarfjørður	62.2779200	-6.8464300	FO	OS	0	0	Oyndarfjørður	Oyndarfjørður	Oyndarfjørður	Oyndarfjørður	Oyndarfjørður	Oyndarfjørður
	995	Norðskáli	62.2218700	-7.0051300	FO	OS	0	0	Norðskáli	Norðskáli	Norðskáli	Norðskáli	Norðskáli	Norðskáli
	995	Norðragøta	62.2007100	-6.7419100	FO	OS	0	0	Norðragøta	Norðragøta	Norðragøta	Norðragøta	Norðragøta	Norðragøta
	995	Nes	62.0820200	-6.7272400	FO	OS	0	0	Nes	Nes	Nes	Nes	Nes	Nes
	995	Morskranes	62.1324400	-6.8413800	FO	OS	0	0	Morskranes	Morskranes	Morskranes	Morskranes	Morskranes	Morskranes
	995	Mikladalur	62.3334500	-6.7595800	FO	OS	0	0	Mikladalur	Mikladalur	Mikladalur	Mikladalur	Mikladalur	Mikladalur
	995	Ljósá	62.2672400	-7.0624100	FO	OS	0	0	Ljósá	Ljósá	Ljósá	Ljósá	Ljósá	Ljósá
	995	Leirvík	62.2099200	-6.6928400	FO	OS	0	0	Leirvík	Leirvík	Leirvík	Leirvík	Leirvík	Leirvík
	995	Lambi	62.1396900	-6.6996800	FO	OS	0	0	Lambi	Lambi	Lambi	Lambi	Lambi	Lambi
	995	Lambareiði	62.1333300	-6.7166700	FO	OS	0	0	Lambareiði	Lambareiði	Lambareiði	Lambareiði	Lambareiði	Lambareiði
	995	Kunoy	62.3038800	-6.6475400	FO	OS	0	0	Kunoy	Kunoy	Kunoy	Kunoy	Kunoy	Kunoy
	995	Húsar	62.2626500	-6.6890800	FO	OS	0	0	Húsar	Húsar	Húsar	Húsar	Húsar	Húsar
	995	Hellur	62.2624500	-6.8414200	FO	OS	0	0	Hellur	Hellur	Hellur	Hellur	Hellur	Hellur
	995	Gøtugjógv	62.1920100	-6.7433800	FO	OS	0	0	Gøtugjógv	Gøtugjógv	Gøtugjógv	Gøtugjógv	Gøtugjógv	Gøtugjógv
	995	Gøtueiði	62.1833300	-6.7666700	FO	OS	0	0	Gøtueiði	Gøtueiði	Gøtueiði	Gøtueiði	Gøtueiði	Gøtueiði
	995	Glyvrar	62.1247500	-6.7215200	FO	OS	0	0	Glyvrar	Glyvrar	Glyvrar	Glyvrar	Glyvrar	Glyvrar
	995	Gjógv	62.3229400	-6.9358000	FO	OS	0	0	Gjógv	Gjógv	Gjógv	Gjógv	Gjógv	Gjógv
	995	Funningur	62.2871300	-6.9679900	FO	OS	0	0	Funningur	Funningur	Funningur	Funningur	Funningur	Funningur
	995	Fuglafjørður	62.2439800	-6.8139500	FO	OS	0	0	Fuglafjørður	Фуглафьёрдур	Fuglafjørður	Fuglafjørður	Fuglafjørður	Fuglafjørður
	995	Elduvík	62.2802200	-6.9051700	FO	OS	0	0	Elduvík	Elduvík	Elduvík	Elduvík	Elduvík	Elduvík
	995	Eiði	62.2993000	-7.0924500	FO	OS	0	0	Eiði	Eiði	Eiði	Eiði	Eiði	Eiði
