	1308	Tufānganj	26.3168800	89.6654900	IN	28	0	0	Tufānganj	Tufānganj	Tufānganj	Tufānganj	Tufānganj	Tufānganj
	1308	Titāgarh	22.7425200	88.3732600	IN	28	0	0	Titāgarh	Titāgarh	Titāgarh	Titāgarh	Titāgarh	Titāgarh
	1308	Tarakeswar	22.8860500	88.0136300	IN	28	0	0	Tarakeswar	Tarakeswar	Tarakeswar	Tarakeswar	Tarakeswar	Tarakeswar
	1308	Tamlūk	22.3008300	87.9259200	IN	28	0	0	Tamlūk	Tamlūk	Tamlūk	Tamlūk	Tamlūk	Tamlūk
	1308	Tāki	22.5886800	88.9325300	IN	28	0	0	Tāki	Такой	Tāki	Tāki	Tāki	Tāki
	1308	Sonāmukhi	23.3052000	87.4133600	IN	28	0	0	Sonāmukhi	Sonāmukhi	Sonāmukhi	Sonāmukhi	Sonāmukhi	Sonāmukhi
	1308	Sodpur	22.7042800	88.3916600	IN	28	0	0	Sodpur	Sodpur	Sodpur	Sodpur	Sodpur	Sodpur
	1308	Siuri	23.9080600	87.5277300	IN	28	0	0	Siuri	Siuri	Siuri	Siuri	Siuri	Siuri
	1308	Singur	22.8091700	88.2294400	IN	28	0	0	Singur	Singur	Singur	Singur	Singur	Singur
	1308	Shyamnagar	22.8333300	88.3666700	IN	28	0	0	Shyamnagar	Shyamnagar	Shyamnagar	Shyamnagar	Shyamnagar	Shyamnagar
	1308	Shrīrāmpur	22.7527800	88.3422200	IN	28	0	0	Shrīrāmpur	Shrīrāmpur	Shrīrāmpur	Shrīrāmpur	Shrīrāmpur	Shrīrāmpur
	1308	Shiliguri	26.7100400	88.4285100	IN	28	0	0	Shiliguri	Силигури	Shiliguri	Shiliguri	Shiliguri	Shiliguri
	1308	Shāntipur	23.2472200	88.4330200	IN	28	0	0	Shāntipur	Shāntipur	Shāntipur	Shāntipur	Shāntipur	Shāntipur
	1308	Santoshpur	22.5203800	88.2697300	IN	28	0	0	Santoshpur	Santoshpur	Santoshpur	Santoshpur	Santoshpur	Santoshpur
	1308	Sānkrāil	22.5499700	88.2251500	IN	28	0	0	Sānkrāil	Sānkrāil	Sānkrāil	Sānkrāil	Sānkrāil	Sānkrāil
	1308	Sainthia	23.9482600	87.6804500	IN	28	0	0	Sainthia	Sainthia	Sainthia	Sainthia	Sainthia	Sainthia
	1308	Rishra	22.7239400	88.3456300	IN	28	0	0	Rishra	Rishra	Rishra	Rishra	Rishra	Rishra
	1308	Rānīganj	23.6164000	87.1306100	IN	28	0	0	Rānīganj	Ранигандже	Rānīganj	Rānīganj	Rānīganj	Rānīganj
	1308	Rānāghāt	23.1762300	88.5666600	IN	28	0	0	Rānāghāt	Rānāghāt	Rānāghāt	Rānāghāt	Rānāghāt	Rānāghāt
	1308	Rampur Hat	24.1773700	87.7827500	IN	28	0	0	Rampur Hat	Rampur Hat	Rampur Hat	Rampur Hat	Rampur Hat	Rampur Hat
	1308	Rāmjībanpur	22.8281500	87.6088800	IN	28	0	0	Rāmjībanpur	Rāmjībanpur	Rāmjībanpur	Rāmjībanpur	Rāmjībanpur	Rāmjībanpur
	1308	Rājmahal	25.0530300	87.8304800	IN	28	0	0	Rājmahal	Rājmahal	Rājmahal	Rājmahal	Rājmahal	Rājmahal
	1308	Rāiganj	25.6128100	88.1244900	IN	28	0	0	Rāiganj	Rāiganj	Rāiganj	Rāiganj	Rāiganj	Rāiganj
	1308	Raghunathpur	23.5387800	86.6735000	IN	28	0	0	Raghunathpur	Raghunathpur	Raghunathpur	Raghunathpur	Raghunathpur	Raghunathpur
	1308	Puruliya	23.3306200	86.3630300	IN	28	0	0	Puruliya	Puruliya	Puruliya	Puruliya	Puruliya	Puruliya
	1308	Pātuli	23.5528600	88.2647300	IN	28	0	0	Pātuli	Pātuli	Pātuli	Pātuli	Pātuli	Pātuli
	1308	Pātrasāer	23.1969700	87.5331900	IN	28	0	0	Pātrasāer	Pātrasāer	Pātrasāer	Pātrasāer	Pātrasāer	Pātrasāer
	1308	Pānihāti	22.6908900	88.3740400	IN	28	0	0	Pānihāti	Pānihāti	Pānihāti	Pānihāti	Pānihāti	Pānihāti
	1308	Pandua	23.0749200	88.2863700	IN	28	0	0	Pandua	Pandua	Pandua	Pandua	Pandua	Pandua
	1308	Pākaur	24.6392500	87.8423900	IN	28	0	0	Pākaur	Pākaur	Pākaur	Pākaur	Pākaur	Pākaur
	1308	Odlābāri	26.8364400	88.6294300	IN	28	0	0	Odlābāri	Odlābāri	Odlābāri	Odlābāri	Odlābāri	Odlābāri
	1308	Navadwīp	23.4067000	88.3686100	IN	28	0	0	Navadwīp	Навадвип	Navadwīp	Navadwīp	Navadwīp	Navadwīp
	1308	Nalhāti	24.2970400	87.8289900	IN	28	0	0	Nalhāti	Nalhāti	Nalhāti	Nalhāti	Nalhāti	Nalhāti
	1308	Naksalbāri	26.6827000	88.2200000	IN	28	0	0	Naksalbāri	Naksalbāri	Naksalbāri	Naksalbāri	Naksalbāri	Naksalbāri
	1308	Naihāti	22.8939600	88.4152000	IN	28	0	0	Naihāti	Naihāti	Naihāti	Naihāti	Naihāti	Naihāti
	1308	Murshidābād	24.1839000	88.2717100	IN	28	0	0	Murshidābād	Муршидабад	Murshidābād	Murshidābād	Murshidābād	Murshidābād
	1308	Muri	23.3707400	85.8623600	IN	28	0	0	Muri	Muri	Muri	Muri	Muri	Muri
	1308	Muragācha	23.5363100	88.3942500	IN	28	0	0	Muragācha	Muragācha	Muragācha	Muragācha	Muragācha	Muragācha
	1308	Mirik	26.8881700	88.1900600	IN	28	0	0	Mirik	Mirik	Mirik	Mirik	Mirik	Mirik
	1308	Memāri	23.1764700	88.0974900	IN	28	0	0	Memāri	Memāri	Memāri	Memāri	Memāri	Memāri
	1308	Medinīpur	22.4211400	87.3225700	IN	28	0	0	Medinīpur	Миднапор	Medinīpur	Medinīpur	Medinīpur	Medinīpur
	1308	Mātābhānga	26.3419700	89.2155500	IN	28	0	0	Mātābhānga	Mātābhānga	Mātābhānga	Mātābhānga	Mātābhānga	Mātābhānga
	1308	Maināguri	26.5626300	88.8204000	IN	28	0	0	Maināguri	Maināguri	Maināguri	Maināguri	Maināguri	Maināguri
	1308	Mahīshādal	22.1861600	87.9807200	IN	28	0	0	Mahīshādal	Mahīshādal	Mahīshādal	Mahīshādal	Mahīshādal	Mahīshādal
	1308	Madhyamgram	22.6894400	88.4459400	IN	28	0	0	Madhyamgram	Madhyamgram	Madhyamgram	Madhyamgram	Madhyamgram	Madhyamgram
	1308	Madanpur	23.0058900	88.4916800	IN	28	0	0	Madanpur	Madanpur	Madanpur	Madanpur	Madanpur	Madanpur
	1308	Lālgola	24.4224400	88.2523800	IN	28	0	0	Lālgola	Lālgola	Lālgola	Lālgola	Lālgola	Lālgola
	1308	Lakhyabad	23.6666700	86.6666700	IN	28	0	0	Lakhyabad	Lakhyabad	Lakhyabad	Lakhyabad	Lakhyabad	Lakhyabad
	1308	Kulti	23.7316600	86.8437200	IN	28	0	0	Kulti	Култи	Kulti	Kulti	Kulti	Kulti
	1308	Krishnanagar	23.4057600	88.4907300	IN	28	0	0	Krishnanagar	Krishnanagar	Krishnanagar	Krishnanagar	Krishnanagar	Krishnanagar
	1308	Konnagar	22.7050800	88.3444600	IN	28	0	0	Konnagar	Konnagar	Konnagar	Konnagar	Konnagar	Konnagar
	1308	Koch Bihār	26.3253900	89.4450800	IN	28	0	0	Koch Bihār	Koch Bihār	Koch Bihār	Koch Bihār	Koch Bihār	Koch Bihār
	1308	Kishanganj	26.1022400	87.9553400	IN	28	0	0	Kishanganj	Kishanganj	Kishanganj	Kishanganj	Kishanganj	Kishanganj
	1308	Khātra	22.9761700	86.8546200	IN	28	0	0	Khātra	Khātra	Khātra	Khātra	Khātra	Khātra
	1308	Khardah	22.7186100	88.3780600	IN	28	0	0	Khardah	Khardah	Khardah	Khardah	Khardah	Khardah
	1308	Kharar	22.7221200	87.6782400	IN	28	0	0	Kharar	Kharar	Kharar	Kharar	Kharar	Kharar
	1308	Kharagpur	22.3397100	87.3250100	IN	28	0	0	Kharagpur	Харагпур	Kharagpur	Kharagpur	Kharagpur	Kharagpur
	1308	Kenda	23.1959000	86.5149900	IN	28	0	0	Kenda	Kenda	Kenda	Kenda	Kenda	Kenda
	1308	Kātoya	23.6455800	88.1325800	IN	28	0	0	Kātoya	Kātoya	Kātoya	Kātoya	Kātoya	Kātoya
	1308	Kārsiyāng	26.8825100	88.2772900	IN	28	0	0	Kārsiyāng	Kārsiyāng	Kārsiyāng	Kārsiyāng	Kārsiyāng	Kārsiyāng
	1308	Karīmpur	23.9759400	88.6191700	IN	28	0	0	Karīmpur	Karīmpur	Karīmpur	Karīmpur	Karīmpur	Karīmpur
	1308	Kāndi	23.9594600	88.0401800	IN	28	0	0	Kāndi	Kāndi	Kāndi	Kāndi	Kāndi	Kāndi
	1308	Kāmārhāti	22.6711100	88.3747200	IN	28	0	0	Kāmārhāti	Kāmārhāti	Kāmārhāti	Kāmārhāti	Kāmārhāti	Kāmārhāti
	1308	Kalyani	22.9833300	88.4833300	IN	28	0	0	Kalyani	Kalyani	Kalyani	Kalyani	Kalyani	Kalyani
	1308	Kālna	23.2194400	88.3629500	IN	28	0	0	Kālna	Кална	Kālna	Kālna	Kālna	Kālna
	1308	Kāliyāganj	25.6344200	88.3266500	IN	28	0	0	Kāliyāganj	Kāliyāganj	Kāliyāganj	Kāliyāganj	Kāliyāganj	Kāliyāganj
	1308	Kālimpong	27.0705900	88.4752900	IN	28	0	0	Kālimpong	Калимпонг	Kālimpong	Kālimpong	Kālimpong	Kālimpong
	1308	Kalaīkunda	22.3393000	87.2263700	IN	28	0	0	Kalaīkunda	Kalaīkunda	Kalaīkunda	Kalaīkunda	Kalaīkunda	Kalaīkunda
	1308	Kānchrāpāra	22.9599800	88.4285000	IN	28	0	0	Kānchrāpāra	Kānchrāpāra	Kānchrāpāra	Kānchrāpāra	Kānchrāpāra	Kānchrāpāra
	1308	Jhārgrām	22.4538400	86.9949700	IN	28	0	0	Jhārgrām	Jhārgrām	Jhārgrām	Jhārgrām	Jhārgrām	Jhārgrām
	1308	Jhalida	23.3654100	85.9758100	IN	28	0	0	Jhalida	Jhalida	Jhalida	Jhalida	Jhalida	Jhalida
	1308	Jaynagar-Majilpur	22.1758300	88.4177800	IN	28	0	0	Jaynagar-Majilpur	Jaynagar-Majilpur	Jaynagar-Majilpur	Jaynagar-Majilpur	Jaynagar-Majilpur	Jaynagar-Majilpur
	1308	Jangipur	24.4700100	88.0765900	IN	28	0	0	Jangipur	Jangipur	Jangipur	Jangipur	Jangipur	Jangipur
	1308	Jāmuria	23.7046800	87.0787200	IN	28	0	0	Jāmuria	Jāmuria	Jāmuria	Jāmuria	Jāmuria	Jāmuria
	1308	Jalpāiguri	26.5166700	88.7333300	IN	28	0	0	Jalpāiguri	Jalpāiguri	Jalpāiguri	Jalpāiguri	Jalpāiguri	Jalpāiguri
	1308	Islāmpur	26.2654100	88.1898200	IN	28	0	0	Islāmpur	Islāmpur	Islāmpur	Islāmpur	Islāmpur	Islāmpur
	1308	Ingrāj Bāzār	25.0044700	88.1457300	IN	28	0	0	Ingrāj Bāzār	Ingrāj Bāzār	Ingrāj Bāzār	Ingrāj Bāzār	Ingrāj Bāzār	Ingrāj Bāzār
	1308	Hugli	22.9087700	88.3967400	IN	28	0	0	Hugli	Хугли	Hugli	Hugli	Hugli	Hugli
	1308	Hāsimāra	26.7469000	89.3538500	IN	28	0	0	Hāsimāra	Hāsimāra	Hāsimāra	Hāsimāra	Hāsimāra	Hāsimāra
	1308	Haringhāta	22.9647400	88.5745100	IN	28	0	0	Haringhāta	Haringhāta	Haringhāta	Haringhāta	Haringhāta	Haringhāta
	1308	Hāora	22.5768800	88.3185700	IN	28	0	0	Hāora	Hāora	Hāora	Hāora	Hāora	Hāora
	1308	Hālīsahar	22.9321800	88.4185900	IN	28	0	0	Hālīsahar	Hālīsahar	Hālīsahar	Hālīsahar	Hālīsahar	Hālīsahar
	1308	Haldībāri	26.3388700	88.7822000	IN	28	0	0	Haldībāri	Haldībāri	Haldībāri	Haldībāri	Haldībāri	Haldībāri
	1308	Hābra	22.8420200	88.6560600	IN	28	0	0	Hābra	Hābra	Hābra	Hābra	Hābra	Hābra
	1308	Guskhara	23.4927600	87.7348400	IN	28	0	0	Guskhara	Guskhara	Guskhara	Guskhara	Guskhara	Guskhara
	1308	Goyerkāta	26.6998400	89.0256500	IN	28	0	0	Goyerkāta	Goyerkāta	Goyerkāta	Goyerkāta	Goyerkāta	Goyerkāta
	1308	Gosāba	22.1654700	88.8007000	IN	28	0	0	Gosāba	Gosāba	Gosāba	Gosāba	Gosāba	Gosāba
	1308	Gobārdānga	22.8774000	88.7547900	IN	28	0	0	Gobārdānga	Gobārdānga	Gobārdānga	Gobārdānga	Gobārdānga	Gobārdānga
	1308	Ghātāl	22.6624400	87.7339900	IN	28	0	0	Ghātāl	Ghātāl	Ghātāl	Ghātāl	Ghātāl	Ghātāl
	1308	Garui	22.6333300	88.4000000	IN	28	0	0	Garui	Garui	Garui	Garui	Garui	Garui
	1308	Gangārāmpur	25.4013800	88.5297800	IN	28	0	0	Gangārāmpur	Gangārāmpur	Gangārāmpur	Gangārāmpur	Gangārāmpur	Gangārāmpur
	1308	Fort Gloster	22.5044400	88.1833300	IN	28	0	0	Fort Gloster	Fort Gloster	Fort Gloster	Fort Gloster	Fort Gloster	Fort Gloster
	1308	Farakka	24.8166700	87.9000000	IN	28	0	0	Farakka	Farakka	Farakka	Farakka	Farakka	Farakka
	1308	Fālākāta	26.5196300	89.2042300	IN	28	0	0	Fālākāta	Fālākāta	Fālākāta	Fālākāta	Fālākāta	Fālākāta
	1308	Egra	21.8994700	87.5379400	IN	28	0	0	Egra	Egra	Egra	Egra	Egra	Egra
	1308	Durgapur	23.5158300	87.3080100	IN	28	0	0	Durgapur	Дургапур	Durgapur	Durgapur	Durgapur	Durgapur
	1308	Dam Dam	22.6334100	88.4228600	IN	28	0	0	Dam Dam	Dam Dam	Dam Dam	Dam Dam	Dam Dam	Dam Dam
	1308	Dubrājpur	23.7902000	87.3764800	IN	28	0	0	Dubrājpur	Dubrājpur	Dubrājpur	Dubrājpur	Dubrājpur	Dubrājpur
	1308	Dīnhāta	26.1352600	89.4612900	IN	28	0	0	Dīnhāta	Dīnhāta	Dīnhāta	Dīnhāta	Dīnhāta	Dīnhāta
	1308	Digha	21.6277600	87.5196500	IN	28	0	0	Digha	Digha	Digha	Digha	Digha	Digha
	1308	Diamond Harbour	22.1930300	88.1846600	IN	28	0	0	Diamond Harbour	Diamond Harbour	Diamond Harbour	Diamond Harbour	Diamond Harbour	Diamond Harbour
	1308	Dhupgāri	26.5890400	89.0073200	IN	28	0	0	Dhupgāri	Dhupgāri	Dhupgāri	Dhupgāri	Dhupgāri	Dhupgāri
	1308	Dhuliān	24.6812700	87.9535000	IN	28	0	0	Dhuliān	Dhuliān	Dhuliān	Dhuliān	Dhuliān	Dhuliān
	1308	Debīpur	24.2502900	88.6182400	IN	28	0	0	Debīpur	Debīpur	Debīpur	Debīpur	Debīpur	Debīpur
	1308	Daulatpur	25.3260500	88.3298900	IN	28	0	0	Daulatpur	Daulatpur	Daulatpur	Daulatpur	Daulatpur	Daulatpur
	1308	Dārjiling	27.0333300	88.2666700	IN	28	0	0	Dārjiling	Дарджилинг	Dārjiling	Dārjiling	Dārjiling	Dārjiling
	1308	Dalkola	25.8757600	87.8400900	IN	28	0	0	Dalkola	Dalkola	Dalkola	Dalkola	Dalkola	Dalkola
	1308	Chittaranjan	23.8568100	86.9032400	IN	28	0	0	Chittaranjan	Читтаранджан	Chittaranjan	Chittaranjan	Chittaranjan	Chittaranjan
	1308	Chandrakona	22.7333300	87.5166700	IN	28	0	0	Chandrakona	Chandrakona	Chandrakona	Chandrakona	Chandrakona	Chandrakona
	1308	Chandannagar	22.8622500	88.3679600	IN	28	0	0	Chandannagar	Chandannagar	Chandannagar	Chandannagar	Chandannagar	Chandannagar
	1308	Chāmpāhāti	22.4002600	88.4920900	IN	28	0	0	Chāmpāhāti	Chāmpāhāti	Chāmpāhāti	Chāmpāhāti	Chāmpāhāti	Chāmpāhāti
	1308	Canning	22.3145300	88.6624800	IN	28	0	0	Canning	Canning	Canning	Canning	Canning	Canning
	1308	Kolkata	22.5626300	88.3630400	IN	28	0	0	Kolkata	Колката	Kolkata	Kolkata	Kolkata	Kolkata
	1308	Bolpur	23.6627800	87.6969500	IN	28	0	0	Bolpur	Bolpur	Bolpur	Bolpur	Bolpur	Bolpur
	1308	Bishnupur	23.0738000	87.3199100	IN	28	0	0	Bishnupur	Бишнупур	Bishnupur	Bishnupur	Bishnupur	Bishnupur
	1308	Bishnupur	22.3777700	88.2741100	IN	28	0	0	Bishnupur	Бишнупур	Bishnupur	Bishnupur	Bishnupur	Bishnupur
	1308	Bhātpāra	22.8664300	88.4011300	IN	28	0	0	Bhātpāra	Bhātpāra	Bhātpāra	Bhātpāra	Bhātpāra	Bhātpāra
	1308	Bhadreswar	22.8244900	88.3384200	IN	28	0	0	Bhadreswar	Bhadreswar	Bhadreswar	Bhadreswar	Bhadreswar	Bhadreswar
	1308	Beliātor	23.3205200	87.2208100	IN	28	0	0	Beliātor	Beliātor	Beliātor	Beliātor	Beliātor	Beliātor
	1308	Beldānga	23.9342800	88.2601800	IN	28	0	0	Beldānga	Beldānga	Beldānga	Beldānga	Beldānga	Beldānga
	1308	Bāruipur	22.3525300	88.4388200	IN	28	0	0	Bāruipur	Bāruipur	Bāruipur	Bāruipur	Bāruipur	Bāruipur
	1308	Barjora	23.4275400	87.2903700	IN	28	0	0	Barjora	Barjora	Barjora	Barjora	Barjora	Barjora
	1308	Barddhamān	23.2557200	87.8569100	IN	28	0	0	Barddhamān	Barddhamān	Barddhamān	Barddhamān	Barddhamān	Barddhamān
	1308	Bārāsat	22.7215400	88.4819800	IN	28	0	0	Bārāsat	Bārāsat	Bārāsat	Bārāsat	Bārāsat	Bārāsat
	1308	Bārāsat	22.2251600	88.4508600	IN	28	0	0	Bārāsat	Bārāsat	Bārāsat	Bārāsat	Bārāsat	Bārāsat
	1308	Bārākpur	22.7660200	88.3633600	IN	28	0	0	Bārākpur	Bārākpur	Bārākpur	Bārākpur	Bārākpur	Bārākpur
	1308	Bānsbāria	22.9538700	88.4009800	IN	28	0	0	Bānsbāria	Bānsbāria	Bānsbāria	Bānsbāria	Bānsbāria	Bānsbāria
	1308	Bānkura	23.2324100	87.0716000	IN	28	0	0	Bānkura	Банкура	Bānkura	Bānkura	Bānkura	Bānkura
	1308	Bangaon	23.0455200	88.8308400	IN	28	0	0	Bangaon	Бангаон	Bangaon	Bangaon	Bangaon	Bangaon
	1308	Bālurghāt	25.2209900	88.7773200	IN	28	0	0	Bālurghāt	Bālurghāt	Bālurghāt	Bālurghāt	Bālurghāt	Bālurghāt
	1308	Bāli	22.6485900	88.3411500	IN	28	0	0	Bāli	Бали	Bāli	Bāli	Bāli	Bāli
	1308	Bāli Chak	22.3648200	87.5530400	IN	28	0	0	Bāli Chak	Bāli Chak	Bāli Chak	Bāli Chak	Bāli Chak	Bāli Chak
	1308	Balarāmpur	23.0971400	86.2229200	IN	28	0	0	Balarāmpur	Balarāmpur	Balarāmpur	Balarāmpur	Balarāmpur	Balarāmpur
	1308	Bakreswar	23.8832000	87.3726500	IN	28	0	0	Bakreswar	Bakreswar	Bakreswar	Bakreswar	Bakreswar	Bakreswar
	1308	Baj Baj	22.4751400	88.1776700	IN	28	0	0	Baj Baj	Baj Baj	Baj Baj	Baj Baj	Baj Baj	Baj Baj
	1308	Baidyabāti	22.7849800	88.3258600	IN	28	0	0	Baidyabāti	Baidyabāti	Baidyabāti	Baidyabāti	Baidyabāti	Baidyabāti
	1308	Baharampur	24.1047300	88.2515500	IN	28	0	0	Baharampur	Baharampur	Baharampur	Baharampur	Baharampur	Baharampur
	1308	Bagulā	23.3366400	88.6410900	IN	28	0	0	Bagulā	Bagulā	Bagulā	Bagulā	Bagulā	Bagulā
	1308	Bagdogra	26.6992900	88.3117700	IN	28	0	0	Bagdogra	Bagdogra	Bagdogra	Bagdogra	Bagdogra	Bagdogra
	1308	Badūria	22.7443100	88.7865500	IN	28	0	0	Badūria	Бадурии	Badūria	Badūria	Badūria	Badūria
	1308	Āsansol	23.6833300	86.9833300	IN	28	0	0	Āsansol	Асансол	Āsansol	Āsansol	Āsansol	Āsansol
	1308	Arāmbāgh	22.8833300	87.7833300	IN	28	0	0	Arāmbāgh	Arāmbāgh	Arāmbāgh	Arāmbāgh	Arāmbāgh	Arāmbāgh
	1308	Āmta	22.5834400	88.0103900	IN	28	0	0	Āmta	Āmta	Āmta	Āmta	Āmta	Āmta
	1308	Āmlāgora	22.8461600	87.3355900	IN	28	0	0	Āmlāgora	Āmlāgora	Āmlāgora	Āmlāgora	Āmlāgora	Āmlāgora
	1308	Ahmadpur	23.8300900	87.6866100	IN	28	0	0	Ahmadpur	Ahmadpur	Ahmadpur	Ahmadpur	Ahmadpur	Ahmadpur
	1308	Adra	23.4966800	86.6836300	IN	28	0	0	Adra	Адра	Adra	Adra	Adra	Adra
	1308	Contai	21.7798500	87.7489200	IN	28	0	0	Contai	Contai	Contai	Contai	Contai	Contai
	1308	Haldia	22.0604600	88.1097500	IN	28	0	0	Haldia	Haldia	Haldia	Haldia	Haldia	Haldia
	1308	Srirāmpur	22.9484900	88.0195400	IN	28	0	0	Srirāmpur	Srirāmpur	Srirāmpur	Srirāmpur	Srirāmpur	Srirāmpur
	1308	Haripur	22.9361100	88.2319400	IN	28	0	0	Haripur	Haripur	Haripur	Haripur	Haripur	Haripur
	1308	Kesabpur	22.9683300	88.2627800	IN	28	0	0	Kesabpur	Kesabpur	Kesabpur	Kesabpur	Kesabpur	Kesabpur
	1308	Rāmchandrapur	22.8963900	88.4752800	IN	28	0	0	Rāmchandrapur	Rāmchandrapur	Rāmchandrapur	Rāmchandrapur	Rāmchandrapur	Rāmchandrapur
	1308	Bāgnān	22.9333800	88.1385600	IN	28	0	0	Bāgnān	Bāgnān	Bāgnān	Bāgnān	Bāgnān	Bāgnān
	1308	Rāmnagar	22.7777800	88.2463900	IN	28	0	0	Rāmnagar	Rāmnagar	Rāmnagar	Rāmnagar	Rāmnagar	Rāmnagar
	1308	Sankarpur	22.8483900	88.4512600	IN	28	0	0	Sankarpur	Sankarpur	Sankarpur	Sankarpur	Sankarpur	Sankarpur
	1308	Begampur	22.7307000	88.2576400	IN	28	0	0	Begampur	Begampur	Begampur	Begampur	Begampur	Begampur
	1308	Parbatipur	22.6625000	88.2222200	IN	28	0	0	Parbatipur	Parbatipur	Parbatipur	Parbatipur	Parbatipur	Parbatipur
	1308	Bhandārdaha	22.6147600	88.1919000	IN	28	0	0	Bhandārdaha	Bhandārdaha	Bhandārdaha	Bhandārdaha	Bhandārdaha	Bhandārdaha
	1308	Dumjor	22.6199300	88.2456600	IN	28	0	0	Dumjor	Dumjor	Dumjor	Dumjor	Dumjor	Dumjor
	1308	Krishnapur	22.6702800	88.2694400	IN	28	0	0	Krishnapur	Krishnapur	Krishnapur	Krishnapur	Krishnapur	Krishnapur
	1308	Bankra	22.6029100	88.2775100	IN	28	0	0	Bankra	Bankra	Bankra	Bankra	Bankra	Bankra
	1308	Chakapara	22.6322200	88.3486100	IN	28	0	0	Chakapara	Chakapara	Chakapara	Chakapara	Chakapara	Chakapara
	1308	Mahiari	22.5882600	88.2354400	IN	28	0	0	Mahiari	Mahiari	Mahiari	Mahiari	Mahiari	Mahiari
	1308	Masila	22.5808300	88.2327800	IN	28	0	0	Masila	Masila	Masila	Masila	Masila	Masila
	1308	Dhulagari	22.5821300	88.1710000	IN	28	0	0	Dhulagari	Dhulagari	Dhulagari	Dhulagari	Dhulagari	Dhulagari
	1308	Pānchla	22.5366500	88.1378500	IN	28	0	0	Pānchla	Pānchla	Pānchla	Pānchla	Pānchla	Pānchla
	1308	Sāhāpur	22.5244400	88.1669400	IN	28	0	0	Sāhāpur	Sāhāpur	Sāhāpur	Sāhāpur	Sāhāpur	Sāhāpur
	1308	Raghudebbati	22.5255600	88.1958300	IN	28	0	0	Raghudebbati	Raghudebbati	Raghudebbati	Raghudebbati	Raghudebbati	Raghudebbati
	1308	Gobindapur	22.5930600	88.0913900	IN	28	0	0	Gobindapur	Gobindapur	Gobindapur	Gobindapur	Gobindapur	Gobindapur
	1308	Nangi	22.5083300	88.2152800	IN	28	0	0	Nangi	Nangi	Nangi	Nangi	Nangi	Nangi
	1308	Pujali	22.4711000	88.1453000	IN	28	0	0	Pujali	Pujali	Pujali	Pujali	Pujali	Pujali
	1308	Amtala	22.3704600	88.2786400	IN	28	0	0	Amtala	Amtala	Amtala	Amtala	Amtala	Amtala
	1308	Bāwāli	22.4256300	88.1933600	IN	28	0	0	Bāwāli	Bāwāli	Bāwāli	Bāwāli	Bāwāli	Bāwāli
	1308	Balarāmpur	22.3341700	88.2977800	IN	28	0	0	Balarāmpur	Balarāmpur	Balarāmpur	Balarāmpur	Balarāmpur	Balarāmpur
	1308	Jāfarpur	22.3187800	88.2305000	IN	28	0	0	Jāfarpur	Jāfarpur	Jāfarpur	Jāfarpur	Jāfarpur	Jāfarpur
	1308	Serpur	22.3234400	88.3077500	IN	28	0	0	Serpur	Serpur	Serpur	Serpur	Serpur	Serpur
	1308	Monoharpur	22.1083300	88.0788900	IN	28	0	0	Monoharpur	Monoharpur	Monoharpur	Monoharpur	Monoharpur	Monoharpur
	1308	Solap	22.1277800	88.1586100	IN	28	0	0	Solap	Solap	Solap	Solap	Solap	Solap
	1308	Harindānga	22.0383300	88.3213900	IN	28	0	0	Harindānga	Harindānga	Harindānga	Harindānga	Harindānga	Harindānga
	1308	Gurdaha	22.7347200	88.7594400	IN	28	0	0	Gurdaha	Gurdaha	Gurdaha	Gurdaha	Gurdaha	Gurdaha
	1308	Ula	22.7225000	88.5555600	IN	28	0	0	Ula	Ula	Ula	Ula	Ula	Ula
	1308	Gopālpur	22.6184500	88.7511900	IN	28	0	0	Gopālpur	Gopālpur	Gopālpur	Gopālpur	Gopālpur	Gopālpur
	1308	Raypur	22.4108300	88.5094400	IN	28	0	0	Raypur	Raypur	Raypur	Raypur	Raypur	Raypur
	1308	Nabagrām	22.2880600	88.5091700	IN	28	0	0	Nabagrām	Nabagrām	Nabagrām	Nabagrām	Nabagrām	Nabagrām
	1308	Birpara	26.7042100	89.1454700	IN	28	0	0	Birpara	Birpara	Birpara	Birpara	Birpara	Birpara
	1308	Jaigaon	26.8476600	89.3755800	IN	28	0	0	Jaigaon	Jaigaon	Jaigaon	Jaigaon	Jaigaon	Jaigaon
	1308	Aistala	23.1800000	88.5800000	IN	28	0	0	Aistala	Aistala	Aistala	Aistala	Aistala	Aistala
	1308	Ashoknagar Kalyangarh	22.8641600	88.6370100	IN	28	0	0	Ashoknagar Kalyangarh	Ashoknagar Kalyangarh	Ashoknagar Kalyangarh	Ashoknagar Kalyangarh	Ashoknagar Kalyangarh	Ashoknagar Kalyangarh
	1308	Bahula	23.6517600	87.1647500	IN	28	0	0	Bahula	Bahula	Bahula	Bahula	Bahula	Bahula
	1308	Paikpara	24.7712100	87.9225100	IN	28	0	0	Paikpara	Paikpara	Paikpara	Paikpara	Paikpara	Paikpara
