	1265	Zalaszentgrót	46.9447400	17.0792500	HU	24	0	0	Zalaszentgrót	Zalaszentgrót	Zalaszentgrót	Zalaszentgrót	Zalaszentgrót	Zalaszentgrót
	1265	Zalalövő	46.8480200	16.5875000	HU	24	0	0	Zalalövő	Zalalövő	Zalalövő	Zalalövő	Zalalövő	Zalalövő
	1265	Zalakomár	46.5379600	17.1809400	HU	24	0	0	Zalakomár	Zalakomár	Zalakomár	Zalakomár	Zalakomár	Zalakomár
	1265	Zalaegerszeg	46.8400000	16.8438900	HU	24	0	0	Zalaegerszeg	Залаэгерсег	Zalaegerszeg	Zalaegerszeg	Zalaegerszeg	Zalaegerszeg
	1265	Vonyarcvashegy	46.7574200	17.3117200	HU	24	0	0	Vonyarcvashegy	Vonyarcvashegy	Vonyarcvashegy	Vonyarcvashegy	Vonyarcvashegy	Vonyarcvashegy
	1265	Türje	46.9836600	17.1074200	HU	24	0	0	Türje	Türje	Türje	Türje	Türje	Türje
	1265	Sármellék	46.7122100	17.1686500	HU	24	0	0	Sármellék	Sármellék	Sármellék	Sármellék	Sármellék	Sármellék
	1265	Sand	46.4222700	17.1228800	HU	24	0	0	Sand	Sand	Sand	Sand	Sand	Sand
	1265	Pacsa	46.7198100	17.0140100	HU	24	0	0	Pacsa	Pacsa	Pacsa	Pacsa	Pacsa	Pacsa
	1265	Nemesbük	46.8166700	17.1500000	HU	24	0	0	Nemesbük	Nemesbük	Nemesbük	Nemesbük	Nemesbük	Nemesbük
	1265	Nagykanizsa	46.4534700	16.9910400	HU	24	0	0	Nagykanizsa	Nagykanizsa	Nagykanizsa	Nagykanizsa	Nagykanizsa	Nagykanizsa
	1265	Murakeresztúr	46.3642200	16.8817700	HU	24	0	0	Murakeresztúr	Murakeresztúr	Murakeresztúr	Murakeresztúr	Murakeresztúr	Murakeresztúr
	1265	Letenye	46.4330100	16.7258300	HU	24	0	0	Letenye	Letenye	Letenye	Letenye	Letenye	Letenye
	1265	Lenti	46.6240300	16.5386300	HU	24	0	0	Lenti	Lenti	Lenti	Lenti	Lenti	Lenti
	1265	Keszthely	46.7681200	17.2431700	HU	24	0	0	Keszthely	Кестхей	Keszthely	Keszthely	Keszthely	Keszthely
	1265	Hévíz	46.7903100	17.1840800	HU	24	0	0	Hévíz	Хевиз	Hévíz	Hévíz	Hévíz	Hévíz
	1265	Gyenesdiás	46.7705800	17.2866000	HU	24	0	0	Gyenesdiás	Gyenesdiás	Gyenesdiás	Gyenesdiás	Gyenesdiás	Gyenesdiás
	1265	Cserszegtomaj	46.8016500	17.2209600	HU	24	0	0	Cserszegtomaj	Cserszegtomaj	Cserszegtomaj	Cserszegtomaj	Cserszegtomaj	Cserszegtomaj
	1265	Becsehely	46.4475500	16.7771000	HU	24	0	0	Becsehely	Becsehely	Becsehely	Becsehely	Becsehely	Becsehely
