	1860	Wickrange	49.5413900	6.0216700	LU	03	0	0	Wickrange	Wickrange	Wickrange	Wickrange	Wickrange	Wickrange
	1860	Weiler-la-Tour	49.5408300	6.2008300	LU	03	0	0	Weiler-la-Tour	Weiler-la-Tour	Weiler-la-Tour	Weiler-la-Tour	Weiler-la-Tour	Weiler-la-Tour
	1860	Walferdange	49.6583300	6.1372200	LU	03	0	0	Walferdange	Walferdange	Walferdange	Walferdange	Walferdange	Walferdange
	1860	Uebersyren	49.6286100	6.2780600	LU	03	0	0	Uebersyren	Uebersyren	Uebersyren	Uebersyren	Uebersyren	Uebersyren
	1860	Tuntange	49.7177800	6.0102800	LU	03	0	0	Tuntange	Tuntange	Tuntange	Tuntange	Tuntange	Tuntange
	1860	Tétange	49.4758300	6.0422200	LU	03	0	0	Tétange	Tétange	Tétange	Tétange	Tétange	Tétange
	1860	Syren	49.5619400	6.2216700	LU	03	0	0	Syren	Syren	Syren	Syren	Syren	Syren
	1860	Strassen	49.6205600	6.0733300	LU	03	0	0	Strassen	Strassen	Strassen	Strassen	Strassen	Strassen
	1860	Steinsel	49.6769400	6.1238900	LU	03	0	0	Steinsel	Steinsel	Steinsel	Steinsel	Steinsel	Steinsel
	1860	Steinfort	49.6613900	5.9191700	LU	03	0	0	Steinfort	Steinfort	Steinfort	Steinfort	Steinfort	Steinfort
	1860	Soleuvre	49.5255600	5.9405600	LU	03	0	0	Soleuvre	Soleuvre	Soleuvre	Soleuvre	Soleuvre	Soleuvre
	1860	Septfontaines	49.7011100	5.9672200	LU	03	0	0	Septfontaines	Septfontaines	Septfontaines	Septfontaines	Septfontaines	Septfontaines
	1860	Senningen	49.6419400	6.2394400	LU	03	0	0	Senningen	Senningen	Senningen	Senningen	Senningen	Senningen
	1860	Schuttrange	49.6205600	6.2686100	LU	03	0	0	Schuttrange	Schuttrange	Schuttrange	Schuttrange	Schuttrange	Schuttrange
	1860	Schrondweiler	49.7977800	6.1591700	LU	03	0	0	Schrondweiler	Schrondweiler	Schrondweiler	Schrondweiler	Schrondweiler	Schrondweiler
	1860	Schrassig	49.6058300	6.2588900	LU	03	0	0	Schrassig	Schrassig	Schrassig	Schrassig	Schrassig	Schrassig
	1860	Schouweiler	49.5825000	5.9563900	LU	03	0	0	Schouweiler	Schouweiler	Schouweiler	Schouweiler	Schouweiler	Schouweiler
	1860	Schoos	49.7441700	6.1708300	LU	03	0	0	Schoos	Schoos	Schoos	Schoos	Schoos	Schoos
	1860	Schoenfels	49.7188900	6.0922200	LU	03	0	0	Schoenfels	Schoenfels	Schoenfels	Schoenfels	Schoenfels	Schoenfels
	1860	Schifflange	49.5063900	6.0127800	LU	03	0	0	Schifflange	Schifflange	Schifflange	Schifflange	Schifflange	Schifflange
	1860	Sanem	49.5480600	5.9288900	LU	03	0	0	Sanem	Sanem	Sanem	Sanem	Sanem	Sanem
	1860	Sandweiler	49.6133300	6.2188900	LU	03	0	0	Sandweiler	Sandweiler	Sandweiler	Sandweiler	Sandweiler	Sandweiler
	1860	Roodt-sur-Eisch	49.6919400	6.0022200	LU	03	0	0	Roodt-sur-Eisch	Roodt-sur-Eisch	Roodt-sur-Eisch	Roodt-sur-Eisch	Roodt-sur-Eisch	Roodt-sur-Eisch
	1860	Rollingen	49.7416700	6.1144400	LU	03	0	0	Rollingen	Rollingen	Rollingen	Rollingen	Rollingen	Rollingen
	1860	Roeser	49.5422200	6.1500000	LU	03	0	0	Roeser	Roeser	Roeser	Roeser	Roeser	Roeser
	1860	Roedgen	49.5747200	6.0347200	LU	03	0	0	Roedgen	Roedgen	Roedgen	Roedgen	Roedgen	Roedgen
	1860	Rodange	49.5463900	5.8408300	LU	03	0	0	Rodange	Rodange	Rodange	Rodange	Rodange	Rodange
	1860	Reuland	49.7466700	6.2602800	LU	03	0	0	Reuland	Reuland	Reuland	Reuland	Reuland	Reuland
	1860	Reckange-sur-Mess	49.5625000	6.0088900	LU	03	0	0	Reckange-sur-Mess	Reckange-sur-Mess	Reckange-sur-Mess	Reckange-sur-Mess	Reckange-sur-Mess	Reckange-sur-Mess
	1860	Reckange-lès-Mersch	49.7497200	6.0830600	LU	03	0	0	Reckange-lès-Mersch	Reckange-lès-Mersch	Reckange-lès-Mersch	Reckange-lès-Mersch	Reckange-lès-Mersch	Reckange-lès-Mersch
	1860	Rameldange	49.6569400	6.2336100	LU	03	0	0	Rameldange	Rameldange	Rameldange	Rameldange	Rameldange	Rameldange
	1860	Prettingen	49.7175000	6.1202800	LU	03	0	0	Prettingen	Prettingen	Prettingen	Prettingen	Prettingen	Prettingen
	1860	Pontpierre	49.5363900	6.0294400	LU	03	0	0	Pontpierre	Pontpierre	Pontpierre	Pontpierre	Pontpierre	Pontpierre
	1860	Pissange	49.5494400	6.0002800	LU	03	0	0	Pissange	Pissange	Pissange	Pissange	Pissange	Pissange
	1860	Pettingen	49.7702800	6.1091700	LU	03	0	0	Pettingen	Pettingen	Pettingen	Pettingen	Pettingen	Pettingen
	1860	Pétange	49.5583300	5.8805600	LU	03	0	0	Pétange	Pétange	Pétange	Pétange	Pétange	Pétange
	1860	Peppange	49.5244400	6.1297200	LU	03	0	0	Peppange	Peppange	Peppange	Peppange	Peppange	Peppange
	1860	Olm	49.6572200	6.0002800	LU	03	0	0	Olm	Olm	Olm	Olm	Olm	Olm
	1860	Oetrange	49.5963900	6.2600000	LU	03	0	0	Oetrange	Oetrange	Oetrange	Oetrange	Oetrange	Oetrange
	1860	Oberanven	49.6536100	6.2411100	LU	03	0	0	Oberanven	Oberanven	Oberanven	Oberanven	Oberanven	Oberanven
	1860	Nospelt	49.6752800	6.0088900	LU	03	0	0	Nospelt	Nospelt	Nospelt	Nospelt	Nospelt	Nospelt
	1860	Nommern	49.7869400	6.1747200	LU	03	0	0	Nommern	Nommern	Nommern	Nommern	Nommern	Nommern
	1860	Noertzange	49.5091700	6.0561100	LU	03	0	0	Noertzange	Noertzange	Noertzange	Noertzange	Noertzange	Noertzange
	1860	Niederanven	49.6475000	6.2600000	LU	03	0	0	Niederanven	Niederanven	Niederanven	Niederanven	Niederanven	Niederanven
	1860	Neihaischen	49.6194400	6.2400000	LU	03	0	0	Neihaischen	Neihaischen	Neihaischen	Neihaischen	Neihaischen	Neihaischen
	1860	Münsbach	49.6291700	6.2675000	LU	03	0	0	Münsbach	Münsbach	Münsbach	Münsbach	Münsbach	Münsbach
	1860	Müllendorf	49.6802800	6.1300000	LU	03	0	0	Müllendorf	Müllendorf	Müllendorf	Müllendorf	Müllendorf	Müllendorf
	1860	Moutfort	49.5852800	6.2555600	LU	03	0	0	Moutfort	Moutfort	Moutfort	Moutfort	Moutfort	Moutfort
	1860	Mondercange	49.5330600	5.9883300	LU	03	0	0	Mondercange	Mondercange	Mondercange	Mondercange	Mondercange	Mondercange
	1860	Moesdorf	49.7680600	6.1166700	LU	03	0	0	Moesdorf	Moesdorf	Moesdorf	Moesdorf	Moesdorf	Moesdorf
	1860	Mersch	49.7488900	6.1061100	LU	03	0	0	Mersch	Mersch	Mersch	Mersch	Mersch	Mersch
	1860	Meispelt	49.6911100	6.0591700	LU	03	0	0	Meispelt	Meispelt	Meispelt	Meispelt	Meispelt	Meispelt
	1860	Mamer	49.6275000	6.0233300	LU	03	0	0	Mamer	Mamer	Mamer	Mamer	Mamer	Mamer
	1860	Luxembourg	49.6116700	6.1300000	LU	03	0	0	Luxembourg	Люксембург	Luxembourg	Luxembourg	Luxembourg	Luxembourg
	1860	Lorentzweiler	49.6947200	6.1425000	LU	03	0	0	Lorentzweiler	Lorentzweiler	Lorentzweiler	Lorentzweiler	Lorentzweiler	Lorentzweiler
	1860	Livange	49.5302800	6.1202800	LU	03	0	0	Livange	Livange	Livange	Livange	Livange	Livange
	1860	Lintgen	49.7158300	6.1336100	LU	03	0	0	Lintgen	Lintgen	Lintgen	Lintgen	Lintgen	Lintgen
	1860	Linger	49.5658300	5.8866700	LU	03	0	0	Linger	Linger	Linger	Linger	Linger	Linger
	1860	Limpach	49.5588900	5.9805600	LU	03	0	0	Limpach	Limpach	Limpach	Limpach	Limpach	Limpach
	1860	Leudelange	49.5683300	6.0652800	LU	03	0	0	Leudelange	Leudelange	Leudelange	Leudelange	Leudelange	Leudelange
	1860	Larochette	49.7769400	6.2211100	LU	03	0	0	Larochette	Larochette	Larochette	Larochette	Larochette	Larochette
	1860	Lamadelaine	49.5463900	5.8563900	LU	03	0	0	Lamadelaine	Lamadelaine	Lamadelaine	Lamadelaine	Lamadelaine	Lamadelaine
	1860	Kopstal	49.6644400	6.0730600	LU	03	0	0	Kopstal	Kopstal	Kopstal	Kopstal	Kopstal	Kopstal
	1860	Koerich	49.6700000	5.9500000	LU	03	0	0	Koerich	Koerich	Koerich	Koerich	Koerich	Koerich
	1860	Kockelscheuer	49.5611100	6.1122200	LU	03	0	0	Kockelscheuer	Kockelscheuer	Kockelscheuer	Kockelscheuer	Kockelscheuer	Kockelscheuer
	1860	Kleinbettingen	49.6463900	5.9163900	LU	03	0	0	Kleinbettingen	Kleinbettingen	Kleinbettingen	Kleinbettingen	Kleinbettingen	Kleinbettingen
	1860	Kirchberg	49.6238900	6.1494400	LU	03	0	0	Kirchberg	Kirchberg	Kirchberg	Kirchberg	Kirchberg	Kirchberg
	1860	Keispelt	49.6944400	6.0694400	LU	03	0	0	Keispelt	Keispelt	Keispelt	Keispelt	Keispelt	Keispelt
	1860	Kehlen	49.6683300	6.0358300	LU	03	0	0	Kehlen	Kehlen	Kehlen	Kehlen	Kehlen	Kehlen
	1860	Kayl	49.4891700	6.0397200	LU	03	0	0	Kayl	Kayl	Kayl	Kayl	Kayl	Kayl
	1860	Kahler	49.6313900	5.9177800	LU	03	0	0	Kahler	Kahler	Kahler	Kahler	Kahler	Kahler
	1860	Itzig	49.5841700	6.1736100	LU	03	0	0	Itzig	Itzig	Itzig	Itzig	Itzig	Itzig
	1860	Hunsdorf	49.6966700	6.1316700	LU	03	0	0	Hunsdorf	Hunsdorf	Hunsdorf	Hunsdorf	Hunsdorf	Hunsdorf
	1860	Huncherange	49.5169400	6.0650000	LU	03	0	0	Huncherange	Huncherange	Huncherange	Huncherange	Huncherange	Huncherange
	1860	Hostert	49.6508300	6.2350000	LU	03	0	0	Hostert	Hostert	Hostert	Hostert	Hostert	Hostert
	1860	Holzem	49.6163900	5.9902800	LU	03	0	0	Holzem	Holzem	Holzem	Holzem	Holzem	Holzem
	1860	Hollenfels	49.7130600	6.0508300	LU	03	0	0	Hollenfels	Hollenfels	Hollenfels	Hollenfels	Hollenfels	Hollenfels
	1860	Hobscheid	49.6886100	5.9147200	LU	03	0	0	Hobscheid	Hobscheid	Hobscheid	Hobscheid	Hobscheid	Hobscheid
	1860	Hivange	49.6072200	5.9322200	LU	03	0	0	Hivange	Hivange	Hivange	Hivange	Hivange	Hivange
	1860	Hesperange	49.5680600	6.1513900	LU	03	0	0	Hesperange	Hesperange	Hesperange	Hesperange	Hesperange	Hesperange
	1860	Helmsange	49.6527800	6.1413900	LU	03	0	0	Helmsange	Helmsange	Helmsange	Helmsange	Helmsange	Helmsange
	1860	Helmdange	49.6872200	6.1436100	LU	03	0	0	Helmdange	Helmdange	Helmdange	Helmdange	Helmdange	Helmdange
	1860	Hellange	49.5066700	6.1505600	LU	03	0	0	Hellange	Hellange	Hellange	Hellange	Hellange	Hellange
	1860	Heisdorf-sur-Alzette	49.6686100	6.1422200	LU	03	0	0	Heisdorf-sur-Alzette	Heisdorf-sur-Alzette	Heisdorf-sur-Alzette	Heisdorf-sur-Alzette	Heisdorf-sur-Alzette	Heisdorf-sur-Alzette
	1860	Heffingen	49.7625000	6.2413900	LU	03	0	0	Heffingen	Heffingen	Heffingen	Heffingen	Heffingen	Heffingen
	1860	Hautcharage	49.5775000	5.9108300	LU	03	0	0	Hautcharage	Hautcharage	Hautcharage	Hautcharage	Hautcharage	Hautcharage
	1860	Hassel	49.5486100	6.2091700	LU	03	0	0	Hassel	Hassel	Hassel	Hassel	Hassel	Hassel
	1860	Hagen	49.6494400	5.9316700	LU	03	0	0	Hagen	Hagen	Hagen	Hagen	Hagen	Hagen
	1860	Greisch	49.7097200	5.9883300	LU	03	0	0	Greisch	Greisch	Greisch	Greisch	Greisch	Greisch
	1860	Gosseldange	49.7263900	6.1169400	LU	03	0	0	Gosseldange	Gosseldange	Gosseldange	Gosseldange	Gosseldange	Gosseldange
	1860	Goetzingen	49.6602800	5.9816700	LU	03	0	0	Goetzingen	Goetzingen	Goetzingen	Goetzingen	Goetzingen	Goetzingen
	1860	Goeblange	49.6697200	5.9652800	LU	03	0	0	Goeblange	Goeblange	Goeblange	Goeblange	Goeblange	Goeblange
	1860	Garnich	49.6166700	5.9525000	LU	03	0	0	Garnich	Garnich	Garnich	Garnich	Garnich	Garnich
	1860	Frisange	49.5150000	6.1916700	LU	03	0	0	Frisange	Frisange	Frisange	Frisange	Frisange	Frisange
	1860	Fischbach	49.7397200	6.1872200	LU	03	0	0	Fischbach	Fischbach	Fischbach	Fischbach	Fischbach	Fischbach
	1860	Fingig	49.6036100	5.9008300	LU	03	0	0	Fingig	Fingig	Fingig	Fingig	Fingig	Fingig
	1860	Findel	49.6238900	6.2027800	LU	03	0	0	Findel	Findel	Findel	Findel	Findel	Findel
	1860	Fentange	49.5627800	6.1538900	LU	03	0	0	Fentange	Fentange	Fentange	Fentange	Fentange	Fentange
	1860	Fennange	49.5197200	6.0783300	LU	03	0	0	Fennange	Fennange	Fennange	Fennange	Fennange	Fennange
	1860	Esch-sur-Alzette	49.4958300	5.9805600	LU	03	0	0	Esch-sur-Alzette	Эш-сюр-Алзетте	Esch-sur-Alzette	Esch-sur-Alzette	Esch-sur-Alzette	Esch-sur-Alzette
	1860	Ernzen	49.7658300	6.2219400	LU	03	0	0	Ernzen	Ernzen	Ernzen	Ernzen	Ernzen	Ernzen
	1860	Ernster	49.6755600	6.2472200	LU	03	0	0	Ernster	Ernster	Ernster	Ernster	Ernster	Ernster
	1860	Eischen	49.6855600	5.8786100	LU	03	0	0	Eischen	Eischen	Eischen	Eischen	Eischen	Eischen
	1860	Ehlerange	49.5241700	5.9661100	LU	03	0	0	Ehlerange	Ehlerange	Ehlerange	Ehlerange	Ehlerange	Ehlerange
	1860	Ehlange	49.5488900	6.0169400	LU	03	0	0	Ehlange	Ehlange	Ehlange	Ehlange	Ehlange	Ehlange
	1860	Dudelange	49.4805600	6.0875000	LU	03	0	0	Dudelange	Dudelange	Dudelange	Dudelange	Dudelange	Dudelange
	1860	Dippach	49.5883300	5.9833300	LU	03	0	0	Dippach	Dippach	Dippach	Dippach	Dippach	Dippach
	1860	Differdange	49.5241700	5.8913900	LU	03	0	0	Differdange	Differdange	Differdange	Differdange	Differdange	Differdange
	1860	Dahlem	49.6022200	5.9483300	LU	03	0	0	Dahlem	Dahlem	Dahlem	Dahlem	Dahlem	Dahlem
	1860	Cruchten	49.7919400	6.1327800	LU	03	0	0	Cruchten	Cruchten	Cruchten	Cruchten	Cruchten	Cruchten
	1860	Crauthem	49.5355600	6.1469400	LU	03	0	0	Crauthem	Crauthem	Crauthem	Crauthem	Crauthem	Crauthem
	1860	Contern	49.5819400	6.2266700	LU	03	0	0	Contern	Contern	Contern	Contern	Contern	Contern
	1860	Clemency	49.5966700	5.8758300	LU	03	0	0	Clemency	Clemency	Clemency	Clemency	Clemency	Clemency
	1860	Capellen	49.6450000	5.9908300	LU	03	0	0	Capellen	Capellen	Capellen	Capellen	Capellen	Capellen
	1860	Buschdorf	49.7508300	6.0083300	LU	03	0	0	Buschdorf	Buschdorf	Buschdorf	Buschdorf	Buschdorf	Buschdorf
	1860	Brouch	49.7361100	6.0230600	LU	03	0	0	Brouch	Brouch	Brouch	Brouch	Brouch	Brouch
	1860	Bridel	49.6583300	6.0822200	LU	03	0	0	Bridel	Bridel	Bridel	Bridel	Bridel	Bridel
	1860	Bour	49.7013900	6.0188900	LU	03	0	0	Bour	Bour	Bour	Bour	Bour	Bour
	1860	Bofferdange	49.6830600	6.1416700	LU	03	0	0	Bofferdange	Bofferdange	Bofferdange	Bofferdange	Bofferdange	Bofferdange
	1860	Boevange-sur-Attert	49.7752800	6.0155600	LU	03	0	0	Boevange-sur-Attert	Boevange-sur-Attert	Boevange-sur-Attert	Boevange-sur-Attert	Boevange-sur-Attert	Boevange-sur-Attert
	1860	Blaschette	49.6972200	6.1705600	LU	03	0	0	Blaschette	Blaschette	Blaschette	Blaschette	Blaschette	Blaschette
	1860	Bissen	49.7875000	6.0694400	LU	03	0	0	Bissen	Bissen	Bissen	Bissen	Bissen	Bissen
	1860	Bivange	49.5444400	6.1377800	LU	03	0	0	Bivange	Bivange	Bivange	Bivange	Bivange	Bivange
	1860	Bettembourg	49.5186100	6.1027800	LU	03	0	0	Bettembourg	Bettembourg	Bettembourg	Bettembourg	Bettembourg	Bettembourg
	1860	Bettange-sur-Mess	49.5758300	5.9838900	LU	03	0	0	Bettange-sur-Mess	Bettange-sur-Mess	Bettange-sur-Mess	Bettange-sur-Mess	Bettange-sur-Mess	Bettange-sur-Mess
	1860	Bertrange	49.6111100	6.0500000	LU	03	0	0	Bertrange	Bertrange	Bertrange	Bertrange	Bertrange	Bertrange
	1860	Beringen	49.7583300	6.1169400	LU	03	0	0	Beringen	Beringen	Beringen	Beringen	Beringen	Beringen
	1860	Bergem	49.5250000	6.0422200	LU	03	0	0	Bergem	Bergem	Bergem	Bergem	Bergem	Bergem
	1860	Béreldange	49.6569400	6.1275000	LU	03	0	0	Béreldange	Béreldange	Béreldange	Béreldange	Béreldange	Béreldange
	1860	Berchem	49.5402800	6.1291700	LU	03	0	0	Berchem	Berchem	Berchem	Berchem	Berchem	Berchem
	1860	Belvaux	49.5127800	5.9294400	LU	03	0	0	Belvaux	Belvaux	Belvaux	Belvaux	Belvaux	Belvaux
	1860	Bascharage	49.5672700	5.9073000	LU	03	0	0	Bascharage	Bascharage	Bascharage	Bascharage	Bascharage	Bascharage
	1860	Aspelt	49.5227800	6.2247200	LU	03	0	0	Aspelt	Aspelt	Aspelt	Aspelt	Aspelt	Aspelt
	1860	Ansembourg	49.7025000	6.0433300	LU	03	0	0	Ansembourg	Ansembourg	Ansembourg	Ansembourg	Ansembourg	Ansembourg
	1860	Angelsberg	49.7563900	6.1608300	LU	03	0	0	Angelsberg	Angelsberg	Angelsberg	Angelsberg	Angelsberg	Angelsberg
	1860	Alzingen	49.5650000	6.1636100	LU	03	0	0	Alzingen	Alzingen	Alzingen	Alzingen	Alzingen	Alzingen
	1860	Abweiler	49.5336100	6.0808300	LU	03	0	0	Abweiler	Abweiler	Abweiler	Abweiler	Abweiler	Abweiler
