	3432	Vorukh	39.8512500	70.5801200	TJ	03	0	0	Vorukh	Vorukh	Vorukh	Vorukh	Vorukh	Vorukh
	3432	Istaravshan	39.9142000	69.0032800	TJ	03	0	0	Istaravshan	Истаравшан	Istaravshan	Istaravshan	Istaravshan	Istaravshan
	3432	Pskan	39.1666700	69.1833300	TJ	03	0	0	Pskan	Pskan	Pskan	Pskan	Pskan	Pskan
	3432	Panjakent	39.4952400	67.6093100	TJ	03	0	0	Panjakent	Пенджикент	Panjakent	Panjakent	Panjakent	Panjakent
	3432	Nomitkon	39.2000000	69.0833300	TJ	03	0	0	Nomitkon	Nomitkon	Nomitkon	Nomitkon	Nomitkon	Nomitkon
	3432	Khishortow	39.2239600	68.9007400	TJ	03	0	0	Khishortow	Khishortow	Khishortow	Khishortow	Khishortow	Khishortow
	3432	Dehbaland	39.2000000	69.1666700	TJ	03	0	0	Dehbaland	Dehbaland	Dehbaland	Dehbaland	Dehbaland	Dehbaland
	3432	Ayní	39.3940600	68.5376600	TJ	03	0	0	Ayní	Ayní	Ayní	Ayní	Ayní	Ayní
	3432	Taboshar	40.5701800	69.6417500	TJ	03	0	0	Taboshar	Табошар	Taboshar	Taboshar	Taboshar	Taboshar
	3432	Shŭrob	40.0460500	70.5411700	TJ	03	0	0	Shŭrob	Shŭrob	Shŭrob	Shŭrob	Shŭrob	Shŭrob
	3432	Proletar	40.1671300	69.5016300	TJ	03	0	0	Proletar	Proletar	Proletar	Proletar	Proletar	Proletar
	3432	Palos	40.3162800	69.7374300	TJ	03	0	0	Palos	Palos	Palos	Palos	Palos	Palos
	3432	Pakhtakoron	40.1570900	68.7465900	TJ	03	0	0	Pakhtakoron	Pakhtakoron	Pakhtakoron	Pakhtakoron	Pakhtakoron	Pakhtakoron
	3432	Neftobod	40.2152400	70.5719300	TJ	03	0	0	Neftobod	Neftobod	Neftobod	Neftobod	Neftobod	Neftobod
	3432	Navgarzan	40.9982700	70.4274900	TJ	03	0	0	Navgarzan	Navgarzan	Navgarzan	Navgarzan	Navgarzan	Navgarzan
	3432	Nov	40.1522000	69.3707600	TJ	03	0	0	Nov	Nov	Nov	Nov	Nov	Nov
	3432	Quruqsoy	40.5764800	69.3796200	TJ	03	0	0	Quruqsoy	Quruqsoy	Quruqsoy	Quruqsoy	Quruqsoy	Quruqsoy
	3432	Kim	40.2079800	70.4688200	TJ	03	0	0	Kim	Kim	Kim	Kim	Kim	Kim
	3432	Khŭjand	40.2825600	69.6221600	TJ	03	0	0	Khŭjand	Худжанд	Khŭjand	Khŭjand	Khŭjand	Khŭjand
	3432	Konsoy	40.4915500	69.7024500	TJ	03	0	0	Konsoy	Konsoy	Konsoy	Konsoy	Konsoy	Konsoy
	3432	Konibodom	40.2941400	70.4312200	TJ	03	0	0	Konibodom	Канибадам	Konibodom	Konibodom	Konibodom	Konibodom
	3432	Isfara	40.1264800	70.6252600	TJ	03	0	0	Isfara	Исфара	Isfara	Isfara	Isfara	Isfara
	3432	Bŭston	40.5228600	69.3330700	TJ	03	0	0	Bŭston	Bŭston	Bŭston	Bŭston	Bŭston	Bŭston
	3432	Shaydon	40.6699200	70.3502000	TJ	03	0	0	Shaydon	Shaydon	Shaydon	Shaydon	Shaydon	Shaydon
	3432	Oltintopkan	40.6542500	69.5981100	TJ	03	0	0	Oltintopkan	Oltintopkan	Oltintopkan	Oltintopkan	Oltintopkan	Oltintopkan
	3432	Adrasmon	40.6492800	69.9847200	TJ	03	0	0	Adrasmon	Adrasmon	Adrasmon	Adrasmon	Adrasmon	Adrasmon
	3432	Chkalov	40.2341700	69.6948100	TJ	03	0	0	Chkalov	Chkalov	Chkalov	Chkalov	Chkalov	Chkalov
	3432	Qůl	39.1548700	69.0994700	TJ	03	0	0	Qůl	Qůl	Qůl	Qůl	Qůl	Qůl
