	3409	Vira	46.1432700	8.8420200	CH	TI	0	0	Vira	Vira	Vira	Vira	Vira	Vira
	3409	Viganello	46.0134200	8.9687900	CH	TI	0	0	Viganello	Viganello	Viganello	Viganello	Viganello	Viganello
	3409	Verscio	46.1848200	8.7322400	CH	TI	0	0	Verscio	Verscio	Verscio	Verscio	Verscio	Verscio
	3409	Vergeletto	46.2270600	8.6020800	CH	TI	0	0	Vergeletto	Vergeletto	Vergeletto	Vergeletto	Vergeletto	Vergeletto
	3409	Torre	46.4890400	8.9532600	CH	TI	0	0	Torre	Torre	Torre	Torre	Torre	Torre
	3409	Tesserete	46.0681300	8.9650100	CH	TI	0	0	Tesserete	Tesserete	Tesserete	Tesserete	Tesserete	Tesserete
	3409	Stabio	45.8484600	8.9364200	CH	TI	0	0	Stabio	Stabio	Stabio	Stabio	Stabio	Stabio
	3409	Sorengo	45.9976600	8.9378300	CH	TI	0	0	Sorengo	Sorengo	Sorengo	Sorengo	Sorengo	Sorengo
	3409	Sonogno	46.3504000	8.7851400	CH	TI	0	0	Sonogno	Sonogno	Sonogno	Sonogno	Sonogno	Sonogno
	3409	Someo	46.2872300	8.6623000	CH	TI	0	0	Someo	Someo	Someo	Someo	Someo	Someo
	3409	Sobrio	46.3988000	8.9006400	CH	TI	0	0	Sobrio	Sobrio	Sobrio	Sobrio	Sobrio	Sobrio
	3409	Sigirino	46.0815900	8.9164500	CH	TI	0	0	Sigirino	Sigirino	Sigirino	Sigirino	Sigirino	Sigirino
	3409	Sessa	45.9985500	8.8196800	CH	TI	0	0	Sessa	Sessa	Sessa	Sessa	Sessa	Sessa
	3409	Sementina	46.1836300	8.9916200	CH	TI	0	0	Sementina	Sementina	Sementina	Sementina	Sementina	Sementina
	3409	San Nazzaro	46.1316100	8.8026200	CH	TI	0	0	San Nazzaro	San Nazzaro	San Nazzaro	San Nazzaro	San Nazzaro	San Nazzaro
	3409	Rovio	45.9330900	8.9869900	CH	TI	0	0	Rovio	Rovio	Rovio	Rovio	Rovio	Rovio
	3409	Rossura	46.4753400	8.8228800	CH	TI	0	0	Rossura	Rossura	Rossura	Rossura	Rossura	Rossura
	3409	Ronco sopra Ascona	46.1462400	8.7279300	CH	TI	0	0	Ronco sopra Ascona	Ronco sopra Ascona	Ronco sopra Ascona	Ronco sopra Ascona	Ronco sopra Ascona	Ronco sopra Ascona
	3409	Robasacco	46.1427400	8.9428400	CH	TI	0	0	Robasacco	Robasacco	Robasacco	Robasacco	Robasacco	Robasacco
	3409	Riva San Vitale	45.9012300	8.9716700	CH	TI	0	0	Riva San Vitale	Riva San Vitale	Riva San Vitale	Riva San Vitale	Riva San Vitale	Riva San Vitale
	3409	Pura	45.9864700	8.8687700	CH	TI	0	0	Pura	Pura	Pura	Pura	Pura	Pura
	3409	Prugiasco	46.4616500	8.9326200	CH	TI	0	0	Prugiasco	Prugiasco	Prugiasco	Prugiasco	Prugiasco	Prugiasco
	3409	Pregassona	46.0202100	8.9742900	CH	TI	0	0	Pregassona	Pregassona	Pregassona	Pregassona	Pregassona	Pregassona
	3409	Prato	46.4824000	8.7570000	CH	TI	0	0	Prato	Prato	Prato	Prato	Prato	Prato
	3409	Ponto Valentino	46.4820600	8.9345900	CH	TI	0	0	Ponto Valentino	Ponto Valentino	Ponto Valentino	Ponto Valentino	Ponto Valentino	Ponto Valentino
	3409	Piazzogna	46.1356000	8.8236500	CH	TI	0	0	Piazzogna	Piazzogna	Piazzogna	Piazzogna	Piazzogna	Piazzogna
	3409	Pianezzo	46.1700600	9.0252200	CH	TI	0	0	Pianezzo	Pianezzo	Pianezzo	Pianezzo	Pianezzo	Pianezzo
	3409	Peccia	46.4084000	8.6457200	CH	TI	0	0	Peccia	Peccia	Peccia	Peccia	Peccia	Peccia
	3409	Palagnedra	46.1545700	8.6313800	CH	TI	0	0	Palagnedra	Palagnedra	Palagnedra	Palagnedra	Palagnedra	Palagnedra
	3409	Osogna	46.3120800	8.9857900	CH	TI	0	0	Osogna	Osogna	Osogna	Osogna	Osogna	Osogna
	3409	Osco	46.4937000	8.7819300	CH	TI	0	0	Osco	Osco	Osco	Osco	Osco	Osco
	3409	Novazzano	45.8407300	8.9823600	CH	TI	0	0	Novazzano	Novazzano	Novazzano	Novazzano	Novazzano	Novazzano
	3409	Novaggio	46.0102000	8.8561000	CH	TI	0	0	Novaggio	Novaggio	Novaggio	Novaggio	Novaggio	Novaggio
	3409	Muggio	45.9020600	9.0430300	CH	TI	0	0	Muggio	Muggio	Muggio	Muggio	Muggio	Muggio
	3409	Mugena	46.0486300	8.8893100	CH	TI	0	0	Mugena	Mugena	Mugena	Mugena	Mugena	Mugena
	3409	Mosogno	46.1987700	8.6415900	CH	TI	0	0	Mosogno	Mosogno	Mosogno	Mosogno	Mosogno	Mosogno
	3409	Morcote	45.9250000	8.9160000	CH	TI	0	0	Morcote	Morcote	Morcote	Morcote	Morcote	Morcote
	3409	Morbio Superiore	45.8600400	9.0231800	CH	TI	0	0	Morbio Superiore	Morbio Superiore	Morbio Superiore	Morbio Superiore	Morbio Superiore	Morbio Superiore
	3409	Morbio Inferiore	45.8491500	9.0190700	CH	TI	0	0	Morbio Inferiore	Morbio Inferiore	Morbio Inferiore	Morbio Inferiore	Morbio Inferiore	Morbio Inferiore
	3409	Monte Carasso	46.1864900	8.9989200	CH	TI	0	0	Monte Carasso	Monte Carasso	Monte Carasso	Monte Carasso	Monte Carasso	Monte Carasso
	3409	Montagnola	45.9832300	8.9178600	CH	TI	0	0	Montagnola	Montagnola	Montagnola	Montagnola	Montagnola	Montagnola
	3409	Moleno	46.2677100	8.9936800	CH	TI	0	0	Moleno	Moleno	Moleno	Moleno	Moleno	Moleno
	3409	Moghegno	46.2389200	8.7072200	CH	TI	0	0	Moghegno	Moghegno	Moghegno	Moghegno	Moghegno	Moghegno
	3409	Minusio	46.1776900	8.8147300	CH	TI	0	0	Minusio	Minusio	Minusio	Minusio	Minusio	Minusio
	3409	Miglieglia	46.0237900	8.8573800	CH	TI	0	0	Miglieglia	Miglieglia	Miglieglia	Miglieglia	Miglieglia	Miglieglia
	3409	Meride	45.8904600	8.9529300	CH	TI	0	0	Meride	Meride	Meride	Meride	Meride	Meride
	3409	Mergoscia	46.2106100	8.8477700	CH	TI	0	0	Mergoscia	Mergoscia	Mergoscia	Mergoscia	Mergoscia	Mergoscia
	3409	Mendrisio	45.8701900	8.9816000	CH	TI	0	0	Mendrisio	Mendrisio	Mendrisio	Mendrisio	Mendrisio	Mendrisio
	3409	Melide	45.9545500	8.9472500	CH	TI	0	0	Melide	Melide	Melide	Melide	Melide	Melide
	3409	Melano	45.9220200	8.9843500	CH	TI	0	0	Melano	Melano	Melano	Melano	Melano	Melano
	3409	Medeglia	46.1153400	8.9672500	CH	TI	0	0	Medeglia	Medeglia	Medeglia	Medeglia	Medeglia	Medeglia
	3409	Massagno	46.0125700	8.9435400	CH	TI	0	0	Massagno	Massagno	Massagno	Massagno	Massagno	Massagno
	3409	Malvaglia	46.4058800	8.9819000	CH	TI	0	0	Malvaglia	Malvaglia	Malvaglia	Malvaglia	Malvaglia	Malvaglia
	3409	Maggia	46.2468900	8.7062000	CH	TI	0	0	Maggia	Maggia	Maggia	Maggia	Maggia	Maggia
	3409	Magadino	46.1489200	8.8561000	CH	TI	0	0	Magadino	Magadino	Magadino	Magadino	Magadino	Magadino
	3409	Lumino	46.2302000	9.0642000	CH	TI	0	0	Lumino	Lumino	Lumino	Lumino	Lumino	Lumino
	3409	Lugano	46.0100800	8.9600400	CH	TI	0	0	Lugano	Лугано	Lugano	Lugano	Lugano	Lugano
	3409	Ludiano	46.4199700	8.9710100	CH	TI	0	0	Ludiano	Ludiano	Ludiano	Ludiano	Ludiano	Ludiano
	3409	Lottigna	46.4687000	8.9430600	CH	TI	0	0	Lottigna	Lottigna	Lottigna	Lottigna	Lottigna	Lottigna
	3409	Losone	46.1686600	8.7592800	CH	TI	0	0	Losone	Losone	Losone	Losone	Losone	Losone
	3409	Lodrino	46.3001600	8.9798600	CH	TI	0	0	Lodrino	Lodrino	Lodrino	Lodrino	Lodrino	Lodrino
	3409	Lodano	46.2601300	8.6842700	CH	TI	0	0	Lodano	Lodano	Lodano	Lodano	Lodano	Lodano
	3409	Locarno	46.1708600	8.7995300	CH	TI	0	0	Locarno	Локарно	Locarno	Locarno	Locarno	Locarno
	3409	Ligornetto	45.8616100	8.9516600	CH	TI	0	0	Ligornetto	Ligornetto	Ligornetto	Ligornetto	Ligornetto	Ligornetto
	3409	Lavertezzo	46.2589300	8.8375600	CH	TI	0	0	Lavertezzo	Lavertezzo	Lavertezzo	Lavertezzo	Lavertezzo	Lavertezzo
	3409	Isone	46.1286200	8.9853600	CH	TI	0	0	Isone	Isone	Isone	Isone	Isone	Isone
	3409	Iseo	46.0054600	8.8809200	CH	TI	0	0	Iseo	Iseo	Iseo	Iseo	Iseo	Iseo
	3409	Iragna	46.3257100	8.9665600	CH	TI	0	0	Iragna	Iragna	Iragna	Iragna	Iragna	Iragna
	3409	Intragna	46.1775100	8.7001600	CH	TI	0	0	Intragna	Intragna	Intragna	Intragna	Intragna	Intragna
	3409	Indemini	46.0944300	8.8257100	CH	TI	0	0	Indemini	Indemini	Indemini	Indemini	Indemini	Indemini
	3409	Gravesano	46.0420800	8.9183200	CH	TI	0	0	Gravesano	Gravesano	Gravesano	Gravesano	Gravesano	Gravesano
	3409	Gorduno	46.2163100	9.0307600	CH	TI	0	0	Gorduno	Gorduno	Gorduno	Gorduno	Gorduno	Gorduno
	3409	Gordola	46.1825600	8.8665700	CH	TI	0	0	Gordola	Gordola	Gordola	Gordola	Gordola	Gordola
	3409	Gordevio	46.2260400	8.7430900	CH	TI	0	0	Gordevio	Gordevio	Gordevio	Gordevio	Gordevio	Gordevio
	3409	Gnosca	46.2335300	9.0221800	CH	TI	0	0	Gnosca	Gnosca	Gnosca	Gnosca	Gnosca	Gnosca
	3409	Giumaglio	46.2740800	8.6811600	CH	TI	0	0	Giumaglio	Giumaglio	Giumaglio	Giumaglio	Giumaglio	Giumaglio
	3409	Giubiasco	46.1724600	9.0079300	CH	TI	0	0	Giubiasco	Giubiasco	Giubiasco	Giubiasco	Giubiasco	Giubiasco
	3409	Giornico	46.4014100	8.8736900	CH	TI	0	0	Giornico	Giornico	Giornico	Giornico	Giornico	Giornico
	3409	Genestrerio	45.8533300	8.9611500	CH	TI	0	0	Genestrerio	Genestrerio	Genestrerio	Genestrerio	Genestrerio	Genestrerio
	3409	Gandria	46.0055500	9.0026100	CH	TI	0	0	Gandria	Gandria	Gandria	Gandria	Gandria	Gandria
	3409	Fusio	46.4444600	8.6630400	CH	TI	0	0	Fusio	Fusio	Fusio	Fusio	Fusio	Fusio
	3409	Frasco	46.3439800	8.7984000	CH	TI	0	0	Frasco	Frasco	Frasco	Frasco	Frasco	Frasco
	3409	Faido	46.4770000	8.8012500	CH	TI	0	0	Faido	Faido	Faido	Faido	Faido	Faido
	3409	Dongio	46.4378200	8.9552600	CH	TI	0	0	Dongio	Dongio	Dongio	Dongio	Dongio	Dongio
	3409	Dalpe	46.4747700	8.7746200	CH	TI	0	0	Dalpe	Dalpe	Dalpe	Dalpe	Dalpe	Dalpe
	3409	Cugnasco	46.1747300	8.9168400	CH	TI	0	0	Cugnasco	Cugnasco	Cugnasco	Cugnasco	Cugnasco	Cugnasco
	3409	Cresciano	46.2787500	9.0026100	CH	TI	0	0	Cresciano	Cresciano	Cresciano	Cresciano	Cresciano	Cresciano
	3409	Corippo	46.2359300	8.8407300	CH	TI	0	0	Corippo	Corippo	Corippo	Corippo	Corippo	Corippo
	3409	Contone	46.1508800	8.9261700	CH	TI	0	0	Contone	Contone	Contone	Contone	Contone	Contone
	3409	Comano	46.0363500	8.9552600	CH	TI	0	0	Comano	Comano	Comano	Comano	Comano	Comano
	3409	Claro	46.2576300	9.0225200	CH	TI	0	0	Claro	Claro	Claro	Claro	Claro	Claro
	3409	Cimadera	46.0785400	9.0463500	CH	TI	0	0	Cimadera	Cimadera	Cimadera	Cimadera	Cimadera	Cimadera
	3409	Chironico	46.4225900	8.8431400	CH	TI	0	0	Chironico	Chironico	Chironico	Chironico	Chironico	Chironico
	3409	Chiggiogna	46.4669500	8.8216800	CH	TI	0	0	Chiggiogna	Chiggiogna	Chiggiogna	Chiggiogna	Chiggiogna	Chiggiogna
	3409	Chiasso	45.8320300	9.0311900	CH	TI	0	0	Chiasso	Кьяссо	Chiasso	Chiasso	Chiasso	Chiasso
	3409	Cevio	46.3147900	8.6033200	CH	TI	0	0	Cevio	Cevio	Cevio	Cevio	Cevio	Cevio
	3409	Certara	46.0845900	9.0597900	CH	TI	0	0	Certara	Certara	Certara	Certara	Certara	Certara
	3409	Cerentino	46.3081700	8.5452600	CH	TI	0	0	Cerentino	Cerentino	Cerentino	Cerentino	Cerentino	Cerentino
	3409	Caviano	46.1071400	8.7659700	CH	TI	0	0	Caviano	Caviano	Caviano	Caviano	Caviano	Caviano
	3409	Cavergno	46.3453100	8.6071300	CH	TI	0	0	Cavergno	Cavergno	Cavergno	Cavergno	Cavergno	Cavergno
	3409	Castel San Pietro	45.8621100	9.0084300	CH	TI	0	0	Castel San Pietro	Castel San Pietro	Castel San Pietro	Castel San Pietro	Castel San Pietro	Castel San Pietro
	3409	Caslano	45.9736400	8.8773900	CH	TI	0	0	Caslano	Caslano	Caslano	Caslano	Caslano	Caslano
	3409	Casima	45.8906200	9.0368800	CH	TI	0	0	Casima	Casima	Casima	Casima	Casima	Casima
	3409	Capolago	45.9036800	8.9792200	CH	TI	0	0	Capolago	Capolago	Capolago	Capolago	Capolago	Capolago
	3409	Canobbio	46.0359200	8.9660500	CH	TI	0	0	Canobbio	Canobbio	Canobbio	Canobbio	Canobbio	Canobbio
	3409	Campo	46.2885500	8.4957700	CH	TI	0	0	Campo	Campo	Campo	Campo	Campo	Campo
	3409	Camorino	46.1648300	9.0054700	CH	TI	0	0	Camorino	Camorino	Camorino	Camorino	Camorino	Camorino
	3409	Calpiogna	46.4863400	8.8058500	CH	TI	0	0	Calpiogna	Calpiogna	Calpiogna	Calpiogna	Calpiogna	Calpiogna
	3409	Cagiallo	46.0673400	8.9733000	CH	TI	0	0	Cagiallo	Cagiallo	Cagiallo	Cagiallo	Cagiallo	Cagiallo
	3409	Cadro	46.0459500	8.9872500	CH	TI	0	0	Cadro	Cadro	Cadro	Cadro	Cadro	Cadro
	3409	Cadenazzo	46.1517200	8.9471900	CH	TI	0	0	Cadenazzo	Cadenazzo	Cadenazzo	Cadenazzo	Cadenazzo	Cadenazzo
	3409	Cadempino	46.0367200	8.9340300	CH	TI	0	0	Cadempino	Cadempino	Cadempino	Cadempino	Cadempino	Cadempino
	3409	Brusino Arsizio	45.9302600	8.9387500	CH	TI	0	0	Brusino Arsizio	Brusino Arsizio	Brusino Arsizio	Brusino Arsizio	Brusino Arsizio	Brusino Arsizio
	3409	Brontallo	46.3545500	8.6271800	CH	TI	0	0	Brontallo	Brontallo	Brontallo	Brontallo	Brontallo	Brontallo
	3409	Broglio	46.3776100	8.6609200	CH	TI	0	0	Broglio	Broglio	Broglio	Broglio	Broglio	Broglio
	3409	Brissago	46.1201300	8.7118100	CH	TI	0	0	Brissago	Brissago	Brissago	Brissago	Brissago	Brissago
	3409	Brione	46.2952500	8.7917300	CH	TI	0	0	Brione	Brione	Brione	Brione	Brione	Brione
	3409	Breno	46.0322500	8.8700000	CH	TI	0	0	Breno	Breno	Breno	Breno	Breno	Breno
	3409	Bosco Gurin	46.3169600	8.4912300	CH	TI	0	0	Bosco Gurin	Bosco Gurin	Bosco Gurin	Bosco Gurin	Bosco Gurin	Bosco Gurin
	3409	Borgnone	46.1596800	8.6161600	CH	TI	0	0	Borgnone	Borgnone	Borgnone	Borgnone	Borgnone	Borgnone
	3409	Bogno	46.0903600	9.0625000	CH	TI	0	0	Bogno	Bogno	Bogno	Bogno	Bogno	Bogno
	3409	Bodio	46.3780800	8.9099100	CH	TI	0	0	Bodio	Bodio	Bodio	Bodio	Bodio	Bodio
	3409	Bironico	46.1136700	8.9332400	CH	TI	0	0	Bironico	Bironico	Bironico	Bironico	Bironico	Bironico
	3409	Bioggio	46.0196100	8.9143800	CH	TI	0	0	Bioggio	Bioggio	Bioggio	Bioggio	Bioggio	Bioggio
	3409	Bignasco	46.3384500	8.6081600	CH	TI	0	0	Bignasco	Bignasco	Bignasco	Bignasco	Bignasco	Bignasco
	3409	Bidogno	46.0785900	8.9993500	CH	TI	0	0	Bidogno	Bidogno	Bidogno	Bidogno	Bidogno	Bidogno
	3409	Biasca	46.3597200	8.9696500	CH	TI	0	0	Biasca	Biasca	Biasca	Biasca	Biasca	Biasca
	3409	Bellinzona	46.1927800	9.0170300	CH	TI	0	0	Bellinzona	Беллинцона	Bellinzona	Bellinzona	Bellinzona	Bellinzona
	3409	Balerna	45.8463800	9.0072400	CH	TI	0	0	Balerna	Balerna	Balerna	Balerna	Balerna	Balerna
	3409	Avegno	46.2051900	8.7454600	CH	TI	0	0	Avegno	Avegno	Avegno	Avegno	Avegno	Avegno
	3409	Aurigeno	46.2301300	8.7152300	CH	TI	0	0	Aurigeno	Aurigeno	Aurigeno	Aurigeno	Aurigeno	Aurigeno
	3409	Astano	46.0125700	8.8152200	CH	TI	0	0	Astano	Astano	Astano	Astano	Astano	Astano
	3409	Ascona	46.1545100	8.7732700	CH	TI	0	0	Ascona	Ascona	Ascona	Ascona	Ascona	Ascona
	3409	Arzo	45.8760600	8.9410300	CH	TI	0	0	Arzo	Arzo	Arzo	Arzo	Arzo	Arzo
	3409	Arogno	45.9590900	8.9844100	CH	TI	0	0	Arogno	Arogno	Arogno	Arogno	Arogno	Arogno
	3409	Anzonico	46.4323800	8.8617500	CH	TI	0	0	Anzonico	Anzonico	Anzonico	Anzonico	Anzonico	Anzonico
	3409	Airolo	46.5285500	8.6118900	CH	TI	0	0	Airolo	Айроло	Airolo	Airolo	Airolo	Airolo
	3409	Agra	45.9679200	8.9140600	CH	TI	0	0	Agra	Agra	Agra	Agra	Agra	Agra
	3409	Agno	45.9986300	8.9003000	CH	TI	0	0	Agno	Agno	Agno	Agno	Agno	Agno
	3409	Acquarossa	46.4547300	8.9426100	CH	TI	0	0	Acquarossa	Acquarossa	Acquarossa	Acquarossa	Acquarossa	Acquarossa
	3409	Muralto	46.1732300	8.8021900	CH	TI	0	0	Muralto	Muralto	Muralto	Muralto	Muralto	Muralto
	3409	Colla	46.0924700	9.0541500	CH	TI	0	0	Colla	Colla	Colla	Colla	Colla	Colla
	3409	Scaiano	46.1036200	8.7622400	CH	TI	0	0	Scaiano	Scaiano	Scaiano	Scaiano	Scaiano	Scaiano
	3409	Cancori	46.4594400	8.8994400	CH	TI	0	0	Cancori	Cancori	Cancori	Cancori	Cancori	Cancori
