a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:66:"
	
	
	
	
	
	    
        
        
        






















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:8:"encoding";a:1:{i:0;a:5:{s:4:"data";s:5:"UTF-8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"ВЕСТИ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"about";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.vesti.ru/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:10:"ВЕСТИ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.vesti.ru/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
		
		
		
	    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.vesti.ru/i/blog_logo_vesti.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"ВЕСТИ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.vesti.ru/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:23:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:134:"От последователей Виссариона требуют убрать КПП на въезде в Город Солнца";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837557";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:415:"В Красноярском крае представители общины "Церкви последнего завета" (последователи Виссариона) перекрыли въезд в так называемый Город Солнца, где они проживают. Прокуратура потребовала восстановить беспрепятственный проезд.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 10:48:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Общество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1777:"В Красноярском крае представители общины "Церкви последнего завета" (последователи Виссариона) перекрыли въезд в так называемый Город Солнца, где они проживают. Самодельный КПП с цепью появился на автодороге, идущей в общину от поселка Жаровск. Жители Города Солнца дежурят на КПП, препятствуя проезду посторонних.

Прокуратура потребовала восстановить беспрепятственный проезд. В суд подано исковое заявление с требованием снести незаконные сооружения, так как они ограничивают свободу передвижения посетителей, сообщили РИА Новости в пресс-службе региональной прокуратуры.

Экологическое поселение Тиберкуль (Город Солнца, Обитель Рассвета) было основано в 1995 году на берегу озера Тиберкуль лидером секты Виссарионом (Сергеем Торопом). Последователи "Церкви последнего завета" считают его вторым пришествием Христа. Всего в нескольких поселках Курагинского и Каратузского районов Красноярского края проживают несколько тысяч последователей общины Виссариона.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"В России приостановлены полеты самолетов Ту-154";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837558";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:263:"В связи с авиакатастрофой Ту-154 Минобороны РФ приняло решение о временном прекращении полетов самолетов этой марки до окончания расследования.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 10:45:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Общество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1690:"В связи с авиакатастрофой Ту-154 Минобороны РФ приняло решение о временном прекращении полетов самолетов этой марки до окончания расследования, передает "Интерфакс".

Как отметил ранее министр транспорта РФ Максим Соколов, самолеты модификации Ту-154Б-2, один из которых потерпел катастрофу над Черным морем, обслуживают только Минобороны РФ, в гражданской авиации они не используются.

В настоящее время в эксплуатации находится ограниченное количество данного типа самолетов и на воздушных перевозках приостановка их полетов существенно не скажется.

Как сообщалось, ранним утром 25 декабря самолет Минобороны Ту-154Б-2 пропал с радаров спустя несколько минут после вылета из Сочи. На борту находилось 92 человека, включая военнослужащих, журналистов, ансамбль песни и пляски имени Александрова и главу фонда "Справедливая помощь" Елизавету Глинку. Они направлялись в Сирию. Лайнер потерпел крушение в акватории Черного моря.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Опубликован первый трейлер нового сезона Top Gear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837566";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:518:"Британская телепередача с культовым статусом и непривычными ведущими готовится выйти на старт второго по счету сезона, который пройдет без участия Кларксона, Хаммонда и Мэя. Хедлайнерами Top Gear станут актер, автожурналист и каким-то чудом оставшийся в составе прошлогодний дебютант.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 10:35:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Авто";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st4.rtr-vesti.ru/p/b_1351139.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:518:"Британская телепередача с культовым статусом и непривычными ведущими готовится выйти на старт второго по счету сезона, который пройдет без участия Кларксона, Хаммонда и Мэя. Хедлайнерами Top Gear станут актер, автожурналист и каким-то чудом оставшийся в составе прошлогодний дебютант.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:115:"Гаджеты за год: 10 новинок электроники, которыми запомнится 2016-й";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837510";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:"Первый настоящий "гуглофон", фирменные смарт-очки Snapchat, взлет и падение "галактик" Samsung, первый настольный компьютер Microsoft, двухкамерный iPhone 7 Plus и самый инновационный за четыре года "макбук". Об этих и других самых знаковых гаджетах 2016-го - в итоговой подборке Вестей.Hi-tech.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 10:30:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Hi-Tech. Интернет";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st2.rtr-vesti.ru/p/b_1351077.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:27289:"Первый настоящий "гуглофон", фирменные смарт-очки Snapchat, взлет и падение "галактик" Samsung, первый настольный компьютер Microsoft, двухкамерный iPhone 7 Plus, самый инновационный за четыре года "макбук", смартфон-ПК HP Elite x3 и "народный" дрон DJI, умещающийся на ладони. Об этих и других самых знаковых гаджетах 2016-го — в итоговой подборке Вестей.Hi-tech. Google Pixel: настоящий "телефон от Google" Уходящий год ознаменовал появление первых "настоящих" смартфонов Google. В отличие от почившей линейки Nexus-устройств, выходивших при участии партнеров, Pixel и его увеличенную версию Pixel XL компания спроектировала собственными силами — от начала и до конца. Читайте также: Смартфоны Google Pixel: обзор обзоров "Пиксельфоны" были очень тепло приняты зарубежными экспертами. IT-журналисты единодушно приняли новинку в качестве "айфона" на Android: аппарат обладает похожим дизайном, а Google, интегрировав софт и "железо", сумела добиться оптимизации работы его компонентов, в особенности камеру и батарею. В целом, устройство было признано лучшим на сегодняшний день "андроидом" и лучшей альтернативой смартфону Apple.  Читайте также: iFixit: починить Google Pixel сложнее, чем iPhone 7 В США Pixel с 5-дюймовым дисплеем (32 ГБ) можно купить за $649 (примерно 43 тысячи рублей). Самая дорогая модель, XL с экраном 5,5" и памятью 128 ГБ, продается за $869 (около 57 тысяч рублей). Если верить каталогу "Связного", скоро "пиксельфоны" могут выйти и в России. "Образцовые" телефоны Google, вышедшие 20 октября, были радужно приняты покупателями. Как сообщили представители интернет-поисковика, не раскрывая цифр, "число предзаказов превзошло все наши ожидания". По оценке аналитиков, в 2017 году компания продаст около 5–6 миллионов устройств, что принесет ей выручку в размере $3,8 миллиарда. Среди факторов успеха Google приводятся успешная наружная реклама, кампании в СМИ и уникальные функции устройств, такие как "умный" помощник Google Assistant и VR-платформа Daydream. Немаловажную роль сыграл и провал фаблетов Galaxy Note 7, отозванных Samsung из продажи по причине бракованных аккумуляторов.  Семерки Samsung: счастливая и несчастливая Весной компания Samsung выпустила один из лучших Android-смартфонов 2016 года. Galaxy S7 выдался на славу: аппарат облачен в элегантный корпус, защищен от воды, обладает высочайшей производительностью, долгоиграющей батареей и выдающейся камерой. Устройство может без ущерба для себя провести до получаса под водой на глубине до 1,5 метра, а его 12-мп фотодатчик снимает лучше, чем iPhone 6s Plus. Читайте также: Обзор Samsung Galaxy S7: две недели c флагманом Samsung В первый месяц после релиза показатели продаж по Galaxy S7 на 50% превзошли результаты Galaxy S6 на отдельных рынках, а выручка Samsung за I-й квартал превысила все прогнозы аналитиков. Закрепить успех корейцев должен был фаблет Galaxy Note7, объединяющий топовые характеристики cо стильным дизайном, изогнутым 5,7-дюймовым экраном, цифровым пером S Pen и сканером радужки. Показанная в августе новинка, считавшаяся главным конкурентом iPhone 7, собрала весьма положительные отзывы в прессе, однако запуск устройства омрачили инциденты, связанные с бракованной батареей, — она могла загореться и взорваться во время зарядки. Samsung попыталась исправить ситуацию: компания отозвала все уже реализованные фаблеты и поменяла их на новые, но впоследствии выяснилось, что возгоранию подвержены даже модели из "исправленной" партии. Читайте также: Samsung Galaxy Note 7: обзор обзоров В результате Samsung остановила производство и продажи Note7, а устройства, оставшиеся на руках у пользователей, дистанционно отключила. Скандал вокруг взрывоопасных фаблетов сильно ударил по престижу Samsung, поэтому компания, если она хочет вернуть доверие клиентов, больше не имеет права на ошибку. Каким может оказаться следующий флагман из серии Galaxy, вы можете узнать из нашего материала.  Новые MacBook Pro На осенней презентации компания Apple представила самое крупное за четыре года обновление ноутбука MacBook Pro. Новый "макбук" получил OLED-панель, названную Touch Bar, которая подменяет собой верхний ряд функциональных клавиш, сканер отпечатков пальцев Touch ID, свежее "железо", включая чипы Intel Core i7 6-го поколения, и увеличенный трекпад. Читайте также: Обзор обзоров: MacBook Pro с тачбаром Новинка вызвала неоднозначную реакцию. Обозреватели раскритиковали тачбар за ненужность, так как OLED-панель никак не упрощает и не ускоряет работу, не увидели существенного прироста быстродействия, а также посетовали, что Apple избавила "макбук" от слота для SD-карт, HDMI-интерфейса и даже фирменного магнитного коннектора MagSafe, оставив только порты USB Type-C. Читайте также: Apple отключила индикатор заряда батареи в "макбуках" Также журналистов удивило, что батарея в новых MacBook Pro расходуется очень непредсказуемо. У некоторых лэптоп работал даже дольше заявленного, у других — разряжался быстрее чем обычно. Странное поведение батареи подтвердила сама Apple: несколько недель назад она выпустила новую версию macOS, которая больше не сообщает пользователям примерный срок, оставшийся до полной зарядки "макбука". Объясняется это тем, что современные процессоры по-разному реагируют на исполнение тех или иных задач, поэтому спрогнозировать время очень сложно. Общее мнение оказалось таково, что с покупкой MacBook Pro 2016 лучше не торопиться, поскольку изменения показались не слишком-то убедительными, чтобы обновляться как можно скорее. iPhone 7 Plus В сентябре компания Apple представила новый "айфон". iPhone 7 укомплектовали 4-ядерным процессором A10, повысили устойчивость корпуса ко влаге, окрасили в глянцево-черный цвет, но при этом лишили 3,5-мм аудиопорта — подключать наушники можно только через разъем Lightning либо пользоваться беспроводной гарнитурой. Читайте также: Обзор обзоров iPhone 7: ответы на 7 главных вопросов Упоминания в подборке удостоилась старшая, 5,5-дюймовая модель за счет наличия двух камер, которые делают возможным 2-кратное зумирование картинки без потери качества, как если бы у смартфона был объектив традиционного фотоаппарата. Кроме того, 7 Plus позволяет снимать в режиме глубины резкости, размывая задний план на портретной фотографии (боке). В результате снимок выглядит так, как если бы он был сделан на дорогую "зеркалку". Читайте также: Исследование: iPhone 7, поставляемые в Россию, медленнее американских Купить новинку в первые два месяца после анонса было крайне сложно: в Apple заявляли, что первая партия iPhone 7 Plus (всех расцветок) была полностью распродана еще до официального старта продаж. Россияне, например, в первые выходные купили вдвое больше "айфонов", чем год назад. А осенью i-компания вернулась на второе место по штучным продажам смартфонов в России. Правда, помогла ей в этом не "семерка", а старый iPhone 5s. HP Elite x3 На выставке MWC в феврале компания HP показала высокопроизводительный "винфон" Elite x3. Новинка, использующая операционную систему Windows 10 Mobile, позиционируется как универсальное устройство для бизнеса, "способное заменить телефон, планшет, ноутбук и стационарный компьютер". Читайте также: В России начали продавать смартфон-компьютер HP Elite x3 Компания называет Elite x3 "вычислительной платформой". Подключив аппарат к док-станции Desk Dock (с поддержкой внешнего монитора, двух портов USB-A и одним USB-C, Ethernet-интерфейсом), им можно будет пользоваться в качестве полноценного ПК. Другая док-станция, Mobile Extender, делает из "элитного" Windows-смартфона легкий ноутбук (около 1 кг) с практически безрамочным HD-дисплеем диагональю 12,5 дюйма, отмечают в HP. Таких возможностей позволяет достичь Continuum — новая функция Windows 10, которая превращает "винфоны" в настоящий Windows-компьютер с поддержкой подключения периферии (мышки, клавиатуры, монитора, принтера и т.п.). В России HP Elite x3 продается за 55 990 рублей, без док-станции – 49 990 рублей. Читайте также: HP Elite x3: самый мощный Windows-смартфон "Элитный" смартфон-компьютер HP можно считать прообразом "компьютера будущего", который всегда будет под рукой. Пользователи могут носить его с собой, а в нужный момент — подключать к монитору и использовать в качестве обычного ПК. Правда, "компьютерной" режим Continuum пока позволяет запускать не полноценные Windows-приложения, а только их урезанные версии для смартфонов. Скорее всего, ситуация изменится в 2017 году, когда новая версия Windows 10 получит эмулятор для архитектуры x86 (AMD и Intel), а Microsoft выпустит первый "образцовый" Windows-смартфон Surface Phone, поддерживающий такую возможность. Microsoft Surface Studio В октябре компания Microsoft представила первый настольный компьютер собственного производства. Surface Studio — это первый ПК от создателя Windows, нацеленный на экспертов в области графики, дизайнеров, иллюстраторов и других представителей творческих профессий. Моноблок располагает 28-дюймовым тачскрином (13,5 миллиона пикселей, соотношение сторон — 3:2), ультратонким корпусом и встроенным шарниром, который позволяет располагать аппарат как в горизонтальном, так и вертикальном положении, и использовать его в качестве огромного планшета. Конкурент "аймака" с 5K-экраном поддерживает ввод при помощи стилуса Surface Pen и нового аксессуара — Surface Dial. "Шайба", к примеру, может использоваться для быстрой прокрутки холста, зума и выбора цвета из цифровой палитры. Внутри компьютера "все в одном" — процессор Intel Core i5 или i7, графика Nvidia GTX 980, до 32 ГБ оперативной памяти и накопитель объемом до 2 ТБ. Набор портов довольно скудный: Mini DisplayPort, четыре USB 3.0, Ethernet-разъем и слот для SD-карт. Блок питания встроен в основание ПК. Цены на Surface Studio стартуют с $2999. PlayStation VR и PS4 Pro Очки виртуальной реальности PlayStation VR, показанные Sony весной, с технической точки зрения уступают Oculus Rift или HTC Vive, однако право попасть в итоговую подборку заслужили именно они. Главное их преимущество заключается в цене. Многим ПК-геймерам, желающим использовать гаджет конкурента, придется серьезно вложиться в модернизацию своих компьютеров, так как Rift и Vive предъявляют весьма высокие требования к "железу". Читайте также: Sony объявила цену VR-очков для PlayStation 4 Однако PS VR созданы не для хардкорных геймеров, готовых тратить тысячи долларов на самое мощное "железо", а для массового рынка. В отличие от конкурента, покупка VR-очков Sony может обойтись за втрое меньшую сумму — при условии, что совместимая с ними приставка уже имеется в наличии. Для сравнения, Rift обладают более высоким разрешением (2160х2100 пикселей против 1920х1080 у PlayStation VR) и более широким углом обзора (110 градусов против 100º). С другой стороны, частота обновления у VR-гаджета японской компании немного выше. Читайте также: Sony выпустит PlayStation 4 в двух новых версиях Продажи PS VR стартовали в октябре, а за месяц до этого Sony представила оптимизированную для них модель PlayStation 4. Обновленная консоль будет выпускаться в двух вариантах: Slim, в более легком и тонком корпусе, а также Pro для "хардкорных" геймеров с жестким диском на 1 терабайт и поддержкой 4K-разрешения. PS4 Pro обладает более высокой тактовой частотой процессора, а ее графическая подсистема (AMD Radeon на архитектуре Polaris) вдвое мощнее, чем у нынешней модели. Помимо 4K, старшая модель поддерживает технологию HDR (High Dynamic Range, расширенного динамического диапазона), которая обеспечивает более высокую контрастность и яркость картинки, сохраняя детали в темных и светлых участках изображениях. Спецификации "профессиональной" консоли таковы: 8-ядерный чип AMD Jaguar (x86–64), графика на базе AMD Radeon (4,2 терафлопсов), 8 гигабайт оперативной памяти (GDDR5), накопитель на 1 ТБ. PlayStation 4 Pro совместима со всеми дисками, ранее вышедшими для приставки Sony, а также загруженным из Интернета контентом, однако 4K и HDR будут поддерживать только некоторые игры. Snapchat Spectacles В конце 2016 года увидело свет первое устройство компании Snap, разработчика "эфемерного" мессенджера Snapchat. Новый продукт — смарт-очки Spectacles со встроенной камерой — не представляет собой что-то выдающееся, однако за ним может скрываться будущее обмена информацией. Новинку можно рассматривать и как интересную игрушку, которая поможет ускорить и без того нарастающую популярность Snapchat. Читайте также: Первый гаджет Snapchat: очки со встроенной камерой Очки смогут делать фотографии и короткие 10-секундные видеофрагменты, которыми можно будет поделиться в "эфемерном" мессенджере. Продлевать запись ролика можно несколько раз, но общая его длина ограничена 30 секундами. Поле обзора широкоугольной линзы — 115 градусов, что приближено к углу зрения человеческого глаза. На Android-устройства отснятый контент можно передавать по Wi-Fi, на "айфоны" — через Bluetooth. Для съемки смартфон не нужен: Spectacles будут хранить фото и видео в собственной памяти, пока их не передадут на другое устройство. Продается новинка за $130. DJI Mavic Pro В сентябре китайская компания DJI показала Mavic Pro — очень простой в обращении квадрокоптер, подходящий новичкам. Благодаря лопастям, складывающимся в корпус, портативная новинка умещается на ладони, что делает ее идеальной для пользователей, не имеющим опыта обращения с беспилотниками. Читайте также: Mavic Pro: "карманный" дрон от DJI "Карманное" устройство оснащается 3-осевой карданной подвеской, 12-мегапиксельной камерой, которая может снимать в 4K-разрешении, а также встроенными модулями GPS и ГЛОНАСС для навигации. Размеры и вес Mavic Pro примерно вдвое меньше, чем у флагманской модели Phantom. Скромные габариты, однако, не привели к сокращению времени полета. Как утверждает производитель, аппарат может проводить в воздухе до 27 минут. Кроме того, новая система способна транслировать видео на YouTube, Periscope и Facebook в разрешении Full HD против 720р у последнего Phantom. Уменьшился только угол обзора: с 94 до 78 градусов. Одна из новых функий Mavic Pro — FlightAutonomy, которая строит 3D-карту окружающей обстановки при помощи ультразвукового датчика и позволяет дрону автоматически облетать препятствия на скорости до 35 км/ч. В "спортивном" режиме новинка может развивать скорость до 64 км/ч. Mavic Pro будет продаваться за $749, вместе с пультом управления — за $999. "Профессиональная" комплектация, которая включает дрона, контроллер, кейс для переноски, дополнительные батареи и пропеллеры, обойдется в $1299. AirPods В сентябре компания Apple представила беспроводные наушники AirPods. Новинку можно подключить не только к смартфону iPhone 7, лишенному 3,5-миллиметрового аудиоразъема, но и к любому другому i-устройству или "маку". Новые "уши" должны были выйти в октябре, однако по ряду причин релиз был отложен до середины декабря. Читайте также: AirPods: что умеют новые беспроводные наушники Apple Предположительно, AirPods вышли позже из-за некоей технической неисправности, связанной с синхронизацией аудиосигнала. "Apple должна удостовериться, что оба наушника получают звук одновременно, чтобы избежать искажения", — сказал ранее осведомленный источник газете WSJ. В Apple решили проблему и выпустили наушники 14 декабря, а жалоб на них с начала старта продаж не поступало. В России новинку можно купить за 12 990 рублей. Читайте также: Для беспроводных наушников Apple сделали "провод" за 10 долларов AirPods включают музыку автоматически, когда оказываются в ушах — за это отвечают процессор Apple W1, оптические сенсоры и акселерометр. Если дважды дотронуться до корпуса, активируется голосовая помощница Siri. Отдавая команды ассистентке, можно переключать треки и плей-листы, настраивать громкость, проверять время работы аккумулятора, а также звонить и прокладывать маршрут. Аккумулятора AirPods хватит на 5 часов непрерывного воспроизведения музыки, вместе с беспроводным зарядным чехлом — на сутки.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:116:"&quot;Слован&quot; одолел московский &quot;Спартак&quot; в чемпионате КХЛ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837561";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:427:"В регулярном чемпионате Континентальной хоккейной лиги завершился очередной игровой день. В четырех из пяти матчей счет оказался минимальным, а в двух встречах пришлось пробивать буллиты. Именно так "Слован" переиграл "Спартак" – 5:4.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 10:25:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Спорт";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st1.rtr-vesti.ru/p/b_1146768.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1600:"В регулярном чемпионате Континентальной хоккейной лиги завершился очередной игровой день. В четырех из пяти матчей счет оказался минимальным, а в двух встречах пришлось пробивать буллиты. Именно так "Слован" переиграл "Спартак" – 5:4.

При этом игра в Братиславе получилась фантастической по сюжету. После нулевого первого периода хозяева открыли счет во втором: это сделал Суровы. А затем в течение 9 минут словаки довели счет до 4:0. Отличились Тэйф, Кундратек и тот же Суровы.

Казалось, исход матча предрешен, но на третий период "красно-белые" вышли, полными решимости догнать "Слован". И они догнали! Васильев, Дыбленко, Стоу и Воронин к 56-й минуте сделали счет 4:4. Увы, но выиграть такой матч "Спартаку" не удалось: москвичи проиграли в серии буллитов.

Результаты других встреч: "Югра" – "Сибирь" – 3:2, "Торпедо" – "Витязь" – 3:2, ЦСКА – "Локомотив" – 2:3 Б, "Йокерит" – "Динамо" (Рига) – 3:0.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:9:"








";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Московский стрелок покончил с собой";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837538";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:223:"Мужчина, стрелявший по сотрудникам полиции на Ельнинской улице в Москве, покончил с собой, женщина-заложница освобождена.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 10:10:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Происшествия";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:39:"http://cdn1.vesti.ru/vh/p/b_1264490.jpg";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:37:"http://www.vesti.ru/videos?vid=702245";s:4:"type";s:11:"video/x-flv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:908:"Мужчина, стрелявший по сотрудникам полиции на Ельнинской улице в Москве, покончил с собой, женщина-заложница освобождена, передает ТАСС.

Как сообщалось, в ночь с понедельника на вторник в ходе проведения обысков сотрудниками полиции мужчина в квартире жилого дома открыл по ним огонь из ружья. Он ранил трех сотрудников полиции и двух сотрудников городского учреждения "Жилищник", приглашенных в качестве понятых. После нападения преступник скрылся в квартире соседей, взяв женщину в заложники.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"В Баку взорвался и загорелся газопровод";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837544";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 10:09:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"В мире";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st1.rtr-vesti.ru/p/b_1047912.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:856:"Около 9 утра по московскому времени на газопроводе в Баку произошел взрыв. После этого начался сильный пожар.

Как сообщили РИА Новости в МЧС Азербайджана, ЧП произошло в Гарадагском районе столицы на газовой ветке, проходящей по поселку Сангачал. Участок принадлежит ПО "Азеригаз". К месту аварии подъехало большое количество пожарных машин и спецтехники. Подача газа в трубу остановлена.

Очевидцы сообщают, что взрыв газопровода был слышен за несколько километров.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"СМИ: Android Paу заработает в России в 2017-м";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837539";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:426:"В 2017 году в России заработает система бесконтактных платежей Android Paу. Как пишут "Известия" со ссылкой на источники в ЦБ, в следующем году все устройства, поддерживающие NFC-технологию, можно будет использовать для бесконтактной оплаты.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 09:55:47 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"Hi-Tech. Интернет";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st1.rtr-vesti.ru/p/b_1351108.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1581:"В 2017 году в России заработает система бесконтактных платежей Android Paу. Как пишут "Известия" со ссылкой на источники в ЦБ, в следующем году все устройства, поддерживающие NFC-технологию, можно будет использовать для бесконтактной оплаты. 

В настоящее время оплачивать свои покупки с помощью смартфонов могут владельцы некоторых моделей iPhone и Samsung. Для этого используются, соответственно, платежные функции Apple Pay и Samsung Pay. В проекте по оплате покупок с помощью системы Android Paу, которую продвигает Google, примут участие такие банки как Альфа-банк, Райффайзенбанк, Бинбанк и Тинькофф-банк, пишут "Известия".

"Мы потенциально готовы рассматривать варианты сотрудничества в сфере бесконтактных платежей с разными игроками рынка. Платежи с помощью телефона безопасны и удобны," - отметили в комментарии для издания официальные представители Альфа-банка.

Источник: "Известия"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Lada 4x4 получит запас хода свыше 1000 км";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837542";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:414:""АвтоВАЗ" готовится отметить 40-летние легендарной "старой Нивы" выпуском новой - дальнобойной и экономичной модификации отечественного внедорожника. Большой запас хода будет достигнут благодаря применению газовой установки.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 09:54:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Авто";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st4.rtr-vesti.ru/p/b_1351111.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:414:""АвтоВАЗ" готовится отметить 40-летние легендарной "старой Нивы" выпуском новой - дальнобойной и экономичной модификации отечественного внедорожника. Большой запас хода будет достигнут благодаря применению газовой установки.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:9:"








";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Освобожден россиянин, похищенный СБУ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837517";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"России удалось добиться освобождения своего гражданина Владимира Безобразова, похищенного украинскими силовиками и незаконно осужденного на Украине, сообщила и.о. руководителя управления взаимодействия со СМИ СК РФ Светлана Петренко.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 09:45:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Происшествия";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:39:"http://cdn1.vesti.ru/vh/p/b_1264491.jpg";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:37:"http://www.vesti.ru/videos?vid=702247";s:4:"type";s:11:"video/x-flv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:2344:"России удалось добиться освобождения своего гражданина Владимира Безобразова, похищенного украинскими силовиками и незаконно осужденного на Украине, сообщила и.о. руководителя управления взаимодействия со СМИ СК РФ Светлана Петренко.

Мужчина вместе со своей семьей в июне 2014 года отдыхал в Одессе. Представители СБУ задержали его, обвинив в вербовке местных жителей для участия в вооруженном конфликте на стороне самопровозглашенных Донецкой и Луганской народных республик. Чтобы добиться от него признательных показаний, следователи использовали физическое насилие и угрозы расправы над родственниками.

"Они продемонстрировали, как члены его семьи стоят под дулами автоматов, и убедили, что если не добьются признательных показаний, Безобразова и его семью отдадут на растерзание "Правому сектору" (организация запрещена на территории РФ)", — рассказала представитель СК.

На основе полученных таким путем показаний в марте 2015 года Безобразов приговорен к условному сроку наказания. Однако при выходе из зала суда россиянина вновь схватили, и до декабря текущего года держали в так называемых тайных тюрьмах СБУ, передает РИА Новости.

Похитители Безобразова установлены, отметила Светлана Петренко. Расследование этого и других аналогичных преступлений продолжается.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Авиакатастрофа: найдены 13 тел и 160 фрагментов";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837514";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:275:"В Сочи на месте крушения Ту-154 поднято на поверхность более полутора сотен фрагментов тел, всего из-под воды извлечены 13 тел погибших в авиакатастрофе.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 09:30:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Общество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st4.rtr-vesti.ru/p/b_1351083.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1016:"В Сочи на месте крушения Ту-154 поднято на поверхность более полутора сотен фрагментов тел, всего из-под воды извлечены 13 тел погибших в авиакатастрофе, передает "Интерфакс".

Как сообщалось, 25 декабря самолет Минобороны Ту-154 пропал с радаров утром через несколько минут после вылета из Сочи. На борту лайнера находилось 92 человека, включая военнослужащих, журналистов, ансамбль песни и пляски имени Александрова и главу фонда "Справедливая помощь" Елизавету Глинку. Самолет летел в Сирию. Лайнер упал в акватории Черного моря спустя две минуты после взлета.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:9:"








";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:102:"Стрелок, ранивший в Москве 5 человек, захватил заложницу";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837515";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:318:"Мужчина, которого подозревают в нападении на полицейских на западе Москвы, укрылся в одной из квартир дома на Ельнинской улице. В заложницы попала женщина - хозяйка квартиры.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 09:28:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Происшествия";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st2.rtr-vesti.ru/p/b_1351085.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:37:"http://www.vesti.ru/videos?vid=702240";s:4:"type";s:11:"video/x-flv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1333:"Мужчина, которого подозревают в нападении на полицейских на западе Москвы, укрылся в одной из квартир дома на Ельнинской улице. В заложницы попала женщина — хозяйка квартиры.

Как сообщила представитель Главного следственного управления (ГСУ) СК РФ по Москве Юлия Иванова, в настоящее время принимаются меры по задержанию преступника.

Ночью 27 декабря во время проведения обыска в рамках уголовного дела подозреваемый оказал полиции сопротивление. Он ранил троих полицейских и двух сотрудников ГБУ "Жилищник", а затем укрылся в одной из соседних квартир.

По данному факту заведено уголовное дело по трем статьям УК РФ — "Покушение на убийство двух и более лиц", "Посягательство на жизнь сотрудника полиции" и "Захват заложников".";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:119:"Генпрокуратура проверит законность высказываний Божены Рынской";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837506";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"В Генпрокуратуре РФ намерены дать правовую оценку высказываниям блогера Божены Рынской, опубликованным в соцсетях в связи с гибелью журналистов НТВ на борту разбившегося над Черным морем самолета Ту-154.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 09:10:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Общество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st3.rtr-vesti.ru/p/b_1146754.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:2661:"В Генпрокуратуре РФ намерены дать правовую оценку высказываниям блогера Божены Рынской, опубликованным в соцсетях в связи с гибелью журналистов НТВ на борту разбившегося над Черным морем самолета Ту-154, передает "Интерфакс".

Член Общественной палаты РФ Артем Кирьянов ранее направил в Генпрокуратуру запрос о проверке законности высказываний Рынской в адрес журналистов телекомпании НТВ в день крушения авиалайнера Ту-154.

Как сообщил официальный представитель надзорного ведомства Александр Куренной, запрос будет рассмотрен Генеральной прокуратурой РФ в установленном порядке, как только будут получены соответствующие документы. Сообщению Рынской, опубликованному на ее странице в Facebook, будет дана правовая оценка.

В случае обнаружения признаков нарушения закона, последуют необходимые в данной ситуации меры реагирования.
Ранее сообщалось, что Рынски на своей странице в Facebook разместила сообщение, в котором откровенно порадовалась гибели журналистов НТВ в авиакатастрофе Ту-154 в Сочи.

Скандально известная журналистка позже сообщила, что вынуждена ограничить доступ к некоторым записям после вмешательства руководства социальной сети.

Стало известно, что издательство, с которым сотрудничала блогерша, расторгает с ней договор, а в Интернете уже есть петиция с требованием лишить Рынску российского гражданства.

Как известно, два года назад между журналисткой Рынской и тележурналистами НТВ произошел конфликт, закончившийся судом.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:123:"Найденный на месте крушения Ту-154 черный ящик поднят на поверхность";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837507";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:547:"В районе крушения самолета Минобороны обнаружен один из черных ящиков, он уже поднят из воды на поверхность, сообщил корреспондент "России 24", который находится на месте проведения поисково-спасательной операции. Самописец поврежден, но специалисты оценивают его состояние как удовлетворительное.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 08:54:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Общество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st1.rtr-vesti.ru/p/b_1350728.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1546:"В районе крушения самолета Минобороны обнаружен один из черных ящиков, он уже поднят из воды на поверхность, сообщил корреспондент "России 24", который находится на месте проведения поисково-спасательной операции. Самописец поврежден, но специалисты оценивают его состояние как удовлетворительное.

Черный ящик будет доставлен в Москву, его расшифровкой займутся специалисты Минобороны.

Еще два бортовых самописца, предположительно, находятся в хвостовой части самолета. Их демонтируют на суше — после того, как будет поднята на поверхность хвостовая часть самолета.

Самолет Ту-154 разбился через две минуты после вылета из аэропорта Сочи 25 декабря. На борту находились 92 человека, в том числе участники ансамбля имени Александрова, журналисты и директор благотворительного фонда Елизавета Глинка. Лайнер направлялся на базу Хмеймим в Сирии.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:9:"








";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:114:"Тото Кутуньо вспоминает артистов ансамбля имени Александрова";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837503";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"Итальянский певец и композитор Тото Кутуньо, который тоже мог оказаться на борту разбившегося Ту-154 рассказал журналистам о том, как в Италии отреагировали на трагедию над Черным Морем.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 08:35:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Общество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st1.rtr-vesti.ru/p/b_1350512.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:37:"http://www.vesti.ru/videos?vid=702233";s:4:"type";s:11:"video/x-flv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:2026:"Итальянский певец и композитор Тото Кутуньо, который тоже мог оказаться на борту разбившегося Ту-154, рассказал журналистам, как в Италии отреагировали на трагедию над Черным Морем. Он поделился воспоминаниями о знакомстве с артистами ансамбля.

"Если вдуматься, все они были людьми военными, то есть очень дисциплинированными и профессиональными. Однако когда мы с ними были в Сан-Ремо, вне работы они держались очень просто — как хорошо образованные и очень любознательные люди, которым было интересно узнать про итальянскую жизнь. В тот год мы вместе провели в Италии где-то 4-5 дней, и у нас была возможность узнать друг друга поближе. А еще раньше, году в 2009, мы встречались в Москве, где вместе участвовали в концерте. По той встрече они тоже запомнились мне как очень веселые люди", — сказал Кутуньо.

Как сообщалось, самолет Ту-154 пропал с радаров утром 25 декабря через 2 минуты после вылета из аэропорта Сочи. На борту находились 92 человека. Среди них участники ансамбля имени Александрова, журналисты и директор благотворительного фонда "Справедливая помощь" Елизавета Глинка, передает телеканал "Россия 24".";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:115:"Источник: обнаружены тела около 80 жертв крушения самолета Ту-154";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837504";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:445:"Со дна и поверхности Черного моря подняты примерно 80 пассажиров и членов экипажа Ту-154, потерпевшего крушение в воскресенье. Кроме того, участникам поисковой операции удалось обнаружить крупные фрагменты фюзеляжа и правый двигатель самолета.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 08:33:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Общество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st1.rtr-vesti.ru/p/b_1350904.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1065:"Со дна и поверхности Черного моря подняты примерно 80 пассажиров и членов экипажа Ту-154, потерпевшего крушение в воскресенье.

Кроме того, участникам поисковой операции удалось обнаружить крупные фрагменты фюзеляжа и правый двигатель самолета, сообщил "Интерфаксу" источник в оперативном штабе.

Лайнер Министерства обороны упал в море утром 25 декабря. На его борту находились 92 человека, все они погибли.

Рассматриваются несколько версий крушения, в том числе отказ двигателя из-за попадания в него постороннего предмета, ошибка пилотирования и техническая неисправность лайнера.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:9:"








";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:137:"Установлена личность преступника, ранившего пять человек на западе Москвы";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837496";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:531:"На западе Москвы ищут подозреваемого в грабеже, который при попытке задержания ранил из ружья пять человек - трех полицейских и двух работников Мосводоканала. Стрельба велась из квартиры в доме на Ельнинской улице. Однако после того, как ее взломали, злоумышленника внутри уже не оказалось.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 08:22:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Происшествия";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:39:"http://cdn1.vesti.ru/vh/p/b_1264347.jpg";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:37:"http://www.vesti.ru/videos?vid=702234";s:4:"type";s:11:"video/x-flv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1368:"На западе Москвы ищут подозреваемого в грабеже, который при попытке задержания ранил из ружья пять человек — трех полицейских и двух работников Мосводоканала. Стрельба велась из квартиры в доме на Ельнинской улице. Однако после того, как ее взломали, злоумышленника внутри уже не оказалось.

Поиски по другим квартирам ведут полицейские и сотрудники Росгвардии. Место происшествия оцеплено, там дежурят врачи и сотрудники аварийных служб. Эвакуация жильцов не проводилась, сообщает "Россия 24".

Четверо пострадавших госпитализированы в медицинское учреждение, одному сотруднику полиции помощь оказана на месте. Личность стрелявшего установлена. Принимаются меры к задержанию преступника. Об этом сообщает пресс-служба главного управления МВД.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:154:"Одна из основных версий крушения Ту-154 - попадание посторонних предметов в двигатель";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837495";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:429:"Попадание посторонних предметов в двигатель самолета Ту-154, потерпевшего крушение над Черным морем, является одной из приоритетных версий. Вместе с тем идет проверка и других версий - ошибка пилотирования и техническая неисправность.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 08:12:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Общество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st2.rtr-vesti.ru/p/b_1350269.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:966:"Попадание посторонних предметов в двигатель самолета Ту-154, потерпевшего крушение над Черным морем, является одной из приоритетных версий.

Как сообщил ТАСС источник в силовых структурах, вместе с тем идет проверка и других версий — ошибка пилотирования и техническая неисправность.

Ранее сегодня сообщалось, что найден один из черных ящиков разбившегося самолета Министерства обороны России. Еще два бортовых самописца пока не обнаружены.

Катастрофа произошла утром 25 декабря. Все находившиеся на борту 92 человека погибли.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"На Гоа пассажирский самолет выкатился за пределы ВПП";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837492";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:489:"Авиаинцидент произошел во вторник в индийском штате Гоа. Пассажирский самолет авиакомпании Jet Airways выкатился за пределы взлетно-посадочной полосы во время подготовки ко взлету. В результате происшествия у лайнера сломались стойки шассии, 12 человек получили ранения.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 07:53:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"В мире";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st4.rtr-vesti.ru/p/b_1171739.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:717:"Авиаинцидент произошел во вторник в индийском штате Гоа. Пассажирский самолет авиакомпании Jet Airways выкатился за пределы взлетно-посадочной полосы во время подготовки ко взлету. В результате происшествия у лайнера сломались стойки шассии, 12 человек получили ранения. Всего на борту находились 154 пассажира и 7 членов экипажа. Самолет направлялся в город Мумбаи, добавляет телеканал "Россия 24".";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"На Москву надвигается холодный атмосферный фронт";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837490";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:534:"Во вторник, 27 декабря, на фоне оттепельной погоды и по мере отхода активного атмосферного фронта интенсивность осадков станет ниже, они приобретут локальный характер, но уже в ночь на среду очередной атмосферный фронт принесет в Московский регион новые порции снега и понижение температуры.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 07:50:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Общество";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st3.rtr-vesti.ru/p/b_1046202.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1121:"Во вторник, 27 декабря, на фоне оттепельной погоды и по мере отхода активного атмосферного фронта интенсивность осадков станет ниже, они приобретут локальный характер, но уже в ночь на среду очередной атмосферный фронт принесет в Московский регион новые порции снега и понижение температуры.

В Москве и Подмосковье ожидается преобладание облачной погоды, временами осадки — снег, мокрый снег, передает Центр погоды ФОБОС. Максимальная температура в столице и по области 0 – плюс 2 градуса. Ветер юго-западный 4-9 метров в секунду. Утром атмосферное давление составит 733 мм рт. ст., днем оно начнет плавно повышаться.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:9:"








";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:117:"Хоккеисты России уступили Канаде на молодежном чемпионате мира";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837489";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:459:"В Канаде стартовал чемпионат мира по хоккею среди молодежных команд – турнир, традиционно проходящий на стыке старого и нового года. Сборная России свой первый матч играла против хозяев льда из Страны Кленового листа и уступила в упорной борьбе – 3:5.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 07:40:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Спорт";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st3.rtr-vesti.ru/p/b_1351062.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:37:"http://www.vesti.ru/videos?vid=702243";s:4:"type";s:11:"video/x-flv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1625:"В Канаде стартовал чемпионат мира по хоккею среди молодежных команд – турнир, традиционно проходящий на стыке старого и нового года. Сборная России свой первый матч играла против хозяев льда из Страны Кленового листа и уступила в упорной борьбе – 3:5.

Матч начался практически без разведки с обоюдоострых атак и на 4-й минуте канадцы забили гол. Но Сергачев через 6 минут счет сравнял и первый период завершился ничьей – 1:1. А вот во второй 20-минутке хозяева забили дважды и нашим пришлось догонять.

Самым обильным на взятия ворот стал третий период, в котором на два гола "кленовых листьев" точными бросками ответили капитан россиян Капризов и Рыков. Тем не менее, хозяева выиграли 5:3 и в о втором туре проведут встречи с командой Словакии. Россияне будут играть против сборной Латвии.

Результаты еще двух встреч чемпионата мира: Швеция – Дания – 6:1, США — Латвия — 6:1, Чехия – Финляндия – 2:1.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:9:"








";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Найден один из черных ящиков разбившегося Ту-154";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837487";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"На месте падения в воды Черного моря пассажирского Ту-154 ВКС России обнаружен один из бортовых самописцев, так называемых "черных ящиков". В ближайшее время он будет поднят на поверхность.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 07:30:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Происшествия";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st1.rtr-vesti.ru/p/b_1229960.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:37:"http://www.vesti.ru/videos?vid=702236";s:4:"type";s:11:"video/x-flv";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:1841:"На месте падения в воды Черного моря пассажирского Ту-154 ВКС России обнаружен один из бортовых самописцев, так называемых "черных ящиков". В ближайшее время он будет поднят на поверхность.Найденный черный ящик был обнаружен под кабиной самолета, данных о его состоянии пока не поступало. Еще два бортовых самописца находятся в хвостовой части самолета, они пока не найдены.

Также на месте авиакатастрофы обнаружены тела трех погибших и большое количество фрагментов останков, передает ТАСС.

Как сообщалось, 25 декабря текущего года пассажирский самолет Ту-154 потерпел катастрофу сразу после взлета из аэропорта Адлера, упав в воды Черного моря в полутора километрах от берега. На борту находились 84 пассажира и восемь членов экипажа, в том числе, практически весь знаменитый ансамбль Александрова, журналисты трех российских телеканалов, правозащитник Елизавета Глинка, известная как Доктор Лиза, начальник департамента культуры Министерства обороны РФ Антон Губанков, сотрудники оборонного ведомства.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:103:"В Якутии изъято 60 тысяч бутылок контрафактного алкоголя";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.vesti.ru/doc.html?id=2837484";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:371:"В Нерюнгринском районе Якутии сотрудники полиции пресекли ввоз на территорию республики трех 20-тонных контейнеров с контрафактным алкоголем, который транспортировался под видом кондитерских изделий.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Dec 2016 07:14:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Происшествия";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:44:"https://cdn-st3.rtr-vesti.ru/p/b_1348450.jpg";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"320";s:6:"height";s:3:"240";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:21:"http://news.yandex.ru";a:1:{s:9:"full-text";a:1:{i:0;a:5:{s:4:"data";s:968:"В Нерюнгринском районе Якутии сотрудники полиции пресекли ввоз на территорию республики трех 20-тонных контейнеров с контрафактным алкоголем, который транспортировался под видом кондитерских изделий.

Алкогольная продукция была отправлена в Якутию из Москвы, передает "Интерфакс". В ходе оперативных мероприятий было изъято около 60 тысяч бутылок контрафакта. Возбуждено уголовное дело по части 4 статьи 327.1 УК РФ ("Изготовление, сбыт поддельных акцизных марок, специальных марок или знаков соответствия либо их использование").";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:21:"http://news.yandex.ru";a:1:{s:4:"logo";a:2:{i:0;a:5:{s:4:"data";s:41:"http://www.vesti.ru/i/blog_logo_vesti.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"http://www.vesti.ru/i/square_logo.png";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:6:"square";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Tue, 27 Dec 2016 08:00:02 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";s:14:"content-length";s:5:"78667";s:10:"connection";s:5:"close";s:13:"last-modified";s:29:"Tue, 27 Dec 2016 07:59:00 GMT";s:4:"etag";s:16:""58621f44-1334b"";s:7:"expires";s:29:"Wed, 28 Dec 2016 07:59:28 GMT";s:13:"cache-control";s:13:"max-age=86400";s:10:"set-cookie";s:77:"ngx_uid=wKgcC1hiH4KELTbXBBC4Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/";s:13:"accept-ranges";s:5:"bytes";}s:5:"build";s:14:"20161021162621";}